<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="UTF-8">  <title>Lab: Designing Classes</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>CS46A Lab</h1>

<h2>Designing Classes</h2>

    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png'/></a><br/>This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 


<p>Put the answers to the questions in each step into the lab report.
Copy/paste the programs that you write in the lab.</p>

<h2>Part A: Discovering Classes</h2>

<p>Consider a media center that allows students and faculty to check out
certain items, such as microphones, cameras, cables, and tablet PCs. Popular
items can be placed on a reservation list. There is a fine for overdue items.
Your team's task is to design a set of classes for a program that helps the
media center staff with item check out/check in, reservations, and collecting
fines. </p>

<p>What classes would you design for implementing this program? What method should they have:</p>

<p class="question">Scribe: Make a list of the classes and methods. Add it to your report</p>
<h2>Part B: Analyzing Program Designs</h2>

<p>Here is a program for reading in a data set and
computing the average and maximum. That program consists of two classes,
<code><a href="dataset1/DataSet.java">DataSet</a></code> and <a
href="dataset1/DataAnalyzer1.java"><code>DataAnalyzer1</code></a>. (first solution)</p>
<ol>
  <li>Note how the <code>DataSet</code> class doesn't use either input or
    output. <span class="question">Scribe</span>: Where does the input and output occur? What can you say about the <em>coupling</em> of the classes <code>DataSet</code>,
    <code>DataAnalyzer1</code>, <code>Scanner</code>, and
    <code>PrintStream</code>? </li>
  <li>This <a href="dataset2/DataAnalyzer2.java"><code>DataAnalyzer2</code></a>
    program does the same work as the first, but all work is
    carried out in the <code>main</code> method. <span class="question">Scribe</span>: What is the most significant <em>disadvantage</em> of this approach?</li>
  <li>This <a href="dataset3/DataAnalyzer3.java"><code>DataAnalyzer3</code></a>
    program uses methods for a better structure. (second solution) Why are all of its methods and
    fields static? (If you don't know, take out the <code>static</code> and try
    compiling.)</li>
  <li>Modify the first solution (DataAnalyzer1) so that it can read <em>one</em> data set and then read a second data set,
    each terminated by a Q, and then prints out the average and maximum of each
    data set. 
    <p>Hint: Make two <code>DataSet</code> objects using the new operator in the main method. You can model your solution on what was done for the just the one data set. </p>
    <p>As example data, you can use the monthly average noon temperatures in <a
    href="phoenix.txt">Phoenix, AZ</a> and the <a
    href="penguin-point.txt">Penguin Point</a> weather station in Antarctica.
    </p>
    <p class="question">Driver: add your code to the lab report.  </p>
  </li>
  <li>Now modify the second solution so that it can do the same. 
    <p class="question">Driver: Now add  this solutions to the lab report.</p>
  </li>
  <li class="question">Scribe: Describe the advantage of the object-oriented approach. That is, what is the advatage of solution 1 over solution 2?</li>
</ol>

<h2>Part C: Static Fields and Methods</h2>
<ol>
  <li>Static fields and methods are often a sign of poor, non-object-oriented
    design, but they are not always evil. (After all, there had to be some
    reason to add them to Java.) 
    <p>Look at this <a href="Die.java">Die</a> class from Chapter 6. Note how
    each Die object has its own random number generator. That is wasteful,
    particularly in a program with lots of dice. One shared random number
    generator should be enough. </p>
    <p>Scribe: What change can you make to the declaration of the Random object in the Die class so that all objects share the random
    number generator? (Hint: One word...)</p>
  </li>
  <li class="question">Scribe: How do you initialize the shared random number generator? </li>
  <li>Implement the <code>Die</code> class with a static
    <code>java.util.Random</code> object. 
    <p class="question">Driver: What is your code?</p>
    <p>Test your implementation with <a
    href="DieSimulator.java">DieSimulator.java</a></p>
  </li>
  <li>Another approach for generating random numbers is to use the static
    <code>Math.random</code> method. It returns random floating-point numbers
    between 0 (inclusive) and 1 (exclusive). If you multiply the result by 6,
    you get random floating-point numbers between 0 and 5.99999... If you then add 1, you will have a floating point number between 1 and 6.99999...
    <p class="question">Scribe: How can you turn that into dice values, i.e. integers between 1 and
    6? (Remember about casting)</p>
  </li>
  <li><strong>Design</strong> a utility class <code>MyRandom</code> with static methods for the
    two most common tasks:  (&quot;design&quot; means on paper)
    <ul>
      <li>Generating an integer between <code></code><code>m</code> and
        <code>n</code> (inclusive), for example, an integer between 1 and 6 </li>
      <li>Generating a floating-point number between
        <code></code><code>x</code> (inclusive) and <code>y</code>
      (exclusive)</li>
    </ul>
    <p>Driver: What is the outline of your class? (Without method implementations)</p>
  </li>
  <li>Scribe: How can you use that class in the <code>Die</code> class instead of
    <code>java.util.Random</code>? </li>
  <li>Implement the <code>MyRandom</code> class and change the
    <code>Die</code> class to use it. 
    <p>To generate a random floating-point number between
        <code></code><code>x</code> (inclusive) and <code>y</code> (exclusive), use <code>x + Math.random()
    * (y - x)</code>.</p>
    <p>You should come up with the implementation for generating a random
    integer. Driver: What is your method?</p>
    <p>Test your implementation with <a
    href="DieSimulator.java">DieSimulator.java</a></p>
  </li>
</ol>

<h2>Part D: Par21 </h2>

<h2>Part E: Quiz22 </h2>

<h2>Part F: Homework10 </h2>

<!--
<h2>Part D: Command Line Compiling and Input Redirection</h2>
<ol>
  <li>This section will be done in the terminal window in the virtual machine. (Or if you use a Mac, you can use the terminal window)</li>
  <li>Go ahead  and open virtualBox, then Lubuntu. </li>
  <li>Open web browser by clicking its button in the dock. open this lab in the browser. (http://cs46labs.bitbucket.io/cs46a/lab14/index.html)</li>
  <li>Sometimes, it is tedious to run a program in Bluej, particularly when you
    need to feed in lots of input (such as those temperature data). One
    alternative is to run the program from the terminal.  Open a terminal window now. Click on the &quot;birdie&quot; on the left in the dock. Click &quot;System Tools&quot; and then &quot;LXTerminal.<br />
    <br />
  </li>
  <li>Now, in the terminal window, type the command 
    <pre>ls</pre>
    <p><code>ls</code> means "list the current directory." You should get a listing of files and directories. <span class="question">Scribe: What files do you
    get? </span></p>
  </li>
  <li>Create this directory structure, if you have not already: <code>cs46a/labs/</code> . Then make a subdirectory <code>lab14d </code>in your <code>cs46a/labs</code>
    directory like this: 
      <pre>cd cs46a/labs
mkdir lab14d</pre>
<p><code>cd</code> means "change directory"<br />
  <code>mkdir</code> means "make directory&quot;</p>
  <p class="caution">Do not put spaces in Unix file names. It makes it hard to navigate to them.
If you used spaces, rename the files in the File Manager (The button next to the &quot;birdie&quot; in the dock.) If you have to use a file with a space in the name, use the escape character \ before the space. <code>cd my\ labs</code></li>
    <li>Download these two files <code><a
    href="dataset1/DataSet.java">DataSet</a></code> and <a
    href="dataset1/DataAnalyzer1.java">DataAnalyzer</a> and then move them into
    the <code>/home/user/cs46a/labs/lab14d</code> directory, using your file
    manager.
  
  <p>Now use the <code>cd</code> command to change to that directory. </p>
    <pre>cd lab14d</pre>
    <p>Get the directory listing with <code>ls</code><code></code>. <span class="question">Scribe: What files
    do you see? (If you don't see any files, check your work in the preceding
    step.)</span></p>
  </li>
  <li>Type 
    <pre>javac -version</pre>
    <p class="note">This tells what version of the Java compiler is installed</p>
    <p class="question">Scribe: What output do you get? </p>
  </li>
  <li>Now type 
    <pre>javac DataAnalyzer1.java</pre>
    <p class="note"><code>javac</code> is the name of a program that compiles a java source file. This command runs the same program that is run when you click &quot;Compile&quot; in bluej. This command says to compile the java file <code>DataAnalyzer.java</code> in the current directory which should be <code>cs46a/labs/lab14d</code>.</p>
    <p>After the compiler is finished. (it returns to the shell prompt) type</p>
    <pre>java DataAnalyzer1</pre>
    <p class="note"><code>java</code> is the name of the program that the invokes the Java Virtual Machine and starts execution of a Java program (in this case, DataAnalyzer) at its main method. This command starts the same virtual machine that you start when you select the main method of an object in Bluej.</p>
    <p>Now type a few numbers, followed by <code>Q</code>:</p>
    <pre>1
7
2
9
Q</pre>
    <p>You should get the familiar output of the <code>DataAnalyzer</code>
    program, showing the average (4.75) and maximum (9). </p>
  </li>
  <li>Download <a href="penguin-point.txt">this</a> and <a
    href="phoenix.txt">this</a> file and move them to your
    <code>/home/user/cs46a/lab14d</code> directory. In the command shell, type
    <code>ls</code>  to make sure they arrived. Then type 
    <pre>java DataAnalyzer1 &lt; phoenix.txt</pre>
    <p><span class="question">Scribe</span>: What happens? Wow. We didn't have to type in all those temperatures!</p>
  </li>
  <li class="question">Scribe: What command do you use to get the average and maximum temperatures at Penguin Point in
    the same way?</li>
  <li class="question">Scribe: What is the advantage of running a program in this way? </li>
</ol>

<h2>Part E: Packages</h2>
<ol>
  <li>Professional Java programs are organized in packages. (In fact, if you
    use a professional IDE such as Eclipse and don't use a package, you may
    get a warning that the use of the default package is discouraged.) In this
    exercise, you will place the <code>DataSet</code> class into the package
    <code>edu.sjsu.cs</code>. 
    <p>To start Bluej. Go to your home directory and type in bluej/bluej</p>
    <pre>cd
bluej/bluej</pre>
    <p>Select Project -&gt; Open Non-Bluej. Navigate to the
      <code>lab14d</code> directory. Select it but do not double click on it. Click &quot;Open in Bluej&quot; You should get a project with the files
      <code>DataSet</code> and <code>DataAnalyzer</code>. </p>
    <p>Right-click on the empty area containing classes and select New Package.
    Type in <code>edu</code>. You will see a folder, edu. Double click on it. You will get a new Bluej window. In that window,
    select New Package again and make a package <code>sjsu</code>. Repeat one
    more time with <code>cs</code>. </p>
    <p>In the window for the <code>edu.sjsu.cs</code> package, right-click and
    make a new <code>DataSet</code> class.</p>
    <p>Double-click to see the source. Scribe: How can you tell that this class is in a
    package? (Hint: look at the first line of the source code)</p>
  </li>
  <li>Copy all the code from the old <code>DataSet</code> class (in the default
    package) into the new class, removing the Bluej code (except, of course,
    for the <code>package</code> statement.) Remove the old
    <code>DataSet</code> class. (Right-click and select Remove.) </li>
  <li>Compile the <code>DataAnalyzer</code> class (which is still in the
    default package). Scribe: What error do you get?</li>
  <li>Scribe: How do you fix it? (Hint: You've done this many times for the
    <code>java.util.Scanner</code> class...)</li>
  <li>Run the <code>DataAnalyzer</code> program just to be sure everything is
    right. Now open your file manager and find the
    <code>DataAnalyzer.java</code> and <code>DataSet.java</code> files. Scribe: Where
    are they located? </li>
  <li>Scribe: Where are the class files <code>DataAnalyzer.class</code> and
    <code>DataSet.class</code> located? </li>
  <li>Open a terminal window and type 
    <pre>cd cs46a/labs/lab14d
java DataAnalyzer</pre>
    <p>Type in some input to confirm that your program still works. </p>
    <p>Now move the <code>DataAnalyzer</code> class to the
    <code>edu.sjsu.cs</code> package, following the same process as in Step 2.
    Remove the old <code>DataAnalyzer</code> class in the default package. Compile the new
    <code>DataAnalyzer</code> class. Run it in Bluej. </p>
    <p>Return to the terminal window and type</p>
    <pre>java DataAnalyzer</pre>
    <p>again. Scribe: What happens? Why?</p>
  </li>
  <li>To run the class, type 
    <pre>java edu.sjsu.cs.DataAnalyzer</pre>
    <p>Do this to check that it works. Note that you must be in the directory
    containing <code>edu</code>, <em>not</em> in the directory containing
    <code>DataAnalyzer.java</code>. (Type <code>ls </code>to verify.)</p>
  </li>
  <li>Make a small change to <code>DataAnalyzer.java</code>: Move the line 
    <pre>System.out.print("Enter value, Q to quit: ");</pre>
    <p>before the <code>while</code> loop and change <code>value</code> to
    <code>values</code>. This way, you only get prompted once. <em><strong>DO
    NOT COMPILE</strong></em> in Bluej.</p>
    <p>Go back to the shell window and type</p>
    <pre>javac edu/sjsu/cs/DataAnalyzer.java</pre>
    <p>Then execute the program again to check that you did everything right.
    </p>
    <p>Note: <code>javac</code> requires a <em>file name</em>,
    <code>java</code> requires a <em>class name</em>.</p>
  </li>
  <li>So what is the purpose of all this? When multiple programmers are working on a project, packages are very helpful. <br />
    <br />
  I  f Joe Programmer and I are working on a project together, we might both want to have a class named Processor. But then the virtual machine can not tell which one a programmer wants to us. We should both put our class in our own unique package
  <p> My package might be: </p>
  <pre>edu.sjsu.cs.kob</pre>
  <p>And Joe's might be:</p>
  <pre>edu.sjsu.cs.jp</pre>
  <p>Now our classes have unique names </p>
  <pre>edu.sjsu.cs.kob.Processor
edu.sjsu.cs.jp.Processor 
  </pre>
  <p>And Java can tell which one is wanted. Programmers would either import the one they wanted or if they need to use both, they can specify the fully qualified name.</p>
  </li>
</ol>
-->
<p></p>

<p></p>
</body>
</html>
