<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Lab 5 46B Unit tests</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46B Lab 6</h1> 
    <p>Copyright © Cay S. Horstmann 2010 - 2015 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'><img src='http://creativecommons.org/images/public/somerights20.png' style='border-width:0' alt='Creative Commons License'/></a><br/> This work is licensed under a <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <p>Modified by:</p> 
    <ul>
      <li>Thong Nguyen</li> 
      <li>Kathleen O'Brien</li> 
    </ul> 
    <h2>Instructions</h2> 
    <h3>Working in Pairs</h3> 
    <ul>
      <li>You work in pairs</li> 
      <li>One of you is the “scribe”, the other the “driver” who runs the tools</li> 
      <li>The scribe answers the questions, except for the questions that say "paste the code"—the driver does the pasting.</li> 
      <li>Next week, you switch roles</li> 
      <li>Scribe: Start writing a report with the title “Scribe's name (Scribe) / driver's name (Driver)”, for example Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</li> 
      <li>Driver: Start writing a report with the title “Driver's name (Driver) / scribe's name (Scribe)”, for example Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</li> 
      <li>When a step contains a question, the scribe puts the answer in the scribe report. Otherwise, just put “Step <em>n</em>: done”</li> 
      <li>When a step asks "what is your code", the driver pastes the code into the driver report.</li> 
      <li>Stuck? Discuss with your buddy, and if you are both stuck, <em>ask for help!!!</em> (In class only).</li> 
      <li>Read these <a href='../../lab_rules_46B.html'>lab rules</a></li> 
    </ul> 
    <h2>Learning Outcomes</h2> 
    <ul>
      <li>Author test cases</li> 
      <li>Invoke a JUnit runner from an IDE</li> 
      <li>Using JUnit assertions</li> 
      <li>Testing exceptions</li> 
      <li>Use fixtures</li> 
      <li>Understand from where Java reads files with relative path names</li> 
      <li>Continue shell command practice</li> 
      <li>Learn about the <code>cd</code>, <code>mkdir</code>, and <code>find</code> shell commands</li> 
      <li>Invoke JUnit tests from the command line</li> 
    </ul> 
    <p>The parts marked <img alt='optional' height='17' width='24' src='../../images/optional-icon.png'/>like this are optional. But you must finish all optional parts before leaving early.</p> 
    <h2>A. Removing Directory Entries</h2> 
    <ol>
      <li>
        <p>This lab continues from lab 2. If you finished lab 2, just clone lab2 project and rename it to lab5 (To clone: Right click on lab2 in the Package Explorer, Copy, then Paste. It will give you the option to rename). If you did not finish lab 2, start with <a href='../lab2/lab2.zip'>this code</a> and make it into a project <code>lab5</code>, following Step 1 of <a href='../lab1/index.html'>lab 1 instructions</a>. You will also need the file <a href='../lab1/deptdir.txt'>deptdir.txt</a>. </p> 
        <p>Open a shell window. Run</p> 
        <pre>java -classpath /path/to/project/build/classes AddressBookDemo /path/to/deptdir.txt

</pre> 
        <p class='note'>For&lt;/path/to/project/build/classes&gt;: replace it with absolute path to your "bin" folder in the Eclipse project. <br/> For &lt;/path/to/deptdir.txt&gt;: replace it with absolute path to your "input" file (deptdir.txt). <br/> <br/> If you use your own "lab2" project folder, make sure you don't use packages within your project definition.</p> 
        <p>Be sure to supply the correct path to the directory holding the Eclipse project and the <code>deptdir.txt</code> files.</p> 
        <p class='question'>What is the command line that you used to launch the program? (Tip: You may be able to paste it from your previous lab report.)</p> 
      </li> 
      <li>Using the console UI, look up the phone number of your instructor. Then remove the entry. 
        <p class='question'>What happens? Why? (You'll need to read through the source code.)</p> 
      </li> 
    </ol> 
    <p>OK, we'll need to implement the <code>remove</code> method. (Read through part B to do this part)</p> 
    <h2>B. Designing the <code>remove</code> Method</h2> 
    <ol>
      <li>Back in Eclipse, read through the code of <code>get</code> and <code>put</code> in <code>ArrayListAddressBook</code>. With your buddy, formulate a plan for implementing <code>remove</code>. 
        <p class='question'>What is the pseudocode for your plan (i.e. as a mixture of English and Java)?</p> 
        <p class='note'>You can call one of two <code>remove</code> methods of the <code>ArrayList</code> class.</p> 
      </li> 
      <li>Discuss with your buddy what might go wrong when you implement your plan. Identify one or more risks in your strategy. 
        <p class='question'>From your prior programming experience, what kind of error do you and your buddy think you are most likely to make when implementing the <code>remove</code> method?</p> 
      </li> 
    </ol> 
    <h2>C. Implementing a JUnit Test Class</h2> 
    <ol>
      <li><em>Test-driven development</em> is a method of development where you write a test first, before you even implement the code. We'll do that for the <code>remove</code> method, but first you need to know how to implement a test class. </li> 
      <li>In Eclipse, locate your project in Package Explorer panel. Right click on the lab5 project and follow steps below to create a JUnit test case. Select<strong>New → Other...</strong> 
        <p><img alt='instructions' height='400' width='350' src='ec_junit_1.png'/> </p> 
        <p>Select <strong>JUnit → JUnit Test Case</strong>. Click <strong>Next</strong>.</p> 
        <p><img alt='instructions' height='500' width='500' src='ec_junit_2.png'/> </p> 
        <p> </p> 
        <p>In the next step, give the class name <code>ArrayListAddressBookTest</code>. The naming convention for a test class is to have the name of the class that is being tested, with the suffix Test. Make the selections circled in red.</p> 
        <p><img alt='""' height='604' width='529' src='ec_junit_3.png'/></p> 
        <p><img alt='set up path' height='387' width='522' src='ec_junit_4_path.png'/></p> 
      </li> 
      <li>Now it is time to provide a test case. Let's test something simple: An empty phone dictionary won't have an entry for Fred. Paste this method into your test class, <code>ArrayListAddressBookTest</code>, replacing the @Test test() method if it is present. 
        <pre>
   @Test
	 public void anEmptyDirectoryHasNoFred() 
	 {
	     AddressBook dir = new ArrayListAddressBook();
	     assertNull(dir.get("Fred", "Phone"));
	 }</pre> 
        <p>Note two things:</p> 
        <ul>
          <li>The <code>@Test</code> is an <em>annotation</em>—something you can add to a method, field, or class to make some processor (in this case, the JUnit test framework) take some action. JUnit will run all methods that you annotate with <code>@Test</code>. It won't run other methods. (It assumes that those are your helper methods.)</li> 
          <li>The <code>assertNull</code> method is a static method of the class <code>org.junit.Assert</code>. The <code>static import</code> statement at the top of the test class let's you omit the <code>Assert</code> class name before the method call. This method checks that the return value of the get method is <code>null</code>. If it isn't, it tells the framework and...you'll see soon what happens in that case.</li> 
        </ul> 
        <p>Right-click on the <code>ArrayListAddressBook<strong>Test</strong></code> class and select <strong>Run As → JUnit Test</strong>. </p> 
        <p class='question'>What happens?</p> 
      </li> 
      <li>The “green bar” means that you have reason to be happy. Your test passed. 
        <p><img alt='""' height='195' width='303' src='ex_junit_5_passed.png'/></p> 
        <p>It is very easy to (a) add more tests and (b) re-run the tests every time you change your code. If the bar stays green, be happy. If it turns red, be happy too—it is much easier to fix a bug that you know how to reproduce than one that occurs in the wild.</p> 
      </li> 
    </ol> 
    <h2>D. Writing Tests for the <code>remove</code> method</h2> 
    <ol>
      <li>Test-driven design (TDD) means that we should write the tests first, then the feature. 
        <p>The process for writing a test: Come up with a descriptive method name and annotate it with <code>@Test</code>. Then put in some actions that should pass.</p> 
        <p>Start with the bread-and-butter scenario first. Remove an entry that is present and see that it is no longer there. Follow this outline:</p> 
        <ul>
          <li>Make a directory and add an entry</li> 
          <li>Remove that entry</li> 
          <li>Check that the entry is gone, using one of the assertions in the <code>Assert</code> class methods of the <a href='http://junit.sourceforge.net/javadoc_40/index.html'>JUnit API</a>.</li> 
        </ul> 
        <p class='note'>Your unit test can only use the <em>public API</em> of the class that is being tested. (OK, technically, public or package-visible...) That's still better than the tests that we ran in the previous lab. Those tests were only able to use the <em>user interface</em> that the program made available to human users.</p> 
      </li> 
      <li>Take a look at the <code>remove</code> method in the AddressBook interface. It returns a value. What is that value supposed to be if the entry is not present? Write a test that removes an entry from an empty directory and checks that the correct value is being returned. 
        <p class='question'>What is the code of your test method? </p> 
        <p>This exercise shows one value of TDD. Writing a test case forces you to understand all aspects of the task that you are about to implement, before you start implementing it.</p> 
      </li> 
      <li>After testing the basic scenario, consider typical edge cases. What should happen when you remove an entry that isn't present in a non-empty directory? Write a test case that tests that. 
        <p class='question'>What is the code of your test method? </p> 
      </li> 
      <li>Now right-click on the <code>ArrayListAddressBook<strong>Test</strong></code> class again and select <strong>Run As → JUnit Test</strong>. 
        <p class='question'>What happens? Why?</p> 
      </li>
    </ol>
        <h2>E. Implementing the <code>remove</code> Method</h2> 
    <ol>
      <li>That was not so surprising since the current remove method throws an exception. So now implement the <code>remove</code> method, following your plan of part B. 
        <p class='question'>What is the code for your <code>remove</code> method?</p> 
      </li> 
      <li>Re-run the test class. 
        <p class='question'>Did all of your tests pass? If not, which ones failed?</p> 
      </li> 
      <li>If your code didn't pass, fix it (or your test cases) until you get a green bar. 
        <p class='question'>Do you know that your code is now correct? Why or why not?</p> 
      </li> 
    </ol> 
    <h2>F. Changing the Implementation</h2> 
    <ol>
      <li>The <code>remove</code> method of the <code>ArrayList</code> class is not very efficient. It has to shift all the entries after the one being removed by 1 to prevent leaving an empty entry. Look at the example below: 
        <p>A B C X D E F → </p> 
        <p>A B C <strong>D E F</strong></p> 
        <p>Since you don't care about the order, you could just move the last entry into the slot to be removed:</p> 
        <p>A B C X D E F → </p> 
        <p>A B C <strong>F</strong> D E</p> 
        <p>Reimplement your <code>remove</code> method, using that implementation strategy.</p> 
        <p class='question'>What is the code for your <code>remove</code> method now.</p> 
      </li> 
      <li>Re-run the test class. 
        <p class='question'>Did all of your tests pass? If not, which ones failed?</p> 
        <p class='note'>This is when a unit test suite shines. If you have the tests available, you are more likely to improve your code since testing it is so easy.</p> 
      </li> 
    </ol> 
    <h2>G. Testing Exceptions</h2> 
    <ol>
      <li>Some methods have as part of their contract that they throw an exception, and you want to be able to test that they really throw that exception when they are supposed to. 
        <p>For example, let us temporarily change the contract for <code>remove</code>, requiring that it throws a <code><a href='http://java.sun.com/javase/6/docs/api/java/util/class-use/NoSuchElementException.html'>NoSuchElementException</a></code> if you remove a non-existent entry.</p> 
        <p>Change the implementation of your <code>remove</code> method </p> 
        <p class='question'>What is the code for your <code>remove</code> method now.</p> 
      </li> 
      <li>Re-run the test class. 
        <p class='question'>Did all of your tests pass? If not, which ones failed?</p> 
        <p>Fix any failing tests before you go on. </p> 
      </li> 
      <li>Now write a test case that simply removes a non-existent element, triggering the exception. 
        <p class='question'>What is the code for your test case?</p> 
      </li> 
      <li class='question'>What happens when you run the test? Why? </li> 
      <li>OK, that's not fair. The exception was <em>supposed to happen</em>. This isn't something you can check with an assert statement (unless you wrap it into a <code>catch</code> clause, which is really tedious). 
        <p>The designers of JUnit thought of this. Read through the documentation of the <a href='http://junit.sourceforge.net/javadoc_40/org/junit/Test.html'>Test</a> annotation. </p> 
        <p class='question'>What do you do to fix up your test case? </p> 
      </li> 
      <li class='question'>What happens now when you run the test? Why? </li> 
    </ol> 
    <h2 class='optional'>H. Test Fixtures</h2> 
    <ol>
      <li>When you write many test cases, they often need the same code for setting up the object under test. For example, when testing a directory, every test case is likely to construct a directory object. It is a good idea to make it into an instance variable of the test class: 
        <pre>public class ArrayListAddressBookTest 
	 {
	 private AddressBook dir;
	 ...
	 }</pre> 
        <p>You need to initialize it somewhere. Look at the <code>ArrayListAddressBookTest</code> class again. When Eclipse created it, it provided several methods for you. </p> 
        <p class='question'>What are they? </p> 
      </li> 
      <li>You can initialize the phone directory in the method annotated with <code>@Before</code>. That method is run <em>before every test case</em>. 
        <pre>
   @Before
	 public void setUp() 
	 {
	     dir = new ArrayListAddressBook();
	 }</pre> 
        <p>Reimplement your <code>ArrayListAddressBookTest</code> class in this way. Remove all local variables of type <code>AddressBook</code> or <code>ArrayListAddressBook</code>. Use an instance variable, and initialize it in the <code>@Before</code> method. </p> 
        <p class='question'>What is the code of your <code>ArrayListAddressBookTest</code> class?</p> 
      </li> 
      <li>Re-run the test class. 
        <p class='question'>Did all of your tests pass? If not, which ones failed?</p> 
        <p>Fix any failing tests before you go on. </p> 
      </li> 
      <li>Change the method name <code>setUp</code> to another name such as <code>initialize</code> or <code>foo</code>. Re-run the test class. 
        <p class='question'>What happens? Why? (Careful. The result may not be what you expect.)</p> 
        <p>There are three other annotations. <code>@After</code> can be used to undo the effects of <code>@Before</code>. This is commonly used when testing file or database code. In the <code>@Before</code> method, you open a file or establish a connection, and you close it in the <code>@After</code> method. The <code>@BeforeClass</code> and <code>@AfterClass</code> methods are useful for doing setup that is required by multiple tests and doesn't need to be repeated before each individual test. </p> 
      </li> 
      <li>Let's explore a more sophisticated use of <code>@Before</code>. Suppose that many of your tests want a dictionary that contains all entries of <code>deptdir.txt</code>. Add an instance variable <code>deptDir</code> to the <code>ArrayListAddressBookTest</code> class and add the code to load the entries: 
        <pre>@Before
public void setUp() 
{
   dir = new ArrayListAddressBook();
   deptDir = new ArrayListAddressBook();
   deptDir.load("deptdir.txt");
}</pre> 
        <p>Also add a test case</p> 
        <pre>@Test
public void deptDirContainsHorstmann() 
{
   assertNotNull(deptDir.get("Horstmann", "Phone"));
}</pre> 
        <p class='question'>Run the test class. Does the new test case pass? If not, why not? </p> 
        <p>Read the source code of <code>get</code> if you aren't sure.</p> 
      </li> 
      <li>The problem is that <code>get</code> doesn't find <code>deptdir.txt</code>. Sadly, the method then silently makes an empty directory. This is actually very poor design that you should not do in your own code. Hiding a failure is always bad. 
        <p>OK, let's put the <code>deptdir.txt</code> file into your lab5 src directory, using the command line to get more command line practice. Use the <code>cp</code> (copy) command. In its simplest usage, it has the form</p> 
        <pre>cp <em>sourceFile targetDirectory</em></pre> 
        <p class='question'>What is your full command? </p> 
        <p>After copying <code>deptdir.txt</code> to your src folder, go to <code>File &gt; Refresh (F5)</code>. </p> 
        <p>Another way to do this is dragging <code>deptdir.txt</code> to your src folder in Eclipse. If Eclipse, somehow, cannot locate <code>deptdir.txt</code>, and <code>FileNotFoundException</code> is caught, then providing full-path to that file could help solve the problem.</p> 
      </li> 
      <li class='question'>Run the test again. What happens?</li> 
      <li>At this point, you have two choices. Throw up your hands in disgust, or figure out what the IDE does behind your back. 
        <p class='note'>IDEs are wonderful, but they do things behind your back all the time. This is one reason to learn about command-line tools. Command-line tools give you much more control, and they act in a more predictable way.</p> 
        <p>When the Java runtime executes the statement </p> 
        <pre>Scanner in = new Scanner(new File(source));</pre> 
        <p>and <code>source</code> is a <em>relative path</em> (i.e. one not starting with <code>/</code> or, in Windows, a drive letter followed by a colon), then it is evaluated <em>relative to the “user directory”</em>. That is normally the directory from which a program was started, but it is possible to change it. Eclipse changes it to the root of your project, as you can verify by adding </p> 
        <pre>System.out.println(System.getProperty("user.dir"));</pre> 
        <p>into the <code>setUp</code> method.</p> 
        <p class='question'>Add the print statement and run your test class again. What directory is displayed?</p> 
      </li> 
      <li>Change the call to <code>load</code> to <code>src/deptdir.txt</code> to properly specify the directory?</li> 
      <li>Alternately, you can put deptdir.txt directly in the lab5 project folder.</li> 
      <li class='question'>Run the test again. What happens?</li> 
    </ol> 
    <h2 class='optional'>I. Running JUnit from the Command Line</h2> 
    <ol>
      <li>Download <code>junit-4.11.jar</code> from <a href='http://github.com/junit-team/junit/downloads'>http://github.com/junit-team/junit/downloads</a> 
        <p>Using shell commands, make a directory <code>/path/to/project/<strong>lib</strong></code> and copy the JUnit JAR file into that <code>lib</code> directory. As always, replace <code>/path/to/project</code> with the path on your system.</p> 
        <p class='question'>What shell commands did you use?</p> 
      </li> 
      <li>Using the <code>cd</code> command, change to the base directory of the project (i.e. <code>/path/to/project</code>). Then issue the command 
        <pre>find .</pre> 
        <p>That is, the command <code>find</code> followed by a space and the period.</p> 
        <p class='note'>The period denotes the <em>current directory</em>. </p> 
        <p class='question'>What output do you get? </p> 
        <p>Your output should show a directory hierarchy with directories <code>src</code>, <code>test</code>, <code>lib</code>, and <code>build</code>. If not, you didn't do the previous step correctly.</p> 
      </li> 
      <li class='question'>Where did Eclipse put the class file for the <code>ArrayListAddressBookTest</code> class?</li> 
      <li>You need to add <em>three</em> elements to the class path when running JUnit: 
        <ul>
          <li>The test classes</li> 
          <li>The classes that are being tested</li> 
          <li>The JUnit JAR file</li> 
        </ul> 
        <p>Use this command line</p> 
        <pre>java -classpath build/test/classes:build/classes:lib/junit-4.11.jar org.junit.runner.JUnitCore ArrayListAddressBookTest
Note that some system, for example, Windows system, use ";" instead of ":" when linking external libraries for classpath.
    </pre> 
        <p class='question'>What happens?</p> 
        <p>If you don't get something indicating success, you did something wrong. Keep trying until you get it to work. To put it simply, the command above may only work with Netbeans, and I'm uncertain if it works even when using Netbeans. <br/> You may wonder what things that are passed to -classpath. Each token that is separated by colon ":" is path to directories that contain binary files of your java test cases and your java application binary files. The last token points to the JUnit library <code>jar</code> file.<br/> Next, <code>org.junit.runner.JUnitCore</code> is JUnit main class that contains the main method. <br/> <span class='solution'><strong>Make sure you know the path to folders mentioned above before working on this command.</strong></span> </p> 
        <p>Sorry, no green bar. You can use this command in a script that you can run automatically after compiling your code. This is a very common practice. </p> 
      </li> 
      <li>In the invocation 
        <pre>java -classpath ... org.junit.runner.JUnitCore ArrayListAddressBookTest</pre> 
        <p class='question'>what is the significance of the class <code>org.junit.runner.JUnitCore</code>? </p> 
        <p>(You can get a hint by running <code>java -classpath lib/junit-4.11.jar org.junit.runner.JUnitCore</code>)</p> 
      </li> 
    </ol> 
  </body> 
</html>
