<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/> 
    <title>CS46B Lab</title> 
    <meta name='generator' content='Amaya, see http://www.w3.org/Amaya/'/> 
    <link href='../../styles.css' rel='stylesheet' type='text/css'/> 
  </head> 
  <body>

    <h1>CS46B Lab - Pseudocode Bootcamp</h1> 
    <p>Copyright © Cay S. Horstmann 2015 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'><img alt='Creative Commons License' style='border-width:0' src='http://creativecommons.org/images/public/somerights20.png'/></a><br/> This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <h2>A. Tracing Pseudocode</h2>
    <ol><li>Consider this pseudocode.
    <pre class='hand'>i = 0
max = 0
imax = 0
while i &lt; a.length
   j = i + 1
   while j &lt; a.length and a[i] == a[j]
      j++
   if j - i &gt; max
      max = j - i
      imax = i
   i = j
</pre>
        With the array <code>a = [4, 4, 3, 2, 2, 2, 5, 5]</code>, trace this algorithm. That is, take out a sheet of paper, make a table with columns for all the variables, and update them as the algorithm proceeds. The driver marks the current line, and the scribe updates the table. Don't erase the old values, but write the new values below the old ones.
        <p class='note'>If you can't trace it, it's not pseudocode.</p>
      </li>
      <li>What does this algorithm do?</li>
      <li>There is a funny thing about that pseudocode. Imagine <span class='hand'>j == a.length</span>. In that case, we skip over the <span class='hand'>j++</span> but we don't skip over the <span class='hand'>if j - i &gt; max</span> part. Is that going to get us in trouble? Give an array of integers that would exhibit this behavior.</li>
      <li>Trace through the algorithm with your choice of array. What happens when <span class='hand'>j == a.length</span>? </li>
    </ol>
    <h2>B. From Pseudocode to Code</h2>
    <ol><li>
    <p>We want to compute the area of a polygon recursively, by cutting it in two polygons, each with half the number of vertices. (We assume that the polygon is <em>convex</em>. That means, that it has no corners with angle &gt; 180 degrees, or, more technically, that, if any two points <var>p</var> and <var>q</var> are contained in the polygon, so is the line joining them.)</p>
    <p><img src='polygon.png'/></p>
    <p>Assuming that the points are stored in an array list <code>p</code>, here is the pseudocode:</p>
    <pre class='hand'><span class='u'>area(p)</span>
n = p.size()
if n == 3
   return triangle area of p[0], p[1], p[2]
else
   k = n / 2
   p1 = new array list
   for i = 0 ... k
      add p[i] to p1
   p2 = new array list
   for i = k to p.size() - 1
      add p[i] to p2
   add p[0] to p2
   return area(p1) + area(p2)
</pre>
        <p>Now complete <a href='Polygons.java'>this class</a>. What is your code?</p>
      </li>
      <li>Run <a href='PolygonTester.java'>this tester</a>. What is the result?</li>
      <li>When you translated the pseudocode to code, what adaptations did you have to make?</li>
    </ol>
    
    
    <h2>C. Telling Good Pseudocode From Bad</h2>

    <ol><li>One common problem with pseudocode is that it is <em>too vague</em>. Consider this example:
      <pre class='hand'><span class='u'>area(p)</span>
n = p.size()
if n == 3
   return triangle area of p[0], p[1], p[2]
else
   Divide p into two polygons p1, p2, each of size n / 2
   return area(p1) + area(p2)
</pre>
        What mistakes can you make in the vague step <span class='hand'>Divide p into two polygons p1, p2, each of size n / 2</span>? Describe at least two mistakes. 
      <p class='note'>If there are multiple ways of coding it (with different behavior), it's not pseudocode.</p>
      </li>
      <li>An easy way of noting vagueness is to look at key phrases, such as "keep on going", "do it the same way", or simply "...". Look at Piazza for two examples of vague pseudocode. Paste them in your lab report. You don't have to fix them.</li>
      <li>One way for improving pseudocode is to introduce variables. Stay away from “the array”, “the element”, “the index”, “the counter”, “the string”. Instead, use <code>a</code>, <code>e</code>, <code>i</code>, <code>count</code>, <code>str</code>. Nothing wrong with short variable names. Consider this example:
      <pre class='hand'>Initialize an index to loop over the array
While the index is not at the end of the array
   Check if the element at the index is the specific string
   If so, increment the counter</pre>
      Reword this pseudocode so that it names all variables</li>
      <li>Some students think that pseudocode should be like a story, with only words. That's not useful. You should change wordy pseudocode to assignments, the <code>++</code> operator, method calls, and so on. Rewrite the pseudocode from the preceding steps to do that. Also, use Java style <code>if ...</code> statements, and not “check if ... if so”.</li>
      <li>When you have done the preceding step, you will end up with pseudocode that looks almost like Java. And you will be able to spot a couple of small errors in the pseudocode. What are they?</li>
      <li>FInd another example of overly verbose pseudocode on Piazza. Copy it in your lab report and simplify it.</li>
      <li>In pseudocode, one doesn't usually include types (<code>int</code>, <code>int[]</code>, <code>ArrayList&lt;Integer&gt;</code>, etc.) That's another form of wordiness, and one should just drop them. If it's not clear from context that something is an array, you can always call the variable <code>arr</code> or <code>array</code>. Take this example:
      <pre class='hand'><span class='u'>minimumPositionAfter(a, r, c)</span>
 int[] temp = elements r,c;
  int min = 21;
      for loop int row =0 row &lt; a[r] length iterate row
    	  for loop int column = 0 column &lt; a[c] length iterate column
    		  if a[r][c] &lt; min 
    			  min=a[r][c];
    			  temp[0] = r;
    			  temp[1] = c;

     return temp; </pre>
        Rewrite it without the types. While you are at it, drop the semicolons. Also, change the <code>for</code> loops to the form
      <pre class='hand'>for variable in start...end</pre> And do something about those variable names. <code>r</code> and  <code>c</code> are used for two different purposes: The method parameters and the loop variables. Keep the meaning of the code intact--don't fix it.</li>
      <li>This pseudocode was meant to find the position of the smallest element in a 2D array <code>a</code>, starting at <code>a[r][c]</code>. There are two obvious errors in the pseudocode. Fix them.</li>      
    </ol>
    <h2>D. Translating Simple Actions</h2>
    <ol><li>One of the reasons to write pseudocode is not to waste time with simple but tedious code. For example,
      <pre class='hand'>x = last element of a</pre>
        is easier to write (and read) than
        <pre>x = a.get(a.size() - 1)</pre>
        Of course, the assumption is that a reasonably competent programmer can quickly and unambigously translate such simple actions into Java. For example, what is this in Java?
        <pre class='hand'>ch = last character of str</pre>
      </li>
      <li>And this?
      <pre class='hand'>sum = sum of all elements in a
</pre></li>
      <li>And this?
      <pre class='hand'>i = position of first negative element in a
</pre></li>
      <li>And this?       <pre class='hand'>i = position of first $ in str
</pre></li>
            <li>And this?       <pre class='hand'>salary = characters in str with commas removed, as a double
</pre></li>
    </ol>
    
    <h2>E. Find and Fix Semantic Errors</h2>

    <ol><li>One reason to write pseudocode is to find and fix errors before implementing code. Consider this example for finding the starting index of the longest repeated sequence. 
      <pre class='hand'>i = 0
max = 0
imax = 0
while i &lt; a.length
   j = i + 1
   while a[i] == a[j]
      j++
   if j - i &gt; max
      max = j - i
      imax = i
   i = j + 1
</pre> Simulate this code with the sequence
      <pre>1 1 2 2 2 3</pre>
      There are two errors in the pseudocode. Find and fix them.</li>
      <li>Consider this pseudocode for cutting a polygon in two.
      <pre class='hand'>n = p.size()
k = n / 2
p1 = new array list
for i = 0 ... k
   add p[i] to p1
p2 = new array list
for i = k + 1 to p.size() - 1
   add p[i] to p2
</pre> Trace this with <code>p = [c0, c1, c2, c3, c4, c5, c6, c7]</code> from the picture at the top of this page. What are you getting for <code>p1</code> and <code>p2</code>?</li>
      <li>Is <code>p1</code> the red polygon? Is <code>p2</code> the green polygon?</li>
      <li>How do you fix the pseudocode? (There are two errors.)</li>
      <li>Here is the cleaned-up code for finding the position of the smallest element in a 2D array.
      <pre class='hand'><span class='u'>minimumPositionAfter(a, r, c)</span>
result = [r, c]
min = a[r][c]
for row = r ... #rows in a - 1
   for col = c ... #cols in a - 1
      if a[row][col] &lt; min 
         min = a[row][col]
         result = [row, rol]
return result
</pre> Simulate this pseudocode where <span class='hand'>a</span> is the array
      <pre class='hand'>2 4 9
6 3 5
1 8 7
</pre> and <span class='hand'>r</span> and <span class='hand'>c</span> are both 2. What result do you get?

    </li>
      <li>The expected result is <span class='hand'>[2, 0]</span> since the smallest element is the 1 in the lower left corner. Change the pseudocode so that the method correctly traverses the entire remainder of the 2D array.</li>
      </ol>
      <p class='note'>You can save many hours of debugging code by “wasting” a few minutes writing and debugging pseudocode. </p>
    
    <h2>F. Stepwise Refinement</h2>
    <ol><li>One reason to write pseudocode is for “stepwise refinement”. As you have seen, you want to avoid all vagueness in pseudocode, but there is nothing wrong with making an outline first and then refining it. For example, suppose we need to compute the total of an invoice like this:
      <pre>Description          Quantity    Unit Price
Microwave Oven             12         39.95
Toaster                     4         19.95
Stand Mixer                 1        109.95
</pre> We might start out with this high-level description:
      <pre class='hand'>discard first line of in
for l in lines of in
   Extract quantity and unit price from l...
   total += quantity * unit price
</pre>
        <p>Note the <span class='hand'>...</span> behind the second line. That's an indication that this line needs further refinement—it is still too vague.</p>
        <p>Demonstrate that the line is too vague. Describe two different strategies (with possibly different semantics) in which one can execute <span class='hand'>“Extract quantity and unit price from the line...”</span></p>
      </li>
      <li>Let's say we use the strategy of breaking the line into words and taking the two last words of the line l. Rewrite the pseudocode to indicate this strategy. Be sure to turn the words into numbers.</li>
      <li>Conversely, let's assume that we extract substrings starting at the appropriate column indexes (21-29 for quantity, 33-43 for unit price, but don't hardwire that...). Now write that pseudocode.</li>
      <li>In one of the scenarios, it is potentially beneficial to introduce a helper function. Write the pseudocode with the helper function. Clearly specify the parameters of the helper function. <em>Everything</em> that the helper function needs must be passed as a parameter (in particular, the line!). But don't specify types of the parameters. First write the pseudocode of the algorithm, then put the helper function below. Underline the helper function header, like we did elsewhere in this lab. </li>
    </ol>
    <h2>G. Practice Problems</h2>
    <p>In this section, write pseudocode for some common programming problems. Be sure to understand and follow these <a href='http://horstmann.com/sjsu/fall2015/cs46b/pseudocode.html'>syntax rules</a>.</p>
    <ol><li>Given an array <code>a</code> of integers, find the length of the <code>i</code>th “run”, i.e. the <code>i</code>th sequence of repeated elements. For example, in the array <code>1 1 2 2 2 3</code>, the first run has length 2, the second run length 3, the third run length 1.
      <pre><span class='u'>lengthOfRun(a, i)</span>
...
</pre></li>
      <li>Given a string containing quoted strings, produce an array list of all quoted substrings. For example, if the string is
      <pre>"Toaster Oven", "4", "19.95"</pre> or, technically,      <pre>"\"Toaster Oven\", \"4\", \"19.95\""</pre>
        you should produce an array of three strings, <code>"Toaster Oven"</code>, <code>"4"</code>, and <code>"19.95"</code>
      </li>
      <li>Given an array <code>a</code> of integers and an integer <code>k</code>, return an array of all positions of the <code>k</code>th-smallest element. For example, if <code>a</code> is <code>[1, 4, 7, 5, 0, 5, 6, 4, 4, 5]</code> and <code>k</code> is 3, then return the array <code>[1, 7, 8]</code> because the 3rd smallest element is 4, and it occurs at positions 2, 7, and 8.</li>
    </ol>
    <h2>H. Your Turn</h2>
    <ol><li>Take a recent homework problem that uses an interesting algorithm. Write the pseudocode for the algorithm. Don't be vague. Don't be too wordy. Follow the <a href='http://horstmann.com/sjsu/fall2015/cs46b/pseudocode.html'>syntax rules</a>.</li>
      <li>Trace your pseudocode for a typical input.</li>
      </ol>
  </body>
</html>
