
<!DOCTYPE html >

<html lang="en">
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Lab5: Fundamental Types</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46A Lab</h1> 
    <h2>Fundamental Types </h2> <!-- and the Practice Exam -->
    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'><img src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png' style='border-width:0' alt='Creative Commons License'/></a><br/>This work is licensed under a <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
  <p>See <a href='../lab2/index.html'>lab2 </a> for reporting instructions.</p>
    <ol style='list-style-type: upper-alpha;'>
      <li>Random Walk
        <ol>
          <li>
            <p>Dust particles move across a plane by a fixed distance, then change direction by turning at a random angle between 0 and 360 degrees, then move again by the same distance, and so on. Intuitively, it would seem that the particles never move very far because all those motions would cancel each other out. This turns out not to be true—it can be shown that the particles travel arbitrary distances, given enough time. Would this random move strategy work for a vacuum cleaner? Let's use our graphics library to explore.</p>
            <p><img src='random-particle.png' alt=''/></p>
            <p>Make a new project <code>lab5b</code> and import the graphics library. Make a class <code>RandomWalk</code> and declare the public static void main(String[] args) method within it. In the main method, create a variable <code>vacuum</code> of type <code>Picture.</code> Create a new Picture object with the file <code>&quot;large_roomba.png&quot; </code>Move it to  position (200, 200) and draw it. Driver: What is the code of your <code>main</code> method?</p>
            <p>This image  should have been included in your project when you imported the graphics package. If not, here it is. Right click and download to the project folder</p>
            <p><img src="roomba.png" width="100" height="100" alt="roomba" /></p>
            <div class='note'>Here we just use a picture instead of a <code>Robot</code> object because our robots can only make 90 degree turns.</div>
          </li>
          <li>First, we need to get a random angle. The call <code>Math.random()</code> yields a random number between 0 and 1. But we need a random number between 0 and 360, so multiply by 360. </li>
          <li>But in Java, angles are measured in radians, so you need to convert to radians. There is a <code>Math</code> method for that too. Scribe: What is it?</li>
          <li>Now put that all together. Scribe: What is the Java statement to make a random angle in radians?</li>
          <li>
            <p>Once you have an angle, we get the x- and y-distance like this</p>
            <pre>double dx = distance * Math.cos(angle);
double dy = distance * Math.sin(angle);</pre>
            <p>Here <code>distance</code> is a variable that gives the distance the vacuum moves in one step. For now, set it to 50. </p>
            <p>Add instructions to your program that compute <code>angle</code>, <code>dx</code>, and <code>dy</code>. Then move the picture by <code>dx</code> and <code>dy</code>. Run your program. Scribe: What happens?</p>
          </li>
          <li>Run the program again. Scribe: What happens? Scribe: How can you tell that something random is happening? </li>
          <li>
            <p>Now we want to repeat this many times. Put the computations of <code>angle</code>, <code>dx</code>, and <code>dy</code>, and the call to <code>translate</code> inside the  loop below. Do not worry about the mechanics of the for loop. We haven't covered that yet. Just know that it will execute the code inside the braces 20 times. Your job is to complete the statements, which you already did in steps 2 through 5.</p>
            <pre>Picture vacuum = new Picture(&quot;large_roomba.png&quot;);
vacuum.translate(200, 200);
vacuum.draw();              
for (int i = 1; i &lt;= 20; i++)
{
   double angle = ...;
   double dx = ...;
   double dy = ...;
   vacuum.translate(..., ...);     
}</pre>
            <p>We'll discuss the loop in chapter 6—the code means “run the statements inside 20 times”. Just copy/paste it. </p>
            <p>Scribe: What happens when you run the program?</p>
          </li>
          <li>It's difficult to see where the vacuum cleaner went. After each call to <code>translate</code>, construct a circle with coordinates <code>vacuum.getX()</code> and <code>vacuum.getY()</code> and diameter 10. Fill the circle. Scribe: What happens when you run the program now?</li>
          <li>Adjust the distance to 5 and run the loop 3000 times. Scribe: What happens?</li>
          <li class='optional'>When you look carefully at the output, you'll notice that the circles trace the top left corner of the picture, not the center. It looks prettier when they trace the center. Go ahead and make that adjustment. You probably want to make a sketch. What is the center of the vacuum? (It depends on <code>vacuum.getWidth()</code> and <code>vacuum.getHeight()</code>. You want the same center for the circle, but you need to specify its top left corner, so how do you get there? (It depends on the circle's diameter.) You can look back at lab 4 to see how to draw a circle. </li>
          <li>Driver: When you got this done, copy the code in your report.</li>
        </ol>
      </li>

      <li>Manipulating Strings
        <p>The <a href='http://exploratorium.org'>Exploratorium</a> has a nifty exhibit showing that, according to research at Cambrigde Uinversity, our brain tolerates scrambled letters in a word when reading text. </p>
        <p><img height='300' width='200' src='exploratorium-twain.jpg' alt=''/></p>
        <p>The following exercises explore this scrambling.</p>
        <p><img src='bluej-scramble.png' alt=''/></p>
        <p></p>
        <ol>
          <li>Create a new project in your lab5 folder. Call it whatever you like. Copy this class into the project: <code><a href='StringScrambler.java'>StringScrambler</a></code> . Modify the <code>scramble</code> method. The method should return a word that is made up of
            <ul>
              <li>the last letter of <code>word</code></li>
              <li>all but the first and last letters of <code>word</code></li>
              <li>the first letter of <code>word</code></li>
            </ul>
            <p>For example, if the input is <code>received</code>, the output should be </p>
            <pre>deceiver</pre>
            <p>Hint: Call <code>substring</code> method three times (Once to get the last letter. Once to get all the characters except first and last letters of <code>word.</code> Once to get the first letter) and then concatenate (+) the results.<br>
<span class="question"> Driver: What is your scramble method?</span></p>
          </li>
          <li>Now you need to test your program by making an object of type <code>StringScrambler</code> in the BlueJ workbench. It is a good idea to test with data where you know the answer. Call the scramble method with the word <code>&quot;received</code>&quot;. 
            <p class="question">Scribe: Did you get the answer you expected?</p></li>
          <li>          Now call the <code>scramble</code> method with an input of <code>resigned</code>.<span class="question"> Scribe: What output do you get?</span></li>
          <li>What happens when you use very short strings, i.e. strings with 2 characters? 1 character? The empty string? <span class="question">Scribe: Explain your results.</span> </li>
          <li>Use an if statement to fix the problem.<span class="question"> Driver: what is the code for the method now?</span></li>
          <li>In the Bluej workbench, call the <code>scrambleSentence</code> method with a sentence of your choice such as <code>&quot;Java: easy and enjoyable&quot;</code>. Just run it—it calls your <code>scramble</code> method for each word in the sentence.
            <p class="question">Driver: What result do you get?</p>
          </li>
          <li>Actually, this scrambling isn't so good. For best results, you should leave the first and last letter alone. Let's change the <code>scramble</code> method so that it scrambles the second and third letter of each word. For example, <code>&quot;word&quot;</code> should get changed to <code>&quot;wrod&quot;</code>.
            <p class="question">Driver: What is your <code>scramble</code> method now?</p>
          </li>
          <li>Now test the updated method. Call <code>scrambleSentence</code> again with the same sentence as in step 4. <span class="question">Driver: What is the result?</span></li>
          <li>That is better. But we would like to switch any letter with its successor, as long as we leave the first and last character alone. Instead of swapping positions 1 and 2, let's swap  positions <code>index</code> and <code>index + 1</code> where <code>index </code>is a random number between 1 (the second character) and the second to the last character. For example, if the string has 10 letters, we need to calculate the maximum value for the  index to swap. The index of the last character is 9, the one before that is 8, We do not want to swap 8 and 9 (9 is the last character) so 7 is the last character we want to swap. We would need a random number between 1 and 8.
            <p>
            <span class="question">Scribe</span>: What is the code to get the index of the next to the last character of a string? </p>
            
          </li>
          <li>Now you need to get a random number. A <code>randomInt</code> method has been provided for you. It returns a random number greater than or equal to the first argument and less than the second argument. To get a random number to use as the index to swap, use: <code>index = randomInt(1, ...)</code>. You need to decide what the second argument should be. (See the last strp)
            <p class="question">Driver: What is your <code>scramble</code> method now?
            </p>
          </li>
          <li>Try <code>scrambleSentence</code> again with the same sentence as in step 4. <br />
            <p class="question">
            Scribe: What is the result?</p>
 
          </li>
          <li>Now we want our method to swap any two characters as long as we leave the first and last alone.  Pick a random location, but not the first letter or the last two letters. You will call <code>randomInt </code>with this statement <code>index = randomInt(num1, num2)</code>. You need to figure out what <code>num1</code> and <code>num2</code> need to be.<br />
            <br />
            Scribe: What code should you use to find <code>index</code>? <br />
            <br />
          </li>
          <li>
            Now you need another random location. It needs to be after the first random location<code>(index)</code> that you picked in the previous step but not the last letter of the string. Swap those. You will have to use substring several times. Start by getting the beginning of the phrase - the substring up to but not including the character at index1. Get the substring of the character at index2. Concatenate it on to the beginning portion. See if you can figure out the rest.<br>
            <br>
Make sure all the letters from the original are in the scrambled string.
<p>Driver: What is your <code>scramble</code> method now?<br />
              </p>
          </li>
          <li>Try <code>scrambleSentence</code> again with the same sentence as in step 5. Driver: What is the result?</li>
        </ol>
      </li>

      <li>Distances 
        <ol>
          <li>When you are given two points (x1, y1) and (x2, y2) on the plane, the distance between them can be computed according to the following figure: 
            <p><img src='distance.png' alt=''/></p>
            <p>Write Java code that computes a variable <code>double distance</code> from variables <code>x1</code> and <code>x2</code>. Use variables <code>dx</code> and <code>dy</code>.</p>
            <p class="note">For those of you interested in efficiency: when the power is 2, it is actually more efficient to use <code>dx * dx</code> rather than <code>math.pow(dx, 2). </code>For any other power Math.pow is more efficient.</p> 
          </li> 
          <li>In BlueJ, complete this class <code><a href='Distance.java'>Distance</a></code> with your expression and run it with test cases (x1, y1) = (0, 0) and (x2, y2) = (30, 40). What output do you get?</li> 
          <li>Pick three more test cases: A horizontal line, a vertical line, and a line with a 45 degree angle. What outputs do you get? Why are they correct?</li>
          <li>Driver: What is your code?</li>
        </ol>
      </li>
      <li>
      <p>Interactive Review and Practice </p>
      <p> Do the Interactive Review and Practice of Chapter 5 individually. You can discuss with your partner and ask the lab instructor for help. </p>
      <p> Make sure to receive 100% for each problem. Click Reset or refresh the page if you have made mistakes.  </p>
      
<!--
      <li>
        <h3>Practice exam: ParR1</h3>
        <p> The practce exam is ParR1, and you can download it from Canvas. </p>
        <p> You should work independently on the practice exam rather than with your partner to better simulate the actual exam. 
         <strong>You will spend  45 minutes doing the practice exam</strong> . Then for 15 minutes, your lab instructor will answer questions about the exam. </p>
        <p>Note: The purpose of the practice exam is to give you a feel for what the structure of the real exam will be. It is not meant to be a thorough review.  Additional material will be covered on your exam. The actual exam will also be longer.</p>
        <p> The passowrd is "Practice", and you should enter it for @version. </p>
      
      <p>Steps to take:</p>
        <ul>
          <li>Download the exam  <a href="http://www.laughton.com/obrien/sjsu/cs46a/practice_student.zip">http://www.laughton.com/obrien/sjsu/cs46a/practice_student.zip</a>. </li>
          For the actual exam, you will do this the day before
          <li>Unzip  practice_student.zip. The password is practice. 
          For the actual exam, you will be given a password and will enter it for @version.
          However, the zip file will not be password protected. 
          you will be given the password at the start of class. 
          If you do no not know how to unzip a password protected file, ask your lab instructor
          </li>
          <li>Double click on the .html file to find the directions for the problems. </li>
          <li>Do each problem, submit to Codecheck and download the .signed.zip report</li>
        </ul-->
      </li>
</ol>
  </body> 
</html>
