
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset=UTF-8 />
    <title>lab-rules</title>
    <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>CS46A/B Lab Rules <br/>
    </h1>
    <ol>
      <li>The lab is a required part of your course. If you fail the
        lab, you will fail the course. </li>
      <li>You must be present in the lab at the scheduled time. You must
        arrive at the scheduled time and stay until the lab instructor
        dismisses the lab. Sign in and out in order to get credit for
        the lab. </li>
      <li>You can't make up a lab. You won't pass the class if you miss
        more than 3 labs. <br />
      </li>
      <li>You bring your own laptop&nbsp;with at least 2GB of RAM (4GB
        if you run Windows). Supported operating systems are Windows 7 or newer, Mac OS X Lion or newer, and Lubuntu 12.10. Windows
        users will need to use a Linux virtual machine for some labs.
        Installation instructions are <a href="vm/vm.html">here</a>.</li>
      <li>You work in pairs. (There will be one group of three if there
        is an odd number of students in the lab. Such an odd group has
        one driver and two scribes, each of whom writes up the answers <em>in
          their own words</em>. Nobody can be in a group of three for
        two weeks in a row.) </li>
      <li>If your lab partner is absent, you must contact the lab
        instructor and ask to be paired up with someone else. You
        receive <em>no credit</em> for a lab on which you work alone.</li>
      <li>If you are late and your lab partner has already been assigned
        to work with someone else, you must wait until the lab
        instructor assigns you a temporary partner. If you are lucky,
        someone else is late too and you get to work with that person.
        If not, you won't get points for today's lab and it will count
        as one of your three allowed misses.
        <ol style="list-style-type:lower-alpha">
          <li>In addition, 1 point will be deducted from&nbsp; your
            score for the day<br/>
          </li>
        </ol>
      </li>
      <li>You and your lab partner switch roles each week. One week you
        are the scribe, submitting answers to the questions; the next
        week, you are the driver, writing code and submitting the code
        and program output. You lose a point if you don't alternate
        between driver and scribe in a given week. If you lose too many
        points this way, you will fail the lab and the class. </li>
      <li>The lab instructor assigns the lab partners. Initial
        assignments are random, but as the class progresses, the lab
        instructor will attempt to match partners&nbsp;with similar
        skill levels. You can confidentially request that your lab
        partner be changed, and a new one will be assigned to you. </li>
      <li>Do not attempt to work with a self-chosen partner. You will
        not receive credit for a lab in which you work with a partner
        that was not assigned to you. </li>
      <li>You should attempt to complete each lab, but you are not
        required to do so if you run out of time. You get full credit
        for an attempt, provided you turn in your report. You need not
        finish the work on your own time, but of course it would be a
        good idea if you did. </li>
      <li>You must upload in your reports to the learning management
        system before you leave the room. </li>
      <li>You will not get&nbsp; points for reports that are excessively
        sloppy or that don't follow the lab rules. </li>
      <li>If you and your partner are stuck, ask the lab instructor for
        help. </li>
      <li>Don't ask the lab instructor about the homework. The lab is
        not a general tutoring facility. </li>
    </ol>
    <h2>Lab scoring</h2>
    <ul>
      <li>Turned in scribe and/or driver report before the end of the lab,
        working with the assigned partner: 2 points</li>
      <li>Switched role from previous lab, or was in a group of three
        this week but not the week before <b>and was on time</b>: 1
        more point</li>
      <li><b class="shout">You will fail the class if you miss more than 3 lab (46A) or 2 labs (4bB) </b> no
        matter what you score is</li>
      <li>Grading scale
        <ul>
          <li>≥ 90%: A</li>
          <li>80 - 89% of the points: B</li>
          <li>70 - 79%   of the points: C</li>
          <li>60 - 69%  of the points: D</li>
          <li>&lt; 60% points of the : F in the lab <em>and F in the class</em></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
