<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>vm</title>
    <link type='text/css' rel='stylesheet' href='../styles.css'/>
  </head>
  <body>

    <h1>CS46A/B Virtual Machine</h1>
    <p>Updated May 4, 2018</p>
    <h2>Why a Virtual Machine</h2>
    <ul>
      <li>If you go on in Computer Science, you will need to be able to use virtual machines. Those classes do not explain how to use it so this lab will get you started</li>
    </ul>
    <h2>Contents</h2>
    <p>A virtual machine with</p>
    <ul>
      <li>Lubuntu 15.04</li>
      <li>JDK 1.8.0</li>
      <li>BlueJ 3.1.5</li>
      <li>Eclipse Mars</li>
      <li>Emacs</li>
      <li>git</li>
    </ul>
    <h2>Requirements</h2>
    <ul>
      <li>A computer running Windows 7 or later, Mac OS X, or Ubuntu.</li>
      <li>At least 2GB of RAM (4GB if you run Windows)</li>
      <li>9GB of free disk space</li>
      <li>VirtualBox (download from <a href='http://virtualbox.org'>http://virtualbox.org</a> and install)</li>
    </ul>
    <h2>Installation</h2>
      <p>Download <a href='http://www.cs.sjsu.edu/faculty/horstman/LubuntuFall2015.zip'>http://www.cs.sjsu.edu/faculty/horstman/LubuntuFall2015.zip</a> (Windows; warning: huge file, 2188189575 bytes) or <a href='http://www.cs.sjsu.edu/faculty/horstman/LubuntuFall2015.tar.gz'>http://www.cs.sjsu.edu/faculty/horstman/LubuntuFall2015.tar.gz</a> (Mac OS X or Linux; warning: huge file, 2188183766 bytes). Uncompress, yielding a file <code>Lubuntu.vdi</code> with 4715446272 bytes. Move into your <code>cs46a</code> directory. You can discard the zip file afterwards.</p>
    <div class='note'>You would think that downloading and unzipping a file is a straightforward process, but unfortunately some operating syatems make this surprisingly complex. In Windows, when you click on a zip file, the file is not automatically unzipped. Instead, you get a “virtual folder” that shows you what is in the zip file, without revealing the contents to applications. In order to unzip the file in a useful way, pay attention to two details.
    <ol><li>In the browser, be sure to <em>save</em> the link target. Do not left-click. Instead, right-click on the link and select an option labeled “Save target” or similar.</li>
      <li>After you have saved the file, use the Explorer (on Windows) or the Finder (on the Mac) to navigate to the Download directory and locate the icon for the file you have just downloaded. Then click on the file icon. If you see a button for extracting the contents, go ahead and use it. Otherwise, right-click on the file icon and select the option for extracting the contents.</li>
  </ol></div>
    <p>After having downladed and extracted the virtual machine image, follow these steps:</p>
    <ol>
      <li>On a convenient location (such as your desktop), make a folder named SharedWithLubuntu</li>
      <li>Run VirtualBox</li>
      <li>Click the "New" button</li>
      <li>In the new dialog, enter/select the following options:<br>
        <p><b>Name:</b> Lubuntu</p>
        <p><b>Type:</b> Linux<br></p>
        <p><b>Version:</b> Ubuntu (choose 64-bit if available, otherwise 32-bit)</li></p>
      <li>Select "Next" (Windows) or "Continue" (Mac)</li>
      <li>On the "Memory" panel select "Next" (Windows) or "Continue" (Mac)</li>
      <li>On the "Hard Disk" panel select "Use an existing virtual hard disk file". Then select this icon: <img src="virtualharddisk.png" alt="orange folder with green up arrow"/></li>
      <li>In the file selection dialog, navigate to where you unzipped the LubuntuFall2015.zip file and select the "Lubuntu.vdi" file. <p class='note'>You would think that selecting a file is a straightforward process, but unfortunately some operating syatems make this surprisingly complex. In Windows, the unzipper makes a directory <code>LubuntuFall2015</code> and places the file <code>Lubuntu.vdi</code> inside it. How can you tell which is which? Evil laughter—you can’t. Because Windows also hides the file extension <code>.vdi</code> because someone had thought that file extensions are “confusing”. You’ll just have to click your way through all the way to a <code>LubuntuFall2015</code> that has an icon that isn't a folder icon.</p></li>
      <li>For Windows: Click "Next", then click "Finished"
      <p>For Mac: Click "Create"</p></li>
      <li>The virtual machine is now created, but we have to configure one more thing. Click the "Settings" button.</li>
      <li id="sharedclipboard">In the new dialog, select the Shared Folders tab. Click on this icon: <img src="sharedfolder.png" alt="blue folder with green plus"/> (Add new shared folder) on the right and add the path to the SharedWithLubuntu directory that you made in the first step. Select "Auto-mount". (<span class="attention">Be sure to do this step. It will make your life easier later</span>)</li>
    </ol>
    <p>Your virtual machine is configured. Click on the "Start" button on the VirtualBox toolbar to start it.</p>

    <h2>Troubleshooting</h2>

    <h3>I can’t access the host through the shared folder.</h3>

    <p>Check that your user account is in the <code>vboxsf</code> group. Click on the bird icon, select Users and Groups → Manage Groups → vboxsf → Properties. Your user account should have a checkmark next to it. Check it if it is unchecked. When prompted for a password, enter <code>secret</code>.</p>

    <h3>I can’t copy and paste between the host and guest OS.</h3>

    <p>Right-click on the VM tab in the VirtualBox opening screen. Settings → General → Advanced. Make sure the Shared Clipboard is set to Bidirectional.</p>

    <h2>FAQ</h2>
    <p>Q: Why can’t I see the start menu?</p>
    <p>A: Maybe your screen is too small? The image runs in 1024x768. Either use the scroll bars or select the full screen option.</p>
    <p>Q: Why Lubuntu?</p>
    <p>A: It’s just like Ubuntu, but it’s faster and has a more familiar user interface</p>
    <p>Q: How do I see files from my host operating system?</p>
    <p>A: Look inside the /media folder. There is a folder that points to the shared directory that you set up during installation.</p>
    <p>Q: Can I run the virtual machine off a flash drive? </p>
    <p>A: Only if you reformat the Flash drive to use a file system other than FAT32 (whose maximum file size is 4GB). </p>
    <p>Q: What if I run Windows XP? </p>
    <p>A: It might work, but it’s not supported. You are completely on your own.</p>
    <p>Q: What if I run Windows 10? </p>
    <p>A: It might work, but it’s not yet supported. You are completely on your own.</p>
    <p>Q: Can I run Cygwin instead?</p>
    <p>A: It might work, but it’s not supported. You are completely on your own.</p>
    <p>Q: I tried unzipping the zip file on the Mac, and it didn’t work. Now what?</p>
    <p>A: Some versions of Mac OS don’t know how to unzip files &gt; 4GB. Use the .tar.gz file instead.</p>
    <p>Q: How can I fix the error message “Failed to load VMMR0.r0 (VERR_SUPLIB_OWNER_NOT_ROOT)” when trying to load the VM image on a Mac?</p>
    <p>A: Try the suggestions in <a href='http://www.benhepworth.com/blog/2012/06/22/virtualbox-failed-to-load-vmmr0-r0/'>this article</a> or <a href='https://forums.virtualbox.org/viewtopic.php?f=7&amp;t=39179'>this discussion</a>.</p>
    <p>Q: How can I fix the error message “Failed to load VMMR0.r0 (VERR_SUPLIB_WRITE_NON_SYS_GROUP)” when trying to load the VM image on a Mac?</p>
    <p>A: Try the suggestion in <a href='http://iswwwup.com/t/c8aac1530f94/virtualbox-verr-suplib-write-non-sys-group.html'>this blog post comment</a>.</p>
    <p>Q: How can I fix the error message “Failed to load VMMR0.r0 (VERR_VMM_SMAP_BUT_AC_CLEAR)” when trying to load the VM image on a Mac?</p>
    <p>A: Try the suggestion in <a href='https://www.virtualbox.org/ticket/14412'>this bug report</a>.</p>
    <p>Q: How can I make such a VM myself?</p>
    <p>A: Follow these steps:</p>
    <ol>
      <li>Download the 32 bit (x86) disk image from <a href='http://lubuntu.net'>the Lubuntu site</a>.</li>
      <li>Start VirtualBox. New -&gt; Name: Lubuntu, Version: Ubuntu (32 bit), then follow the wizard with all defaults</li>
      <li>Settings -&gt; Storage -&gt; Click on the first + at IDE controller (with tooltip Add CD/DVD drive) -&gt; Choose disk -&gt; Choose the downloaded ISO file -&gt; Ok</li>
      <li>Start your new VM</li>
      <li>Install Lubuntu. Accept all defaults, except (a) Your name: <code>user</code> (b) Password: <code>secret</code> (c) Log in automatically</li>
      <li>Restart when installation is complete.</li>
      <li>Open a terminal (Ctrl+Alt+T). Type these commands:
        <pre>sudo apt-get update <span class='rm'>(password is <code>secret</code>)</span>
sudo apt-get upgrade
sudo apt-get install virtualbox-guest-dkms emacs git gitk
sudo shutdown -r now</pre>
      </li>
      <li>After the restart, install <a href='http://www.oracle.com/technetwork/java/javase/downloads/index.html'>Java from Oracle</a> (not the Ubuntu repos). Download the Linux x86 (not x64) version of the JDK (not the JRE). Choose .tar.gz (not .rpm). After download, open a terminal and type
        <pre>tar xvfz Downloads/jdk-*-linux-i586.tar.gz
ls -d jdk*
emacs .bashrc</pre>
        Note the . in <code>.bashrc</code>!<br/>
        When Emacs has launched, select Options -&gt; C/x C/c C/v Cut and Paste (CUA) and Options -&gt; Save Options. <br/>
        Then add the following line to the bottom of the <code>.bashrc</code> file:
        <pre>export PATH=~/jdk1.8.0_51/bin:$PATH</pre> Here, the <code>jdk1.8.0_51</code> matches the output of <code>ls -d jdk*</code> above. If you have a different version of Java, match it. Save the file. Close Emacs. Close the terminal.
      </li>
      <li>If you want Eclipse, <a href='http://www.eclipse.org/downloads/'>download</a> the  Eclipse IDE for Java Developers (not Java EE). Open a terminal and run
        <pre>tar xvf Downloads/eclipse*.tar.gz</pre> Later, to run Eclipse, open a terminal window and type
        <pre>eclipse/eclipse</pre>
      </li>

      <li>If you want BlueJ, download the version for all other systems, not the Debian/Ubuntu version. Open a terminal and run
        <pre>java -jar Downloads/bluej*.jar</pre> Later, to run BlueJ, open a terminal window and type
        <pre>bluej/bluej</pre>
      </li>
      </ol>

    <p>Q: Why would I want to build my own VM?</p>
    <p>A: That way, you only need to download a 700K ISO file instead of a huge VM image. And you'll gain confidence installing a Linux system, which will come in handy sooner than you think.</p>
  </body>
</html>
