<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/> 
    <title>Lab 8</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../styles.css'/> 
  </head> 
  <body>

    <h1>CS46B Lab<br/> </h1> 
    <p>Copyright © Cay S. Horstmann 2010, 2012 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'><img src='http://creativecommons.org/images/public/somerights20.png' style='border-width:0' alt='Creative Commons License'/></a><br/> This work is licensed under a <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <h2>Objectives</h2> 
    <ul>
      <li>Implement linked list methods<br/> </li> 
      <li>Use the debugger to debug linked list problems</li> 
      <li>Use logging to debug linked list problems</li> 
      <li>Set up unit tests for linked list methods<br/> </li> 
    </ul> 
    <h2>Learning Outcomes</h2> 
    <ul>
      <li>Draw node diagrams</li> 
      <li>Develop strategies for implementing code that manipulates chains of nodes</li> 
      <li>Understand how the debugger represents object references</li> 
      <li>Draw object diagrams from object references</li> 
      <li>Use the debugger to find and fix errors in linked data structures </li> 
      <li>Use logging with JUnit</li> 
      <li>Use logging to find and fix errors in linked data structures </li> 
    </ul> 
    <h2>A. Implementing Linked List Methods</h2> 
    <p>The standard Java <code>LinkedList</code> class has a method <code>get(int n)</code> that gets the <code>n</code>th element from a linked list. It works just like in an array list, but it is not so efficient—you must traverse <code>n</code> links from the head. But so what. Let's implement it.</p> 
    <ol>
      <li>Draw a diagram of a linked list, showing a <code>LinkedList</code> object and 5 <code>Node</code> objects with the words <code>Mary had a little lamb</code>, with all the references set up correctly, like in figure 3 of Chapter 16, but without a <code>ListIterator</code>. <br/> </li> 
      <li>Now write down the steps that would be necessary to execute <code>get(4)</code>. How do you find the first link to traverse? The next one? The next one after? When do you stop? What do you return?</li> 
      <li>Create a project <code>lab8A</code> in Eclipse from <a href='lab8A.zip'>this code</a>. (This is just the code from Section 16.1.) 
        <p>Add a dummy get method to the <code>LinkedList</code> class, like this: </p> 
        <pre>public Object get(int n)<br/>{<br/>   return null;<br/>}<br/></pre> In the unit test class <code>LinkedListTest</code>, modify the <code>setUp</code> method to fill <code>sampleList</code>, and complete the unit test method <code>testGet</code>  that calls <code>get(3)</code>, and  asserts that the result is whatever you think it should be once you implement your method correctly. <br/> 
        <p>What is your <code>LinkedListTest</code> class? <br/> </p> 
      </li> 
      <li>Now run your unit test. What happens? Why? </li> 
      <li>Now implement the <code>get</code> method. Write a loop that moves a reference to the nth node and returns the data stored in that node. 
        <pre>Node current = ...<br/>for (int i = ...; ...; i++) { current = ... }
return current....;</pre> 
        <p>For now, assume that there are <code>n</code> elements in the linked list.</p> 
        <p>What is your <code>get</code> method?</p> 
      </li> 
      <li>What happens when you run the unit test? Why?</li> 
      <li>Now consider the cases where <code>n</code> is &lt; 0 or ≥ the length of the list. In those cases, your method should throw an <code>IndexOutOfBoundsException</code>. Write two JUnit tests for this, one with <code>n</code> &lt; 0 and one with <code>n</code> ≥ the length of the list. You want to specify that in these cases, the exception is expected. Read through the documentation of the <a href='http://junit.sourceforge.net/javadoc_40/org/junit/Test.html'>Test</a> annotation to see how to do this. 
        <p>What are your test cases?</p> 
      </li> 
      <li>Now run the unit test. What happens? Why?</li> 
      <li>Add a case for <code>n</code> &lt; 0 to the <code>get</code> method. Re-run the unit test. How do you know you are making progress?</li> 
      <li>Let's move on to the case where <code>n</code> is larger than the linked list. There is no method for getting the length, so you need to diagnose this in some other way. How?</li> 
      <li>What is the code for your <code>get</code> method? </li> 
      <li>Now run the unit test. What happens? Why?</li> 
    </ol> 
    <h2>B. An Add Method</h2> 
    <ol>
      <li>Next, let's implement the <code>add</code> method for your LinkedList class. Start again with a dummy: 
        <pre>public void add(int n, Object x)<br/>{<br/>}</pre> 
        <p>The method should add <em>before</em> the <em>n</em>th element. Call <code>sampleList.add(4, "lazy")</code> and asserts that the elements at positions 3, 4, and 5 are correct. (Use your <code>get</code> method.)</p> 
        <p>What is the code of your tester?</p> 
      </li> 
      <li>Draw a before/after diagram of the add process, similar to Figure 4 in the book.</li> 
      <li>In order to move to the location where the element needs to be added, can you reuse the loop from step A5? If not, what modification do you have to make?</li> 
      <li>Now write your add method: 
        <pre>Node previous = ...;
Node newNode = ...;
newNode.data = x;
newNode.next = ...;
previous.next = ...;</pre> 
        <p>What is the complete code?</p> 
      </li> 
      <li>Run your unit test. Did it pass? </li> 
      <li>There is one additional case that wasn't considered so far. What is it?</li> 
      <li>
        <p>Make a unit test method for it. What is it?</p> 
      </li> 
      <li>Run it. Does it pass?</li> 
      <li>What change do you need to make in the <code>add</code> method to deal with that special case?</li> 
      <li>
        <p>Run your unit tests. Did they all pass? <br/> </p> 
      </li> 
    </ol> 
    <h2>C. Debugging Code with Linked Lists</h2> 
    <p>The LinkedList class in the src directory is a variation of the linked list class of your textbook. <br/> </p> 
    <ol>
      <li>Create a project lab8C in Eclipse. Unzip <a href='lab8C.zip'>this file</a> and add to your Eclipse project, using the given <code>src</code> subdirectories for the source and the unit test.  This is the same as Worked Example 16.1, but with a slightly simplified <code>ListIterator.remove</code> method. Run the unit test. What happens?</li> 
      <li>Have a look at the <code>remove</code> method. Trust me—it correctly computes <code>positionToRemove</code> so that it points to the node to be removed. 
        <p>
          <object style='display: block; text-align: center; margin-left: auto; margin-right: auto'><img src='remove2.png' alt='' height='210' width='520'/></object>
        </p> 
        <p>What does the code do? Draw the figure after the instructions</p> 
        <pre> if (positionToRemove.previous != null)
    positionToRemove.previous.next = positionToRemove.next;
 if (positionToRemove.next != null)
    positionToRemove.next.previous = positionToRemove.previous;</pre> 
        <p>Can you spot the mistake(s) that make the unit tests fail? If so, describe what you think is wrong or missing. If not, just say so. It's ok if you don't know yet. </p> 
      </li> 
      <li>Set a breakpoint on the call to <code>iter.remove();</code> in the <code>removeHead</code> test. Click on the line number. A red square should appear, indicating the breakpoint. 
        <p><img src='set-breakpoint.png' alt='' height='121' width='660'/></p> 
        <p>Run the debugger (Debug -&gt; Debug Test file) from the menu. </p> 
        <p>The debugger runs until the given line. It turns green to indicate the current program location.</p> 
        <p>Below, a variable table appears showing the values of <code>this</code> and <code>iter</code>. What values are shown for them?</p> 
        <p class='note'>Here we debug the unit test. That's a common thing to do when a unit test fails mysteriously. If you need to debug the main program, you select Debug -&gt; Debug Main Project instead.</p> 
      </li> 
      <li>The debugger shows object references as #(some number). These numbers may differ with every program run. The numbers don't tell you much about the object. But if you see the same number twice, you know that you have two references to the same object. 
        <p>Open up <code>this</code> and <code>sampleList</code> by clicking on the triangles.<br/> </p> 
        <p><img alt='' src='debug2.png'/><br/> </p> 
        <p>The numeric values are probably different in your program run.</p> 
        <p>What values do you get for <code>first</code> and <code>last</code>?</p> 
      </li> 
      <li>To debug a method on a linked list, you need to map out the nodes. On a sheet of paper, draw a diagram for the list. We already know the head and tail node references. 
        <p><img alt='' src='links.png'/><br/> </p> 
        <p>Then expand the <code>first</code> node of the <code>LinkedList</code> and the <code>next</code> node of each <code>LinkedList$Node</code>. (The <code>$</code> denotes an inner class.) Fill in the remaining nodes. Keep clicking on the newly appearing <code>next</code> nodes until you get <code>null</code>.<br/> <img alt='' src='debug3.png'/><br/> </p> 
        <p>What values do you get? Label each node with the reference number. </p> 
        <p class='note'>It is impossible to debug a complex program without pencil and paper. You need to draw diagrams and jot down your observations. Keep a notebook for this purpose, just like a “wet lab” scientist keeps a lab notebook.</p> 
        <p><img src='Notebooks.jpg' alt='' height='342' width='450'/></p> 
      </li> 
      <li>Now look at the <code>previous</code> references. What values do they have? Why?</li> 
      <li>This shows that the list structure is intact. The list's <code>first</code> and <code>last</code> reference and the <code>next</code> and <code>previous</code> references of all nodes are in sync. 
        <p>Next, let's check the iterator. </p> 
        <p>In the debugger, open up the <code>iter</code> variable. You'll see a reference <code>position</code> and two <code>boolean</code> variables that you can ignore for now. </p> 
        <p>Add a drawing of the iterator object to your sketch. Make the <code>position</code> reference point to the node with the correct number.</p> 
        <p>Attach the new drawing if possible, or describe in words where these references point to.</p> 
      </li> 
      <li>Step into the <code>remove</code> method, then step over each line. 
        <p>Which lines get executed?</p> 
      </li> 
      <li>Keep stepping over until you return from the <code>remove</code> method and are back in the <code>removeHead</code> method. 
        <p>Following the same procedure as before, draw another diagram that shows all links, starting with <code>this.sampleList</code> and <code>iter</code>. Label each node with its reference number. Carefully check the <code>next</code> and <code>previous</code> references. You know that some of them will be wrong because the test case is about to fail.</p> 
        <p>How does your drawing differ from the previous one?</p> 
      </li> 
      <li>Describe the bug. What didn't happen that should have happened?</li> 
      <li>Stop the debugger before continuing, by clicking on the red square in the NetBeans toolbar (at the top). 
        <p>Fix the bug. What is the code for your fix?</p> 
      </li> 
      <li>Now run the tester again. Just run it—don't use the debugger. 
        <p>What happens?</p> 
        <p>We'll fix this bug in section D.</p> 
      </li> 
    </ol> 
    <h2>D. Fixing the <code>remove</code> method</h2> 
    <ol>
      <li>Now turn back to the <code>LinkedListTest</code> class. Run the unit test one more time and note that the <code>removeTail</code> test fails. 
        <p>Which of the two assertions is failing? </p> 
      </li> 
      <li>The last element has been correctly removed from the list. But the call to <code>previous</code> doesn't yield <code>"little</code>". 
        <p>Explain why the call to <code>previous</code> was supposed to return <code>"little"</code>. Where does the iterator conceptually point to after the call to <code>remove</code>? (Recall that iterators conceptually point between elements.) What element does it “skip over” when you call <code>previous</code>? </p> 
      </li> 
      <li>To see which references got misrouted during removal, you can add logging statements that log the values of the various references at the end of the <code>remove</code> method. 
        <p>When logging a node reference, you can just convert it to a string; this gives the hash code of the object reference. For example,</p> 
        <pre>Logger.global.info("first=" + first + ",last=" + last);</pre> 
        <p>Add this to the end of <code>remove</code>. Then log the <code>next</code>, <code>previous</code> values of all nodes:</p> 
        <pre>String contents = "";
for (Node node = first; node != null; node = node.next)
   contents += "next=" + node.next + ",previous=" + node.previous + "\n";
Logger.global.info(contents);</pre> 
        <p class='caution'>When you use logging statements in a JUnit test class, you need to add the following statement to the constructor (or a <code>@BeforeClass</code> method):</p> 
        <pre> Logger.global.addHandler(new StreamHandler(System.out, new SimpleFormatter()));</pre> 
        <p>What output do you get when you run the unit test?</p> 
      </li> 
      <li>From the output of the failed method only, draw a diagram of the linked list nodes and the and <code>head</code>, <code>tail</code>references. 
        <p>Which references are wrong?</p> 
      </li> 
      <li>How can you fix the <code>remove</code> method?</li> 
      <li>Run the unit test with your fix. What happens?</li> 
      <li>Here you used logging statements to diagnose a problem. Would it have been easier to use the debugger? 
        <p>There is no right or wrong answer. Write down what you prefer, and why. </p> 
      </li> 
    </ol> 
    <p>Is the <code>remove</code> method now free from bugs? That is not a question that you can answer with debugging or logging. As the famous computer scientist <a title='Dijkstra' href='http://en.wikipedia.org/wiki/Dijkstra'>Edsger Dijkstra</a> pointed out: "<i>Program testing can be used to show the presence of bugs, but never to show their absence!</i>" </p> 
  </body> 
</html>
