<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/> 
    <title>Lab 12</title> 
    <meta name='generator' content='Amaya, see http://www.w3.org/Amaya/'/> 
    <link href='../styles.css' rel='stylesheet' type='text/css'/> 
  </head> 
  <body>

    <h1>CS46B Lab - Using Collections<br/> </h1> 
    <p>Copyright © Cay S. Horstmann 2012 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'><img alt='Creative Commons License' style='border-width:0' src='http://creativecommons.org/images/public/somerights20.png'/></a><br/> This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <h2>A. Sets and Maps</h2> 
    <p>In this part, you will write a program that reads a Java source file and makes an index of all identifiers and the line numbers, like this: (below is the output of your program)</p> 
    <pre>Dict 6
Exception 8
File 1 10
Integer 12 22
Scanner 2 10 17
String 8 12 16 21 28
System 30 32 33
TreeMap 3 12
TreeSet 4 12 22 23
add 24
args 8 10
get 22 31
hasNext 19
hasNextLine 13
identifier 21 22 25
in 10 13 16
in2 17 18 19 21
index 12 22 25 28 31
 ...</pre> 
    <ol>
      <li>To read a file, we'll use a scanner in the usual way: 
        <pre>Scanner in = new Scanner(new File(args[0]));</pre> 
        <p>If we now keep calling <code>in.next()</code>, we get a sequence of words. Try it out:</p> 
        <pre>while (in.hasNext())
{
   System.out.println(in.next());
}</pre> 
        <p>Complete a program <code>Dict.java</code> and run</p> 
        <pre>java Dict Dict.java</pre> 
        <p>(i.e. reading your own program). </p> 
        <p>Yes, that's on the command line. Open a terminal window. Navigate to the right directory, run <code>javac Dict.java</code> and then the command above.</p> 
        <p>What output do you get?</p> 
      </li> 
      <li>Ok, that wasn't so useful. We want each Java identifier, not each word. The trick is to set the delimiter of the scanner. By default, the delimiter is a regular expression 
        <pre>[ \t\n\r]+</pre> 
        <p>What does this regular expression match?</p> 
      </li> 
      <li>That's not quite what we want. For the delimiter, we want to match every character that's not a letter, digit, or underscore. What regular expression is that? </li> 
      <li>Try it out—call 
        <pre>in.useDelimiter("...");</pre> 
        <p>before the <code>while</code> loop and run your program again. Now what output do you get?</p> 
        <p>Here, of course, ... should be your regular expression, not three periods.</p> 
      </li> 
      <li>That's nice—it gives us all the identifiers, but we don't have line numbers. To get line numbers, one must do 
        <pre>int lineNumber = 0;
while (in.hasNextLine())
{
   lineNumber++;
   String line = in.nextLine();
}</pre> 
        <p>Now extract the identifiers from each line, by using a second scanner</p> 
        <pre>Scanner in2 = new Scanner(line);
while (in2.hasNext()) ...</pre> 
        <p>Print each identifier and the line number in which occurs. </p> 
        <p>What output do you get?</p> 
      </li> 
      <li>That's nice—but we want to it to look like an index, with all line numbers of a given identifier listed together. This is done by forming a map whose keys are the identifiers and whose values are sets of integers. 
        <p>What map? A hash map or a tree map? What sets? Hash sets or tree sets? If either is ok, say so.</p> 
      </li> 
      <li>Declare and initialize a variable <code>index</code> of type <code>???Map&lt;???, ???Set&lt;???&gt;&gt;</code>, filling in the ???. Do this before the outer <code>while</code> loop. What is your code?</li> 
      <li>Now remove the print statement. Instead, each time you read an identifier, call 
        <pre>???Set&lt;???&gt; lines = new ???Set&lt;&gt;();
lines.add(lineNumber);
index.put(identifier, lines)</pre> 
        <p>At the end of the program, add</p> 
        <pre>System.out.println(index);</pre> 
        <p>Run the program again. What output do you get?</p> 
      </li> 
      <li>That's not really nice—you only get the <em>last</em> occurrence of each identifier. Why?</li> 
      <li>Time to work harder. When you read an identifier, call 
        <pre>???Set&lt;???&gt; lines = index.get(identifier)</pre> 
        <p>instead of making a new set each time. (Keep the other two lines of code.) This way, you add <code>lineNumber</code> to the existing set of line numbers for the identifier.</p> 
        <p>Run the program. What happens?</p> 
      </li> 
      <li>Why?</li> 
      <li>Ok, the first time is special. How can you tell that you are about to add the <em>first</em> line number for a given identifier?</li> 
      <li>And what should you different in that case?</li> 
      <li>Implement that. What is the code inside the inner loop?</li> 
      <li>Run the program. What happens?</li> 
      <li>You should now have the right output, but the formatting could be nicer. Iterate over all the keys of the map. and print each key. What is your code?</li> 
      <li>Now, for each key, also fetch <code>index.get(key)</code> and print it. 
        <p>Run the program. What's the output?</p> 
      </li> 
      <li>Getting there... Now, iterate over the elements in <code>index.get(key)</code> and print each of them, with spaces in between. 
        <p>Run the program. What's the output? (Your output should look similar to that before step 1.)</p> 
      </li> 
      <li>Just one flaw. The output contains Java keywords such as <code>class</code> and <code>if</code>. Make a set of <a href='http://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html'>all Java reserved words</a>
        <pre>???&lt;???&gt; reserved = new ???&lt;&gt;(Arrays.asList("abstract", "continue", "for",
   "new", "switch", "assert", "default", "goto", "package", "synchronized",
   "boolean", "do", "if", "private", "this", "break", "double", "implements",
   "protected", "throw", "byte", "else", "import", "public", "throws", "case",
   "enum", "instanceof", "return", "transient", "catch", "extends", "int",
   "short", "try", "char", "final", "interface", "static", "void", "class",
   "finally", "long", "strictfp", "volatile", "const", "float", "native",
   "super", "while"));
</pre>
        Be sure not to print any of them. (Or even better, not to add any of them into the map.)</li> 
      <li>Now what is your program output?</li> 
      <li>What is the code of your program?</li> 
    </ol> 
    <h2>B. A Stack for Tree Traversal</h2> 
    <ol>
      <li>The file system is an example of a recursive data structure. Directories can contain files or other directories, which can again contain files or directories. 
        <p>In the Java API, there is a class <code>File</code> that can denote either files or directories. When you have an object <code>file</code> of class <code>File</code>, call</p> 
        <ul>
          <li><code>file.isDirectory()</code> to find out whether it's actually a directory</li> 
          <li><code>file.list()</code> to get an array of the files and directories it contains if it is in fact a directory</li> 
        </ul> 
        <p>Suppose you are asked to print all files that occur in a directory or one of its descendants. Write pseudocode for a recursive method</p> 
        <p class='napkin'>printAllFiles(File dir)</p> 
      </li> 
      <li>Ok, it's not hard to do this with recursion. Can you do it without recursion? That's when a stack comes in. 
        <pre class='napkin'>printAllFiles(File dir)
  stk = a stack
  push dir on stk
  while stk is not empty   
    pop stack into d   
    for each f in d.list()       
      if f is a file, print it      
      otherwise push it on stk     </pre> 
        <p>No recursion!</p> 
        <p>Assume the following directory structure:</p> 
        <p><img height='308' width='278' src='numberquiz.png' alt=''/></p> 
        <p>In which order are the files printed? (Work it out by hand.)</p> 
      </li> 
      <li>Now implement the method from that pseudocode: 
        <pre>public class Dirs
{
   public static void main(String[] args) throws IOException
   {
      File dir = new File(args[0]);
      printAllFiles(dir);
   }

   ...
}</pre> 
        <p>What is the code of your class?</p> 
      </li> 
      <li>Download <a href='numberquiz.zip'>this file</a> and run 
        <pre>cd path/to/lab10
mkdir numberquiz
cd numberquiz 
jar xvf /path/to/downloads/numberquiz.zip
cd ..
javac Dirs.java
java Dirs numberquiz    </pre> 
        <p>(where path/to/lab10 is the directory containing Dirs.java.)</p> 
        <p>What output do you get?<span class='solution'>Your Java program is Dirs, and your input is numberquiz. You should not get any error when running these above commands.</span></p> 
      </li> 
      <li>Could you have used a queue instead of a stack? Why or why not?</li> 
    </ol> 
    <h2>C. A Queue for Solving a Number Puzzle</h2> 
    <ol>
      <li>An addition puzzle has a form  such as 2BCD+BCDE=DA01. We want to find a solution, where A, B, C, D are distinct digits, different from any digits in the puzzle. Here, a solution is 2345+3456=5801. 
        <p>Solve the puzzle AB + C = BA by hand. What is a solution? How did you get it? (Remember that the letters are all different.)</p> 
      </li> 
      <li>That wasn't so hard because you knew that B had to be A + 1, and then you can determine C. But in a program, it's easier to just try all combinations. 
        <p>Given a puzzle, we'll pick the first letter, replace it with all the numbers that aren't already present, and throw each of these simpler puzzles in a queue. For example, given 2BCD+BCDE=DA01, we'll add the following to a queue:</p> 
        <p>23CD+3CDE=DA01</p> 
        <p>24CD+4CDE=DA01</p> 
        <p>25CD+5CDE=DA01</p> 
        <p>26CD+6CDE=DA01</p> 
        <p>27CD+7CDE=DA01</p> 
        <p>28CD+8CDE=DA01</p> 
        <p>29CD+9CDE=DA01</p> 
        <p>Then we take the next one from the queue and repeat. </p> 
        <p>Eventually, we'll be left over with puzzles that have no letters left, such as</p> 
        <p>2345 + 3456 = 5801</p> 
        <p>which is a solution (so we print it)</p> 
        <p>or</p> 
        <p>2435 + 4356 = 5701</p> 
        <p>which is not (so we discard it).</p> 
        <p>In other words, the queue holds the partially finished work.</p> 
        <p>Try this for the puzzle AB + C  = BA. What goes into the queue?</p> 
      </li> 
      <li>Now pull out the first one from the queue and add its replacements? What are they? </li> 
      <li>Let's do this with the computer instead. Use this <a href='Puzzle.java'>Puzzle</a> class. Complete 
        <pre>public class PuzzleSolver
{
   public static void main(String[] args)
   {
      Puzzle puzzle = new Puzzle(args[0], args[1], args[2]);
      Queue&lt;???&gt; q = new LinkedList&lt;&gt;();
      q.add(???);
      while ()
      {

      }
   }
}</pre> 
        <p>What is your code?</p> 
      </li> 
      <li>What solution(s) do you get when you run 
        <pre>java PuzzleSolver AB C BA</pre> 
      </li> 
      <li>What solution(s) do you get when you run 
        <pre>java PuzzleSolver 2BCD BCDE DA01</pre> 
      </li> 
      <li>What solution(s) do you get when you run 
        <pre>java PuzzleSolver SEND MORE MONEY</pre> 
      </li> 
      <li>Could you have used a stack instead of queue? Why or why not?</li> 
      <li>How could you have used recursion instead of a stack or queue? Provide pseudocode.</li> 
    </ol> 
    <h2 class='optional'>D. Escaping a Maze without Recursion</h2> 
    <ol>
      <li>As you saw in the preceding two sections, you can use a stack or queue to avoid recursion. Let's try that with another recursive algorithm. Go back to your solution of <a href='../lab4/index.html'>the recursion lab</a> parts A and B. Look these over again. Why was it easy to avoid the recursion (with just a loop) in part A, and why wasn't it easy in part B?</li> 
      <li>We want to solve part B without recursion. 
        <p>The trick is always to put unfinished work on a stack or queue. (It doesn't matter which—the only difference is the order in which the work is broken down.) In this example, you get up to four pieces of unfinished work when you reach an intersection. </p> 
        <p>Let's use a stack here.</p> 
        <p>What work items do you push on the stack? (Hint: clone)</p> 
      </li> 
      <li>Now write the <code>main</code> method of <code>MazeSolver</code> to have the form 
        <pre>public class MazeSolver
{
   public static void main(String[] args)
   {
      Maze maze = new Maze(...);
      Robot fred = new Robot(maze, 5, 8);
      Stack&lt;???&gt; stk = new Stack&lt;&gt;();
      stk.push(???)
      while (...)
      {
         ??? = stk.pop();
         // At exit? Print getVisited()
         
         for (int i = 0; i &lt; 4; i++)
         {
            turnRight();
            if (...can move...)
            {
               // Clone the robot
               // Make the clone move 
               stk.push(???)
            }
         }
      }
   }
}</pre> 
        <p>What is your code?</p> 
      </li> 
      <li>What happens when you escape from the maze with cycles in Lab 4 step B4?</li> 
      <li>Add another exit to the maze so that there are two ways out. What does your program do? </li> 
    </ol> 
    <p></p> 
    <p></p> 
  </body> 
</html>
