<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Lab 13</title>
  <meta content="Amaya, see http://www.w3.org/Amaya/" name="generator" />
  <link type="text/css" rel="stylesheet" href="../styles.css" />
</head>

<body>
<h1>CS46B Lab 13 - Trees</h1>

<p>Copyright © Cay S. Horstmann 2012 <a
href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license"><img
src="http://creativecommons.org/images/public/somerights20.png"
style="border-width:0" alt="Creative Commons License" /></a><br />
This work is licensed under a <a
href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"
rel="license">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United
States License</a>. </p>

<h2>A. Binary Trees</h2>
<ol>
  <li>Write down (using ASCII art) all possible binary tree shapes of trees
    with 1 node, 2 nodes, and 3 nodes. (There are 1, 2, and 5 shapes
    respectively).</li>
  <li>Now consider a binary tree with n nodes. The root has children t1 and t2.
    Suppose t1 has k nodes. How many nodes does t2 have? </li>
  <li>Now we want to write a recursive formula for the number S(n) of tree
    shapes with n nodes. For each k = 0 ... n -  1, there are S(k) x S(?)
    possibilities, since you can indepently choose the shape of the left and
    right subtree. So, S(n) = S(0) x S(?) + S(1) x S(?) + ... + S(?) x S(?).
    Fill in the ?. </li>
  <li>You also need base cases for S(0) and S(1). What are they? </li>
  <li>Using this formula, compute S(2) and S(3). What values does the formula
    give? Are they the same that you got in part 1?</li>
  <li>Complete <a href="src/Trees1.java">this program</a> and have it compute
    S(10) and S(20). What do you get? (Run it from the command line as
    <code>java Trees1 10</code> and <code>java Trees1 20</code>.)</li>
  <li>Why does the computation of S(20) take so long?</li>
  <li>What one-line bash command can give you all results S(1), (2), ...,
    S(20)? (Hint: <code>seq—</code>see Lab 9.)</li>
</ol>

<h2>B. Random Trees</h2>
<ol>
  <li>Now we want to make a random tree with <em>n</em> nodes. That's simpler
    than you might think. Randomly pick a <em>k</em> &lt; <em>n</em> for the
    number of nodes of the left subtree. Generate random trees of size
    <em>k</em> and <em>n </em>- 1 - <em>k</em>. Combine them to a complete
    tree. 
    <p>Complete <a href="src/Trees2.java">this program</a>. (You need the
    <code>BinaryTree</code> class from Chapter 17 Section 2.)</p>
    <p>What is the code of your randomTree method?</p>
  </li>
  <li>Now run the program. What happens? Why?</li>
  <li>Yes, we could write a <code>toString</code> method, and we will do that
    presently. But first, let's look at the tree in the debugger. Set a
    breakpoint at the last line of <code>main</code> and run the program. Get
    out a sheet of paper. Inspect <code>t</code>. Keep expanding the
    <code>left</code> and <code>right</code> nodes. From the display, sketch
    the tree, like you did in Lab 7. 
    <p>Hand the sketch to the lab instructor.</p>
  </li>
  <li>Is that tree a binary search tree? Why or why not?</li>
  <li>Now let's write a <code>toString</code> method. Ideally, we might like
    something like 
    <pre>           6
         /   \
        3     2
       / \     \
      1   1     1</pre>
    <p>but that's pretty hard to do in general. Instead, let's have a
    one-dimensional representation, something of the form</p>
    <pre><em>left subtree</em> <em>data</em> <em>right subtree</em></pre>
    <p>Let's do that. Add a method</p>
    <pre>public String toString()</pre>
    <p>to the <code>BinaryTree</code> class. It must call a recursive method on
    the root node. Let's call it <code>toString</code> as well:</p>
    <pre>public static String toString(Node n)</pre>
    <p>That's where the actual work gets done. (Look at <code>height</code> as
    another example of how this is done.)</p>
    <p>In the <code>Node.toString</code> method, return a string as described
    above, with the left, data, and right separated by spaces. If the node is
    <code>null</code>, return <code>"."</code>. </p>
    <p>What is your code?</p>
  </li>
  <li>Now run the program again. What output do you get?</li>
  <li>That's still disappointing. We see the data in the tree, but we don't see
    the shape. An easy fix is to put a pair of parentheses around the tree. 
    <pre>(<em>left subtree</em> <em>data</em> <em>right subtree</em>)</pre>
    <p>Do this. What is your output now?</p>
  </li>
  <li>Suppose your output had been 
    <pre>((. 2 (. 1 .)) 6 ((. 1 .) 3 (. 1 .)))</pre>
    <p>Draw the correspnding tree.</p>
  </li>
  <li>What would be the string representation of the tree in step 5?</li>
</ol>

<h2>C. All Trees</h2>
<ol>
  <li>For debugging a tree algorithm, we want to run it on all possible tree
    shapes. It's easy enough to generate a list of all trees of size
    <em>n</em>. For each <em>k</em>, generate all trees of size <em>k</em> and
    of size <em>n</em> - 1 - <em>k</em> in lists l1 and l2. Then, for each tree
    t1 in l1 and for each tree t2 in l2, make a tree with children t1 and t2, 
    <p><pre>for (BinaryTree t1 : l1)
{
   for (BinaryTree t2 : l2)
   {
       BinaryTree t = new BinaryTree(n, t1, t2);
      ...
   }
}</pre>
    </p>
    <p>Put each tree in a list l and return it.</p>
    <p>Complete the <code>allTrees</code> method in <a
    href="src/Trees3.java">this class</a>. What is your code? </p>
  </li>
  <li>Print all trees of size 6. What is your output?</li>
  <li>Modify your program to print only those of height 6. Which ones are
  they?</li>
  <li>How many are there? Why?</li>
  <li>What is the smallest height that a tree of size 6 can have? </li>
  <li>Modify your program to print only those trees. Which ones are they? </li>
  <li>How many are there? (Hint: Don't count by hand—use <code>wc</code>, as
    shown in Lab 9.)</li>
</ol>

<h2>D. Binary Search Trees</h2>
<ol>
  <li>We want to put our new powers to work by testing the deletion algorithm
    for binary search trees. (It seems tricky enough to be worth testing
    thoroughly.) The plan is to generate all binary search trees of a given
    size, then delete all possible elements, and verify each time that the
    result is correct. 
    <p>Problem #1. The BinarySearchTree class in Chapter 17 Section 3 is
    different from the BinaryTree class that we used so far. </p>
    <p>Why can't we just change <code>BinaryTree</code> to
    <code>BinarySearchTree</code> in <code>Trees3</code>? </p>
  </li>
  <li>Why doesn't the <code>BinarySearchTree</code> have a constructor 
    <pre>public BinarySearchTree(Object rootData, BinarySearchTree left, BinarySearchTree right)</pre>
  </li>
  <li>The easiest way to move forward is to remove the <code>private</code>
    from 
    <pre>private Node root;</pre>
    <p>in <code>BinarySearchTree</code>. Now <code>root</code> (and the
    <code>Node</code> class) are package-visible. When we add a class
    <code>Trees4</code> to the default package, it can access the
    <code>root</code> field. </p>
    <p>Next, declare the <code>Node</code> class as <code>static</code>:</p>
    <pre>static class Node</pre>
    <p>This is a very technical detail—it means that a <code>Node</code> can
    be constructed outside a <code>BinarySearchTree</code>.</p>
    <p>For example, suppose you have trees <code>t1</code> and <code>t2</code>,
    and now you want to make a new tree with both of them, you can use this
    brute-force code:</p>
    <pre>BinarySearchTree t = new BinarySearchTree();
t.root = new BinarySearchTree.Node();
t.root.left = t1.root;
t.root.right = t2.root;</pre>
    <p>Not very object-oriented, but it's ok for a test harness that is meant
    to test the internals of the implementation.</p>
    <p>Using this technique, make a copy of Trees3, call it Trees4, change all
    BinaryTree to BinarySearchTree, and construct the trees as described above.
    Also set <code>t.root.data = n</code> in the second and third branch;
    e.g.</p>
    <pre>for (BinarySearchTree t1 : l1)
{
   for (BinarySearchTree t2 : l2)
   {
      BinarySearchTree t = new BinarySearchTree();
      t.root = new BinarySearchTree.Node();
      <strong>t.root.data = n;</strong>
      ...
   }
}</pre>
    <p>What does your program print? Why?</p>
  </li>
  <li>Add the <code>toString</code> to the <code>BinarySearchTree</code> class.
    In <code>toString</code>, you can't just use <code>print</code>. Why?</li>
  <li>Instead, add <code>toString</code> in the same way as you did before. Now
    what does your program print? </li>
  <li>Problem #2. These trees are not binary search trees. Let's write a method
    that takes a tree and fixes it up to be a binary search tree. For testing
    the algorithms, it doesn't matter much what the node data are, so we'll
    just set them to 1...n. 
    <p>Here is our problem. We have a tree like</p>
    <pre>           *
         /   \
        *     *
       / \     \
      *   *     *</pre>
    <p>and now we want to fill in the data</p>
    <pre>           4
         /   \
        2     5
       / \     \
      1   3     6</pre>
    <p>Here is a recursive way of doing it. Look at the root. Fill in the left
    subtree, starting with 1, and have the recursive call tell you the next
    number to be used (4 in the example). Then fill in the root with the that
    data. Then fill in the right subtree starting with the next value (here 5).
    And ask it what its next number is (7). Return that number to the caller.
    </p>
    <p>In <code>Trees4</code>, Implement a method </p>
    <pre>public static int fill(BinarySearchTree.Node n, int start)</pre>
    <p>that uses this strategy. What is your code? </p>
  </li>
  <li>Now add the loop 
    <pre>fill(t.root, 1);               </pre>
    <p>in <code>main</code>. What is your printout? </p>
  </li>
</ol>

<h2>E. Deep Copying</h2>
<ol>
  <li>Change the <code>main</code> method to 
    <pre>public static void main(String[] args)
{
   List&lt;BinarySearchTree&gt; trees = allTrees(6);
   int k = 1;
   for (BinarySearchTree t : trees)
   {
      fill(t.root, k);               
      k++;
   }
   for (BinarySearchTree t : trees)
   {
      System.out.println(t);
   }      
}</pre>
    <p>What values to you expect to have in the first tree? The second tree?
    The kth tree?</p>
  </li>
  <li>Run the program. Which is the first tree whose values are not
  correct?</li>
  <li>Do you know why? If you have no idea, it's ok to say so.</li>
  <li>Generally, when you have unexpected mutations in a data structure with
    nodes, it is because you have two references pointing to the same node, and
    both of them mutate the shared node. 
    <p><img alt="" src="shared.png" width="399" height="247" /></p>
    <p>Then the second mutation overwrites the first.</p>
    <p>Let's see if we have shared nodes in our trees. </p>
    <p>When you make a <code>new Node</code>, you get a fresh, new one. Where
    does that happen in <code>allTrees</code>?</p>
  </li>
  <li>When you copy a node, like 
    <pre>a.left = n;</pre>
    <p>then both <code>a.left</code> and <code>n</code> point to the same node.
    Where does that happen in <code>allTrees</code>?</p>
  </li>
  <li>This sharing isn't a problem when your program doesn't mutate the data
    structure. (In fact, this is commonly done when you want to safely access
    data structures in parallel.) But it doesn't work for us—the
    <code>remove</code> method, which we want to test, mutates the tree on
    which it operates. 
    <p>So, we need to make a copy of each tree. </p>
    <p>Copying a tree seems generally useful, so let's add a method</p>
    <pre>public BinarySearchTree copy()</pre>
    <p>to the <code>BinarySearchTree</code> class. </p>
    <p>How do you copy a tree? You construct a new root node and populate it
    with copies of the left and right subtrees. That's best done in a recursive
    method</p>
    <pre>public Node copy(Node n)
{
   if (n == null) return null;
   else
   {
      Node newRoot = ...;
      ...
      ...
      ...
      return newRoot;
   }
}</pre>
    <p>Add the <code>copy</code> methods to the <code>BinarySearchTree</code>
    class. What are your complete methods?</p>
  </li>
  <li>To test, change the line 
    <pre>System.out.println(t);</pre>
    <p>in <code>Trees4</code> to</p>
    <pre>System.out.println(t.copy());</pre>
    <p>If you did everything right, you should get the same output.</p>
  </li>
  <li>Of course, that didn't fix our problem—we copied too late. Where do you
    need to copy?</li>
  <li>Do that, and check the output. Is it now correct?</li>
</ol>

<h2>F. Finally—Testing Remove</h2>
<ol>
  <li>Now we have all the parts ready for testing the <code>remove</code>
    method. Here's the plan. For a given <code>n</code>, 
    <ul class="napkin">
      <li>Generate all tree shapes</li>
      <li>For each tree shape 
        <ul>
          <li>Fill it with the numbers 1...n</li>
          <li>For eack number k between 1 and n</li>
          <li><ul>
              <li>Make a copy</li>
              <li>Remove k from the copy</li>
              <li>Verify that the copy contains 1 ... n but not k</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <p>Add a JUnit class <code>RemoveTest</code> to your NetBeans project. What
    did you do to do that?</p>
  </li>
  <li>Add a method to the <code>RemoveTest</code> class 
    <pre>public void testRemove(int n)</pre>
    <p>Do just what the pseudocode did. Call <code>Trees4.allTrees</code>,
    <code>Trees4.fill</code>, <code>find</code> (in the
    <code>BinarySearchTree</code>), <code>assertTrue</code>, and
    <code>assertFalse</code> (from JUnit). </p>
    <p>What is your method?</p>
  </li>
  <li>Now run the JUnit test. What happens?</li>
  <li>That's because JUnit wants you to annotate test methods with
    <code>@Test</code>. What happens if you add <code>@Test</code> to
    <code>public void testRemove(int n)</code>?</li>
  <li>That's because JUnit wants test methods to have no parameters. Remove
    that <code>@Test</code> and add 
    <pre>@Test public void testRemove6()
{
   testRemove(6);
}</pre>
    <p>What happens?</p>
  </li>
  <li>That's great, but of course we knew that the <code>remove</code> method
    worked. Just to see what happens when there is an error, locate the
    <code>if</code> statement 
    <pre>if (toBeRemoved.left == null) 
{
   newChild = toBeRemoved.right;
}</pre>
    <p>in <code>BinarySearchTree.remove</code> and inside the body, change
    <code>right</code> to <code>left</code>. Run the test again. What
    happens?</p>
  </li>
</ol>

<h2>G. Reimplementing Remove</h2>
<ol>
  <li>Now that we have a test that can tell us whether we are doing it right,
    let's reimplement the <code>remove</code> method. When you look at section
    17.3.3 of your textbook, you will notice that the case “Removing a node
    with two children” makes an arbitrary choice. The node to be removed is
    replaced with the smallest value in the right subtree, when it could
    equally well be replaced with the largest value in the left subtree. 
    <p>Consider this BST:</p>
    <pre>          2
        /   \
      1       7
           /     \
         4         11
        / \        /  \
       3   5     10    12
            \    /
             6  8
                 \
                  9</pre>
    <p>We want to remove 7.</p>
    <p>How does the removal unfold, as described in the book?</p>
  </li>
  <li>How would the removal unfold if you implemented it in the alternate way,
    replacing 7 with the largest value in the left subtree?</li>
  <li>Now change the <code>remove</code> method to do that. List all the
    changes that you had made.</li>
  <li>Run the test. Did it pass?</li>
  <li>If it didn't, what mistake(s) did you make?</li>
</ol>

<p></p>

<p></p>
</body>
</html>
