
<!DOCTYPE html >

<html lang="en">
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'/> 
    <title>Lab 1: Getting Started</title> 
    <meta name='generator' content='Amaya, see http://www.w3.org/Amaya/'/> 
    <link href='../../styles.css' rel='stylesheet' type='text/css'/> 
    
 <style>
   code {color:green;
   font-family: "Courier New", Courier, monospace;
   font-size:1.1em;
   font-weight:bold;
   }
   
    .attention{
	color:red;
   }
   
</style>
  </head> 
  <body>

    <h1>CS46A Lab</h1> 
    <p class='date'>Last modified 
      <script type='text/javascript'>document.writeln(document.lastModified)</script> 
  </p> 
    <h2>Getting Set Up </h2> 
    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'><img src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png' style='border-width:0' alt='Creative Commons License'/></a><br/>This work is licensed under a <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
    <p>In all labs except this one, you will work in pairs. For this lab, you will each work on your own computer so everyone has the software installed.</p>
    <h3>Part A - Set up your development environment  </h3>
  <ol>
    <li>In this lab you will be installing the  JDK (Java Development Kit) and an IDE called BlueJ.  IDE stands for Integrated Development Environment. An IDE lets you edit, compile, execute, and debug code all in one application. Bluej is a simplified IDE for beginners. It does not have all the bells and whistles needed by professionals, but it is easy to learn and easy to use. Later in your career, you will want to use a professional IDE like Eclipse or NetBeans (or both). We will use BlueJ this semester.      </li> 
      <li>Go to <a href="http://bluej.org/">http://bluej.org/</a>. The people at the University of Kent have combined both software applications you need into one package. Download the package appropriate for your machine and install as usual.<br/>
</li>
    <li id="structure">You will create a great many files in this class. You need a file structure to keep them organized. If you just put everything directly on the desktop, you will lose files at some point. It would be most unfortunate if that happened during an exam. So let's create a usable structure now. 
      <p>Inside your <strong>documents</strong> folder, create a new folder called <strong>cs46a</strong>. (if you do not know how, ask your lab instructor)</p>
      <p>Inside <strong>cs46a</strong> folder, create four new folders: <strong>labs</strong>, <strong>homework</strong>, 
      <strong>exams</strong>, and <strong>pars</strong>.</p>
      <p>Inside the <strong>homework</strong> folder create  new folders called: <strong>hw01</strong>, <strong>hw02</strong>, and so on. Create hw01 now. You can create the others as you need them.      </p>
<!--
<p>Inside the homework folders create  new folders called:<strong> draft</strong> and <strong>final</strong>      </p>
-->
<p>Inside the labs folder, create new folders called: lab01, lab02, and so on. Create lab01 now.  You can create the others as you need them.</p>
    <!--  <p>You can also create a folder called in class to contain the work we will do in class.</p> -->
      <p>Your folder structure should look like this:</p>
      <pre>documents
  cs46a
    *homework
    --hw01
    --hw02
    *labs
    --lab01
    *exams
    --exam1
    *pars
    --par01
<!--
    ----draft
    ----final 
-->
</pre> 
    </li> 
    </ol> 
    <!--
    <p>It is especially important to have separate folders for the draft and final versions of your homework. Several times every semester a student will submit a draft version instead of the final version of the homework and so receives no credit for the work. Don't let this happen to you. Keep draft and final versions clearly separated.</p>
    -->
    <h3>Part B - Some modifications</h3>
    <p>Sometimes in an attempt to be helpful, operating systems set options that can cause programmers a lot of trouble. There are different problems with different platforms. Here is the fix for a Windows problem.</p>
    <h4>Windows</h4>
    <p>File names are made up of two parts: a name and a file extension. The file extension is a . (dot) followed by 2, 3, 4 letters. Examples are <strong>.docx</strong>, <strong>.txt</strong>, <strong>.java</strong>. The file extension tells the operating system what application to use to open the file. Microsoft, in its questionable wisdom, hides the file extensions by default. This can cause you a lot of grief when you need to know the extension. So lets fix that!</p>
    <ol>
      <li>Open the Control Panel
        <ol>
          <li class="lower-alpha">On Windows 7, click the Start button. Type <strong>Control Panel</strong> in <em>Search Programs and Files</em> box</li>
          <li class="lower-alpha">On Windows 8, go to the Start Page. Click Search (the magnifying class on the right. Type <strong>Control Panel</strong> in the Search box</li>
          <li class="lower-alpha">On Windows 10, in Contara box near the start button, type <strong>Control Panel </strong>and select Control Panel Desktop App
      </li></ol></li>
      <li>in the search box on the top right, type <em>folder</em>. Then select <strong>Folder Options</strong> or <strong>File Explorer Options</strong></li>
      <li>Click the <strong>View</strong> tab</li>
      <li>In the bottom section, under Advanced Setting, uncheck the box that says &quot;Hide extensions for known file types&quot;</li>
      <li>Click OK</li>
    </ol>
<h3>Part C - Testing your environment</h3> 
    <ol>
      <li>Start the BlueJ application </li> 
      <li>To make a new project named <em>hello</em> in a lab1 folder do the following: 

       <ul>
         <li>Project -&gt; New Project<br>
           You will see a dialog box:<br>
         <img src="bluej_new_project_dialog.png" width="669" height="215" alt="dialog for new project">         </li>
         <li>Navigate to the <strong>labs</strong> folder you created in Part A (If you do not know how, ask your lab instructor)</li>
         <li>To create new <strong>lab1</strong> folder in the <strong>labs</strong> folder
           <ul>
             <li>On Mac: 
               <ul>
                 <li>Click <strong>New Folder</strong> button in the lower left</li>
                 <li>Type <em>lab1</em> and open the folder</li>
               </ul>
             </li>
             <li>On Windows:
               <ul>
                 <li> Click the Create New Folder icon. It is the second of the three icons in the upper right
                   <p>
                     <img class="pad"  src="bluej_new_folder_windows.png" width="600" height="71" alt="shows new folder icon" /></p>
                 </li>
                 <li>Type <em>lab1</em> and open the folder</li>
               </ul>
             </li>
           </ul>
        </ul>
      </li>
    <li>To create the <em>hello</em> project
  <ul>
    <li>Type <em>hello</em> into the textfield labeled &quot;Name&quot;. 
    </li>
    </ul>
    </li>
    
 
      <li>To add a class to the project: Click on New Class button at the left. Give it a class name of HelloPrinter.<br/> <br/>
        <img alt='' src='bluej1.png' width='682' height='556'/>
        
      </li> 
      <li>Double-click on the <code>HelloPrinter</code> rectangle. Erase all code in the editor window and paste in this code: 
        <pre>public class HelloPrinter
{
   public static void main(String[] args)
   {
      // Display a greeting in the console window

      System.out.println("Hello, World!");
   }
}</pre> 
        <p><img alt='' src='bluej2.png' width='612' height='516'/></p> 
      </li> 
      <li>Click on Compile. You should get a status message “Class compiled - no syntax errors”</li> 
      <li>Click on Close. </li> 
      <li>Right-click on the HelloPrinter class. Select <code>void main(String[] args)</code> from the menu. Click OK on the next dialog. You should get this display: 
        <p><img alt='' src='bluej3.png' width='577' height='393'/></p> 
        <p>Congratulations: Your development environment is set up and you have just executed your first Java program.</p> 
      </li> 
      <li> Close BlueJ</li>
      <li>You will often want to open an existing project. Opening an existing BlueJ project:
        <ul>
        <li>Navigate to /documents/cs46a/labs/lab1/hello      
        <li>Double click on package.bluej
        <li>If your project opens, you are done        
        <li>If you get an  error message (Windows only),           
          <ul>
            <li>Click Browse
            </li>
            <li>Navigate to This PC / Windows(C:) / Program Files (x86)
                        / Bluej / jdk / bin / 
            </li>
            <li>Double click java.exe
            </li>
            <li>Next time you double click on package.bluej, the project should open
            </li>
          </ul>          
      </ul>
    </li>
    </ol>
  <h3>Part D - Modifying a program</h3>
  <ol>
    <li>Let's print multiple lines. Replace the program with the following: 
        <pre>
import java.util.Scanner;
public class HelloPrinter
{
   public static void main(String[] args)
   {
      // Display a greeting in the console window
      
      System.out.println("+---------------+");
      System.out.println("| Hello, World! |");
      System.out.println("+---------------+");
   }
}</pre> 
        <p>Click Compile. Did it compile? If not, see if you can fix the error. If you can't figure out what is wrong, ask your lab instructors. That is what they are there for.</p> 
    </li>  
<!--    
    <li>Now change it so that it prints Hello, <em>your name</em>! (where <em>your name</em> is the your first name).
         <p class="note">By default, Bluej leaves all the output for the runs of a program on the terminal window. That can often get confusing. You can change that behavior. When the terminal window has the focus, click Options -&gt; Clear screen at method call.</p> 
         </li> -->
         </ol>
         
         <h3>Part E. Submitting your code to Codecheck and the signed.zip file to Canvas </h3>
         <ol>
    <li>Click <a href="https://www.codecheck.it/files/2106022317du7ofbbnn51e8x9spn8ldoeh0" target="blank">Codecheck link for Lab01 </a>  </li>
    <li>Copy your code and paste it to the textbox </li>
    <li>Click button <strong>CodeCheck</strong> </li>
    <li>Congratulations if it displays "pass" with "Score 1/1". Otherwise, edit your code and try again. </li>
    <li>Click button <strong>Download</strong> </li>
    <li>To find the file that needs to be uploaded to Canvas:  Locate the file <code>/downloads/HelloPrinter.signed.zip</code>.</li> 
    <li><strong>DO NOT OPEN THE SIGNED.ZIP FILE!</strong> It is digitally signed and our grader program will check it. </li>
<!--
<li>Double-click on that file to be sure it is what you want
      <p class='note'>This pops up the default text editor, which is similar to Notepad in Windows or TextEdit on the Mac. Which means it's not very good. It's OK to see what's in a file, but don't use it to modify any files.</p> 
    </li> 
-->      
        
    
    <li>To submit the signed.zip file to Canvas:      
        
      <ul>
        <li>Open a browser</li>
        <li>Log into your Canvas account. </li>
        <li>Go to Assignments -&gt; Lab01. Upload and submit this signed.zip file you just downloaded.        
      </li></ul>
    <li>Double check your signed.zip file in Canvas: the name should be <strong>HelloPrinter.signed.zip</strong> 
    and the file size should be about <strong>6K</strong>. </li>
  </ol> 
 
  <h3>Part F. Before you leave the lab today, show your lab instructor</h3>     
  <ul>
    <li>Your directory structure      </li>
    <li>The BlueJ terminal window with your output 
<pre>
+---------------+
| Hello, World! |
+---------------+
</pre>
    </li>
    <li>The project folder for this project.  </li>
    <li>Your file HelloPrinter.signed.zip in Canvas. </li>
    <li>If you use Windows, show that &quot;Hide extensions for known file types&quot; is unchecked.</li>
    <!--
    <li>that you are enrolled in Piazza (see the greensheet under Syllabus in Canvas)</li>
    <li>that you have found the Horstman videos at <a href="http://horstmann.com/sjsu/cs046/">http://horstmann.com/sjsu/cs046/</a></li>
    <li>that you have the eText on VitalSource</li>
    -->
  </ul>
  </body> 
</html>
