
<!DOCTYPE html >

<html lang="en">
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Lab: Decisions</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
    <style>
	.clickme{
	background-color:#CCC;
	border: 1px solid black;
	line-height: 150%;
}
</style>
  </head> 
  <body>

    <h1>CS46A Lab</h1> 
    <h2>Decisions</h2> 
    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'><img src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png' style='border-width:0' alt='Creative Commons License'/></a><br/>This work is licensed under a <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.    </p>
    <h3>A. Vowels</h3> 
    <ol>
      <li>In English, the letters a e i o u y denote vowels. Start a Bluej project with <a href='Word.java'>this class</a>.  Right now the<code> isVowel</code> method is a stub. Complete it so that it returns <code>true</code> if <code>letter</code> consists of a single letter that is a vowel. Otherwise retun <code>false</code>.  Driver: What is your method?</li> 
      <li>Copy <code><a href='WordTester.java'>WordTester.java</a></code>   into your project. Run the <code>main</code> method. Driver: Did all tests pass? If not, what did you need to do to fix your <code>isVowel</code> method?</li> 
      <li>Look inside your <code>isVowel</code> method. Inexperienced programmers commonly test for both upper and lowercase in every branch. If you convert letter to lowercase before you test, you can cut the work in half
        <pre>
String lower = letter.toLowerCase()
if (<em>lower.equals(&quot;a&quot;</em>)
   return true;
else if (<em>some other condition</em>)
   return true;
else
   return false; 
        </pre>
        <p>Rewrite your solution using toLowerCase(). Driver: What is your code.</p> 
      </li> 
      <li>One can implement <code>isVowel</code> even more simply.  Let's look at the the <code>contains</code> method<a href='http://java.sun.com/javase/6/docs/api/'></a> of the <code>String</code> class 
      <pre>boolean	contains(String str)
      Returns true if and only if this string contains the sequence of char values specified by str.</pre>
          Example
        <pre>String message = &quot;Hello World&quot;;
message.contains("d")      returns true
message.conrains(&quot;x&quot;)      returns false</pre>
           <br>
      Implement the <code>isVowel</code> method using <code>contains.</code> Your code will only use the <code>contains</code> method one time. There will be no logical operators (|| or &amp;&amp;). Ask your lab instructor if you can't get it. Driver: What is your implementation of <code>isVowel</code> using this method? </li> 
      <li>Which implementation do you prefer? The one with the <code>if</code> statements or the one with <code>contains</code>? Scribe: tell Why?</li> 
    </ol> 
    <h3>B. Patterns</h3> 
    <ol>
      <li>Create a Bluej project with<a href='Pattern.java'> this class.</a> It calls a method called fill.
        <pre>public boolean fill(int row, int column)
{
   return <em>your expression here</em>;
}</pre> 
        <p>for each row and column between 0 and 9, filling in the square with red when the method returns <code>true</code>. </p> 
        <p>This class uses a different graphics library than we have been using. That is okay. You are only interested in the fill method. Just ignone all the other code</p> 
        <p>Your task is to implement the <code>fill</code> method in various ways in order to generate different patterns. For example, if your <code>fill</code> method is </p> 
        <pre>public boolean fill(int row, int column)
{
   return !(row == 0 &amp;&amp; column == 0);
}</pre> 
        <p>then all squares are filled in except the one at (0,0).</p> 
        <p><img height='227' width='202' src='grid1.png' alt=''/></p> 
        <p>In the following exercises, you will be asked to generate various patterns. First write the Boolean expression on a sheet of paper. Driver and scribe take turns for each of the patterns. Then discuss whether your expression is correct. Finally, the driver types in the expression in the program, compiles, and runs. The scribe types in the expression in the report.</p> 
        <p>Your goal should be to get the correct result in one try. If you find yourself making random changes on the computer, take your hands off the keyboard and start thinking again!</p> 
        <p>Some of the patterns depend on whether the row or column are even or odd. Remember that <code>n % 2 == 0</code> is true whenever the integer <code>n</code> is even.</p> 
        <p>What is the expression that makes this picture? Remember to write it down first. (Driver)</p> 
        <p><img height='227' width='202' src='grid2.png' alt=''/></p> 
      </li> 
      <li>And for this? (Scribe) 
        <p><img height='227' width='202' src='grid3.png' alt=''/></p> 
      </li> 
      <li>And for this? (Driver) 
        <p><img height='227' width='202' src='grid4.png' alt=''/></p> 
      </li> 
      <li>And for this? (Scribe) 
        <p><img height='227' width='202' src='grid5.png' alt=''/></p> 
      </li> 
      <li>And for this? (Driver) 
        <p><img height='227' width='202' src='grid6.png' alt=''/></p> 
      </li> 
      <li>And for this? (Scribe) 
        <p><img height='227' width='202' src='grid7.png' alt=''/></p> 
      </li> 
      <li>And for this? (Driver) 
        <p><img height='227' width='202' src='grid8.png' alt=''/></p> 
        <p></p> 
      </li> 
      <li>And for this? (Scribe) 
        <p><img height='227' width='202' src='grid9.png' alt=''/></p> 
      </li> 
      <li>Together come up with an interesting pattern of your own. Driver:  Put the Boolean expression in the report. Upload a  screen capture along with your report.</li>
    </ol>
    <h3>&nbsp;</h3> 
    <p>&nbsp;</p>
    <h3>&nbsp;</h3>
  </body> 
</html>
