<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CS 46B Lab 6</title>
<link href="../../styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 >CS 46B Lab 6</h1>
<p>This is based on a midterm exam given in Spring 2013 by Dr. Taylor. Your exam will be different.</p>
<p>Modified by:</p>
<ul>
  <li> Thong Nguyen</li>
  <li>Kathleen O'Brien</li>
</ul>
<h2>Instructions</h2>
<h3>Working in Pairs</h3>
<ul>
  <li>You work in pairs</li>
  <li>One of you is the &ldquo;scribe&rdquo;, the other the &ldquo;driver&rdquo; who runs the tools</li>
  <li>The scribe answers the questions, except for the questions that say &quot;paste the code&quot;&mdash;the driver does the pasting.</li>
  <li>Next week, you switch roles</li>
  <li>Scribe: Start writing a report with the title &ldquo;Scribe's name (Scribe) / driver's name (Driver)&rdquo;, for example&nbsp;Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</li>
  <li>Driver: Start writing a report with the title &ldquo;Driver's name (Driver) / scribe's name (Scribe)&rdquo;, for example&nbsp;Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</li>
  <li>When a step contains a question, the scribe puts the answer in the scribe  report. Otherwise, just put &ldquo;Step&nbsp;<em>n</em>: done&rdquo;</li>
  <li>When a step asks &quot;what is your code&quot;, the driver pastes the code into the driver report.</li>
  <li>Stuck? Discuss with your buddy, and if you are both stuck,&nbsp;<em>ask for help!!!</em> (In class only).</li>
  <li>Read these&nbsp;<a href="../../lab_rules_46B.html">lab rules</a></li>
</ul>
<h3>Quizzes</h3>
<ul>
  <li><em>LAB 6 (Lab Review) QUIZ</em> next week.</li>
    <li>For the lab: You can work by yourself, or in group (faster).</li>
    <li>The quiz's question is with regards to <em>LAB 6 content</em>, so make
    sure you finish this week lab before a next one.</li>
    <li>If you (or your group) get stuck <em>Ask!!!!!!!!!!!!!!</em> (In class only).</li>
    <li>What to submit:
         <ul>
            <li>A text file with your comments and questions about labs, and your requests (if you do have).</li>
            <li>Don't put what I mentioned above to the comment part on Canvas because I will not read it.</li>
            <li>Don't put any answer to your text submission as I will not check for it.</li>
         </ul>
    </li>
    <li>Your grades will be posted a day after lab (starting next week).</li>
</ul>
<h2>A. WARMING UP</h2>

<p>Look at this partial <code>Assignment</code> class.  You will complete the class 
<b>so that the grade can never be set negative, nor above the maximum score: 
if <code>setScore</code> method is given an illegal grade, throw an <code>IllegalArgumentException</code>.</b> 
Otherwise set the grade. Follow the steps below the class:</p>
<pre>
/**
 * The assignment class keeps one score for one student, as well as the
 * perfect score.  Student scores should default to 0 if they are requested
 * before being set.
 * @author you
 */
public class Assignment
{
     //any fantastic code you want here.

     /**
     * Creates the assignment, setting the perfect mark.
     * @param perfectScore This student's mark
     */
    public Assignment(int perfectScore)
    {
     //any fantastic code you want here.
    }
   
    /**
     * Sets the score for this student.
     * @param score This student's mark
     */
    public void setScore(int score)
    {
     //any fantastic code you want here.
    } 
    
     /**
     * Gets the score for this student.
     */
    public int getScore()
    {
     //any fantastic code you want here.
    }

     /**
     * Gets the grade for this student, normalized to 0.0-100.0 range.
     */
    public double getGradeAsPercentage()
    {
     //any fantastic code you want here.
    } 
}</pre>
<br />
<p>Do this:</p>
<ol>
  <li>Open Eclipse.  Create a new project, called   <em>Lab6</em>.  You will put all of your code in there.  No need to fuss with lots of projects.</li>
<li>Create a new class in Eclipse, named <code>Assignment</code>.  Copy/paste the code above over all of the template code in the Eclipse class.</li>
<li>
  <p>This is the most basic problem on the exam.  Other than throwing an exception, there is nothing on this problem that is new to CS46B.  So, let's start by programming the problem without any check when the score is set.  Clearly, we need to store a max-score (or perfectScore) variable, as well as a score for the student.  Add the two private variables, set one in the constructor, set the other in setScore, and return one in getScore.  4 lines of code so far.</p>
<p class="question">Next we will take care of <code>getGradeAsPercentage</code>.  You are returning a number 0 to 100, as a double.  Probably the most natural mistake would be to <code>return 100 * score / perfect</code>.  Why is this wrong?</p>
<p>After the above item is fixed, we have added 5 lines of code total to the problem, but we are still not taking care of the exception.  Add that now:  in the <code>setScore</code> method, check to see if the score is above the max possible score, or below 0.  In either case, <code>throw(new IllegalArgumentException());</code>.  This is another couple (4 with proper brackets?) lines of code.  Let Eclipse help you complete the name of the exception if needed:  after you have typed "Illeg", hit Ctrl-Space, and it will give you a list, including the correct exception.</p></li>




<li><p>Here are a <code>Countable</code> interface, and <code>AbstractFiniteSet</code> and <code>University</code> classes.</p>

<pre>public interface Countable
{
   boolean isInfinite();
   int number(); 
}</pre>

<pre>public abstract class AbstractFiniteSet implements Countable
{
    public final boolean isInfinite()
    {
       return false;
    }
}
</pre>
<pre>
public class University extends AbstractFiniteSet
{
   private int students;

   public University(int size)
   {
      students = size;
   }

   public int number()
   {
      return students;
   }
}</pre>
<br/>

<ol class="lower-alpha">
<li>
  If you remove the word "abstract" (the all-lowercase one) from
    the <code>AbstractFiniteSet</code> class, why won't the code compile without
    error?  Give a short answer.

    <p>Create 2 new classes and an interface in the same
    project in Eclipse.  Copy/paste each bit of code in from above.    </p>
  <p class="question">Delete the  abstract keyword from the
  <code>AbstractFiniteSet</code> class.  See the little red stop-sign that just
  appeared?  Hover over it with your mouse.  There may be several
  complaints, like missing Javadoc comments, but there is also one
  "real" syntax error.  Write it down on your lab report, word for
  word.</p>
<p>Get "hints" from Eclipse.  One of them should be to make the class
  abstract.  Hitting it should put the abstract keyword back.</p></li>

<li>Starting with the given file and assumingthe given line is in a proper method somewhere:
  <p class="question">Is the following statement legal?
(That is, will it give a syntax error?)  <span class="style1">Why or why not?</span> (2 points)</p>
<pre>Countable c = new University(30438);</pre>

<p>Okay, that first part was probably several minutes of work for 2 points,
which isn't so many points.  But now, the code is all in Eclipse and
ready to go.</p></li>
<li>We will take the <code>Countable c = new University(30438);</code> line, and jam it into an arbitrary
method:  Put it into the University number() method, after the return statement.
  <p class="question">Eclipse is complaining!  What is 
  the syntax error?</p>
<p>Okay, that is fair enough, move the statement to before the return
  statement.  No error, fantastic.</p>
<p>Now you should be positive that it compiles without complaint, but
  Eclipse cannot tell you why.  But, confident that the code
  compiles, you should be able to explain why.  University is a
  subclass of AbstractFiniteSet, and  AbstractFiniteSet implement
  Countable.  So, a Countable variable type can hold an object of
  class University.</p></li>
<li>
  <p>What does the "final" keyword in the <code>isInfinite</code> method of  the <code>AbstractFiniteSet</code> class do?  Why was it included in this class? (3 points)</p>
<p>The final keyword keeps the isFinite method from being
    overridden in any subclass.  (That you might have been able to look it up
    pretty quickly.)  It is included here because, for any subclass of
    AbstractFiniteSet, we don't want the set to be infinite in size.
    (If you haven't reached it yet, you should see "countably
    infinite" sets in Math42, but you don't need to know what they are
    for this question.)</p></li>
<li>Stylistically, why is it bad that University extends the AbstractFiniteSet class?  (2 points)
<p>A CheckingAccount is a (type of) SavingsAccount, so having it as
    a subclass makes  sense.  But for an AbstractFiniteSet,
    usually its subclass would be either a type of AbstractFiniteSet
    (in which case it would be an abstract subclass), or it would be a
    FiniteSet of some type.  A University might have some properties
    of a set, but it is a stretch to say that a university is a (type
    of) set.</p></li>
</ol>
</li>
</ol>

<h2>B. POLYMORPHISM</h2>

<ol>
<li><p> Consider the following code.  (The SavingsAccount code given here 
    matches the code from the textbook, with the last three methods added.)</p>
<pre>/**
   An account that earns interest at a fixed rate.
*/
public class SavingsAccount extends BankAccount
{  
   private double interestRate;

   /**
      Constructs a bank account with a given interest rate.
      @param rate the interest rate
   */
   public SavingsAccount(double rate) 
   {  
      interestRate = rate;
   }

   /**
      Adds the earned interest to the account balance.
   */
   public void addInterest() 
   {  
      double interest = getBalance() * interestRate / 100;
      deposit(interest); 
   }


   public static void main(String[] args)
   {
      BankAccount ba = new SavingsAccount(2.5);
      SavingsAccount sa = new SavingsAccount(3.0);
      ba.testMethod(sa);
   }

   public void testMethod(BankAccount a)
   {
      System.out.println("Output 1");
   }

   public void testMethod(SavingsAccount a)
   {
      System.out.println("Output 2");
   }
}</pre>

<p>Three different students use this class, exactly as written, and add it to the same directory as their (already written) BankAccount class.</p>
But, when they each try to run the main method of SavingsAccount, they get different results:
<ol><li>Student 1 gets "Output 1" to print.</li>
<li>Student 2 gets "Output 2" to print.</li>
<li>Student 3 gets an error when he tries to compile.</li></ol>
Explain why they would get these results, as caused by overriding and
polymorphism reasons.

<p> It is a tricky topic, and it is worth exploring.</p>
<p>Here are a couple serious flaws in thinking that sometimes come up in  student answers to this question.</p>
<dl>
<dt><strong>"Student 1 didn't have it
  overridden, so it went to the BankAccount method."  </strong></dt>
  <dd>Tell me:  what
  is "it"?  Okay, don't tell me.  I don't know either.  Don't use
  undefined pronouns.  They don't contain enough information. <br /><br />
</dd>

<dt><strong>&quot;If the student's code is identical, it should perform identically.
  Every student's SavingsAccount is identical, It is the given code.
  So, if their code behaves differently, it must be because of some
  code somewhere else.</strong>&quot;</dt>
  <dd>  In this case, I give you the SavingsAccount
  code, but the question is really about differences in the
  BankAccount code.  It was discussed in class, and piazza.  Several
  students asked me for the BankAccount code.  I can't give you all 3
  students' BankAccount code, and then ask what the differences
  are.</dd>
  </dl>
<p>Related to the last point, the java compiler and Java Virtual machine don't
  just decide to do stuff based on their mood.  They follow rules.
  Telling me, in one way or another, that the 1st student's machine
  decided to go to the first method, while the 2nd student's machine
  decided to do the 2nd, while the 3rd student's machine just got
  confused...  that isn't going to cut it.  We are following java
  language rules, not puppies.  The java machine has no self-will.</p>
</li> 





<li><p>Write a class SillyStringComparator that
    implements the Comparator interface and provide the required
    compare () method. The compare() method compares strings
    normally, <i>except starting with the 2nd character instead of the
      1st, appending the first letter to the end.</i>  So, "cat"
    would be smaller than "ace", because "atc" comes alphabetically
    before "cea".  And, "terrific" would be smaller than "awful",
    because "errifict" comes before "wfula".  The empty string should
    not crash your code:  treat it as the "biggest" string.  Submit
    SillyStringComparator.java</p> 
<p>This problem should be pretty straight forward.  We have one string
  manipulation and a Comparator.  </p>
<p>First, let's handle the main case.  That is, handle strings where
  each string is not empty, let's just manipulate each string, creating
  a new string where we put the first character last, ripping it off
  the front.</p>
<p class="question">Complete the following line of code to create a
  string with its first character moved to the end. (You are just creating two substrings of the original
  string and concatenating them.
  </p>
<pre>String s1Modified = ...</pre>
  <p class="question">Create a second string in the same manner. Great.  Now, given two strings that have been modified, you just
    want to compare them normally.  How do you do that?  (One line of code.)</p>
<p class="question">Now we need to go back and take care of the
  special cases, the empty string.  If the first string is empty, what
  is the only case in which it is not larger than the 2nd string?</p>
<p class="question">Handle the above case first.  Then, handle the
  cases when either of the two strings are empty, but not both. (If
  you didn't get the previous question correct, the sentence prior to
  this one in the parenthesis gives a massive hint.)  In this step, you don't
  explicitly need to make sure that only one string is empty.  Why?</p>
</li>  
</ol>

<h2>C. RECURSION</h2>
<ol>
<li>
<p>Given two Strings, you will try to find the length of a longest string that is found within both given Strings.  The characters need not be consecutive. For example, 
in the strings "abcdef" and "abracadabra", the string "abcd" is found within each string (with indices 0, 1, 2, 3 in the first string, and indices
0, 1, 4, 6 in the second), and you should return the int 4 as your solution.  Notice that the characters of the string found do not need to be
consecutively ordered in the original strings, but they must be in order.</p>

<p>There is a simple recursive solution to solve this problem. Your answer
  should use recursion. Hint: if the first characters of the strings match, recursively solve the
  rest of the problem.  If the first characters don't match, make one
  string shorter, and recursively solve the problem.  Which string to
  make shorter?  Recursively try both, and use whichever worked
  better.</p>



<pre>public class Hw4c {
    public static boolean everyDayImShuffling(String a, String b, String c)
    {
        return everyDayImShuffling(a, 0, b, 0, c);
    }
    
    private static boolean everyDayImShuffling(String a, int aIndex, 
            String b, int bIndex, String c)
    {
        if(a.length() == aIndex)  //String a is empty
            return b.substring(bIndex).equals(c.substring(bIndex+aIndex));
        if(b.length() == bIndex)  //String b is empty
            return a.substring(aIndex).equals(c.substring(bIndex+aIndex));
        
        if(a.charAt(aIndex) == c.charAt(aIndex + bIndex) &amp;&amp;
                everyDayImShuffling(a, aIndex+1, b, bIndex, c))
            return true;
        return(b.charAt(bIndex) == c.charAt(aIndex + bIndex) &amp;&amp;
                everyDayImShuffling(a, aIndex, b, bIndex+1, c));
    }
}</pre>

<p>Implement a static method named <code>maxLengthSharedString</code>.  There is a starter file below  which includes a main method for testing.</p>
<pre>public class Test1Q5 {
    public static void main(String[] args)
    {
       String a = "abcdef";
       String b = "abracadabra";
       System.out.println("Length:  " + maxLengthSharedString(a, b));
       System.out.println("Expected:  4");
    }

    public static int maxLengthSharedString(String a, String b)
    {
       //Fantastically great code here.  You might want a helper function too.
    }
}</pre>

<p>The hint given above the code is more than a minor hint:  it is the
  road map to the entire recursive solution.  I restate it here.  </p>
<blockquote>
  &quot;Hint:
    if the first characters of the strings match, recursively solve the
    rest of the problem.  If the first characters don't match, make one
    string shorter, and recursively solve the problem.  Which string to
    make shorter?  Recursively try both, and use whichever worked
    better.&quot;
</blockquote>

<p>Let's break that hint down a bit.  If the first characters of the
  strings match, recursively solve the rest of the problem.  What does
  that mean?  If the first character of each string is the same,
  is there ever a reason to not match them with each other?  Matching
  them, we get one character to match, and we are now left with the
  rest of each string.</p>

<p>Next, the case when the first characters don't match.  Well, that
  seems pretty reasonable, they either match, or they don't match.
  And, if they don't match, it must either be that the first character
  of the first string won't end up matched to something in the 2nd
  string, or that the first character of the second string won't be
  matched to something from the first string.  In either case, we
  throw one character away, and recursively just assume that we solve
  the resulting, smaller problem.  We return whichever of those
  possibilities gives a better answer.</p>

<p>We are still missing something here.  You can either explicitly
  think of it as the base case, or just try to figure out what the two
  above cases miss:  if there is no first character of one of the
  strings, we can't see if the first characters match.  But, this is
  the easy case:  if there is no first character of a string, that
  string must be empty, and for sure it only matches a string of
  length 0 against any other string.  This gives us our base case, and
  basically finishes our pseudocode.</p>

<p style="display:none">Using the Hw4c solution as a mold, lets see what we need.  Of
  course the 3rd parameter, <code>String c</code>, is dropped.  We
  drop that from the parameter list everywhere.</p>

<p class="question"><span style="display:none">Hw4c has a base case pretty similar to our problem
  here.  Rewrite </span> Write the base case to return the appropriate integer.
  (Yes, you need to change the boolean return value into an int)</p>

<p class="question">Next, for the case when the first characters
  match, write the first non-base case <span style="display:none">of the Hw4c solution</span>.  What
  is that line?  (Notice, the strings don't change due to our helper
  method.  Just increment the indices.)</p>

<p class="question">Finally, for the case when the first characters
  don't match, we can just return the maximum of the two recursive
  problems gotten by discarding the first character of each string. 
  You might do that by saving the answer to one recursive solution,
  and then the other, and then comparing them and returning the
  maximum.  Or, you might just have both recursive calls within
  the <code>Math.max(...)</code> method. Submit the latter line.</p>
</li>
</ol>

<h2>D. INPUT / OUTPUT:</h2>

<ol>
<li><p>Complete the class below to read a file of baby names in the same format as this file, <a href="smallNames.txt">smallNames.txt</a>, but your program should work with any file name.  Given a filename, "male" or "female", and a percentage, 
your code should print the fewest number of boys or girls names required to surpass the given percentage.  In each call to your program, you will only report on one of the two sexes.  
Get the file name from the command line. If the file name is not present, print:</p>
<p>   File not found:  (Name of file)</p>
<p>Print the statement with the filename in place of (Name of file), and with exactly 2 spaces after the ":".  <b>You do not need to worry about bad file formats, or other errors in usage not requested.</b>  I won't, for instance, call your code with "male" misspelled, so save your time.  You may also assume that the file will have more than enough names for any number I request.</p>

<p>This will require a try/catch block.</p>
<pre>public class FewestBabyNamesNeeded
{
    public static void main(String[] args)
    {
        if (args.length != 3)
        {
           System.out.println("Usage: java FewestBabyNamesNeeded filename male value");
           System.out.println("or: java FewestBabyNamesNeeded filename female value");
        }
        else
        {
           String filename = args[0];
           //..your code goes here
        }
    }

}</pre>
<p>The file format follows.  Each line in the file contains seven entries:</p>
<ul>
  <li>The rank (from 1 to 1,000)</li>
  <li>The name, <strong>frequency</strong>, and percentage of the male name of that rank</li>
  <li>The name, <strong>frequency</strong>, and percentage of the female name of that rank</li>
</ul>
<pre>
1  Michael  462085  2.2506  Jessica  302962  1.5436
2  Christopher  361250  1.7595  Ashley  301702  1.5372
3  Matthew  351477  1.7119  Emily  237133  1.2082
4  Joshua  328955  1.6022  Sarah  224000  1.1413
5  Jacob  298016  1.4515  Samantha  223913  1.1408
6  Nicholas  275222  1.3405  Amanda  190901  0.9726
7  Andrew  272600  1.3277  Brittany  190779  0.9720
8  Daniel  271734  1.3235  Elizabeth  172383  0.8783
9  Tyler  262218  1.2771  Taylor  168977  0.8609
10  Joseph  260365  1.2681  Megan  160312  0.8168
11  Brandon  259299  1.2629  Hannah  158647  0.8083
12  David  253193  1.2332  Kayla  155844  0.7940
13  James  244775  1.1922  Lauren  153530  0.7822
14  Ryan  241105  1.1743  Stephanie  149725  0.7628
15  John  239730  1.1676  Rachel  148907  0.7587
16  Zachary  225188  1.0968  Jennifer  147948  0.7538
17  Justin  220012  1.0716  Nicole  136033  0.6931
18  William  217588  1.0598  Alexis  131117  0.6680
19  Anthony  216088  1.0525  Victoria  117386  0.5981
20  Robert  205313  1.0000  Amber  115551  0.5887
</pre>

<p>"java FewestBabyNamesNeeded smallNames.txt male 5" should print, simply, the number 3, because 3 male names (Michael, Christopher, and Matthew)
are needed to surpass 5% of all male names.  "java FewestBabyNamesNeeded smallNames.txt female 5" should print the number 4, because 3 female names (Jessica, 
Ashley, Emily, Sarah) are required.  Upload your FewestBabyNamesNeeded.java file.</p>

<p style="display:none">You should already have some of this code on your computer.  If you
  were super diligent, and solved the practice midterm, great.  If
  you weren't, but did 3b, great.  If you didn't get that either, but
  downloaded my solution and looked at it for a few minutes at some
  point in time, great.  If you didn't do that, but downloaded Hw3b
  when downloading the exam, good.  If you didn't do that
  either... not as good.</p>

<p>Start a new class in Eclipse of the expected name.  Copy/paste the
  code template in from the exam.</p>

<p style="display:none">Using the Hw3b solution as a model if needed, use a try/catch, open
  the Scanner on the file, and catch the bad filename error.
  Basically, just copy/paste in the code from Hw3b, but eliminate
  everything in the inner while loop.</p>

<p>From the problem, we are either going to be using the 4th or the
  7th field on each line, depending on whether we are looking at male
  or female names.  Give a check to see which it is, and set an
  integer variable to either 3 or 6:  this is the number of values we
  will skip before the one of interest on each line.</p>

<p> Let's approach the problem this way:  First, discard the first 3
  fields.  Next, if we are looking at females, discard 3 more.
  Initialize an int counter to 0, and a cumulative percentage (a
  double) to 0.  All of this is before your while loop begins.  Then,
  make your while loop say <code>while(true)</code>.</p>

<p>In your while loop, increment your counter, and update your
  cumulative percentage using the next value from your Scanner.
  See if you are done:  if your cumulative percentage passes your
  goal, you are finished, return your counter.  (Note, the goal should
  be read in from args as a double.)  Otherwise, skip the next 6
  fields to get ready to read the next percentage on the next line.
  After you skip the fields, that will be the end of your while loop:
  the next read/increment happens in the next loop iteration.</p>

<p class="question">It would be bad to read in the next six
  fields <i>before</i> you checked to see if you had reached your
  percentage.  It would be bad for more reasons than just 6 wasted
  method calls to your scanner object.  When would it cause an error
  for the question?</p>

<p>The <code>while(true)</code> line is fine for the way this problem
  is stated, but it causes some problems if the goal percentage is
  never reached.  (I guaranteed that it would be reached for my
  calls.). Can you think of any possible solution to fix the goal percentage problem mentioned above?</p>
</li>
</ol>
<p>Dr. Taylor had this to say about the exam</p>
<blockquote>
  The exam was long.  I know it was.  I knew it was before I gave
  it.  I gave it anyway.  I did not expect most students to finish,
  that is fine.  I expect students to generally pick out the problems
  they think they can answer well and quickly first.  My guess (this
  was prior to giving the test) was that the best students might
  finish, but that most strong students would still miss (maybe just
  due to time) one of the last two (and probably #3 as well).  A large
  majority should have gotten 1 and 4.
</blockquote>

<p style="display:none">It is likely well before the end of lab right now.  You can see my
  exam solutions in the solutions.txt file in Canvas.</p>

</body>



</html>
