<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/> 
    <title>Lab 9</title> 
    <meta name='generator' content='Amaya, see http://www.w3.org/Amaya/'/> 
    <link href='../styles.css' rel='stylesheet' type='text/css'/> 
  </head> 
  <body>

    <h1>CS46B Lab<br/> </h1> 
    <p>Copyright © Cay S. Horstmann 2012 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'><img alt='Creative Commons License' style='border-width:0' src='http://creativecommons.org/images/public/somerights20.png'/></a><br/> This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <h2>Objectives</h2> 
    <ul>
      <li>Gain experience with the big-Oh notation</li> 
      <li>Measure the growth rate of the execution time of a program as input size varies<br/> </li> 
    </ul> 
    <h2>Learning Outcomes</h2> 
    <ul>
      <li>Produce big-Oh estimates of simple algorithms</li> 
      <li>Analyze execution time measurements</li> 
      <li>Use Unix tools to extract data</li> 
    </ul> 
    <h2>A. Execution Timing</h2> 
    <ol>
      <li>You know that removing an element from an array list of size n is O(n), and that's bad. Let's see how bad. <a href='Remove1.java'>Here</a> is a simple program that adds elements 1...n to an array list and then removes them in opposite order. In a command shell, run 
        <pre>javac Remove1.java
java Remove1 1000
java Remove1 10000
java Remove1 100000
java Remove1 1000000</pre> <span class='solution'>The command above work because I have my prompt point to my working folder. For example, my "Desktop" folder to which I put my Remove1.java. If your prompt is pointing somewhere else, you should provide an absolute path in the first command; plus, you must provide classpath option for the other 3 commands. </span> 
        <p>What do you notice?</p> 
      </li> 
      <li>It gets pretty slow. How slow? Pick a number at which the program run seems to take a second or two—noticeable but not yet painful. On my computer, that's 100000. On yours, it might be 70000 or 150000. Then run 
        <pre>time java Remove1 100000
time java Remove1 200000
time java Remove1 300000
time java Remove1 400000</pre> 
        <p>Adjust the values as needed. For example, if you start with 70000, use 140000, 210000, 280000 for the other runs. What (user) times do you get? Make a table</p> 
        <table border='0'>
          <colgroup>
            <col/> 
            <col/> 
          </colgroup> 
          <tbody>
            <tr>
              <td>n<sub>1</sub></td> 
              <td>t<sub>1</sub></td> 
            </tr> 
            <tr>
              <td>n<sub>2</sub></td> 
              <td>t<sub>2</sub></td> 
            </tr> 
            <tr>
              <td>n<sub>3</sub></td> 
              <td>t<sub>3</sub></td> 
            </tr> 
            <tr>
              <td>n<sub>4</sub></td> 
              <td>t<sub>4</sub></td> 
            </tr> 
          </tbody> 
        </table> 
        <p>where n<sub>k</sub> is the number for the k<sup>th</sup> run, and t<sub>k</sub> is the time.</p> 
      </li> 
      <li>The absolute numbers aren't all that instructive. They depend on your computer speed. Divide by the first one to get the growth behavior: 
        <table border='1'>
          <tbody>
            <tr>
              <td>n<sub>1</sub>/n<sub>1</sub> </td> 
              <td>t<sub>1</sub>/t<sub>1</sub> </td> 
            </tr> 
            <tr>
              <td>n<sub>2</sub>/n<sub>1</sub> </td> 
              <td>t<sub>2</sub>/t<sub>1</sub> </td> 
            </tr> 
            <tr>
              <td>n<sub>3</sub>/n<sub>1</sub> </td> 
              <td>t<sub>3</sub>/t<sub>1</sub> </td> 
            </tr> 
            <tr>
              <td>n<sub>4</sub>/n<sub>1</sub> </td> 
              <td>t<sub>4</sub>/t<sub>1</sub> </td> 
            </tr> 
          </tbody> 
        </table> 
        <p>What values do you get?</p> 
      </li> 
      <li>When you plot these values, what is the shape of the curve?</li> 
      <li>Huh? Removal is O(n), not O(n<sup>2</sup>). Why do you get that shape? (Hint: Read the code.)</li> 
      <li>Now change the <code>ArrayList</code> to a <code>LinkedList</code>. How do you expect the timing data to change? Why?</li> 
      <li>Repeat the measurements. What timing ratios do you get now? (You may need to start with a larger n<sub>1</sub>.)</li> 
    </ol> 
    <h2>B. Computing the Median</h2> 
    <ol>
      <li>You may have heard about the median house price—half the houses on the market sell for more, half for less. If you have houses selling for 
        <p>$418K $439K $338K $410K $389K $405K $398K $388K $404K</p> 
        <p>what is the median?</p> 
      </li> 
      <li>Here is one way to compute the median. Compute the largest element. Compute the smallest element. Remove both of them. 
        <p>Repeat until there are ≤2 elements. If there are two left, compute their average.</p> 
        <p>Look into the API documentation of the <code>Collections</code> class. What library methods can you use for computing the maximum and minimum?</p> 
        <p>Look into the API documentation of the <code>List</code> class. What library method can you use for removing a value (not an index)?</p> 
      </li> 
      <li>Complete <a href='Median1.java'>this program</a>. What is your code?</li> 
      <li>Run it: 
        <pre>javac Median1.java
java Median1 10000</pre> 
        <p>What value do you get?</p> 
      </li> 
      <li>Why is that reasonable?</li> 
      <li>What execution times do you get for n = 10000 and n = 100000?</li> 
      <li>If you think about it, it's not actually necessary to remove the elements? Suppose we knew <em>where</em> the largest and smallest value are, instead of <em>what</em> they are. Then we could just fill in the last two elements of the array into those positions. Removing the last two elements is O(1), not O(n), so that's got to be a win. 
        <p>Unfortunately, there is no library method for getting that position. Modify the algorithm in Section 6.7.5 of your textbook to get you the position of the largest value. What is the pseudocode?</p> 
      </li> 
      <li>You can compute the smallest position in the same loop. Fill in <a href='Median2.java'>this program</a>. What is your code?</li> 
      <li>What execution times do you get for n = 10000 and n = 100000? </li> 
      <li>That's a little better, but probably not dramatically so. What is the big-Oh efficiency of this algorithm? Why? </li> 
    </ol> 
    <h2 class='optional'>C. A Small Problem </h2> 
    <p>Do this section if you have time. If not, go to D.</p> 
    <ol>
      <li>Actually, there is a small problem with the algorithm in Median2. You won't notice it with these random numbers, but it would be a problem with actual values. When <code>smallestIndex</code> or <code>largestIndex</code> is one of the last two positions in the array, then the smallest or largest element may <em>not</em> be removed. Find a situation where this happens in the first pass of the algorithm (with a short array). What is your array contents?</li> 
      <li>What should happen? What actually happens?</li> 
      <li>Now modify your example so that the actual median gets wrongly removed in that step, so you can write a unit test that shows the problem. What is your example?</li> 
      <li>Write that unit test. What is your code?</li> 
      <li>Run it. Does it really fail? If not, fix up your example until it does.</li> 
      <li>How do you fix the error? Pseudocode first.</li> 
      <li>Implement your fix. What is the code?</li> 
      <li>What happens when you run the unit test again?</li> 
    </ol> 
    <h2>D. Sorting</h2> 
    <ol>
      <li>If the array is sorted, then it's much easier to compute the median. How? Consider both the case of an array of even length and of odd length.</li> 
      <li>Which method in the <code>Collections</code> class can you use to sort the array?</li> 
      <li>Implement that. What is your code?</li> 
      <li>What execution times do you get for n = 10000 and n = 100000? </li> 
      <li>What is the big-Oh efficiency of this algorithm? Why? </li> 
    </ol> 
    <h2>E. Finding the Median Without Sorting</h2> 
    <ol>
      <li>It seems a shame to sort an array when all you care about is the middle element. There is a better way, using the partitioning step of the QuickSort algorithm (Special Topic 14.3). 
        <p>For simplicity, let's assume here that the array has odd length.</p> 
        <p>For example, the sequence</p> 
        <p><strong>5</strong> 3 2 6 4 1 1 3 7</p> 
        <p>is partitioned, using the head element as the pivot, yielding the elements ≤ 5 and &gt; 5, in some order.</p> 
        <p>3 3 2 1 4 1 | 6 5 7</p> 
        <p>In which part is the median? The first or the second? Why?</p> 
        <p>Note that we don't ever half to look at the other half again. That's the win over sorting, which would have to sort both halves.</p> 
      </li> 
      <li>Ok, that wasn't rocket science. Now if the first half was sorted, in which <em>position</em> would the median be?</li> 
      <li>It's no longer the middle element, so we can't recursively find the median of the chosen half. But it's just as easy to solve the slightly more general problem, to pick the <em>k</em>th element. This is usually called <code>select(k)</code>. 
        <p>In a sorted array, what is the big-Oh efficiency of <code>select(k)</code>?</p> 
      </li> 
      <li>Ok, that wasn't rocket science (hopefully). But we want to compute <code>select(k)</code> without sorting. In step 1, you saw that you can recursively call <code>select(k)</code> on the first part when the first part has <em>at least </em>k <em>elements</em>. Time for a helper method: 
        <pre>select(k, 0, n - 1) = select(k, 0, p) if p = partition(0, n - 1) and k &lt;= p</pre> 
        <p>But it could equally well happen that the first part has &lt; k elements. Then the kth element must be in the second half. But it won't be the kth element!</p> 
        <p>Construct an example where that happens—nine elements, where more than half are larger than the first. What is the initial sequence? What is the partitioned sequence?</p> 
      </li> 
      <li>What is the median element (i.e. k = 4)? If the second half was sorted, where would it be? 
        <p>Fill in:</p> 
        <pre>select(k, 0, n - 1) = select(..., p + 1, n - 1) if p = partition(0, n - 1) and k &gt; p</pre> 
      </li> 
      <li>When can the recursion stop?</li> 
      <li>Fill in <a href='Median3.java'>Median3.java</a>. What is your select method? Note that this isn't quite so simple because <code>from</code> need not be zero. <br/> <img src='select.png'/></li> 
      <li>What execution times do you get for n = 10001 and n = 100001? </li> 
      <li>What is the big-Oh efficiency of this algorithm, <em>assuming</em> that the partition cuts the array approximately in half with every step? Why? </li> 
      <li>That assumption isn't going to be fulfilled for all arrays. In particular, what will happen if the array is already sorted?</li> 
      <li>What is the big-Oh efficiency in that case?</li> 
      <li>Change 
        <pre>      for (int i = 1; i &lt;= n; i++) lst.add(Math.random());</pre> 
        <p>to</p> 
        <pre>      for (int i = 1; i &lt;= n; i++) lst.add(i * 1.0);</pre> 
        <p>What execution times do you get now?</p> 
      </li> 
    </ol> 
    <h2>F. Select2 </h2> 
    <p>Do this section if you have time. </p> 
    <ol>
      <li>What if the array had even length? Then the median would be the average of select(n/2) and select(n/2 + 1). But it seems a shame to run the algorithm twice when it is going to do essentially the same work twice over. 
        <p>Develop a recursive <code>select2(k, from, to)</code> that returns an array of size 2 holding the kth and (k+1)st element. What is your pseudocode?</p> 
      </li> 
      <li>Come up with a JUnit test for <code>select2</code>. What is it?</li> 
      <li>Implement <code>select2</code>. What is your implementation?</li> 
      <li>What happens when you run the unit test?</li> 
      <li>Come up with a JUnit test for <code>median</code> with an even length array. What is it?</li> 
      <li>Implement <code>median</code> to call <code>select2</code> if the array has even length. What is your code?</li> 
      <li>What happens when you run the unit test?</li> 
      <li>What is the change to the big-Oh efficiency?</li> 
    </ol> 
    <h2>G. Another Small Problem (Maybe)</h2> 
    <p>Do this section if you have time.</p> 
    <ol>
      <li>Have another look at the quicksort implementation:<br/> 
        <pre>      int p = partition(from, to);
      sort(from, p);
      sort(p + 1, to);<br/></pre> What bad thing would happen if <code>partition(from, to)</code> returned <code>to</code>? 
      </li> 
      <li>Actually, this is a bit subtle. When the interval has length 1, then <code>partition</code> will return <code>to</code>, and that's ok. Why?</li> 
      <li>Ok, can it happen that <code>from &lt; to</code> and <code>partition(from, to)</code> returns <code>to</code>? Let's look at some simple cases. Walk through an array with elements 
        <pre>1 2 3 4 5 6</pre> 
        <p>Walk through the call <code>partition(0, 5)</code>. Make a walkthrough table that shows how i and j change. What is your table?</p> 
      </li> 
      <li>What is returned?</li> 
      <li>Ok, that didn't return <code>to</code>. Repeat for the array 
        <pre>6 5 4 3 2 1</pre> 
      </li> 
      <li>That didn't return <code>to</code> either.  What if all the elements are the same? 
        <pre>1 1 1 1 1 1</pre> 
      </li> 
      <li>It's time to approach this systematically. Have a look at the outer loop in the <code>partition</code> method: 
        <pre>   private int partition(int from, int to)
   {
      int pivot = a[from];
      int i = from - 1;
      int j = to + 1;
      <strong>while (i &lt; j)</strong>
      {
         i++; while (a[i] &lt; pivot) i++;
         j--; while (a[j] &gt; pivot) j--;
         if (i &lt; j) swap(i, j); 
      }
      return j;
   }</pre> 
        <p>How do you know that it must be entered <em>at least once</em>? (Remember the assumption that <code>from &lt; to</code>).</p> 
      </li> 
      <li>Consider how <code>j</code> changes after the first traversal. The only way that <code>j</code> can equal <code>to</code> is if the loop 
        <pre>while (a[j] &gt; pivot) j--;</pre> 
        <p>is never entered. Why?</p> 
      </li> 
      <li>Ok, that's the case with an array of the form 
        <p>u ? ? ? ? ? v</p> 
        <p>where u ≤ v. What is the contents of the array after the first iteration of the loop?</p> 
      </li> 
      <li>What are i and j after the first iteration of the loop?</li> 
      <li>How do you know that the loop <em>must</em> be entered a second time?</li> 
      <li>What happens to j in that second iteration?</li> 
      <li>Why does that solve our problem?</li> 
    </ol> 
    <p><br/> </p> 
  </body> 
</html>
