
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>lab 3: Implementing Classes</title> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46A Lab</h1> 
    <h2>Implementing Classes</h2> 

  <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png'/></a><br/>This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
    <p>See <a href='../lab2/index.html'>lab2</a> for reporting instructions.</p> 
    <p><img src="myrobot.jpeg" width="102" height="102" alt="robot image" /></p>
    <h3>A. Building Our Own Robot</h3> 
    <ol>
      <li>
        <p>You have used our robot class for a couple of labs. Now you'll see how to build such a class yourself. Make a project <code>lab3</code> inside your <code>cs46a/labs</code> directory and import the graphics classes as you did in  lab 2. Then right-click on the <code>Robot</code> class and select “Delete”. We do not want that one. We'll make our own in a minute.</p>
        <p>See the robot image above? Save it as myrobot.jpeg in your  <code>cs46a/labs/lab3</code> folder. If you do not know how to save an image from the Internet, ask your instructor. Here is what my lab3 directory looks like on my Mac. myrobot.jpeg is inside the lab3 project folder.</p>
        <p><img src="lab3_project directory.png" width="371" height="321" alt="project directory" /></p>
        <p>Now make a new class <code>Robot</code> in the lab3 project. Open it in the editor. Remove everything inside the class leaving the opening and closing braces.  A robot has an <code>x</code>- and <code>y</code>-position. Add  instance variables for the x-position and the <code>y</code>-position. Declare them as ints. <span class='q'>Driver: Put the instance variable declarations in your report.</span></p>
       </li>
      <li>Let's add the constructor. The constructor has the same name as the class and it has no return type. It takes the x, y coordinates as parameters.
      <pre>public Robot(int theX, int theY)
{
      ....
}</pre></li>
      <li>The purpose of the constructor is to initialize the instance variables. Go ahead and do that now.</li>
      <li>We also want to see the robot. Add an instance variable
      <pre> private Picture pic;</pre>
      In the constructor, initialize it with 
       <pre> pic = new Picture("myrobot.jpeg");</pre> <br />
       <span class="caution">Notice you do not redeclare the variable <code>pic</code> in the constructor but simply assign a value to it. That means you do not write <code>Picture pic = new ...</code></span><br /></li>
      <li>Make sure the code compiles. <span class='q'>Driver: What is the code of the constructor?</span></li>
      <li>Now go to the  Bluej workbench, right-click on the <code>Robot</code> class, and select the constructor. In the dialog box, add values for x and y. <span class='q'>What happens? Did you see your picture? If not, why not?</span></li>
      <li>Remember that you need to call the <code>draw</code> method on a <code>Picture</code> object to actually display the picture. Do that in the constructor and repeat the preceding step. Now your picture should show. <span class='q'>Driver: Exactly what did you add to the constructor? </span> </li>
      <li>The robot has a method <code>moveRight</code>. Add the method header for the <code>moveRight</code> method. 
      <div class="note">A method header has this form:
        <pre>access-specifier return-type method-name(parameter-list)</pre>
         <ul>
        <li><em>access-specifier:</em> either <em>public</em> or <em>private</em>. It should be <em>public</em> in this case</li>
        <li>return-type: what type of data the method returns or void if nothing is returned. This method's return type is <em>void</em></li>
        <li>method-name: what the method is called, in this case <em>moveRight</em></li>
        <li>parameter-list: the extra information the method needs to do its job. In this case there are no parameters, but you still need parentheses.</li>
        </ul>
        </div>
      Add a Javadoc  comment to describe the purpose. The method takes no parameters and returns nothing so there is no @param or @return. Add the opening and closing braces for the method. The method contains no code right now. It is what is called a stub. We will add code later. Check that your code compiles.<span class='q'>Driver: What is the code of the method so far (just the Javadoc, header and braces)?</span></li>
      <li>Now let's complete the moveRight() method to make the robot move. In the <code>moveRight</code> method, we want to move by <code>pic.getWidth()</code> pixels, so that it moves just to the right of where it was before. Simply call <code>pic.translate</code> with the parameters needed to make this happen. <span class='q'>Driver: What did you put into the method?</span></li>
      <li>Compile, make a robot in the workbench, and call <code>moveRight</code> (by right-clicking on the red blob). <span class='q'>Scribe: What happens?</span></li>
      </ol>
      <p>Congratulations, you just programmed a robot!</p>

      <h3>B. Making the Robot Better</h3>

    <ol>
      <li>Let's make our robot class a bit more useful. First, add a method <code>moveDown</code> that makes the robot move downwards by the height of the image. <span class='q'>Driver: What is the code of the method?</span> </li>
      <li>Pat yourself on the back if you included the Javadoc comment with the previous answer. If you didn't, add it now.<br/> 
      <span class='q'>Scribe: How did you check that your code works correctly?</span>
      <div class='note'>Unlike the robot from the previous lab, our robot can't turn. That's OK. It's a different kind of robot.</div></li>
      <li>What if you want to move by longer distances, e.g. 5 grid units to the right? (That means, 5 times the width of the picture.) Or 3 units to the left? It would be nice to have a method for that. Let's call it <code>moveHorizontally</code>. This method has a parameter. After you finish coding the method, you will  call the method in the workbench by creating a <code>robot1</code> object, right clicking and selecting <code>moveHorizontally()</code> and entering 5 as the parameter. <span class='q'>Driver: Write the javadoc and the method header. What are they?</span></li>
      <li>I don't know what you called the parameter of your method—it might be something like <code>n</code> or <code>units</code> or <code>steps</code>. Whatever it is, you will need it when you implement the <code>moveHorizontally</code> method. Translate the picture. In the call to <code>translate</code>, multiply the parameter with the picture's width. <span class='q'>Driver: What is the body of the method?</span></li>
      <li>Now try it out. Make a robot, move it horizontally by 5 units, then by -3 units (using the red blob on the workbench to make the calls). <span class='q'>Scribe: Where is the robot now?</span>
        <div class='note'>Make sure that you  multiply by <code>pic.getWidth()</code>. Otherwise, the robot moves only 5 pixels or -3 pixels. That's not what we want.</div></li>
      <li class='q'>Move it by another -3 units. Scribe: What happens?</li>
      <li>That's normal. The canvas doesn't show any pixels with negative coordinates.<br/>
      Now implement a <code>moveVertically</code> method in exactly the same way. <span class='q'>Driver: What is the code?</span></li>
      <li>Make another robot and move it horizontally by 5, then vertically by 5. <span class='q'>Scribe: What happens?</span></li>
      <li class='q'>Scribe: How do you move it back to the original location? (There is more than one correct answer.)</li>
    </ol>

    <h3>C. Tracking the Robot's Location</h3>

    <ol><li>We'd like to know where the robot is, not in pixels but in the number of “grid units” or steps in x- and y-direction. Add the following method:
      <pre>/**
   Gets the horizontal grid location of this robot.
   @return the horizontal grid location
*/        
public int getX()
{
   return x;  
}</pre>
        <span class='q'>Scribe: Is this method an accessor or a mutator? Why?</span>
        </li>
        <li>Now make a robot, and call <code>moveHorizontally(5)</code>. Scribe: What value do you expect to get when you call <code>getX</code>?</li>
      <li>Call <code>getX</code> (on the red blob, as before). <span class='q'>Scribe: What value did you actually get? Why?</span>
      </li>
      <li>OK, that couldn't have worked. We never updated <code>x</code>. Update <code>x</code> in the <code>moveHorizontally</code> method. (Hint: What do you expect <code>x</code> to be after calling <code>moveHorizontally(5)</code>, then <code>moveHorizontally(-3)</code>? <span class='q'>Driver: What change did you make to the method?</span></li>
        <li>Test it out. Make a robot, call <code>moveHorizontally(5)</code>, then <code>moveHorizontally(-3)</code>, then <code>getX</code>. <span class='q'>What value do you get?</span></li>
        <li>There is another method that you need to fix to track the <code>x</code> location. <span class='q'>Which method is that? (Hint: What other method changes the x coordinate?) What is the fix?</span></li>
        <li>Now do the same for the <code>y</code> value. Add an accessor and fix the appropriate mutator methods to update <code>y</code> <span class='q'>Driver: Past in the code for your class.</span></li>
        <li class='q'>Scribe: How did you test your changes?</li>
    </ol>

    <h3>D. Testing</h3>

      <ol><li>
      <p>In the preceding sections, you tested methods by directly executing them in the Bluej workbench environment. That's great for initial development, but as your projects get more complex, it becomes quite tedious. To be more productive, you should write tester programs. Next semester, you will learn how to use a professional testing framework, but for now, we use an approach that is much easier and also quite effective.</p>
      <p>Whenever you want to test something, write a program that does some work, then prints out both the actual and the expected values of a method call. By convention, the program name ends in <code>Tester</code>.</p>
      <p>For example, when you moved the robot by 5 units and then by -3 units, you expected its <code>x</code> position to be 2 units.</p>
          <p>To your Bluej project add a class  <code>MoveTester.</code> Remove everything inside the class leaving the opening and closing braces.  Add a main method: <code>public static void main.</code> Then in the main method do this:</p>
          <ul>
            <li>Construct a robot.</li>
            <li>Move it by 5 units horizontally</li>
            <li>Move it by -3 units horizontally</li>
            <li>Call the robot's getX method and print the result
              <pre>System.out.println(robot.getX());
System.out.println("Expected: 2"); </pre>            </li>
          </ul>
          <p class='q'>Driver: What is the complete source code of your tester class?</p>
          </li>
        <li class='q'>Scribe: What happens when you run the class?</li>
        <li>Now make another test case for the vertical movement. Move by 6 units vertically, then by -4 units. Print the actual and expected <code>y</code> position. <span class='q'>Driver: What lines did you add to the program?</span> <br>
          <div class='note'>First print the actual and expected x value, then the actual and expected y value.</div></li>
        <li class='q'>What happens now when you run the class?</li>
      <li>There is a reason for making instance variables of a class private. Sometimes, we want to change or rearrange them, without affecting the public interface of the class. In our case, consider the <code>x</code> and <code>y</code> instance variables. They are a bit of a waste because the <code>Picture</code> object also has <code>x</code> and <code>y</code> positions. Suppose the robot moves to the right. Then <code>x</code> is increased, and <code>pic.getX()</code> is also increased. <span class='q'>Scribe: Are they increased by the same amount? (You may want to think through what happens when you move by 1 unit.)</span></li>
      <li>We measure the robot's x and y in grid units, not pixels. When we move  the robot <tt> n </tt> grid unit horizontally, <code>pic.getX()</code> becomes <code>n * pic.getWidth()</code> .  <span class='q'>Scribe: Therefore, how can you compute the robot's <code>x</code> value from <code>pic.getX()</code> and <code>pic.getWidth()</code>?</span>Think of it as an algebra problem.</li>
        <li>Reimplement the <code>getX()</code> method to return <code>pic.getX() / pic.getWidth()</code>.  Run the tester again. <span class='q'>Scribe: What happens?</span><br>
          <div class='note'>
        Reimplement means to write the method in a different way.</span><br>
        </li>
        <li>That's the value of the tester. You just changed the internals of a method, and now you can immediately verify that the change works. <br/> Reimplement the <code>getY()</code> method in the same way and re-run the tester. It should still pass. <span class='q'>Driver: What is the code of the changed method?</span></li>
        <li>Note that the <code>getX</code> and <code>getY</code> methods no longer use <code>x</code> and <code>y</code> at all. <span class='q'>Scribe: Is there any need to keep these variables, or can they be eliminated? Explain your answer.</span></li>
      </ol>
<!--
      <h3>E. Calling Methods on the Implicit Parameter</h3>

      <ol>
        <li>Have another look at the <code>moveRight</code> method that you wrote in the first section. It is a special case of another method. <span class='q'>Scribe: If you hadn't provided <code>moveRight</code>, how could a user achieve the same effect?</span></li>
        <li>One could eliminate <code>moveRight</code>, but once you have provided a method, some users of your class might already use it, and they would be unhappy if they had to change their code. Users of a class don't care about the internal implementation; for example, they wouldn't be interested in what you did in Section D. But they care about the public interface. So, we'll want to keep <code>moveRight</code> but internally we want to have it call <code>moveHorizontally(1)</code>:
        <pre>public void moveRight()
{
   <var> </var>moveHorizontally(1);
}         </pre>
          <span class='q'>On which object should you call the <code>moveHorizontally</code> method? (Hint: Section 3.7 of your textbook)</span>
      </li>
        <li>Reimplement the <code>moveRight</code> method.</li>
        <li class='q'>Scribe: How did you test that the new method works? </li>
        <li>Pat yourself on the back if your answer was: “I added a test case to the <code>MoveTester</code> class.” If you didn't, do it now. <span class='q'>Driver: What is your test case?</span> </li>
        <li>Section 3.7 tells you that there are two possible ways of invoking a method on the implicit parameter. You used one of them in the preceding steps. <span class='q'>Scribe: What is the other way?</span></li>
        <li>Implement it the other way. <span class='q'>Does your test case still pass?</span></li>
        <li class='q'>Scribe: Which of the two ways do you like better? Why? (There is no right answer. It really is a matter of personal preference.) </li>
        <li class='q'>Now do the same with <code>moveDown</code>. Driver: What is the changed method?</li>
        <li>Our constructor takes the x, y coordinates as parameters. But we are not using them to position the Robot image at those coordinates. Modify the constructor to place the Robot at the x, y coordinates.          <br>
          <br>
          Implement this constructor by using <code>moveHorizontally</code> and <code>moveVertically</code> to position the image. <span class='q'>Driver: What is the code of the constructor?</span>
        </li>
      </ol>
-->
  </body> 
</html>
