<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>Drawing Shapes</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>CS46A Lab</h1>

<h2>Drawing Shapes</h2>

    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png'/></a><br/>This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 

<p>See <a href="../lab2/index.html">lab2 </a> for reporting instructions.</p>

<p>&nbsp;</p>
<ol style="list-style: upper-alpha;">
  <li>Instance Variables vs. Local Variables 
    <ol>
      <li>This is a paper-and-pencil exercise that you do with your buddy. You will turn the sheet of paper into your lab instructor. 
        <p>If
        you have found yourself trying to solve homework problems by random
        tinkering, you may appreciate that there must be a better way. Research
        shows that students do best in programming when they develop a
        <em>mental model</em> how the computer works. This exercise will give
        you a reliable mental model for instance variables and local variables. </p>
        <p>In this exercise, you and your buddy will simulate this <a
        href="Student.java">Student</a> class. Today's scribe will
        &ldquo;be&rdquo; the <code>Student</code> object. Today's driver will
        &ldquo;be&rdquo; the <code>addQuiz</code> method. </p>
        <p><img alt="" src="be-the-computer.png" width="332" height="386" /><br/>
        Be one with the computer</p>
        <p>Scribe: Get out a sheet of paper and draw a diagram of the <code>Student</code> object:</p>
        <p> Make a table that lists the <em>instance variables</em> of a <code>Student</code> object, like
        this:</p>

        <table class="napkin">
          <col />
          <col />
          <col />
          <tbody>
            <tr>
              <td>name</td>
              <td>totalScore</td>
              <td>quizCount</td>
            </tr>
            <tr>
              <td>Fred</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <p></p>
        <p>Driver: Get out a sheet of paper and draw a table of the
        <em>parameter and local variables</em> of the <code>addQuiz</code>
        method.</p>

        <table class="napkin">
          <col />
          <col />
          <col />
          <tbody>
            <tr>
              <td>score</td>
              <td>newTotalScore</td>
              <td>newQuizCount</td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>Scribe: Keep these instructions on the screen so that you can give
        directions to the driver. 
        <p>Driver: Have the <a href="Student.java">code of the Student
        class</a> on the screen so that you can refer to it.</p>
        <p>Scribe: Pick a  number between 1 and 10. </p>
        <p>Driver: The <code>addQuiz</code> method is called with that number. Do the following:</p>
        <ul>
          <li>Fill the number into the <code>score</code> column</li>
          <li>Look at the first line of code in the method</li>
          <li>When you want to compute the right hand side <code>score +
            totalScore</code>, you know what <code>score</code> is. But you
            <em>don't know</em> what <code>totalScore</code> is&mdash;it is not
            one of your local variables. It is an instance variable. So you
            need to <em>ask the object</em>. Ask the scribe: What is
            <code>totalScore?</code></li>
        </ul>
        <p>Scribe: Tell the driver what <code>totalScore</code> is.</p>
        <p>Driver: Compute <code>score + totalScore</code> and write the value
        into the <code>newTotalScore</code> column.</p>
        <p>Driver: Fill in <code>newQuizCount</code> in the same way. Remember
        to <em>ask the scribe</em> for any value that is not a local variable
        of your method. </p>
        <p>Driver: Move on to the next statement in the method. It asks to
        update an instance variable. You need to <em>tell the object</em>. Tell
        the scribe: Update <code>totalScore</code> to ... (whatever value is in
        your <code>newTotalScore</code> box.)</p>
        <p>Scribe: Update the instance variable as instructed. Cross out the
        old value and write the new value below it.</p>
        <p>Driver: Move to the last statement in the method and tell the object (the scribe) to update the other instance variable.</p>
        <p>Driver: (very important). The method now exits. All local variables
        are gone. Cross out all values in the boxes. Or, if you really want to
        simulate the behavior perfectly, rip up the local variables sheet and
        draw another one for the next method call.</p>
        <p>Scribe: The object still exists. DO NOT cross out any values. </p>
      </li>
      <li>Repeat step 2.</li>
      <li>Driver: Look at the code of <code>getAverageScore</code>. It has no
        parameters. It uses two instance variables. Ask the scribe for their
        values. Compute the value that the method returns and tell the scribe. 
        <p>Scribe: Record that answer in the lab report. Was it the average of
        the quiz scores?</p>
      </li>
      <li>From your observations, both of you should formulate a rule when a
        variable should be a local variable and when it should be an instance
        variable. (For example, why is <code>totalScore</code> not a local
        variable? Why is <code>newTotalScore</code> not an instance variable?)
        Write that rule into your lab report.</li>
    </ol>
  </li>

  <li>Drawing Circles 
    <ol>
      <li>Make a new BlueJ project. Call it <code>twoShapes</code>. Import the graphics library. Make a class <tt>RectangleViewer</tt> and copy in this <tt><a href="RectangleViewer.java">code</a></tt>.</li>
      <li>Compile all the classes. Run the program by right-clicking on the
        <code>RectangleViewer</code> class and selecting <code>main</code> from
        the menu. <span class="question">Scribe: What happens?</span></li>
      <li>Now replace the <code>Rectangle</code> constructor and data type with the
        <code>Ellipse</code> constructor and data type. Run the program.
        <p><img alt="" src="twoeggs.png" width="300" height="400" /></p>
      <li>Now turn both ellipses into circles with diameter of 30. <span class="question">Driver: How did
        you do this?</span> (No, there is no <code>Circle</code> class...) 
        <p><img alt="" src="twocircles.png" width="300" height="400" /></p>
      </li>
      <li>Now make the second circle twice as large. <span class="question">Driver: What is
        your code? </span> 
        <p><img alt="" src="twocircles2.png" width="300" height="400" /></p>
      </li>
      <li>Now move the smaller circle inside the larger one, so that they have
        the same <strong>center</strong>. This is pretty nasty because you need to specify the
        top left corner of the circle and not the center. I had to (gasp) get
      out a piece of paper and figure it out. <br />
      <img src="center_from_corner.png" width="295" height="252" alt="figuring coordinates of center" />
<ol style="list-style-type:lower-alpha">
           <li> Scribe: What is the center of the big
               circle?      </li> 
              <li> Scribe: If I want that point as the center of the little circle, what is its
                top left corner of the smal circle?     <br />
                <img src="corner_from_center.png" width="318" height="296" alt="calculate corner from center" />
<p>Figure out the right coordinates. Don't just guess. That may work this time but will not benefit you in the long run. If you can not                   figure out the algorithm after giving it a good try, ask for help.</p>
               <p><span class="question">Driver: What is your code now?</span>            </p>
            </li>
          </ol>
     <p><img alt="" src="twocircles4.png" width="114" height="134" /></p></li>
  </ol>
  </li>

  <li>Drawing a Bulls Eye 
    <ol>
      <li>We want to draw a &ldquo;bulls eye&rdquo; target, such as this one: 
        <p><img alt="" src="bullseye.jpg" width="200" height="200" /></p>
        <p>Make a copy of your <tt>twoShapes</tt> project and name it <code>bullsEye</code>. </p>
        <p class="note">You can do this by selecting <em>Save As</em> from the <em>Project</em> menu when the workbench has the focus. Or you can make a copy in your file system in the lab4 folder.</p>
        <p>Open the <tt>bullsEye</tt> project. Close the <tt>twoShapes</tt> project if it is open. Rename <tt>RectangleViewer</tt> class
          to <code>BullsEyeViewer</code> by changing the class name in the code. Compile and run to see that you did this right. Of course, you
        won't get a bulls eye quite yet&mdash;the drawing is still the same.</p>
        <p><span class="question">Driver: What is the code of your
        <code>BullsEyeViewer</code> class?</span></p>
      </li>
      <li>Change the <code>draw</code> method call to <code>fill</code> in the smaller
        circle, so that you get this output: 
        <p><img alt="" src="bullseye1.png" width="109" height="143" /></p>
      </li>
      <li>Change the color of both circles to red. (Use the <tt>setColor</tt> method of the <tt>Ellipse</tt> class.)<span class="question">Driver: What is the code in <tt>BullsEyeViewer</tt> now?</span>
        
          <p><img alt="" src="bullseye2.png" width="114" height="146" /></p>
      </li>
      <li>There is no class <code>Ring</code> for drawing the blue ring. 
      So we need a  plan. You will follow this psuedocode in a minute.<br>
      <pre> <strong>Fill</strong> a big blue circle<br><strong> Fill</strong> a smaller white circle
        inside the blue one<br><strong> Fill</strong> the red circle inside the white circle
        </pre>
        <p>Okay now let's get started. First draw a red circle inside a white circle <strong>filling</strong> them both. Be sure to draw (using the fill method) the bigger circle first</p>
        <p>Oops - we can not see the white circle on our white background!</p>
        <p><img src="bullseye3a.png" width="113" height="137" alt="bullseye" /></p>
        <p>Change the color of the larger circle to black for now. <span
        class="question">Driver: What is the code of your <code>BullsEyeViewer's main </code>method now?</span></p>
        <p><img alt="" src="bullseye3.png" width="112" height="134" /></p>
      </li>
      <li>Now add the blue circle. You will have to figure out the x,y coordinates of the upper-left hand corner of the bounding rectangle (Hint: The center is at (50, 65) and the diameter should be 90 which means the radius is 45).<br />
        <br />
Change the color of the middle circle back to white.<span class="question">Driver: What is your code now?</span> 
        <p><img alt="" src="bullseye4.png" width="115" height="147" /></p>
      </li>
      
    </ol>
</li>
  <li>Drawing Many Bulls Eyes 
    <ol>
      <li>If it is good to have one bullseye, it is even better to have lots
      of them. But we do not want to have to do all that math for each new bullseye. What we need to do is make a class <tt>BullsEye</tt> that has x, y coordinates and a draw method . Then we will do all the calculations using x and y. And by object-oriented magic, we can easily make as many bullseyes as we want. This is what we are shooting for.
      <p><img alt="" src="bullseye6.png" width="300" height="400" /></p>
        <p>Start by making a new class <code>BullsEye</code> and adding this
          code.</p>
        <pre>
public class BullsEye
{
   private int x;
   private int y;

   /**
    * Constructs a bulls eye with a given center.
    * @param centerX the x coordinate of the center
    * @param centerY the y coordinate of the center
    */
   public BullsEye(int centerX, int centerY)
   {
       x = centerX;
       y = centerY;
   }
   
   /**
    * Draws the bulls eye
    */
   public void draw()
   {              
      
   }
}     </pre>
      </li>
      
       <li>To draw our bullseye we need to draw circles with a center of (x,y)  and different diameters (We will use 30, 60, 90). But we have to know the coordinates of the upper left-hand corner. You made that calculation repeatedly for a specific center in the original bullseye program. Now you need to generalize the algorithm to work for a center
        (x, y) and a diameter of d. Here is the code to make a circle object with center (x,y)
        and diameter d and assign it to a object reference. 
         <pre>Ellipse biggestCircle = new Ellipse(x - d / 2, y - d / 2, d, d);</pre>
        <p>You will need to define a local variable for d before this will work. Like this</p>
        <pre>int d = 90;</pre>
        <p>Use the formula above to change the draw method of the BullsEye class to create and fill the largest circle - the one with a diameter of 90. Make it blue. 
        <!-- Its coordinates will be (x, y) -->
        <span class="question">Driver: What is the code for the <code>draw</code>
          method?</span></p>
      </li>
      <li>Replace the code in your <code>BullsEyeViewer's main</code>  method with this code which will draw a BullsEyes at three different locations. You will not create Ellipses directly in the <code>BullsEyeViewer</code>. Only add these 6 lines of code.
        <pre>
BullsEye eye1 = new BullsEye(100, 100);
eye1.draw();
BullsEye eye2 = new BullsEye(200, 200);
eye2.draw();
BullsEye eye3 = new BullsEye(50, 300);
eye3.draw();
        </pre>
        <p>Run the program. <span class="question">Scribe: Why does it just display three blue circles? </span></p>
        <p ><img src="bullseye_class1.png" width="253" height="374" alt="beginning of three bullseyes" class="screenshot" /></p>
      </li>
      <li>To the draw method of the <tt>BullsEye</tt> class, add the code to create and fill a white circle with diameter 60. You will need to set d equal to 60 first. Run <tt>BullsEyeViewer</tt> again.
        <p><img class="screenshot" src="bullseye_class2.png" width="253" height="372" alt="second step bulleseye" /> </p>     
      <p>We are getting there. <span class="question">Driver: What is the code in the draw method of the <tt>BullsEye </tt>now?</span></p>
      
      </li>
     
      <li>Add the code to create and draw a red circle with diameter of 30. (Set d = 30 first) Viola! Three bullseyes.
      <p><img class="screenshot" src="bullseye_class3.png" width="254" height="373" alt="last bullseye" /> </p>   
      <p ><span class="question">Driver: What is the code for the <tt>draw</tt> method now?</span></p>
      </li>
      
    </ol>
  </li>

  
 <!--
 <li class="optional">If you still have time, do this: <br /><br />
   <ol>
      <li>Add a <code>grow</code> method to the <tt>BullsEye </tt>class. In order to grow the BullsEye, the grow method needs to change the diameter of the bullseye by a given amount. <br />
        <br />
        <span class="caution">This grow method is a method of the <tt>BullsEye</tt> class and its grow method is different from the grow method of Rectangle or Ellipse.</span><br />
        <br />
The Java doc and method header will be
<pre>/**
* Increase the diameter of the BullsEye
* @param growAmount the amount to increase the diameter of the largest circle by
*/
public void grow(int growAmount)</pre>
        where growAmount is the amount by which to increase the diameter of the largest circle
      </li>
      <li>For example, if the <code>BullsEyeViewer</code>
        is changed to 
          <pre>BullsEye eye1 = new BullsEye(100, 100);
eye1.draw();
BullsEye eye2 = new BullsEye(200, 200);
eye2.grow(60);
eye2.draw();
BullsEye eye3 = new BullsEye(50, 300);
eye3.grow(-30);
eye3.draw();
</pre>
        <p>it should draw this image:</p>
        <p> <img class="screenshot" src="bullseye_grow.png" width="286" height="363" alt="grow the bullseyes" /></p>
        <p>Hint: You will need the diameter of the BullsEye (the diameter of the largest circle) to be an instance variable. Remove the local variable d.  You will calculate the diameter of the other circles from that. <span
        class="question">Driver: What is the code of your <code>BullsEye</code> class
        now?</span></p>
      </li>
    </ol>
  </li>
-->
</ol>
</body>
</html>
