<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>CS46B Lab Additional Info</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap3.3.4/css/bootstrap-theme.min.css">
<script type="text/javascript" rel="stylesheet" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" rel="stylesheet" src="bootstrap3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="functions.js"></script>

</head>

<body>
	<header>
		<nav class="navbar navbar-inverse" id="main-navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toogle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"><a href="lab1/index.html">Lab 1</a></span>
						<span class="icon-bar"><a href="lab2/index.html">Lab 2</a></span>
						<span class="icon-bar"><a href="lab3/index.html">Lab 3</a></span>
						<span class="icon-bar"><a href="lab4/index.html">Lab 4</a></span>
						<span class="icon-bar"><a href="lab5/index.html">Lab 5</a></span>
						<span class="icon-bar"><a href="lab_extra/index.html">Lab 6</a></span>
						<span class="icon-bar"><a href="lab7/index.html">Lab 7</a></span>
						<span class="icon-bar"><a href="lab8/index.html">Lab 8</a></span>
						<span class="icon-bar"><a href="lab9/index.html">Lab 9</a></span>
						<span class="icon-bar"><a href="lab10/index.html">Lab 10</a></span>
						<span class="icon-bar"><a href="lab11/index.html">Lab 11</a></span>
						<span class="icon-bar"><a href="lab12/index.html">Lab 12</a></span>
						<span class="icon-bar"><a href="lab13/index.html">Lab 13</a></span>
					</button>
					<a href="index.html" class="navbar-brand">CS46BLabs</a>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="icon-bar"><a href="lab1/index.html">Lab 1</a></li>
						<li class="icon-bar"><a href="lab2/index.html">Lab 2</a></li>
						<li class="icon-bar"><a href="lab3/index.html">Lab 3</a></li>
						<li class="icon-bar"><a href="lab4/index.html">Lab 4</a></li>
						<li class="icon-bar"><a href="lab5/index.html">Lab 5</a></li>
						<li class="icon-bar"><a href="lab_extra/index.html">Lab 6</a></li>
						<li class="icon-bar"><a href="lab7/index.html">Lab 7</a></li>
						<li class="icon-bar"><a href="lab8/index.html">Lab 8</a></li>
						<li class="icon-bar"><a href="lab9/index.html">Lab 9</a></li>
						<li class="icon-bar"><a href="lab10/index.html">Lab 10</a></li>
						<li class="icon-bar"><a href="lab11/index.html">Lab 11</a></li>
						<li class="icon-bar"><a href="lab12/index.html">Lab 12</a></li>
						<li class="icon-bar"><a href="lab13/index.html">Lab 13</a></li>
					</ul>
				</div>

			</div>
		</nav>
	</header>

	
	<!-- COLLAPSE -->
	<div class="col-xs-8 col-xs-offset-2">
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<!-- PANEL HEADER -->
				<div class="panel-heading">
					<h4 class="panel-title"><a href="#content-1" data-toggle="collapse" data-parent="#accordion">Setup Run Configuration for Java Project in Eclipse.</a></h4>
				</div>
				
				<!-- PANEL CONTENT -->
				<div class="panel-collapse collapse" id="content-1">
					<div class="panel-body">
						<h2>Why?</h2>
						<p>In some labs, you are required to run your Java Application using Command-prompt. What happen if you want to only test and run or debug your application using Eclipse?</p>
						<h2>How?</h2>
						<p>
							First, click on the down arrow next to the "Play" icon --> "Run configuration"
						</p>
						<img src="pics/1.png">

						<p>
							Next, locate your application running configuration on the left panel, and choose "Argument" tab on the right panel.
						</p>
						<img src="pics/2.png">

						<p> Enter arguments to argument box.</p>
						<img src="pics/3.png">			
					</div>
				</div>
			</div>

			<div class="panel panel-default">
				<!-- PANEL HEADER -->
				<div class="panel-heading">
					<h4 class="panel-title"><a href="#content-2" data-toggle="collapse" data-parent="#accordion">Permission denied problem in setting up shared folder.</a></h4>
				</div>
				
				<!-- PANEL CONTENT -->
				<div class="panel-collapse collapse" id="content-2">
					<div class="panel-body">
						<p>Open your Lubuntu terminal</p>
						<p>Enter the command below to your terminal</p>
						<pre>sudo adduser user vboxsf</pre>
					</div>
				</div>
			</div>


			</div>		

		</div>


	</div>

</body>

</html>