<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/> 
    <title>index</title> 
    <link type='text/css' rel='stylesheet' href='../styles.css'/> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
  </head> 
  <body>

    <h1>CS 46B Labs</h1> 
    <p><a href='lab1/index.html'>Lab 1</a> The Eclipse IDE</p> 
    <p><a href='lab2/part1.html'>Lab 2</a> The Command Line</p> 
    <p><a href='lab2/part2.html'>Lab 3</a> I/O Redirection and Character Encodings</p> 
    <p><a href='lab3/index.html'>Lab 4</a> Input/Output and Exception Handling</p> 
    <p><a href='lab4/index.html'>Lab 5</a> Recursion</p> 
    <p><a href='lab5/index.html'>Lab 6</a> Unit Testing and Shell Commands</p> 
    <p><a href='lab7/index.html'>Lab 7</a> Version Control</p> 
    <p><a href='lab9/index.html'>Lab 8</a> Big-Oh</p> 
    <p><a href='lab14/index.html'>Lab 9</a> Pseudocode Bootcamp</p> 
    <p><a href='lab12/index.html'>Lab 10</a> Using Collections</p> 
    <p><a href='lab8/index.html'>Lab 11</a> Debugging Linked Structures</p> 
    <p><a href='lab10/index.html'>Lab 12</a> Scripts</p> 
    <p><a href='lab13/index.html'>Lab 13</a> Trees</p> 
  </body> 
</html>
