<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>Lab: Interfaces and Inheritance</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>CS46A Lab</h1>

<h2>Interfaces <!-- and Inheritance --></h2>

    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2016 <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png'/></a><br/>This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 


<p>Put the answers to the questions in each step into the lab report.
Copy/paste the programs that you write in the lab.</p>

<p>This icon <span class="optional">indicates</span> optional tasks. Do those
if you have time. You may not leave early unless the optional parts are done</p>

<!--
<h2>Part A: Inheritance</h2>
<ol>
  <li>
    <p>Unzip <a href="inheritancelab.zip">this source </a> somewhere.
    Make a folder <code>Lab13a </code>and copy in the files in the inheritancelab folder into it.
    Open the project in Bluej.  Take a look at the Clock class documentation to see what methods are available. Now look at the <code>ClocksViewer</code> class. In its
    <code>main</code> method, add a loop that draws all clocks in the
    <code>clocks</code> ArrayList. Run the program. <span class="question">Scribe: What</span> happens?</p>
  </li>
  <li>It is not so nice that we can't
    tell whether a clock shows AM or PM. We want the <code>Clock</code> to draw the clock with a
    yellow background in the day and a blue background at night. But let's assume  the <code>Clock</code> class is a library  class and we can not change it. We do not want to rewrite all that code. For one thing, it contains some yucky math. This is a job for inheritance. Let's see how we can put inheritance to work for us.   
    <p>Make a new class <code>ColoredClock</code> that extends
      <code>Clock.</code> Delete all the Bluej code except the class definition and the opening and closing braces. In the <code>ClocksViewer</code>, change one of the
    two clocks to <code>ColoredClock</code>. Compile and run. There should be no errors.</p>
  </li>
  <li>Of course, it does not look any different yet. <code>ColoredClock</code> inherits methods and instance variables from <code>Clock</code>. But we have not changed anything so <code>ColoredClock</code> is exactly the same as <code>Clock</code>. We need to override the <code>draw</code> method to implement the changes we want. We need to add a <code>draw</code> method to the
    <code>ColoredClock</code> class. (This will override the draw method in <code>Clock</code>. )To get started, let's draw a yellow
    background:
    <pre>
public void draw()
{
    Color color = Color.YELLOW;
    Ellipse circle = new Ellipse(getX(), getY(), 2 * RADIUS, 2 * RADIUS);
    circle.setColor(color);
    circle.fill(); 
}</pre>
    <p>Run your program. Scribe: What happens? </p>
  </li>
  <li>You got the background for our improved clock, but we lost something
    important&mdash;the clock itself. Scribe: How do you get the clock to draw itself?
    Hint: <code>super</code>. Driver: What is the code of the draw method now?</li>
  <li>Now we want the background to change depending on the time. Call
    <code>getHours</code> to get the current hours. If they are between 6
    (inclusive) and 18 (exclusive), then draw a yellow background. Otherwise,
    draw a blue background. Use an if statement. Compile and run. Driver: What is your code?</li>
  <li>Unfortunately, you'd have to wait for a while to test that your code
    works for both morning and night. We'll fake this for now as follows. The <code>update</code> method updates
    the current time. Let's override it so that it adds 12 to the hours (thus changing morning to night and night to morning): 
    <pre>public void update()
{
   super.update();
   hours = (hours + 12) % 24;
}</pre>
    <p>Compile. Hmmm. That doesn't work. <span class="question">Scribe: Why? (Hint: <code>hours</code> is private in <code>Clock</code> so ColoredClock can not access it directly. )</span> Scribe: How can you access it?</p>
  </li>
  <li>Now use the public interface of the <code>Clock</code> class (that means its public methods) to fix this
    problem. <strong>Do not change the Clock class</strong>. Remember we are assuming it is a library class. Compile and run. Scribe: What happens?
<p>When you are done testing, comment  out that <code>update</code> method in <code>ColoredClock</code> by
    surrounding it with <code>/*</code> and <code>*/</code>. (Don't delete it yet)<br>
</p>
  </li>
  </ol>
 <h2 class="optional">Part A.2 <br>
 </h2>
 <p>Skip this part for now and come back to it if you have time</p>
 <ol>
  <li>You just saw how to use inheritance to change the behavior of an existing
    class. Now we want to make a clock with a more significant change: to show
    the time anywhere in the world. (OK, not quite anywhere. We ignore those
    places that have fractional offsets such as New Delhi, which is 13 1/2
    hours earlier than San Francisco.) 
    <p>A <code>WorldClock</code> differs from a <code>Clock</code> in two ways:
    </p>
    <ul>
      <li>It has a label such as "New York" or "London"</li>
      <li>It has a time offset from the local time zone (e.g. New York is 3
        hours earlier, London 8 hours earlier than San Jose) (This an int) </li>
    </ul>
    <p>Make a class <code>WorldClock</code> that extends <code>Clock</code>.
      Add instance variables <code>label</code> and <code>offset</code>. Make a
      constructor that sets these instance variables. Add a <code>new WorldClock("Honolulu",
        -3)</code> and <code>new WorldClock("London", 8)</code> to the
    <code>ClockViewer</code> ArrayLIst <em>clocks</em>. Compile and run.</p>
  </li>
  <li>Hmm. We only seem to have two clocks. That is because all clocks are drawn at the same location. Notice in ClockViewer that we moved clock2 using the moveTo method? You need to move the two world clocks, say to (0, 200) and (100, 200) or somewhere else if you prefer. Compile and run. <span class="question">Scribe: Do you see 4 clocks now</span>?</li>
  
  <li>The clocks still show local time so we need to adjust for the time offset. Use the <code>update</code> method from <tt>ColoredClock</tt> as a guide, but
    adjust by the time offset for this city, not the fixed value 12. Compile
    and run your program. Your clocks should now show the correct local time.</li>
  <li>In the <code>update</code> method, protect
    against taking the <code>%</code> of a negative number. For example, if it
    is currently 1:00 in San Francisco, the time in Honolulu is 10:00, but (1 -
    3) % 24 would be -2. Fix this and test by calling the
    <code>toString</code> method. </li>
    
  <li>Of course, the label doesn't yet show up. We need to draw it. Add a
    <code>draw</code> method to <code>WorldClock</code> (override the draw method of <code>Clock</code>) that contains the code
    <pre>        Rectangle bounds = getBounds();
        double x = bounds.getX();
        double y = bounds.getY();
        Text text = new Text(x, y, label);
        text.draw();</pre>
    <p>Compile and run. Scribe: What happens? (If one of the labels doesn't show up,
    move the clock down a bit.)</p>
  </li>
  <li>We see the label but not the clock face. Fix the <code>draw</code> method so that it shows the clock face <em>and</em>
    the label. (Look back at <code>ColoredClock's</code> draw method if you don't know what to do.)</li>
  
  <li>Modify the draw method so that the label shows
    up below the clock. (Hint: There is a public constant <code>RADIUS</code> in the <code>Clock</code> class )</li>
  <li>We want to make the world clocks colored. We already have a class that draws a clock in color. You do not want to repeat all that code.What can you change in WorldClock so it is drawn in color? (Hint: You just need to change one word)</li>
  <li>Driver: What is your code for WorldClock now?</li>
  <li> Upload a screen capture with your lab report. </li>
</ol>
-->

<h2>Part A: The <code>Drawable</code> Interface</h2>
<ol>
  <li>
    <p>This is a project you watched in the videos. We are going to do it here for more practice. Download <a href="myneighborhood.zip">this code</a> and unzip it into a lab13b folder. </p>
    <li>Double click on  package.blue to open the project.
    <li>Modify the program so that it can draw an arbitrary number of cars: 
    <ul>
      <li>Add a  variable <code> ArrayList&lt;Car&gt;
        cars</code> to the <code>Neighborhood</code> class</li>
      <li>Fill <code>cars</code> with three cars at (100, 300), (250, 300), (250, 350)</li>
      <li>Add a loop that draws
        all cars in the array list (similar to the way the dogs and houses are drawn)</li>
    </ul>
    <p>Run your program to check that it draws the cars. Add the source code
    of the <code>Neighborhood</code> class to driver's lab report.</p>
  </li>
  <li>We have implemented several classes for drawing shapes: cars, houses,
    dogs, and so on. They all have something in common: a method 
    <pre>public void draw()</pre>
    
  </li>
  <li>We are going to create an interface <code>Drawable</code> so that we can put everything that implements the interface and has a draw method into one ArrayList and draw them all with one loop.
  <p>Make an interface <code>Drawable</code> that declares a single method
    <code>draw</code>. </p>
 

<ul>
  <li>Click <em>New Class</em> button</li>
  <li>For  Name put <code>Drawable</code></li>
  <li>Click the radio button under <em>Class Type</em> that says <em>Interface</em></li>
  <li>Click the <em>OK</em> button</li>
  <li>Add the following draw method to the interface.
    <pre> void draw(); </pre></li>
  <li>Make <code>Car</code>, <code>Dog</code>, and <code>House</code> classes implement that interface. Note that you do not need to add a draw method. The classes already have draw methods. For <code>Car</code> class, change the class header to:
    <pre>public class Car <strong>implements Drawable</strong></pre>

  <p>Now make the similar changes to <code>Dog</code> and <code>House</code> classes<br />
    <br />
    Compile and run your program to make sure it still works.</p>
  </li>
  </ul>
  </li>
  <li>That wasn't very exciting. Nothing different happened. We didn't  make use of the fact that
    <code>Car, Dog, </code> and <code>House</code> (and potentially other classes)
    implement a common interface. <br />
    <br />
    Change the <code>Neighborhood.java </code>as
    follows: 
    <ul>
      <li>Replace all three array lists with a single array list
        <code>drawables</code> of type  <code>Drawable</code> objects. Driver: How do you make an ArrayList of type Drawable?</li>
      <li>Add the <code>Car, Dog,</code> and <code>House</code> objects to the <code>drawables</code> ArrayList. </li>
      <li>Update the main method of Neighborhood.java so that it draws the
        elements of the <code>drawables</code> ArrayList in one for loop (not three). </li>
    </ul>
    <p>Run your program to check that it draws everything correctly. The picture still looks the same but your Neighborhood.java class is more compact.</p> <p>Driver: Add the
    source code of the <code>Neighborhood</code> class to your lab report.</p>
  </li>
  <li>Look at the drawing code in <code>Neighborhood</code> again. It should contain
    code similar to
<pre>for (Drawable d : drawables)
   d.draw();</pre>
    <p>Scribe: How does the compiler know that <code>d</code> (or whatever you called
    it) has a <code>draw</code> method?</p>
  </li>
  <li>Look at the code where you add objects to the ArrayList again. It should contain code similar to 
    <pre>drawables.add(new Car(30, 40));</pre>
    <p>But <code>drawables</code> is <em>not</em> an
      <code>ArrayList&lt;Car&gt;</code>. It is an
      <code>ArrayList&lt;Drawable&gt;</code>. Scribe: Why is it legal to add a
    <code>Car</code>?</p>
    <p>Because each Car object belongs to a class that implements <code>Drawable</code>. It is a type of Drawable!</p>
  </li>
  <li>Create a class <code>Ball</code> (File &gt; New &gt; Class ...) that also implements the
    <code>Drawable</code> interface. It needs a constructor that takes x, y coordinates and instance variables to store them in. Its <code>draw</code> method should look like
    <pre> public void draw()
 {
     final int DIAMETER = 40;
     Ellipse shape = new Ellipse( x, y, DIAMETER, DIAMETER);
     shape.setColor(Color.RED);
     shape.fill();
 }</pre>
    <p>Add a few balls to the <code>drawables</code> array list. Run your program.</p>
    <p>Upload a screen shot with cars, dogs, houses, and balls with your lab report.</p>
  </li>

</ol>

<h2>Part B: The <code>Moveable</code> Interface</h2>
<ol>
  <li>Some objects move, for example cars and dogs. Make a new interface 
    <pre>public interface Moveable
{
   void move(int seconds);
}</pre>
    <p>This tells the object how many seconds to move. Have the <code>Car</code> and <code>Dog</code> classes (but
    <em>not</em> the <code>House</code> class) implement the
    <code>Moveable</code> interface in addition to the <code>Drawable</code>
    interface. Simply add a comma and <code>Moveable</code> to the class
    declarations. </p>
    <pre>public class Car <strong>implements Drawable, Moveable</strong></pre>
     Do something similar with the Dog class.<br />
     <br />
Compile your code. Scribe: What happens? Why?
     
  </li>
  <li>You need to provide the method that the interface required. For now,
  we'll just have cars move horizontally and dogs move vertically. </li>
  <li>For the <code>Dog</code> class,  add this move method which will move the dog 2 pixels in the y direction for each time it is called
    <pre>   public void move(int seconds)
   {
      final int SPEED = 2; // pixels per second
      pic.translate(0, SPEED * seconds);
      name.translate(0, SPEED * seconds);
   }</pre>
  </li>
  <li>For the Car class, use this move method
which moves the car 10 pixels for each call.
    <pre>   public void move(int seconds)
    {
        final int SPEED = 10; // pixels per second
        body.translate(seconds * SPEED, 0);
        frontTire.translate(seconds * SPEED, 0);
        rearTire.translate(seconds * SPEED, 0);
        frontWindshield.translate(seconds * SPEED, 0);
        roofTop.translate(seconds * SPEED, 0);
        rearWindshield.translate(seconds * SPEED, 0);
    }</pre>
  </li>
  <li>Of course, nothing is moving yet. In <code>main</code> method of <code>Neighborhood</code>, make the following
    change. Right after the loop that draws the objects, add these lines. This will loop through the drawables array list 10 times, calling the move method for everything that moves
    <pre>      for (int i = 1; i &lt;= 10; i++)
      {
         for (Drawable d : drawables)
         {
            // TODO: Move those elements that are moveable for 1 second each
            if (d instanceof Moveable)
            {

               d.move(2);
            }
            Canvas.snapshot();
         }
      }</pre>
    <p>Compile. Scribe: What happens? Why?</p>
  </li>
  <li>The compiler refuses to call <code>move</code> on a variable that isn't
    of type <code>Moveable</code>. The variable <code>d</code> is type <code>Drawable</code> not <code>Moveable</code> even though the object  is also a <code>Moveable</code> as well as a <code>Drawable.</code> Here, we need to use a cast.  Replace the call to move with these lines
    <pre>Moveable m = (Moveable) d;
m.move(2);
</pre>
    <p>The cast is safe because we already checked that <code>d instanceof
      Moveable</code>. Using the cast assigns the object to a <code>Moveable</code> reference variable. We can call move on that type of variable. Compile to make sure you don't get any errors. <br />
      <br />
    Driver: What is your <code>main</code> method now?</p>
  </li>
</ol>

<h2 class="optional">Part C: Homework11 </h2>

<h2 class="optional">Part D: ParFinalExam </h2>

<!--
<p>If you finish before the end of the lab, go back to Part A.2</p>
-->

<p></p>
</body>
</html>
