<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<h2 class="optional">Part D: The <code>Measurable</code> Interface</h2>
<ol>
  <li>The <code>Measurable</code> interface from the textbook is a bit
    abstract. The following tasks should help with visualizing it. 
    <p>Make the <code>House</code> class implement the <code><a
    href="Measurable.java">Measurable</a></code> interface. The
    <code>getMeasure</code> method should return the area of the house
    (<code>width * height</code>). </p>
    <p>Compile the class to make sure there are no syntax errors. Attach the
    code to your lab report.</p>
  </li>
  <li>In the <code>SuburbanScene</code>, add an instance variable 
    <pre>private Measurable largest;</pre>
    <p>In the constructor, add a local variable <code>data</code> of type <a
    href="DataSet.java"><code>DataSet</code></a>. Add all houses to the data
    set, then set <code>largest</code> to <code>data.getMaximum()</code>. </p>
    <p>In the <code>paintComponent</code> class, locate the call to
    <code>d.draw(g2)</code> (or whatever variable you used) and change it to</p>
    <pre>if (d == largest) g2.setColor(Color.GREEN);
d.draw(g2);
g2.setColor(Color.BLACK);</pre>
    <p>Now run your program. What happens? Why? </p>
  </li>
  <li>In chapter 7, you learned an algorithm for computing the largest value in
    an array list. But here, we didn't need to use that algorithm. Why not?
  </li>
</ol>


<p></p>

</body>
</html>
