<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/> 
    <title>Lab 10</title> 
    <meta name='generator' content='Amaya, see http://www.w3.org/Amaya/'/> 
    <link href='../styles.css' rel='stylesheet' type='text/css'/> 
  </head> 
  <body>

    <h1>CS46B Lab 10<br/> </h1> 
    <p>Copyright © Cay S. Horstmann 2012 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'><img alt='Creative Commons License' style='border-width:0' src='http://creativecommons.org/images/public/somerights20.png'/></a><br/> This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <h2>Objectives</h2> 
    <ul>
      <li>Use the bash shell for advanced operations</li> 
      <li>Automate repetitive tasks</li> 
    </ul> 
    <p>
      <h2>A. Writing a Script</h2> 
      <p>When you submit your homework, some instructors will ask you to zip up all homework files. A beginner would use a program such as <a href='http://www.winzip.com'>WinZip</a> for this task. You know the drill. Click on the WinZip icon. Click, click, click, until you have added each file. Click, click, click, type the zip file name, click, click, and you are done. Did you need to make a last-minute change to a file? Do it all over again. And again. </p> 
      <p>You can do better than that. The command </p> 
      <pre>jar -cf homework.zip *.java</pre> 
      <p>makes a zip file called <code>homework.zip</code> that contains all Java files in the current directory. (The <code>cf</code> option denotes <span style='text-decoration: underline;'>c</span>ompression to a <span style='text-decoration: underline;'>f</span>ile.) </p> 
      <p>Maybe you also need to include some other files (such as Javadoc documentation and UML diagrams). Then the command gets longer.</p> 
      <pre>jar -cvf homework.zip *.java *.html *.png</pre> 
      <p>(The <code>v</code> option produces <span class='span' style='text-decoration: underline;'>v</span>erbose output, listing the actions that the <code>jar</code> command takes.) </p> 
    </p> 
    <ol>
      <li>Try it out. Open a bash shell. Using <code>cd</code>, change to a directory that contains a couple of Java files. Type 
        <pre>jar -cvf homework.zip *.java</pre> 
        <p>What output do you get? (If you get a complaint that the <code>jar</code> command is not found, check your <code>PATH</code>—see Lab 2 Section I 6. You need to fix this before going on with the lab.)</p> 
      </li> 
      <li>Using Emacs, make a file <code>~/zipup</code> (that is, a file with name <code>zipup</code> in your home directory). Place the following inside: 
        <pre>#!/bin/bash
# Zip up homework source, HTML, images
jar -cvf homework.zip *.java *.html *.png </pre> 
        <p>Save the file and exit Emacs.</p> 
        <p>The lines starting with <code>#</code> are comments. The first line indicates that this is a bash shell script.</p> 
        <p>Back in the shell window, type</p> 
        <pre>chmod +x ~/zipup</pre> 
        <p>This makes the file executable. </p> 
        <p>Now type</p> 
        <pre>~/zipup</pre> 
        <p>What happens?</p> 
      </li> 
      <li>Your instructor may ask you to run the Javadoc program to extract document comments before you submit your homework. The command is 
        <pre>javadoc *.java</pre> 
        <p>Enhance the <code>zipup</code> file to automatically execute the <code>javadoc</code> program. What is the contents of the file now?</p> 
      </li> 
    </ol> 
    <p>
      <h2>B. Shell Script Arguments </h2> 
      <p>Suppose you sometimes want to zip up your homework to <code>hw1.zip</code>, then to <code>hw2.zip</code>, or even to <code>hw1_1728.zip</code>. This can be easily done by modifying <code>zipup</code>. </p> 
      <p>Change the filename <code>homework.zip</code> to <code>$1.zip</code>: </p> 
      <pre>jar -cvf $1.zip *.java *.html *.png</pre> 
      <p>When executing the shell script, you now need to supply the name of the zip file (without the <code>.zip</code> extension which is appended in the shell script). For example, </p> 
      <pre>~/zipup <b>hw1</b> </pre> 
      <p>Then the <code>$1</code> is replaced by <code>hw1</code>. <code>$1</code> is the first argument of the shell script, <code>$2</code> is the second, and so on. </p> 
    </p> 
    <ol>
      <li>How do you run the shell script to save your homework to <code>hw1_1728.zip</code>? </li> 
      <li>Run <code>zipup</code> without an argument. What happens?</li> 
      <li>Let's modify the shell script to give an error message if no command line argument is specified. Add the following lines before the <code>jar</code> command. 
        <pre>if [ -z $1 ]
then
  echo "Usage: zipup nameOfFile"
  exit
fi</pre> 
        <p>Now what happens when you run the script without an argument?</p> 
      </li> 
      <li>What's <code>fi</code>?</li> 
    </ol> 
    <p>
      <h2>C. Redirection</h2> Imagine you work as a grader for your professor. You get a bunch of zip files, one from each student. For each of the zip files, you want to go through the same steps: 
      <ul>
        <li>Unzip the file</li> 
        <li>Compile the program</li> 
        <li>Run the program</li> 
        <li>Capture the output in a file</li> 
      </ul> Why capture the output? You can then look at it when it is convenient, or email it to the professor or student. Let's design such a shell script. We'll call it <code>grade</code>. It takes two parameters: the name of the zip file (without the extension), and the class with the <code>main</code> method. For example, 
      <pre>grade hw1_1728 BankAccountTest</pre> 
    </p> 
    <ol>
      <li>What are the commands to unzip the file <code>hw1_1728.zip</code>, compile the Java source, run the <code>BankAccountTest</code> program, and capture the output in the file <code>hw1_1728.txt</code>? Hint: Use redirection: <code>java ... &gt; ...</code></li> 
      <li>Now write the <code>grade</code> file. Put it in your home directory again. Simply take the results from the preceding exercise and replace <code>hw1_1728</code> with <code>$1</code> and <code>BankAccountTest</code> with <code>$2</code>.  What is the contents of <code>grade</code>?</li> 
      <li>Put this file in your current directory: <a href='bank.zip'>bank.zip</a>. 
        <p>Then run </p> 
        <pre>~/grade bank BankAccountTest</pre> 
        <p>What output file was created? What is the contents of that file?</p> 
      </li> 
      <li>Another useful redirection operator is <code>&gt;&gt;</code>. It <b>appends</b> the output of a program to a file. 
        <p>Modify your script so that it first writes the contents of <code>$2.java</code> to <code>$2.txt</code>, then appends the result of running the program. What is your script now?</p> 
      </li> 
      <li>It would be nice to separate the file contents and the program run by a line <code>===Program Run===</code>. How can you do that? (Hint: <code>echo</code>, <code>&gt;&gt;</code>)</li> 
      <li>Finally, let us capture the compiler output in the homework report as well. Unfortunately, now we have a problem. Compiler errors are reported to the <b>standard error</b> stream, not the <b>standard output</b> stream. The <code>&gt;</code> and <code>&gt;&gt;</code> commands only redirect  the standard output stream. The remedy is to use the <code>2&gt;</code> operator which redirects the standard error stream. (For historical reason, that stream is also known as stream #2.)  
        <pre>javac *.java <b>2&gt; homework.txt</b></pre> 
        <p>Add this enhancement to the <code>grade</code> file. What is your file now?</p> 
      </li> 
      <li>Introduce an error into BankAccountTest.java and run the grade script. How does the error show up in the report file?</li> 
    </ol> 
    <p>
      <h2>D. Loops</h2> 
      <p>You can do simple programming in shell scripts. You have already seen the <code>if ... then ... fi</code> construct. Now let's turn to loops.  The syntax is</p> 
    </p> 
    <pre>for var in ...
do
  command $var
done</pre> 
    <p>You probably expected <code>rof</code>, not <code>done</code> at the end, but bash isn't plagued by a foolish consistency.</p> 
    <p>Here is an example:</p> 
    <pre>for f in *.java
do
   javac $f
done</pre> 
    <p>
      <p>Or, all on one line:</p> 
    </p> 
    <pre>for f in *.java ; do javac $f ; done</pre> 
    <p>Note the semicolons before <code>do</code> and <code>done</code>.</p> 
    <p>Now let us put this technique to work in our grading shell script. We want to feed all input files of the form <code>input*.txt</code> to the program to be graded. That way, the grader can prepare an arbitrary number of files <code>input1.txt</code>, <code>input2.txt</code>, etc. </p> 
    <pre>for f in input*.txt ; do ( java $2 &lt; $f &gt;&gt; $1.txt ) ; done</pre> 
    <p>Note the <code>()</code> around the Java command.  This makes the <code>java</code> program run in a subshell, confining the redirection of input and output. Without the parentheses, the <code>&lt;</code> and <code>&gt;&gt;</code> would apply to the whole loop. </p> 
    <ol>
      <li>Add this enhancement to your grading shell script. What is your script now?</li> 
      <li>Unzip <a href='interest.zip'>this zip file</a>. How did you do it, using just the command line?</li> 
      <li>Produce two files <code>input1.txt</code> and <code>input2.txt</code> with different inputs for the <code>SavingsAccountTest</code> program. (Run it to see what inputs are expected.) What are your input files?</li> 
      <li>What was the contents of <code>interest.txt</code> after you ran <code>~/grade interest SavingsAccountTest</code>?</li> 
      <li>How can you improve <code>gradehelper</code> so that the outputs that belong to different program runs are separated from each other? (Hint: <code>echo</code>) </li> 
    </ol> 
    <h2>E. Regular Expressions</h2> 
    <ol>
      <li>Can you think of an English word that contains the consecutive letters <em>ea</em>, followed by another letter, followed by the letters <em>ou</em>? 
        <p>There are actually several, such as <em>z<strong>ealou</strong>s</em> and <em>wher<strong>eabou</strong>ts</em>. </p> 
        <p>How about a word that contains the consecutive letters <em>ea</em>, followed by another letter, followed by the letters <em>io</em>?</p> 
        <p class='question'>(If you don't know one, just write “I don't know”. You'll learn in this lab how to find the answer.)</p> 
      </li> 
      <li>A regular expression describes a set of strings that have a “regular” structure. For example, here is such a set 
        <p>{eaaou, eabou, eacou, eadou, eaeou, eafou, eagou, eahou, ..., eazou}</p> 
        <p>This set is described by the regular expression <code>ea[a-z]ou</code>. </p> 
        <p>Generally, a character matches itself (such as <code>ea</code> and <code>ou</code> in the example above). But the expression <code>[a-z]</code> matches any lowercase letter from <code>a</code> to <code>z</code>. <code>[a-zA-Z]</code> matches any upper- or lowercase letter, and <code>[aeiou]</code> matches any vowel. </p> 
        <p class='question'>Using the same syntax, write an expression for “any letter or digit”.</p> 
      </li> 
      <li>The <code>egrep</code> command prints out all lines in a file that contain a match for a regular expression. Type
        <pre>egrep 'ea[a-z]ou' /usr/share/dict/words</pre> 
        <p class='question'>What happens? </p> 
        <p class='note'>When you browse the web, you may run into tutorials where the same command is written as <code>grep ea[a-z]ou /usr/share/dict/words</code>. It is a good idea to always use <code>egrep</code> instead of the older <code>grep</code>. Also, get into the habit of enclosing the regular expression inside <em>single quotes</em> <code>''</code>. Then the command shell won't intercept characters such as <code>$</code> and <code>\</code> inside your regular expressions. </p> 
      </li> 
      <li>You can form the complement of a letter set with the <code>[^...]</code> syntax. For example, <code>[^aeiou]</code> means “anything but a vowel”. 
        <p class='question'>Find all words in <code>/usr/share/dict/words</code> that have a q or Q followed by a letter <em>other than</em> u. What is your call to <code>egrep</code>?</p> 
      </li> 
      <li>The <code>^</code> character matches the beginning of the line, and <code>$</code> matches the end of the line. For example, <code>^oo</code> matches all words that begin with oo, such as <strong>oo</strong>ze or <strong>oo</strong>dles. 
        <p>The <code>|</code> operator separates alternative matches. For example, <code>a(vv|x)y</code> matches s<strong>avvy</strong> or w<strong>axy</strong>. </p> 
        <p class='question'>How do you find all words that begin or end with oo, using a single call to <code>egrep</code>? </p> 
      </li> 
      <li>To match a repetition, use one of the following operators: 
        <table border='0'>
          <col/> 
          <col/> 
          <tbody>
            <tr>
              <td>*</td> 
              <td>0 or more</td> 
            </tr> 
            <tr>
              <td>+</td> 
              <td>1 or more</td> 
            </tr> 
            <tr>
              <td>?</td> 
              <td>0 or 1</td> 
            </tr> 
            <tr>
              <td>{n}</td> 
              <td>n times</td> 
            </tr> 
            <tr>
              <td>{n,}</td> 
              <td>at least n times</td> 
            </tr> 
            <tr>
              <td>{,n}</td> 
              <td>at most n times</td> 
            </tr> 
            <tr>
              <td>{m, n}</td> 
              <td>between m and n times</td> 
            </tr> 
          </tbody> 
        </table> 
        <p>Find all words in <code>/usr/share/dict/words</code> that have an a, b, or c at least five times in a row (such as <strong>cabba</strong>ge). What is your call to <code>egrep</code>? What matches did you find?</p> 
      </li> 
      <li>A period matches any character. This is most often used in a repetition. <code>.*</code> means zero or more characters, and <code>.+</code> means at least one character. For example, <code>o.+o.+o</code> matches t<strong>omorro</strong>w but not z<strong>oolo</strong>gy. 
        <p class='question'>How do you find all words that contain oo twice, such as f<strong>oo</strong>lpr<strong>oo</strong>f or v<strong>oo</strong>d<strong>oo</strong>? </p> 
      </li> 
      <li><code>/usr/share/dict/words</code> is a bit special since it has one word per line. By default, <code>egrep</code> lists all lines that contain a match. What happens when you run 
        <pre>egrep '[A-Za-z]+' BankAccount.java</pre> 
      </li> 
      <li>If you want to have only the matches and not the lines containing them, use the <code>-o</code> option: 
        <pre>egrep -o '[A-Za-z]+' BankAccount.java</pre> 
        <p>What happens when you try that?</p> 
      </li> 
    </ol> 
    <h2>F. Pipes</h2> 
    <p>How many words contain oo twice? You can count the output of the preceding call to <code>egrep</code>, but that's tedious. Instead, you can use the <code>wc</code> program that counts words. </p> 
    <ol>
      <li>Run <code>wc &lt; BankAccount.java</code> 
        <p>What output do you get? What do you think the numbers mean?</p> 
        <p>If you can't figure it out, try running with this file instead:</p> 
        <pre>Hello World
Goodbye</pre> 
      </li> 
      <li>Re-run the <code>egrep</code> command from step E7 and save the output to a file <code>temp.txt</code>. Then use <code>wc</code> to count the words in <code>temp.txt</code>. What were your commands?</li> 
      <li>Because this combination is so frequent, there is a shortcut for it, called a <b>pipe</b>. The command 
        <pre>egrep '<em>your pattern</em>' /usr/share/dict/words | wc</pre> 
        <p>feeds the standard output of <code>egrep</code> into the standard input of <code>wc</code>, without the need to make a temporary file.</p> 
        <p>What command do you call to find out how many words contain oo twice?</p> 
      </li> 
      <li>It's a bit unpleasant that we get those three numbers when we just want the first one. Use another pipe and <code>egrep -o '^[ ]*[0-9]*'</code> to only grab the first number. What is your command?</li> 
      <li>What is the output?</li> 
      <li>Explain that <code>egrep</code> command. What does it match?</li> 
      <li>There is a simpler way of getting just the word count. What is it? (Hint: <code>wc --help</code>)</li> 
    </ol> 
    <h2>G. Example: Timing Program Runs</h2> 
    <ol>
      <li>Download <a href='Median1.class'>this class file</a>, move it to the current directory, and run 
        <pre>java Median1 10000</pre> 
        <p>What output do you get?</p> 
      </li> 
      <li>Now we want to time it: 
        <pre>time java Median1 10000</pre> 
        <p>What output do you get?</p> 
      </li> 
      <li>We'd like that for more than one input size: 
        <pre>for f in 10000 20000 30000 ; do ( time java Median1 $f ) ; done</pre> 
        <p>What output do you get?</p> 
      </li> 
      <li>We only care about the <code>user</code> times. Use <code>grep</code> to only show those lines: 
        <pre>( for f in 10000 20000 30000 ; do ( time java Median1 $f ) ; done ) | grep real</pre> 
        <p>What happens? Why?</p> 
      </li> 
      <li>Apparently, <code>time</code> sends its output to <code>stderr</code>, not <code>stdout</code>. The syntax to pipe <code>stderr</code> is a bit bizarre. It is 
        <pre><var>command1</var> 2&gt;&amp;1 | <var>command2</var></pre> 
        <p>Fix up the command of the preceding step. What is your command? What is your output?</p> 
      </li> 
      <li>We don't want just three timings. We want more. Run this command: 
        <pre>seq 10000 5000 100000</pre> 
        <p>What is the output? </p> 
      </li> 
      <li>What do the arguments of <code>seq</code> mean? (Try <code>seq --help</code>)</li> 
      <li>We want the <code>seq</code> output as the parameters of the <code>for</code> loop. In bash, you can splice the output of one command into another with the <a href='http://en.wikipedia.org/wiki/Grave_accent#Use_in_programming'>backticks</a> <code>`...`</code> 
        <p><code>for f in `seq 10000 5000 100000` ; do </code></p> 
        <p>Try this. What command did you use? What is your output?</p> 
        <p>Be sure to use the backtick (to the left of the 1 key) and not the single quote.</p> 
      </li> 
    </ol> 
    <h2>H. Example: Cleaning up Data (Optional)</h2> 
    <ol>
      <li>Go to <a href='http://bailando.sims.berkeley.edu/enron_email.html'>this site</a> and download the file called “A subset of about 1700 labeled email messages”. This is a different kind of archive, not a ZIP file. To see what's inside, use the command 
        <pre>tar tvfz enron_with_categories.tar.gz</pre> 
        <p>How many files are inside? (Hint: Run it again and pipe into <code>wc</code>.)</p> 
      </li> 
      <li>To extract the file, run 
        <pre>tar xvfz enron_with_categories.tar.gz</pre> 
        <p>Afterwards, run</p> 
        <p><code>find enron_with_categories | wc</code></p> 
        <p>What number of lines do you get? Why?</p> 
      </li> 
      <li>Run 
        <pre>egrep -o -h -r '[^0-9][0-9]{3}[-) ]+[0-9]{3}[- ]+[0-9]{4}' enron_with_categories</pre> 
        <p>What output do you get? </p> 
      </li> 
      <li>What are the meanings of the <code>-o</code>, <code>-h</code>, <code>-r</code> options? (Hint: <code>egrep --help</code>)</li> 
      <li>Explain the regular expression.</li> 
      <li>As you can see, people are not very consistent with formatting telephone numbers. 
        <pre>-888-271-0949
 800-283-1805
 609 279 4094
(415) 777 -0220
 415 781 0701</pre> 
        <p>Imagine you are an intern working for a congressional committee. Your task is to clean these up for your neat-freak boss: Put them all into the format (888) 271-0949. There are several hundred of them, so you don't want to do it by hand. </p> 
        <p>The first step is easy: put them all in a single text file. How do you do that?</p> 
      </li> 
      <li>Load that file into Emacs. 
        <p>A programmer's editor can match regular expressions. (Notepad—not so much.) In Emacs, the command is Edit -&gt; Search -&gt; Incremental search -&gt; Forward regexp or C-M-s (i.e. Control+Alt+s). Enter that command. Type <code>[0-9]+</code>. Then type C-s repeatedly to go from one match to the next.</p> 
        <p class='question'>What happened when you typed in <code>[0-9]+</code>? </p> 
      </li> 
      <li>Now let's try a regex replace. In Emacs, the command is Edit -&gt; Replace -&gt; Regexp replace or C-M-% (i.e. Control+Alt+Shift+5, because % is a shifted 5, at least in the US keyboard layout). Replace all <code>[0-9]+</code> with the <code>#</code> symbol. In Emacs, you type a <code>!</code> to indicate global replacement. That is, 
        <ul>
          <li>C-M-%</li> 
          <li><code>[0-9]+</code> Enter</li> 
          <li><code>#</code> Enter</li> 
          <li>!</li> 
        </ul> 
        <p class='question'>What happens?</p> 
      </li> 
      <li>Ok, you didn't want that. Undo it. (Ctrl+Z in Emacs provided you activated CUA mode) 
        <p>Let's try matching each of the numbers. A suitable regular expression is </p> 
        <pre>.[0-9]+[^0-9]+[0-9]+[^0-9]+[0-9]+</pre> 
        <p class='question'>Explain this expression in English.</p> 
      </li> 
      <li>Now we need an added twist. You can mark matching subexpressions. In the <a href='http://www.gnu.org/software/emacs/manual/html_node/elisp/Syntax-of-Regexps.html'>Emacs syntax</a>, you use <code>\(</code> and <code>\)</code> to mark the groups: 
        <pre>.<strong>\(</strong>[0-9]+<strong>\)</strong>[^0-9]+<strong>\(</strong>[0-9]+<strong>\)</strong>[^0-9]+<strong>\(</strong>[0-9]+<strong>\)</strong></pre> 
        <p>Then you use <code>\1</code> <code>\2</code> <code>\3</code> to refer to the match for the first, second, and third group. </p> 
        <p>Try it out: Replace each phone number with</p> 
        <pre>(\1) \2-\3</pre> 
        <p>What output did you get?</p> 
      </li> 
    </ol> 
    <p>Congratulations! If you were a congressional staffer, you could now take the afternoon off instead of laboriously formatting each phone number.</p> 
    <p>Hopefully, these exercises have given you a feel for the power of automation. While it is undeniably challenging to automate a task for the first time, the effort is  repaid handsomely. It is fun to watch the computer do the same boring tasks over and over, particularly if you consider how much time it would have taken you to do it by hand. </p> 
    <p>In your programming and testing process, you carry out lots of repetitive steps. Automate them, and you will become more productive. You will also find that you would never attempt certain tasks without automation. For example, consider the task of testing your programs. Whenever you change a program, you should really test it again with a bunch of inputs. Do you do that? Probably not. What could be more tedious than typing in the same inputs over and over again? You now know that you can automate that task. Put a bunch of test inputs into files and write a shell script that automatically feeds them into your program. Test automation leads to higher quality programs. </p> 
    <p>For those reasons, all professional programmers are serious about automating their build and test processes. You have just learned how to use the command shell for basic automation tasks. </p> 
  </body> 
</html>
