
<!DOCTYPE html >

<html lang="en">
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'/> 
    <title>Lab2: Working with Existing Classes</title> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46A Lab    </h1>
    <h2 class="attention">Working with Existing Classes</h2> 
  <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2016 <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'><img src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png' style='border-width:0' alt='Creative Commons License'/></a><br/>This work is licensed under a <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
    <h2>Instructions</h2> 
    <ul>
      <li>You work in pairs.</li> 
      <li>One of you is the "scribe", the other the "driver" who runs the tools. Only the driver will write code</li> 
      <li>The scribe answers the questions, except for the questions that say "paste the code"—the driver does the pasting.</li> 
      <li>Next lab, you switch roles. You must alternate between Driver and Scribe roles. </li> 
      <li>Scribe: Start writing a report with the title "Scribe's name (Scribe) / driver's name (Driver)", for example <code>Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</code></li> 
      <li>Driver: Start writing a report with the title "Driver's name (Driver) / scribe's name (Scribe)", for example <code>Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</code></li> 
      <li>When a step contains a question, the scribe puts the answer in the scribe report. Otherwise, just put "Step <em>n</em>: done"</li> 
      <li>When a step asks "what is your code", the driver pastes the code into the driver report. </li> 
      <li>Stuck? Discuss with your buddy, and if you are both stuck, <em>ask for help!!!</em></li> 
      <li>Read these <a href='../../lab-rules.html'>lab rules</a></li> 
    </ul> 
    <p>Part A</p>
    <ol>
      <li>Start BlueJ and make a new project <code>lab2a</code> in the <code>cs46a/labs</code> folder. Make a class <code>Greeter</code> by clicking the New Class button and typing in the name Greeter. Double-click on it, erase its contents and paste in the contents of <a href='Greeter.java'>this file</a>. Don't look at it—we'll have a close look in a week or so. Just hit Compile and Close. </li> 
      <li>Now we are going to work with objects on the BlueJ Workbench. Right-click on the class and select <code>new Greeter()</code> from the menu. Click Ok on the dialog. <span class='q'>What happens?</span>
(scribe)        
  <p class='note'>When the lab instructions ask you a question about what you did, the <strong>scribe</strong> needs to enter the answer into the lab report. For example, &quot;got a red blob&quot;<br>
    <br>
    You have just created a representation of an object on the workbench</p></li> 
      <li>Now right-click on the red blob (the object) labeled <code>greeter1</code>. <span class='q'>What two methods do you get in the middle of the menu?</span> </li> 
      <li>Select <code>sayHello</code>. <span class='q'>What happens?</span></li>
      <li> Right-click the object and select <code>sayGoodbye</code>.  <span class='q'>What does the <code>sayGoodbye</code> method do?</span></li>
      <li>The Greeter class has two constructors for making objects. Let's make another Greeter using the other constructor. Go to the <code>Greeter</code> class (the rectangle on top),  right-click and pick the <code>new Greeter(String name)</code> constructor call. Supply driver's name as the construction parameter. Remember to use quotation marks to specify a string. </li>
      <li>Call the <code>sayHello</code> method on this new object. <span class='q'>What does it return</span>?</li> 
      <li>Click on Get, then OK, then Close. <span class='q'>What happens? </span> 
        <p><img height='556' width='682' src='bluej1.png' alt=''/></p> 
      </li> 
      <li>See the new red blob? It is another String object. Right-click on <code>string1</code> object. You'll get lots of methods. Call the <code>length</code> method. <span class='q'>What does it return? </span> <br>
     <p class='note'>If you can not see the length method,  click &quot;more methods&quot; at the bottom of the list. You may need to click &quot;more methods&quot; a second time to see all the methods.</p></li>
      <li>Right click on the red blob again. Call the <code>toUpperCase</code> method. <span class='q'>What does it return?</span></li> 
      <li>Call the <code>replace</code> method ( <code>replace(CharSequence,  CharSequence)</code>). 
      The method needs two parameters, both of which will be Strings. (A String is a type of CharSequence). 
      The first String is the String you want to replace and the second is the value you want to use instead. 
      Supply the two String parameters so that the method will return <code>Hetto &lt;driver name&gt;!</code> (if the driver's name is Carlos, the return value should be  <code>Hetto Cartos!</code>)<span class='q'>What parameters did you supply?</span> 
      (Be careful about quotation marks. Strings need to be surrounded with double quotes)<br>
        <p class='note'>While replacing the whole word &quot;Hello&quot; with the word &quot;Hetto&quot; would work, it is not what is wanted here. Just replace the single String &quot;l&quot; with the String &quot;t&quot;.</p>
        <p>Interacting with the red blobs is nice because it makes you visualize objects as ... well, red blobs. The point is that an object is something on which you can call methods. </p>
      </li>
  </ol>
Part B
      <ol>
       <li> <p>It's nice that you can <em>explore</em> objects without having to write a whole program with <code>public static void main</code> and all that. </p> 
        <p>Here is another way in which you can explore objects in BlueJ. Select <strong>View -&gt; Show Code Pad</strong>. In the bottom right corner, you get a window into which you can type instructions. That window is pretty small. Drag the borders to make it bigger.</p> 
        <p>Type in </p> 
        <pre>string1.length()</pre> 
        <p class='q'>What happens? </p> 
      </li> 
      <li>Call <code>toUpperCase()</code> on <code>string1</code> in the code pad. (You will type: string1.toUpperCase() )<span class='q'>Scribe:  What was the result?</span></li> 
      <li>Type <code>string1</code> in the code pad which will print <code>string1</code>.<span class='q'> Scribe: What result do you get? </span>Why isn't it uppercase? This is important. If you do not know, ask your lab instructor.</li> 
      <li>Call the replace method in CodePad to replace the l's with t'. <span class="q">Scribe:  What was the result?</span></li>
      <li>Type <code>string1</code> in the code pad which will print <code>string1</code>.<span class='q'> Scribe: What result do you get? </span>Why are the l's not replaced with t's? This is important. If you do not know, ask your lab instructor.</li>
      <li><span class='q'>Scribe: Right click on <code>string1</code> red blob.  </span> Click Inspect. Then click Inspect again. What do you see?</li>
      <li>We can also manipulate the <code>greeter1</code> object in the Code Pad</li> 
      <li>Type <code>greeter1.sayHello()</code> <span class='q'>Scribe: What result do you get? </span></li> 
  </ol> 
  <p>Part C</p>
  <ol>
      <li>Enough about greetings. Now we are going to work with the <code>Rectangle</code> class of the graphics library in the videos. Launch BlueJ. Make a new project <code>lab2b</code> in your <code>cs46a/labs</code> folder. </li>
      <li>Download the <a href='../graphics.zip'>lab2 graphics files from this link</a>. Put this file somewhere so you can find it again. You will need it throughout the semester.</li>
      <li>Unzip the file. In Mac OS X, you can safely double click on it, and the file will unzip. If you use Windows, look back at Lab 1B and see how to unzip a file. Do what it takes to unzip the <code>graphics</code> directory in the zip file so that it ends up inside <code>cs46a</code>.</li>
      <li>In your BlueJ <code>lab2b</code> project, select Project &gt; Import ... and navigate to the <code>graphics</code> directory that you just unzipped. Select the folder and confirm. <span class='q'>What happens?</span></li>
      <li>Press compile if any of the classes are not compiled (have stripes)</li>
      <li>Now right-click on the <code>Rectangle</code> class and construct a <code>new Rectangle(5, 10, 20, 30)</code>, <span class='q'>What happens?</span></li>
      <li>Right-click on the red blob and select the draw method. <span class='q'>What happens?</span>.</li>
      <li>Construct another rectangle, so that both of them are positioned like this:
        <p><img height='294' width='303' src='rects.png' alt=''/></p>
        <p>How did you construct the second rectangle? (driver)</p>
      </li>
      <li>Call the <code>translate</code> method on the first rectangle with parameters 100 and 50. You may need to downsize some of your windows to find the form with the rectangles.  <span class='q'> What happens?</span></li>
      <li>Call the <code>grow</code> method on the first rectangle with parameters 50 and 25. <span class='q'>What happens?</span></li>
      <li><span class='q'>How</span> can you get the rectangle back to the original size? (Hint: If you add 50 to a number, you have to subtract 50 to get the original number again.)    </li>
  </ol>
  <p>&nbsp;</p> 
    <p>Part D</p>
  <p>Enough about rectangles. It's time for  robots. </p>
    <ol>
      <li>Make a new project <code>lab2c</code>. Import the <a href="../graphics.zip"> <code>graphics</code> files  </a> as you did in part C. This contains the Horstmann graphic classes  plus a Robot class you will need in thist lab.<strong> Be sure to download this file. It contains extra files not in the file downloaded in class.</strong> Be sure to put this file somewhere so you can find it again. You will need it throughout the semester.<br>
        <br>
      <span class="note">If your classes have diagonal lines, then click <em>Compile</em> on the workbench.</span></li>
      <li>Right-click on the <code>Robot</code> class on the workbench and select the second constructor:
        <pre>new Robot()</pre>
        <p >In the Create Object popup, leave the robot name as robot1 and press OK <span class='q'>Scribe: What happens?</span></p>
      </li>
      <li>To make the robot move forward, right-click on the <strong>red blob</strong> and select the method moveForward().</li>
      <li>See if you can figure out how to make the robot turn. Right-click on the red blob and look at the available methods.<span class='q'>What method can you use to make the robot turn?</span> Driver: What are the methods?</li>
      <li>Make robot move, turn right, move, turn right, and move and turn another two times (total of 4).  <span class='q'>Scribe: What happens?</span></li>
      <li>This robot looks a little weird when it turns. It would be better to construct the robot with a different image, such as this one: <br/><img src='../graphics/roomba.png'/><br>
        <br>
        To
        construct a Robot using an image other than robot.png, you have to use a different constructor. A different constructor lets you set the
        (x,y) location of the Robot as well as specify an image. <br>
        <p > To construct a robot from this image at a different location , right-click on the Robot class in the workbench and select the first constructor<br>
        <pre>new Robot(int x, int y, String imageFile) </pre>
 (The image is in the files you downloaded in a previous step. roomba.png)</p>      
      <li>You get a pop up dialog box. Construct a Robot at location (2 ,1) with the roomba.png image by entering 2, 1, and &quot;roomba.png&quot; in the text boxes.</li>
      <li>Make robot move, turn right, move, turn right, and move and turn another two times (total of 4). <span class='q'>Scribe: What happens?</span> Does this look better?</li>
    </ol>    
  </body> 
</html>
