
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">

    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Lab: Analyzing an Algorithm</title> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
  </head> 
  <body>
    <p></p> 
    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'><img src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png' style='border-width:0' alt='Creative Commons License'/></a><br/>This work is licensed under a <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 

    <h1>CS46A Lab</h1> 
    <h2>Analyzing an Algorithm</h2> 
    <p>This lab has been adapted from a lab authored by Kent Beck at SDSU. </p> 
    <h3>The Problem</h3> 
    <p>Carol the robot moves along the lines of a grid. Here, we denote her position with an arrow whose tip points to the direction in which she moves. (This is just for diagramming purposes. You'll see later how she actually looks.)</p> 
    <p><img height='207' width='287' src='robot.png' alt=''/></p> 
    <p>She can carry out the following five operations:</p> 
    <ul>
      <li><strong>Move forward.</strong> The robot moves one step forward, in the direction she is facing. 
        <p>However, if you try to move Carol into a wall, she “crashes” (turns black and ceases to function). Don't do this.</p> 
      </li> 
      <li><strong>Turn left.</strong> The robot turns 90 degrees to the left, staying at the same location.</li> 
      <li><strong>Turn right.</strong> The robot turns 90 degrees to the right, staying at the same location.</li> 
      <li><strong>Front has wall or window?</strong> Yields <code>true</code> if there is a wall or window directly in front of the robot, <code>false</code> otherwise. (Her front sensor is a touch sensor that can't tell the difference between a wall or window)</li> 
      <li><strong>Right has wall?</strong> Yields <code>true</code> if there is a wall directly to the right of the robot, <code>false</code> otherwise. (Her side sensor is an optical sensor that can't tell the difference between a window and empty space.) </li> 
    </ul> 
    <p>Carol has been placed into a rectangular room with a single window. The width and depth of the room, the position of the window, and Carol's position can be arbitrary. The following program has been designed to position Carol next to the window.</p> 
    <p>The program is presented in flowchart notation. The rectangles are actions to take. The hexagons denote method calls.</p> 
    <p>&nbsp;</p>
    <p><img height='485' width='173' src='flowchart0.png' alt=''/> <img src='flowchart1.jpg' alt=''/><img height='567' width='363' src='flowchart2.jpg' alt=''/></p> 
    <p></p> 
    <p>&nbsp;</p>
    <p></p> 
    <h3>Part A. Simulation</h3> 
    <ol>
      <li>Execute this program, starting with the following configuration. 
        <p><img src='robot-in-room.png' alt=''/></p> 
        <p>The scribe calls out the steps from the flowchart. The driver moves the robot on a <a href='robot-in-room.pdf'>sheet of paper</a>, following the instructions given by the scribe. </p> 
      </li> 
      <li>Both of you: Develop a description, in English, how this program works. (Imagine that you are telling another person how to go to the window, using the same method as in the program.) Give separate descriptions for the main program and for each separate flowchart.</li> 
      <li>As a team, find a solution to the following:  (Note that Carol stops at the window and can not go through it.)
        <blockquote>
          <p><strong>Question:</strong> In step 1, you should have successfully completed the program. (That is, Carol should have found the window and stopped beside it.) However, there can be many different starting situations—that is, different positions for the window and different starting locations for Carol. There is at least one starting situation for which the program does not work correctly. Can you find it? Is there more than one such problem situation? (Try different locations for the window and different starting positions for Carol. Use pencil and paper for sketches!)</p> 
        </blockquote> 
      </li> 
      <li>After you have found the problem situation(s) in step 3, think about how you did it. If you had to tell someone else how to look for problems like this, what would you say? </li> 
      <li>Suppose you want to change the program so it works correctly in all situations, including the problem situation(s) you just discovered. How might you do this? (There may be more than one possible answer.) </li> 
      <li>Besides the problem you found in Step 3, there is at least one other starting situation in which the program does not work the way we might expect. In that situation, Carol does eventually find the window and stop; however, it makes an extra trip around the room before doing so. Can you find this problem situation? Scribe: What is the situation? How could you fix the program to make  avoid the extra circuit? </li> 
    </ol> 
    <h3 >Part B. Checking Your Solution</h3> 
    <ol>
      <li>Driver: Download <a href="lab7.zip">the lab7 project folder from here</a>. Add <a href='RobotTest.java'>this class</a>. Run the project to make sure that it works. If it doesn't, ask the instructor or lab assistant for help. 
        <p><img src='screenshot.png' alt=''/></p> 
        <p>What does the program do?</p> 
      </li> 
      <li>Look into the <code>run</code> method and modify the call to <code>makeRoom</code> so that the window is on the left wall. How did you do that? Hint: You specify the center point of the window. (This means you change the values you pass to the method when you call it in RobotTest.java. DO NOT change the makeRoom method) Scribe: What is the call that you used?</li>
      <li>Scribe: What happens when the program runs with that situation?</li> 
      <li>Modify the call to <code>makeRoom</code> so that the window is on one of the problem situations you identified in part A. ( Remember not to change the makeRoom method) Scribe: What is the call that you used?</li> 
      <li>Scribe: What happens when the program runs with that situation?</li> 
      <li>Look at the code of the <code>findWindow</code> method. Apply the fix that you identified in part A. Driver: What is your fix in Java code? </li> 
      <li>Scribe: What happens when you run the program with your fix?</li> 
    </ol> 
  </body> 
</html>
