
<!DOCTYPE html >

<html lang='en'>
  <head>
    <script type='text/javascript'>var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script> 
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Lab: Arrays</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46A Lab</h1> 
    <h2>Arrays</h2> 
    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'><img src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png' style='border-width:0' alt='Creative Commons License'/></a><br/>This work is licensed under a <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
    <h3>Part A: Simple array algorithms</h3> 
    <ol>
      <li>With your buddy, read through <a href='statement.html'>this problem statement</a>. Be sure to read the Javadoc comments for the evenOdd method. </li>
      <li>Scribe: What is the return type of the evenOdd method?</li>
      <li>Scribe: How do you create an int array that can hold two numbers?</li>
      <li>The problem of coding the evenOdd method decomposes into three simpler problems. Scribe: What are they? </li> 
      <li>Scribe: Which algorithm in section 7.3 of your textbook will be helpful? </li> 
      <li>Scribe: Assuming that you have the counts for the odds and evens (say in <code>oddCount</code> and <code>evenCount</code>), what is the Java code for creating an array of length 2 and returning both counts in the array?</li> 
      <li>Scribe: You really do not have to <em>compute</em> two counts. How can you calculate one given the other?</li> 
      <li>Solve the problem in BlueJ. Make sure your code passes the <a href='NumbersTester.java'>test cases</a> in this tester. Driver: Paste your code into the lab report.</li> 
    </ol> 
    <h3>Part B: Removing duplicates</h3> 
    <dl>
      <dt class="stepheader"><strong>Step1</strong><br />
  A common typo is to accidentally duplicate a word, which can be be rather embarrassing.</dt> 
  <dd style="line-height: 1.2em">
    <p>Your task is to design and implement a program that removes adjacent duplicates. <a href='Text.java'>This class</a> reads a file and puts all words into an <code>ArrayList&lt;String&gt;</code> called <code>words</code>. Your task is to complete the method <code>removeAdjacentDuplicates</code> to remove all adjacent duplicates in <code>words</code>. Develop a plan and <strong>write pseudocode</strong> for this task. Questions to think about. Scribe: How do you plan to find duplicates? Scribe: What will you do when you find them? Pay special attention to what happens at the beginning or end of the array list. Show your lab instructor your pseudocode before doing the next step.</p></dd>
      <dt class="stepheader"><strong>Step 2 </strong><br />
  Implement your solution. To test, download and unzip <a href='textfiles.zip'>this zip file.</a> Copy each file into the <strong>same</strong> directory that contains your BlueJ project. Do not copy the folder.</dt>
<dd><p>You must unzip the zip file. Don't simply move the zip into your BlueJ directory.</p>
<p>Make a <code>Text</code> object on the BlueJ workbench. Right-click and call <code>pick</code>. Pick the file typo.txt. Right-click and call <code>removeAdjacentDuplicates</code> (i.e. your method). Right-click and call <code>explore</code>. . Scribe: Is the duplicate “be” removed?</p>
  </dd>
      <dt class="stepheader">S<strong>tep 3</strong> <br />
      Run <a href='TextTester1.java'>this tester</a>. Scribe: Did you pass all tests? If not, what did you do to fix your code?</dt>

      <dd>
        <p class="step">Driver: In your lab report, paste the correct   solution. </p>
      </dd>
      <dt class="stepheader"><strong>Step 4<br />
      </strong>      Now suppose you want to remove <em>all</em> duplicates, whether adjacent or not. The result will be a list of unique words. For example, if the array list contains these immortal words </dt>
 <dd>       

        <pre>Mary had a little lamb little lamb little lamb
Mary had a little lamb whose fleece was white as snow
And everywhere that Mary went Mary went Mary went
And everywhere that Mary went the lamb was sure to go</pre> 
        <p>you should produce the array list</p> 
        <pre>Mary had a little lamb
whose fleece was white as snow
And everywhere that went
the sure to go</pre> 
        <p>Decide upon an algorithm and write down the pseudocode. </p> 
        <p>Scribe: Ask yourselves:</p> 
        <ul>
          <li>How do we know when a word is duplicated?</li> 
          <li>Should we first check for duplication, or should we proactively remove all duplicates of every word?</li> 
          <li>How can we be sure to leave one copy of the word in place?</li> 
          <li>How do we remove all those duplicates? </li> 
          <li>When removing a word <em>and</em> traversing an array at the same time, how does that affect the array index?</li>
    </ul> 
      <br />
  </dd> 

<dt class="stepheader"><strong>Step 5</strong><br />
  When you are satisfied that you can implement it, add a method <code>removeAllDuplicates</code> to the <code>Text</code> class. </dt> 
  <dd> <p>Implement the method and test it as described above.</p></dd>
      <dt class="stepheader"><strong>Step 6 </strong><br />
      Run <a href='TextTester2.java'>this tester</a>. </dt>
      <dd>
        <p>Scribe: Did you pass all tests? If not, what did you do to fix your code</p></dd>
      <dt class="stepheader"><strong>Step 7</strong><br />Driver: In your lab report, paste the correct   solution.</dt>
 <dd></dd>
 </dl>
    <h3>Part C: Swapping</h3> 
    <dl>
      <dt class="stepheader"><strong>Step 1 </strong><br />
      Run <a href='Swap.java'>this program</a>. </dt>
      <dd><p>The code on lines 20 to 24 is intended to swap neighboring elements. For example, </p>
        <pre>1 4 9 16 25 36</pre> 
        <p>is supposed to turn into</p> 
        <pre>4 1 16 9 36 25</pre> 
        <p>But as you can see, it doesn't work. Now launch the BlueJ debugger. Put a breakpoint at line 20. Click Step. And then keep clicking <strong>Step</strong> and observe the program behavior until you can tell why it fails to swap the values.</p> 
        <p>Tip: To see the contents of the array, double-click on it in the <strong>Local Variables</strong> pane.</p> 
        <p><img src='array-debugger.png' alt=''/></p> 
      </dd> 
      <dt class="stepheader"><strong>Step 2</strong><br />
      Discuss what you learned from observing the program</dt>
      <dd><p>How you can fix your program so that the swapping actually works?  Scribe: What did you decide?</p></dd> 
      <dt class="stepheader"><strong>Step 3</strong><br />Implement your fix and test it. </dt>
      <dd><p>Driver:  Put the fixed code in your lab report.</p></dd> 
  </dl>
   
    <h3>Part D: More Swapping with Pictures</h3> 
    <dl>
      <dt>Step 1<br />
      Unzip <a href='lab11d.zip'>this file</a> and open the project in BlueJ. Run the program. </dt>
      <dd>Look at the <code>main</code> method in the <code>Lab11D</code> class. Note that a <code>VisualArrayList</code> is exactly like an <code>ArrayList</code>, except it shows you in slow motion what goes on inside. 
        <p><img src='visual-array.png' alt=''/></p> 
      </dd> 
      <dt class="stepheader"><strong>Step 2</strong><br />
      Come up with an algorithm for the following task. We want to swap the first half and the second half of the array list. </dt>
        <dd><p>For example, <code>A B C D E F</code> should turn into <code>D E F A B C</code>.</p> 
        <p>You should assume that the array list has an even number of elements (not necessarily 6).</p> 
        <p>One solution is to keep removing the element at index 0 and adding it to the back. </p> 
        <pre>A B C D E F
B C D E F <strong>A</strong>
C D E F A <strong>B</strong>
D E F A B <strong>C</strong></pre> 
        <p>Write pseudocode for this algorithm.</p> 
        <p>Ask yourselves:</p> 
        <ul>
          <li>Which actions need to be carried out in each loop iteration?</li> 
          <li>How many iterations are there (for arbitrary even lengths, not necessarily 6)</li> 
        </ul> 
      </dd> 
      <dt class="stepheader"><strong>Step 3</strong><br />
      Implement your pseudocode and run it. </dt>
      <dd><p>Driver: Paste the <code>main</code> method into your lab report.</p></dd> 
      <dt class="stepheader"><strong>Step 4</strong><br />
      When you run the code, you will find that there is a lot of movement in the array. Each call to <code>remove(0)</code> causes <em>n</em> - 1 elements to move, where <em>n</em> is the length of the array. If <em>n</em> is 100, then you move 99 elements 50 times, (almost 5000 move operations). That's an inefficient way of swapping the first and second halves. </dt>
       <dd> <p>Come up with a better way in which you swap the elements directly. Hint: How do you swap elements at index1 and index2?</p> 
        <pre>A B C D E F
<strong>D</strong> B C <strong>A</strong> E F
D <strong>E</strong> C A <strong>B</strong> F
D E <strong>F</strong> A B <strong>C</strong></pre> 
        <p>Write pseudocode for this algorithm. </p> 
        <p>Ask yourselves (Scribe: record the answers):</p> 
        <ul>
          <li>Which actions need to be carried out in each loop iteration?</li> 
          <li>How do you know the positions of the elements to be swapped?</li> 
          <li>How many iterations are there (for arbitrary even lengths, not necessarily 6)</li> 
        </ul> 
        <br />
      </dd> 
      <dt class="stepheader"><strong>Step 5</strong><br />
      Implement your pseudocode and run it. </dt>
      <dd><p>Driver: Paste the <code>main</code> method into your lab report. Watch how much faster it runs. (This should be pretty obvious since the movement of the array elements takes time.) </p>
        <p>Add four more letters and run the program again to double-check that it works with any even number of letters.</p> 
      </dd>
  </dl> 
    <p></p> 
  <script type='text/javascript'>if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a2cef8c3d3","1841284","Z11RZxdWW0cEVkYLDV4XdUYLVEFdClsdAAtEWkZQDlJBGgRFQhFMWFdARwBTG0IMUEURWENdQUUA",0,2442,new Date().getTime(),"","","","",""]);</script>
</body> 
</html>
