
<!DOCTYPE html>

<head>
    <title>Lab: Arrays</title> 
    <meta charset="UTF-8">
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> </head> 
  <body><h1>CS46A Lab</h1> 
    <h1>Two-Dimensional Arrays</h1> 
    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png'/></a><br/>This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 

    <h2>Part A. Patterns</h2> 
    <ol>
      <li>Look at the (incomplete)  code in <a href='Pattern.java'>Pattern.java </a>class. This class has  a 2-D array of Color objects as an instance variable.
        <pre>private Color[][] colors; </pre> 
      The constructor instantiates the array. Note how the <code>makePattern</code> method traverses the 2-D array. When the <strong>...</strong> is replaced with the correct code, it fills the 2-D array with Color objects. It fills all the squares in the first row, then all the squares in the second row ... <br />
      Scribe: What happens if you replace the ... with Color.GREEN?
      <br />
        <br />
     <p class="note"> This program  uses the graphics from the Java library. That's okay. You only need to consider the <code>makePattern</code> method and how to traverse the 2-D array of Color objects. You should not import Dr Horstmann's graphics package.</p></li> 
      <li>Provide pseudocode for creating this pattern: 
        <p><img height='327' width='202' src='stripes.png' alt=''/></p> 
        <p>Ask yourselves: (Scribe: Record your answers)</p> 
        <ul>
          <li>How would you make one row blue</li>
          <li>How do you make all the blue rows? </li> 
          <li>At what index values do you make all the squares in a row blue? (think %)</li>
          <li>What if statement could you use to determine what color the row should be?</li>
        </ul> 
      </li> 
      <li>Implement the code and execute it. Driver: Put the code of the <code>makePattern</code> method in your lab report.</li> 
      <li>Each of you comes up with a pattern that you want your partner to implement. Sketch the pattern on a sheet of paper. Be creative, but keep in mind that the pattern should be regular enough that it can be done with a couple of loops.</li>
      <li>If either of you feels that the pattern you got from the other is too hard to code, you can refuse it. In that case, each of you implements the pattern that you designed. So be sure you can implement your own design.</li> 
      <li>Discuss the pattern that you got from your partner and be sure you know what your partner wants. Ask for clarification if necessary. </li> 
      <li>Implement the pattern. Scribe and Driver: Upload a screen capture along with your report. Paste the code to your lab report.</li> </ol> 
    <h2>Part B. The Negative of a Picture</h2> 
    <ol>
      <li>There are going to be several exercises working with pictures. Make a new BlueJ project,  and import Dr. Horstmann's graphics library. </li>
      <li>The first part of this exercise creates a new Picture object in gray tones using only the colors black and white. A picture is represented by a two-dimensional array of pixels. If the picture is black and white, each array element can be an integer representing the grayscale value. There are two useful features for our purposes in the Picture class:
        <ol class="lower-alpha">
          <li><tt>public int[][] getGrayLevels()</tt> is a method which returns  a 2-D int array  where each element contains the gray scale value (between 0 and 255) of the correspondng pixel in the picture.</li>
          <li><tt>public Picture(int[][] grayLevels)</tt>is a constructor that takes a 2-D int array and creates a <tt>Picture</tt> object which can be displayed. (Note that the grayscale 2-D array is a representation of the Picture but not a Picture object. This constructor creates a Picture object from the array)</li>
        </ol>
      </li>
      <li>Create a class <tt>PictureViewer</tt> and paste in the following code: 
        <pre>
public class PictureViewer
{
   public static void main(String[] args)
   {
        Picture blimp = new Picture(&quot;blimp.jpg&quot;);<br />        int[][] grayscale = blimp.getGrayLevels();<br />        Picture grayBlimp = new Picture(grayscale);<br />        grayBlimp.draw();      
   }
}</pre> 
        <p>Save the image below into the project directory. Run the program. Scribe: What happens?</p> 
        <p><img height='169' width='299' src='blimp.jpg' alt=''/></p> 
      </li> 
      <li>Now we want to form a negative of this picture in grayscale.  To do that, for each value (call it <code>c</code>) in the 2-D array, calculate <code>255 - c</code> (which will be the &quot;negative&quot;), and store it back into the array at the same location. Write the code that does this replacement for all values (pixels) in the 2-D grayscale array. (This code goes in the PictureViewer class Do not modify the Picture class). You will need  nested loops, one to go through each row and one to go through each column in the row. . You will pick up each element in the array, tranform it to its negative and save it back in the array. Scribe: How many rows are in the array? Scribe: How many columns?<span class="question">Driver: What is your code?</span></li> 
      <li>The array represents the picture but is not a Picture object. This statement from step 3 created a new <tt>Picture</tt> object from the array by using the contructor that takes a grayscale <tt>int[][]</tt>.
<pre>Picture grayBlimp = new Picture(grayscale)</pre>
Compile and run the code. <span class="question">Scribe: What happens when you run the program?</span></li> 
  </ol> 
    <h2>Part C. Reflection</h2> 
    <ol>
      <li>Now we want to reflect a picture along the vertical axis. Make a new class <tt>ReflectionViewer</tt> and copy the main method from PictureViewer into it.
        <p><img height='217' width='175' src='reflect.png' alt=''/></p> 
        <p>Assume that the image is 100 pixels wide and 200 pixels high. Scribe: Where does pixels[0][0] go when reflected? </p> </li> 
      <li>Scribe:Where does the top right corner go?</li> 
      <li>Scribe: In general, to which row and column does pixel[i][j] go when reflected? (Do not skip this step)</li> 
      <li>Scribe: What is wrong with this pseudocode for reflecting the image? 
        <pre class='napkin'>for i from 0 to rows - 1
   for j from 0 to columns - 1
      i2 = target row (as determined in step 3)
      j2 = target column (as determined in step 3)
      pixels[i2][j2] = pixels[i][j]
      pixels[i][j] = pixels[i2][j2]</pre> </li> 
      <li>Scribe: What is wrong with this pseudocode for reflecting the image? 
        <pre class='napkin'>for i from 0 until rows - 1
   for j from 0 until columns - 1
      i2 = target row (as in step 3)
      j2 = target column (as in step 3)
      swap pixels[i][j] with pixels[i2][j2]</pre> 
        <p>Fix the pseudocode.</p> </li> 
      <li>Implement the code that carries out the reflection. <span class="question">Driver: What is the code?</span></li> 
      <li>Run your program. Scribe: What happens?</li> </ol> 
    <h2>Part D. Rotating a picture</h2> 
    <ol>
      <li>Now we want to rotate the picture by 90 degrees clockwise. Make a class called <tt>RotateViewer</tt> and copy the main method from the <tt>PictureViewer</tt> into it. Take out a piece of graph paper and make a sketch of an image and its rotation.
        <p><img height='212' width='298' src='rotate.png' alt=''/></p> 
        <p>Assume the original image is 100 pixels wide and 200 pixels high. Scribe: What is the width and height of the rotated image?</p> </li> 
      <li>Scribe: Where does pixels[0][0] go when rotated? </li> 
      <li>Scribe: Where does the top right corner go? </li> 
      <li>Scribe: In general, to which row and column does pixel[i][j] go when rotated? (Do not skip this step! If you can't figure it out, ask your lab instructor.)</li> 
      <li>When we created the  the negative and reflection , we were able to edit the image in place. Scribe: Can you similarly write code so that afterwards, the <code>pixels</code> array contains the rotated image? Why or why not? </li> 
      <li>You will need  to implement  the code so  a new array containing the rotated image is created, without modifying the original. </li>
      <li>First, construct a new array of the correct size.<span class="question"> Driver: How do you do that?</span>
      </li> 
      <li>To create the rotated Picture, you will need to iterate through every element in the original Picture and put that pixel in the correct position in the rotated Picture. You will use two nested loops to put <code>pixels[i][j]</code> into the correct places of the array of rotated Picture. <span class="question">Driver: What is your code?</span></li> 
      <li>Run your program. Scribe: What happens?</li> </ol> 
<!--
The lab is too long so removed Part E

    <h2>Part E. Merging two pictures.</h2> 
    <ol><li>To superimpose or merge two pictures of the same size, you simply compute the averages of each pixel value: 
        <pre>result[i][j] = (a[i][j] + b[i][j]) / 2;</pre> 
        <p>Make a class called <tt>MergeViewer</tt> and copy the main method from the <tt>PictureViewer</tt> into it. Write the code to create a pixel array containing the merge of <code>a</code> and <code>b</code>, assuming for now that they both have the same size.</p> 
        <p>What is your code?</p> </li> 
      <li>Save the following two images into your project directory. <br/> <img height='225' width='225' src='castle.jpg' alt=''/> <img height='225' width='225' src='dinosaur.jpg' alt=''/> 
        <p>Modify the <code>main</code> method so that it creates the grayscale array of each image,  merges them, and displays the result. <span class="question">What is your <code>main</code> method? </span></p> </li> 
      <li>Run your method. <span class="question">Scribe: What happens</span>?</li> 
      <li>Now replace the dinosaur with the blimp and run the method again. <span class="question">Scribe: What happens? Why?</span></li> 
   <li>One solution is to make the result image so small that this error can never happen. Scribe: What dimensions should you give to the <code>result</code> array to make sure that you can always compute the average?</li>
   <li>Implement that fix. Scribe: What change did you make? Driver: What is your code?</li>
   <li>Scribe: What happens when you run your code?</li>
   <li>It's a bit unsatisfactory that one loses so many pixels. A better way would be to make the result so large that it holds all pixels of both images. Scribe: What dimensions would the <code>result</code> array have in that case? Think Math.max()</li>
      <li>Of course, now we need to improve the merging strategy: 
        <ul>
          <li>If the position exists in both arrays, the value in the <code>results</code> array is the average of the values in array a and b.</li> 
          <li>if the position exists only in array a, the value in the <code>results</code> array is the value in array <code>a</code></li> 
          <li>if the position exists only in array b, the value in the <code>results</code> array is value in array <code>b</code></li> 
          <li>if the position is in neither array assign a value of 127 at that position in the <code>results</code> array</li></ul>
    <p>Implement this strategy. Driver: What is the code in the main method now?</p></li>
    <li>Scribe: What happens when you run your code? </li></ol>
    -->
    
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a2cef8c3d3","1841284","Z11RZxdWW0cEVkYLDV4XdUYLVEFdClsdAAtEWkZQDlJBGgRFQhFMWFdARwBTG0IMUEURWENdQUUA",0,1040,new Date().getTime(),"","","","",""]);</script>
  </body></html>
          
