<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <title>Lab: Designing Algorithms</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>CS46A Lab</h1>

<h2>Designing Algorithms</h2>

    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png'/></a><br/>This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 

<p>The purpose of this lab is to practice designing algorithms. You will gain
experience in</p>
<ul>
  <li>Generating ideas</li>
  <li>Identifying &ldquo;building blocks&rdquo; for your algorithms</li>
  <li>Simulating algorithms with physical objects</li>
  <li>Reusing and adapting algorithms</li>
  <li>Using &ldquo;stepwise refinement&rdquo; to break tasks into easier
  tasks</li>
</ul>

<h2>A. Getting only the vowels / Using physical objects</h2>
<ol>
  <li>Your goal is to write a method <code> getVowels</code> that returns all
    vowels of a string. For example, <code>new
    Word("monopoly").getVowels()</code> should return the string
    <code>"oooy"</code>. You will add your method to this <a
    href="Word.java">Word</a> class. 
    <p>It is useful to think about &ldquo;building blocks:&quot; snippets of
    code that may help you attack this problem. These are things you already know how to do and you may be able to put various ideas together to solve the current problem. Here are a few things you know how to do:</p>
    <ol class="lower-alpha">
      <li>Extracting the <code>i</code>th character of a string (or, more
        accurately, a string containing the <code>i</code>th character) 
        <pre>String ch = str.substring(i, i + 1); </pre>
      </li>
      <li>Looping over all characters in a string 
        <pre>for (int i = 0; i &lt; str.length(); i++)
{
   ...
}</pre>
      </li>
      <li>Adding a character to a string 
        <pre>result = result + ch;</pre>
      </li>
      <li>Checking whether two strings are equal 
        <pre>if (str1.equals(str2)) ...</pre>
      </li>
      <li>Checking whether a letter is a vowel 
        <pre>if (isVowel(ch)) ...</pre>
        <p>The isVowel method was given to you in the previous lab, and you will also
        want to use it in this lab.</p>
      </li>
      <li>Checking whether a letter isn't a vowel 
        <pre>if (!isVowel(ch)) ...</pre>
      </li>
    </ol>
    <p>Discuss with your lab partner which of these could be helpful for
    solving your task. Scribe: Record the  consensus--just list the building
    blocks that you think you'll be using (a, b, etc.), not your rationale. No code to be written in this step.</p>
  </li>
  <li>Now you need to come up with a plan, where you loop through the letters,
    look for vowels, and do something with them. Eventually you will write the code, but first you need to come up
    with pseudocode, but how do you get there? You first need an idea. 
    <p>One way of developing ideas is to simulate the process with <em>physical
    objects</em> such as Scrabble tiles and paper clips (to indicate a current
    position). </p>
    <p><img alt="" src="tiles-and-clips2.jpg" /></p>
    <p>Try this with your partner. The lab instructor has a supply of Scrabble
    tiles and paper clips. Get some tiles that spell a word with at least two
    vowels. Use a paper clip to indicate the current loop
    index. </p>
    <p>Put the paper clip at the first letter, then move it to the second letter, etc.
    Each time, decide what to do with the letter. (Is it a vowel? Do you want to add it to your vowel string?) If you decide to add it to
    another string, just move it. </p>
    <p>If anyone gets confused about what is happening, start over. Just indicate in the report that you did step 2)</p>
  </li>
  <li>After you have a shared understanding of how to simulate the algorithm with
    the tiles and paperclip, jointly develop the <span class="attention">pseudocode</span> (mixture of Java
    and English) to describe what needs to be done to get all the vowels.
<p>Caution: In the <a href="Word.java">Word</a> class, the string in
      question is stored in an instance variable <code>text</code>. It will make your life easier to also 
      use <code>text</code> when you write down your
    pseudocode.</p>
    <p>Scribe: Once the group agrees on the pseudocode, type a copy into the
    lab report. (no code yet, just pseudocode)</p>
  </li>
  <li>Now we'll use the tiles and paper clip one more time to test the
    pseudocode. The scribe directs the driver, reading one instruction at a
    time from the pseudocode. The driver moves the letters and paper clip as
    appropriate. Does your pseudocode work? If not, fix it and try again.</li>
  <li>Once you think the algorithm described in the pseudocode is correct, show it to your lab instructor. </li>
  <li>Now add the code for the getVowels method to the Word class from Step 1. Driver: Paste the code for your getVowels method into your lab report. (Now you will turn your psedocode into code.)</li>
  <li>Test using the Bluej workbench. Or if you are ambitious, you can write a tester.</li>
  <li>When you do this simulation, the vowels move from the <code>text</code>
    string to the <code>result</code> string. In this regard, the simulation is
    not totally accurate (it doesn't reflect what goes on inside the computer).
    What is the difference between the physical process and the process inside
    the computer? Discuss. Scribe: Put the answer in your report.</li>
</ol>

<h2>B. Vowels first / Adapting an algorithm</h2>
<ol>
  <li>Now consider a different goal, to develop a method
    <code>getVowelsFirst</code> that returns all vowels of a string, followed
    by all other letters. For example, <code>new
    Word("monopoly").getVowelsFirst()</code> should return the string
    <code>"oooymnpl"</code>. You will want to adapt the algorithm that you
    discovered in the preceding steps. As a group, discuss how you can do that. 
    <p>Play out your adaptation with the tiles and paper clip. </p>
    <p>Scribe: In your adaptation, does the paperclip traverse the <code>text</code>
    string once or twice? (There are two ways of solving this, both 
    valid. I want to know which one you came up
    with.)</p>
  </li>
  <li>Now develop the <span class="attention">pseudocode</span> for your adaptation. What is it? (You can just
    modify what you created in step A3.) (no code yet)</li>
  <li>In step B1, I asked whether the paperclip traverses the
    <code>text</code> string once or twice. If your answer was "twice", how can
    you improve your algorithm so that the string is only traversed once? </li>
  <li>Show the pseudocode to your lab instructor</li>
  <li>Add the getVowelsFirst method to the Word class. Driver: Paste the code for your method into your lab report (Now add the code to the Word class)</li>
</ol>

<h2>C. Stepwise Refinement</h2>
<p>Programmers often use &quot;stepwise refinement&quot; in which they first increment a smaller problem that gets them closer to the solution.</p>
<ol>
  <li>Consider this way of developing the <code>getVowelsFirst</code>
    method. 
      <p>In part A, you developed a method <code>getVowels</code>.</p>
    <p>One way of solving a problem is to reduce it to a simpler problem, like
    this:</p>
    <pre>public String getVowelsFirst()
{
   String result = getVowels(); // get the vowels in the text
   // now what?
   return result;
}</pre>
    <p>What needs to be added to <code>result</code> to complete the method?
    </p>
    <p>First consider the concrete case in which <code>text</code> is
    <code>"monopoly"</code>. </p>
    <ul>
      <li>What does <code>getVowels()</code> return? </li>
      <li>What <em>should</em> <code>getVowelsFirst()</code> return?</li>
      <li>What needs to be added to <code>result</code> to complete the solution?
      Scribe: record your thoughts.</li>
    </ul>
  </li>
  <li>In general, what needs to be added to <code>result</code> to complete the
    method? </li>
  <li>Let's write another method that produces the string that needs to be
    added after the vowels. Scribe: Describe that method or simply give  a
    descriptive name for it. (no code yet)</li>
  <li>Scribe: What is the <span class="attention">pseudocode</span> for this method? Hint: It is <em>very similar</em> to the
    pseudocode of <code>getVowels</code>. Just tell  how the two differ.</li>
  <li>Add the code for this new method. </li>
  <li>Driver: Now what is the code for <code>getVowelsFirst</code> method using  these two
    methods?</li>
</ol>

<h2>D. The longest vowel sequence / Combining algorithms</h2>
<ol>
  <li>In the previous lab, you discovered an algorithm for counting the number
    of vowel groups in a word. For example, the word 
    <pre><strong>ou</strong>t<strong></strong>r<strong>a</strong>g<strong>eou</strong>s</pre>
    <p>has three vowel groups. Here is one algorithm for this purpose:</p>
    <pre class="napkin">count = 0
i = 0
while i &lt; text.length()
   letter = the ith letter in text   
   i++
   if letter is a vowel
      count++
      while i &lt; text.length() and the ith letter is a vowel
         i++ </pre>
    <p>Make a word with a couple of vowel groups and simulate this algorithm,
    using the Scrabble tiles and a paper clip to mark the position of <code>i</code>.</p>
    <p>Note how the inner <code>while</code> loop <em>skips over the vowel
    group</em>.</p>
  </li>
  <li>Now let's say we want to find the <em>longest</em> of these sequences. 
    <p>In our example, that would be <code>eou</code>.</p>
    <p>First off, we need to assemble the vowel groups, not just count them.
    You know from part A how to assemble a sequence of letters in a string.
    Start with the empty string, then add letters as you encounter them.</p>
    <p>Look at the pseudocode above.</p>
    <ul>
      <li>Scribe: Where do you <em>start</em> assembling a vowel group?</li>
      <li>Scribe: Where do you <em>add more vowels</em>?</li>
      <li>Scribe: Where are you done with assembling the sequence?</li>
    </ul>
  </li>
  <li>Revise the pseudocode so that it assembles all vowel groups and prints
    them. Scribe: What is your <span class="attention">pseudocode</span>?</li>
  <li>In class, we discussed an algorithm for finding the largest input value. 
    <pre class="napkin">while there are more inputs
   newValue = next input
   if newValue &gt; largestValueSoFar
      largestValueSoFar = newValue</pre>
    <p>In that case, we remember the largest value. But in our situation, we want to
    remember the longest string.</p>
    <p>So, let's make a variable <span
    class="napkin">longestVowelGroupSoFar</span>. In step 3, look where you
    printed the assembled vowel group. Replace the print statement with the
    code required to update the longest group. Scribe: What is your <span class="attention">pseudocode</span> for
    that replacement? (No code yet)</p>
  </li>
  <li>The <span class="napkin">count</span> variable is no longer necessary. We
    no longer care how many vowel groups there are. Eliminate it from the
    pseudocode. 
    <p>Scribe: What is the final pseudocode for the <span
    class="napkin">longestVowelGroup</span><code></code> method? (No code yet)</p>
  </li>
  <li>Trace your pseudocode with a word that has two vowel
    groups of equal maximal length, such as 
    <pre>b<strong>eau</strong>t<strong>eou</strong>s</pre>
    <p>Scribe: Which of them is reported as the longest one? The first or the second?
  </p>
  </li>
  <li>Now add the code for <span class="napkin">longestVowelGroup</span> method to the Word class. Driver: Paste the code for your method into  your lab report (Now write the code.)</li>
</ol>

<h2> E. Homework08, Par16, and Quiz17 </h2>
<p> Discuss Homework08, Par16, and Quiz17 with your partner and ask your lab instructor for help when needed. </p>

<!--
<h2>E. Virtual Machine</h2>
<p>Next week, you will install VirtualBox and a virtual machine. The downloads of these can take a long time. So before next lab, go to <a href="http://horstmann.com/sjsu/fall2015/vm.html">http://horstmann.com/sjsu/fall2015/vm.html</a> and download VirtualBox and the Lubuntu virtual machine. You do not have to do anythng else. Just get the files onto your machine.</p>
<p></p>
-->

</body>
</html>
