
<!DOCTYPE html >

<html lang="en">
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'/> 
    <title>Lab2.5: More with Existing Classes</title> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46A Lab    </h1>
    <h2>More with Existing Classes</h2> 
    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2016 <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'><img src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png' style='border-width:0' alt='Creative Commons License'/></a><br/>This work is licensed under a <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
    <h2>Instructions</h2> 
  <ul>
      <li>You work in pairs.</li> 
      <li>One of you is the "scribe", the other the "driver" who runs the tools. Only the driver will write code</li> 
      <li>The scribe answers the questions, except for the questions that say "paste the code"—the driver does the pasting.</li> 
      <li>Next lab, you switch roles. You must alternate between Driver and Scribe roles. </li> 
      <li>Scribe: Start writing a report with the title "Scribe's name (Scribe) / driver's name (Driver)", for example <code>Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</code></li> 
      <li>Driver: Start writing a report with the title "Driver's name (Driver) / scribe's name (Scribe)", for example <code>Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</code></li> 
      <li>When a step contains a question, the scribe puts the answer in the scribe report. Otherwise, just put "Step <em>n</em>: done"</li> 
      <li>When a step asks "what is your code", the driver pastes the code into the driver report. </li> 
      <li>Stuck? Discuss with your buddy, and if you are both stuck, <em>ask for help!!!</em></li> 
      <li>Read these <a href='../../lab-rules.html'>lab rules</a></li> 
    </ul> 
    <p class="attention">Note: This lab looks similar to lab 2 but it is different. In lab 2 you used the workbench. In this lab you will do the same thing in code. Rather than make a new folder and new Bluej projects for this lab, you can just use the projects in the lab2 folder and add code to those classes.</p> 
    <p>Part A</p>
    <ol>
      <li>Last lab you  created objects and called their methods using the Bluej workbench and in the code pad. Now let's do the same thing in code. The advantage to using code is that you can do the same thing over and over with little extra work. Or you can give the program to someone else to run. </li>
      <li>The driver for this week needs the files created by last week's driver. There are a number of ways to transfer files from one computer to another, but to save you time, the driver can <a href="lab2_5.zip">download the files</a> from here.</li>
      <li>Start BlueJ and open the lab2_5a project.</li>
      <li>Click the New Class button and name this class <code>GreeterPrinter</code>.  Delete all the code and replace it with this
        <pre>public class GreeterPrinter
{
    public static void main(String[] args)
    {
        
    }
}</pre>
      </li>
      <li>Now we will add code inside the main method. First let's construct a Greeter object and call its <code>sayHello</code> method, and print the result.  Here is the code to add to the main method.
        <pre>Greeter greeter1 = new Greeter();
System.out.println(greeter1.sayHello());</pre>
Compile the code and then run by right clicking on the GreeterPrinter class and selecting <code>void main(String[] args)</code>.<span class="q">Scribe: What is printed on the terminal window?</span></li>
      <li>Now construct a Greeter object using the constructor that takes a parameter. Like this:
        <pre>Greeter greeter2 = new Greeter("Mary Programmer");
</pre>
      You can substitute your name.</li>
      <li> Next write the code to call the <code>sayHello</code> method of <code>greeter2</code>  and print the result. Compile and run the program.<span class="q">Scribe: What is printed?</span></li>
      <li>Now on <code>greeter2</code>, call the <code>sayGoodbye</code> method and print the result.  Compile and run the program.<span class="q">Driver: What is your code for the main method now?</span></li>
      <li>Now let's work with Strings. To the end of your main method, add code to create a String like this. (You can use your own name)
        <pre>String string1 = "Hello, Mary Programmer";</pre></li>
      <li>Add code to call the <code>length</code> method of string1 and then print the length.
        <pre>System.out.println(string1.length());</pre> 
        <p class='q'>Scribe: What is printed? </p> </li>
        <li>Add code to call <code>toUpperCase()</code> on <code>string1</code> and print it.   <span class="q">Driver: What  code did you add?</li>
        <li>Now write the code to print   string1.<br>
          <pre>System.out.println(string1);
           or
System.out.println(string1.toString());
          </pre>
<span class='q'>Scribe: What is printed? </span>Why isn't it uppercase? This is important. If you do not know, ask your lab instructor.</li> 
        </li>
        <li>
        Add the code to call the <code>replace</code> method to replace the &quot;e&quot; with &quot;3&quot; 
        and save the result in a variable called <code>changed</code>. Remember that the replace method is called something with 2 String parameters.</li>
        <li>Now write the code to print the variable <code>changed</code>. Run the program.<span class="q">Driver: What is the code?</span></li>
        <li>Now write the code to print the variable <code>string1 </code>Run the program<span class="q">Driver: Paste the output into your report</span></li>
        <li>Scribe: Explain why <code>string1</code> has the value that it does.<br>
        </li>
    </ol>
    <p>Part B</p> 
    <ol>
      <li>Now we are going to work with the <code>Rectangle</code> class of the Horstmann graphics library in the videos. We will write code to manipulate rectangles. Launch BlueJ and open the lab2_5b project.  (The driver can <a href="lab2_5.zip">download the files</a> from here, if necessary.)</li>
      <li>Click the New Class button and name the class <code>RectangleViewer</code>.  Delete all the code and replace it with this
        <pre>public class RectangleViewer
{
   public static void main(String[] args)
   {
       Rectangle r1 = new Rectangle(5, 10, 20, 30);
       r1.draw();
   }
}</pre>
      </li>
      <li>Now right-click on the <code>RectangleViewer</code> class and select <code>void main(String[] args)</code>. Click OK. <span class='q'> What happens?</span></li> 
      <li>Write the code to construct another rectangle, so that both of them are positioned like this: 
        <p><img height='294' width='303' src='rects.png' alt=''/></p> 
        <p class="q">Driver: How did you construct the second rectangle? </p> 
      </li> 
      <li>Write the code to call the <code>translate</code> method on the first rectangle with parameters 100 and 50. <span class='q'>What happens?</span></li> 
      <li>Call the <code>grow</code> method on the first rectangle with parameters 50 and 25. <span class='q'>What happens?</span></li> 
      <li><span class='q'>How</span> can you get the rectangle back to the original size? (Hint: If you add 50 to a number, you have to subtract 50 to get the original number again.) </li>
      <li class="question">Driver: What is the code in your class?</li> 
    </ol> 
    <p>Part C</p>
  <p>It's time for more robots. We will do this in code</p>
    <ol>
      <li>Open the  project <code>lab2_5c</code>. (The driver can <a href="lab2_5.zip">download the files</a> from here, if necessary.)</li>
      <li> Make a new class RobotDemo. Remove the code inside public class RobotDemo and instead put in a main method: <code>public static void main(String[] args)</code>. Compile to make sure you did it right.</li>
      <li >Put in the code to construct a <code>Robot</code>:
      <pre>Robot robbie = new Robot(); </pre>
        <br>
  
        <p>This constructs a Robot with the image robot.png</p>
On the next line, type <code>robbie</code> and a period. Then hit Ctrl+Space. <span class='q'>Scribe:What happens?</span><br /><br>
        <p class="caution">On the Mac, really use the Control key not Command</p><br />
      </li>
      <li>This feature is called <em>autocompletion</em>. It is extremely useful because it means you don't have to remember the exact names of all methods. Find a method that makes the Robot move and select it. You still need to add the semi-colon. <span class='q'>Scribe: What is the method called?</span>
    </li>
      <li>Now type
      <pre>String name = "Robbie Robot";</pre>              
       On the next line, type <code>name</code> and a period. Then hit Ctrl+Space. <span class='q'>What happens?</span>
      </li>
      <li>With the popup still visible, type <code>t</code> (Hit Ctrl-Space again if the popup is gone.). <span class='q'>What happens?</span></li>
      <li class='q'>Look at the popup again. Notice exactly how  the method to get the uppercase version of a string is spelled. Remember that case is important. Scribe: What is the method name?</li>
      <li>The beauty of autocompletion is that you won't ever have to remember whether it's <code>toUppercase</code> or <code>toUpperCase</code> or <code>touppercase</code></li>
      <li>On to something more interesting. Remove the <code>name</code> statement. and instead figure out how to make the robot turn. <span class='q'>How did you do that?</span> (Hint: autocompletion)</li>
      <li>Make the robot move, turn right, move, turn right, and move and turn right another two times (total of 4 right turns). You can just copy/paste the instructions. Run your program. <span class='q'>Scribe: What happens?</span></li>
      <li class='q'>Driver: What is the source code of the program? Paste it into your report</li>
      <li>This robot looks a little weird when it turns. It would be better to construct the robot with a different image, such as this one: <br/><img src='../graphics/roomba.png'/><br>
        <br>
        To
        construct a Robot using an image other than robot.png, you have to use a different constructor. A second constructor lets you set the
        (x,y) location of the Robot as well as specify an image. <br>
        <p > To construct a robot from this image at location (0, 0), replace the current code that creates the Robot with this<br>
        <pre>Robot robbie = new Robot(0, 0, "roomba.png"); </pre>
 (The image is in the files you downloaded  previously. roomba.png)
 </p>
 <br>
      </li> 
      <li>Now change your program again so that the Robot is constructed at location (2, 1) with the roomba.png image and run it. <span class='q'>Scribe: What happens?</span> <span class='q'>Driver: What is the code for the constructor now?</span></li>     
        
      <li class='q'>It is important to be able to look at the documentation for an unfamiliar class. 
       I might not be here to tell you how to use the constructor. So do this: Select Tools -&gt; Project Documentation when the workbench has the focus. <span class='q'>Scribe: What happens?</span>
       <div class='note'>If nothing happens, open your browser to the <code>lab2c/doc/index.html</code> file, or click <a href='../graphics/doc/index.html'>here</a> <br /> 
        Or you can open the class you want and select documentation in the upper right drop-down menu.</div></li>
      
    </ol>    
  </body> 
</html>
