<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>46B Lab 1</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46B Lab 1</h1> 
    <p>Copyright © Cay S. Horstmann 2010-2015 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'><img src='http://creativecommons.org/images/public/somerights20.png' style='border-width:0' alt='Creative Commons License'/></a><br/> This work is licensed under a <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.</p> 
    <p>Modified by:</p> 
    <ul>
      <li>Thong Nguyen</li> 
      <li>Kathleen O'Brien</li> 
    </ul> 
    <h2>Instructions</h2> 
    <h3>Working in Pairs</h3> 
    <ul>
      <li>You work in pairs</li> 
      <li>One of you is the “scribe”, the other the “driver” who runs the tools</li> 
      <li>The scribe answers the questions, except for the questions that say "paste the code"—the driver does the pasting.</li> 
      <li>Next week, you switch roles</li> 
      <li>Scribe: Start writing a report with the title “Scribe's name (Scribe) / driver's name (Driver)”, for example Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</li> 
      <li>Driver: Start writing a report with the title “Driver's name (Driver) / scribe's name (Scribe)”, for example Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</li> 
      <li>When a step contains a question, the scribe puts the answer in the scribe report. Otherwise, just put “Step <em>n</em>: done”</li> 
      <li>When a step asks "what is your code", the driver pastes the code into the driver report.</li> 
      <li>Stuck? Discuss with your buddy, and if you are both stuck, <em>ask for help!!!</em></li> 
      <li>Read these <a href='../../lab_rules_46B.html'>lab rules</a></li> 
    </ul> 
    <h2>Objectives</h2> 
    <ul>
      <li>Ensure that every student is productive with a professional IDE</li> 
    </ul> 
    <h2>Learning Outcomes</h2> 
    <ul>
      <li>Create an IDE project with existing sources</li> 
      <li>Edit, compile and run a program consisting of multiple source files</li> 
      <li>Use the auto-completion feature of an IDE to complete identifiers and produce import statements, getters/setters, constructors, and declarations of overriding methods</li> 
      <li>Implement and run a program that reads a file that may be located anywhere in the file system</li> 
      <li>Refresh writing and tracing pseudocode</li> 
      <li>Implement equals and toString methods</li> 
      <li>Work/Discuss with lab partner (optional)</li> 
    </ul> 
    <h2>A. Install the Virtual Machine</h2> 
        <p>For this lab you will install Virtual Box and a Lubuntu virtual machine. You have to use the VM in the labs. If you chose to use something else for your homework, we will never know, but you are on your own to do so. Only the VM is supported in this class. If you are serious about being a CS/SE major, being able to use a VM and Linux is a must.</p>
        <ol>
          <li>The virtuall machine already has Eclipse(and other software) installed. If you don't have the virtual machine installed, install <a href='http://virtualbox.org'>VirtualBox</a> and ask the lab instructor to give you the virtual machine on a USB stick. (It is too large to download during the lab.) Copy it to your Downloads directory and then follow <a href='http://horstmann.com/sjsu/fall2015/vm.html'>these instructions.</a></li></ol>

    <h2>B. Making a Project</h2> 
    <ol>
      <li>Start Eclipse. If you installed it yourself, you should know how to do that. If you have the virtual machine installed, launch it, open a terminal window (Ctrl+Alt+T), and type
        <pre>eclipse/eclipse</pre> </li> 
      <li>To create a new project, select <strong>File</strong> → <strong>New</strong> → <strong>Project...</strong> → <strong>Java Project</strong> from the menu bar. </li> 
      <li>In the next dialog, name the project <code>Lab1</code>.</li>
      <li>Now you are faced with an important decision. If you <strong>do not</strong> have existing source code, then you can use the default location. In real life, that almost never happens, because you don't usually start from scratch, with no code. So, we'll practice the more common situation where there is already some source code that you want to enhance. Go ahead and uncheck the “Use default location” check box.</li><li>Next, make a directory <code>cs46b</code> inside your home directory, and a subdirectory <code>labs</code>. If you use the virtual machine, open a terminal window (Ctrl + Alt + T) and enter this command:
      <pre>mkdir -p ~/cs46b/labs
</pre></li><li>Download <a href='lab1.zip'>this code</a> and unzip it into the <code>labs</code> directory so that you have a directory path <em>home directory</em><code>/cs46b/labs/lab1</code>. If you use the virtual machine, do the download in the browser of the virtual machine, then open a terminal window and enter these commands:
        <pre>cd ~/cs46b/labs
jar xvf ~/Downloads/lab1.zip
</pre>
      </li>
      <li>Now go back to Eclipse. Use the <strong>Browse</strong> button in Eclipse to navigate to the <code>cs46b/labs/lab1</code> directory. (Be careful not to navigate to the <code>src</code> subdirectory.)</li>
      <li>Hit the <strong>Finish</strong> button. Now you have successfully created a Java  project from an existing set of files.</li> 
    </ol>

    <p>If you had trouble in this step, be sure to ask the lab instructor to look over what you have been doing.</p>
    <h2>C. Overriding a Method in the AddressBook Interface</h2> 
    <ol>
      <li>In the Package Explorer, open lab1 → src → (default package). You will see .java files you copied</li> 
      <li>Notice the red "X" on ArrayListAddressBook.java. That means the code did not compile. The red X's show which statements contain syntax errors.</li> 
      <li>Double click <code>ArrayListAddressBook.java</code>, and it will open in the edit window</li> 
      <li>
        <p class='question'>What is the first error in the <code>ArrayListAddressBook</code> class? (The driver puts this in his/her report since it is code)</p> 
      </li> 
      <li>
        <p class='question'>Open at the <code>AddressBook</code> interface by double clicking on the file in the Package Explorer. Which method(s) does the <code>ArrayListAddressBook</code> class <em>not</em> implement? (driver)</p> 
      </li> 
      <li>We need to implement that method. 
        <p>Scroll down to the end of the file (<code>ArrayListAddressBook</code>) and add a blank line before the last <!--  { --><code>}</code>. Make a blank line and hit Ctrl+Space. (Mac users: Really use Control key, not Command). Pick <code>remove</code> from the drop-down menu. </p> 
        <p class='question'>What happens? (The scribe puts this in his/her report since it is not code)</p>

    <p class='note'>Mac Users: The Eclipse Ctrl+Space hot key combination may conflict with a Spotlight hot key combination. If you are in this situation, use your favorite search engine to look for “mac eclipse ctrl space” or <a href='http://lmgtfy.com/?q=mac+eclipse+ctrl+space'>follow this link</a>.</p>
      </li> 
       
      <li>
        <p class='question'>Save your file. What happened to the “abstract class” error message? (scribe)</p> 
        <p>Note: We will supply a better implementation of the <code>remove</code> method in the next lab.</p> 
      </li> 
    </ol> 
    <h2>D. Implementing Getters and Setters</h2> 
    <ol>
      <li>
        <p class='question'>What is the first of the remaining errors in the <code>ArrayListAddressBook</code> class?</p> 
      </li> 
      <li>
        <p class='question'>In which class does it need to be fixed? </p> 
      </li> 
      <li>Add private fields <code>name</code>, <code>key</code>, and <code>value</code> in that<strong class='solution'>(?)</strong> class, all of type <code>String</code>.<br/> <br/> Then move the cursor in a blank line below those fields and hit Ctrl+Space. <br/> <br/> Select <code>getName</code>. Repeat twice, selecting <code>getKey</code> and then <code>getValue. </code>Repeat once more to add <code>setValue</code>. <br/> <br/> <img alt='question mark' height='21' width='21' src='../../images/question-icon.png'/>What happens?<br/><br/> <span class='description'>If you still do not get the <strong class='solution'>(?)</strong> in C.3, answer the following questions:</span> 
        <ol class='description'>
          <li>What does <code>new</code> keyword do?</li> 
          <li>What is Item(in.nextLine(), in.nextLine(), in.nextLine()) ? To save time, hover the mouse cursor on the <strong class='solution'>(X)</strong> sign appeared on the left of that line. Eclipse will provide you the problem detail. If you still not know what the problem is, the answer to (?) is mentioned in <strong class='solution'>D.2</strong>.</li> 
          <li>Check out the input file, are you able to find out what values of <code>name, key,</code> and <code>value</code> (in respected order) are?</li> 
        </ol> 
      </li> 
      <li>Now you know why we make you use Eclipse and not BlueJ. As you work with more sophisticated programs, you want all the support that you can get from a professional development environment. </li> 
    </ol> 
    <h2>E. Implementing a Constructor</h2> 
    <ol>
      <li>
        <p class='question'>Save all files (<strong>File →Save All </strong>from the menu). What error message do you get now?</p> 
      </li> 
      <li>
        <p>You need to add an <code>Item</code> constructor. Go to the <code>Item</code> class, put the cursor on a blank line, and hit Ctrl-Space.</p> 
        <p class='question'>Which option do you choose?</p> 
      </li> 
      <li>
        <p class='question'>What code is generated when you choose it?<br/> <br/> Add the String parameters to the constructor header in this order: name, key, value.<br/> <br/> Also assign the parameters to the instance variables. <br/><br/> Your code should now be free from errors.</p> 
      </li> 
    </ol> 
    <p class='note'>You may be wondering why you do not see the import for <code>ArrayList</code> and yet the code compiles. Click on the (+) at the top of the file, and you will see all the imports. Eclipse hid them to make the display clearer.</p> 
    <h2>F. Adding a Main Method</h2> 
    <ol>
      <li>
        <p>Look at the <strong>Projects</strong> window at the left side of the Eclipse window. Right click on <strong>Lab1</strong> project listed on the project workspace , select <strong>Run as → Java Application</strong> <strong>→ Lab1</strong> from the menu. </p> 
        <p>What happen?</p> 
      </li> 
      <li>
        <p>Right-click on <code>(default-package)</code> in the <strong>Projects</strong> window and click <code>New → Class</code>. Enter <code>AddressBookDemo</code> in the Name field. Add a <code>main</code> method</p> 
        <pre>public static void main(String[] args) 
{
   JFileChooser
}</pre> 
        <p>then move the cursor next to <code>JFileChooser</code> and hit Ctrl+Space. (To Mac users, check out the tip at the bottom of the lab before proceeding)</p> 
        <p class='question'>What happens?</p> 
      </li> 
      <li>
        <p>Continue editing the <code>main</code> method like this:</p> 
        <pre>JFileChooser chooser = new JFi</pre> 
        <p>Hit Ctrl+Space again.</p> 
        <p class='question'>What happens?</p> 
      </li> 
      <li>Select the default constructor and then add the following line: 
        <pre>JFileChooser chooser = new JFileChooser();
int result = chooser.show</pre> 
        <p>Hit Ctrl+Space again.</p> 
        <p class='question'>What happens?</p> 
      </li> 
      <li>
        <p>Pick <code>showOpenDialog</code>. Continue editing the <code>main</code> method like this:</p> 
        <pre>JFileChooser chooser = new JFileChooser();
int result = chooser.showOpenDialog(null);
if (result == JFileChooser.)</pre> 
        <p>Use the auto-complete option and pick <code>APPROVE_OPTION</code>. </p> 
        <p>Continue editing the <code>main</code> method like this:</p> 
        <pre>JFileChooser chooser = new JFileChooser();
int result = chooser.showOpenDialog(null);
if (result == JFileChooser.APPROVE_OPTION) 
{
   <strong>String filename = chooser.getSelectedFile().getPath();</strong>
}         </pre> 
        <p class='question'>Where were you able to let Eclipse do the typing for you by strategic use of Ctrl+Space?</p> 
      </li> 
      <li>After getting the file name, make a variable <code>book</code> of type <code>AddressBook</code> inside the <code>if</code> block. Initialize it with a new <code>ArrayListAddressBook</code>. 
        <p>(Note that the type of the variable <code>book</code> is the interface type <code>AddressBook</code>, <em>not</em> the class <code>ArrayListAddressBook</code>. It is a good idea to use the more general interface variables. It will make your code more flexible as we will see later.)</p> 
        <p class='question'>What is your code? </p> 
      </li> 
      <li>Still inside the if, call the <code>load</code> method on the <code>book</code> variable to load the file that was returned.</li> 
    </ol> 
    <h2>G. Running the Program</h2> 
    <ol>
      <li>
        <p>Save <a href='deptdir.txt'>this file</a> as <code>deptdir.txt</code> somewhere on your hard disk. Run the program (<strong>See E.1</strong>). In the file chooser, navigate to whereever you saved the <code>deptdir.txt</code> file, and click on <strong>Open</strong>.</p> 
        <p class='question'>What happens next?</p> 
      </li> 
      <li>
        <p class='question'>Add code to the program that looks up the phone number of Dr. Khuri (the CS department chair) and print it to the console window. Notice the keys start with uppercase. (Look in the file for the possible keys.) Use only the last name. What is the code?</p> 
      </li> 
      <li>
        <p class='question'>Add code to the program that adds your email address to the address book, then save it. What is the code?</p> 
      </li> 
      <li>
        <p class='question'>What happens when your program runs? </p> 
      </li> 
    </ol> 
    <h2>H. Implementing <code>toString</code> and <code>equals</code></h2> 
    <ol><li>Add the following method to <code>ArrayListAddressBook</code>: 
        <pre>    public Item getFirst()
    {
        return items.get(0);
    }</pre>
        </li>
      <li>Next, add a call <code>System.out.println(book.getFirst())</code> after the call to <code>book.save()</code> in <code>AddressBookDemo</code>. 
        <p class='question'>What happens? Why? </p> 
        <p>(If you do not get an error, you didn't declare <code>book</code> to have type <code>AddressBook</code>. Retrace step E6 and fix it up.)</p> 
      </li> 
      <li>Add the <code>getFirst</code> method to the interface. Run the program.
        <p class='question'>What output do you get?</p> 
        <p class='note'>We'll fix that strange output in the next steps.</p> 
      </li>
      <li>To fix this output, you need to implement a <code>toString</code> method. For which class?</li> 
      <li>Implement it. What is your code?</li> 
      <li>What is the output of the program now?</li> 
      <li>Add the following method to the <code>AddressBook</code> interface: 
        <pre>boolean contains(Item anItem)</pre> 
        <p>Add the implementation of that method in <code>ArrayListAddressBook</code>. Remember to use Ctrl-Space. Change the body as follows:</p> 
        <pre>public boolean contains(Item anItem)
{
   for (Item it : items)
   {
      if (it.equals(anItem)) return true;
   }
   return false;
}</pre> 
        <p>Provide a suitable Javadoc comment for this method. <span class='question'>What is your comment?</span></p> 
      </li> 
      <li>Now create a new class and run this tester: 
        <pre>public class ContainsTester
{
   public static void main(String[] args)
   {
      AddressBook book = new ArrayListAddressBook();
      book.put("Fred", "wife", "Wilma");
      book.put("Dino", "food", "meat");
      System.out.println(book.contains(new Item("Dino", "food", "meat")));
      System.out.println("Expected: true");
      System.out.println(book.contains(new Item("Dino", "wife", "Wilma")));
      System.out.println("Expected: false");
   }
}</pre> 
        <p><span class='question'>What does the program print? </span></p> 
      </li> 
      <li>Make a walkthrough to the first call of <code>contains</code>. The <code>items</code> array list contains two items. What are they? What is the value of the variable <code>anItem</code>? What happens in the first iteration of the <code>for</code> loop? What happens in the second iteration of the <code>for</code> loop? </li> 
      <li class='question'>Why doesn't the method work correctly?</li> 
      <li>To fix this, you need to implement an <code>equals</code> method. <span class='question'>For which class?</span></li> 
      <li><img class='img' alt='question' height='21' width='21' src='../../images/question-icon.png'/>Implement it. (Remember that the equals method takes an Object parameter.) What is your code?</li> 
      <li>What is the output of the <code>ContainsTester</code> program now?</li> 
    </ol>

    <h2><img alt='optional' height='17' width='24' src='../../images/optional-icon.png'/> I. Adding the Comparable Interface</h2> 
    <ol>
      <li>Change the <code>getFirst</code> method of <code>ArrayListAddressBook</code> to
        <pre>    public Item getFirst()
    {
        return Collections.min(items);
    }</pre> 
        <p class='question'>What error do you get?</p> 
      </li> 
      <li class='question'>How do you fix it? (Remember that the two major reasons a symbol can not be resolved is: 1. There is a spelling error. 2. Something needs to be imported. )</li> 
      <li class='question'>What error do you get now? Why? 
        <div class='description'>
          <p>Hint: The Javadoc for <code>Collections.min</code> is a bit confusing, but think about what this method must do. It is given a collection of arbitrary objects. It doesn't know what objects. Yet it must determine which one is the smallest.</p> 
          <p>In other words, <code>Collections.min</code> takes in an ArrayList of Comparable objects as its argument. Now, answer the following questions:</p> 
          <ol>
            <li>What is the reference name of the <code>ArrayList</code> object that is passed to <code>Collection.min</code> as argument?</li> 
            <li>What is the data type of all objects the <code>ArrayList</code> contains? Is that type be defined as <code>Comparable</code> ? If not, what would you do to make it become <code>Comparable</code>?</li> 
          </ol> 
        </div> 
      </li> 
      <li>There are two choices—to implement the <code>Comparable</code> interface or to make a <code>Comparator</code> object. Let's do the interface. 
        <p class='question'>Which class needs to implement it?</p> 
      </li> 
      <li>Add the <code>implements Comparable</code> clause to that class. Save the file. 
        <p class='question'>What additional error do you get now?</p> 
        <p class='question'>Can you ”fix” it with Ctrl-Space?</p> 
        <ul>
          <li>In fact, none of the suggestions from Eclipse can help you understand the cause of the problem at the current point.</li> 
        </ul> 
      </li> 
      <li>Ok, it's not really fixed—you still need to provide the code for the <code>compareTo</code>method. If you do not remember the header for the compareTo method, look it up. 
        <ul>
          <li>Cast <code>o</code> to an <code>Item other</code>. </li> 
          <li>Compare the names with <code>String.compareTo</code>. If the names are different, return whatever <code>String.compareTo</code> returned. Check <a href='http://www.tutorialspoint.com/java/java_string_compareto.htm'>this</a> out for string comparison examples.</li> 
          <li>If the names are the same, compare the keys in the same way.</li> 
          <li>If the keys are the same, return <code>value.compareTo(other.value)</code>.</li> 
        </ul> 
        <p class='question'>What is the code of your method?</p> 
        <p>At this point, all bugs should have gone away. Ignore warnings about unchecked or unsafe operations—that's because we don't use <code>Comparable&lt;Item&gt;</code>. That is an advanced topic for another time. </p> 
        <p class='note'>In general, you should <strong>not</strong> ignore warnings. Don't do so unless you know exactly what is causing the problem. In this case, we have not learned enough to implement Comparable correctly.</p> 
      </li> 
      <li>Your program should now run without errors. 
        <p class='question'>What does it print? </p> 
      </li> 
    </ol> 

    
    <h2><img alt='optional' height='17' width='24' src='../../images/optional-icon.png'/>J. Writing a Generic Method</h2> 
    <ol>
      <li>Add the following class to your project: 
        <pre>import java.util.ArrayList;

public class Util
{
   /**
      Returns the smallest element in an array
      @param values an array of non-null Comparable values of length &gt;= 1
      @return the smallest value in values
   */
   public static Comparable smallest(Comparable[] values)
   {
      Comparable smallestSoFar = values[0];
      for (int i = 1; i &lt; values.length; i++)
         if (values[i].compareTo(smallestSoFar) &lt; 0)
            smallestSoFar = values[i];
      return smallestSoFar;
   }   

   /**
      Returns the smallest element in the array larger than a given value.
      @param values an array of non-null Comparable values
      @param after a value that may or may not be present in the array
      @return the smallest value in the array larger than value, or null if there isn't one
   */
   public static Comparable smallestAfter(Comparable[] values, Comparable after)
   {
      return null;
   }
}</pre> 
        <p>Add the following method to <code>AddressBook</code>:</p> 
        <pre>Item getNext(Item previous);</pre> 
        <p>Add the implementation of that method in <code>ArrayListAddressBook</code> as a stub. </p> 
        <p>Insert this in the body:</p> 
        <pre>      Item[] itemArray = new Item[items.size()];
      items.toArray(itemArray);
      Comparable result = Util.smallestAfter(itemArray, previous);
      return result;</pre> 
        <p>There is an error in the body. </p> 
        <p class='question'>Why? (Look at the return type of the method and then look at the data type of <code>result</code>.) How do you fix it? </p> 
      </li> 
      <li>Now we want to implement the <code>Util.smallestAfter</code> method. Discuss with your buddy how you can do this. Write pseudocode on a piece of paper. Write your and your buddy's name on the paper and turn it in after the lab. 
        <p>Pseudocode is just like Java code, except you can use words and phrases such as </p> 
        <p class='napkin'>if values[i] is less than values[j]</p> 
        <p>or</p> 
        <p class='napkin'>while i goes from 0 to the end</p> 
        <p>Note: Be sure that you are designing the method to do the right thing. For example, if <code>values</code> contains the <code>Integer</code> objects 2, 6, 5, 4, 1, 7, the call <code>Util.smallestAfter(values, 5)</code> should return 6, the smallest value after 5. </p> 
      </li> 
      <li>Walk through the pseudocode with the call 
        <pre>smallestAfter(values, 5)</pre> 
        <p>where <code>values</code> contains the <code>Integer</code> objects 2, 6, 5, 4, 1, 7</p> 
        <p>Make a sheet for all the variables in your pseudocode, write their initial values, execute the steps in your mind, cross out values as they change and replace them with their new values.</p> 
        <p>Turn in your sheet after the lab.</p> 
      </li> 
      <li>Now turn your pseudocode into Java. 
        <p class='question'>What is it?</p> 
      </li> 
      <li>Provide a class <code>UtilTester</code> whose <code>main</code> method makes an array <code>values</code> containing the <code>Integer</code> objects 2, 6, 5, 4, 1, 7: 
        <pre>Integer[] values = { 2, 6, 5, 4, 1, 7 };</pre> 
        <p>Call <code>Util.smallestAfter(values, 5)</code> and print the result, then print the expected result.</p> 
        <pre>System.out.println(Util.smallestAfter(values, 5));
System.out.println("Expected: 6");</pre> 
        <p>What is the output of that program?</p> 
      </li> 
      <li>Will your code work if there is no number bigger than the given number? Change the 5 to 7 in UtilTester and run again. 
        <p class='question'>What do you get? Is it what you expected?</p>
      </li> 
    </ol> 
    <h2><img alt='optional' height='17' width='24' src='../../images/optional-icon.png'/>K. Sorting</h2> 
    <ol>
      <li>In the <code>AddressBookDemo</code> program, add code to print the second item (in sorted order). How do you do that? 
        <p>Hint: <code>getFirst</code>, <code>getNext</code></p> 
      </li> 
      <li>Using the <code>getFirst</code> and <code>getNext</code> methods, print the third item (in sorted order) in the address book. 
        <p class='question'>What is it?</p> 
      </li> 
      <li class='question'>What is your code to get the third item?</li> 
      <li>Using <code>getFirst</code> and <code>getNext</code> repeatedly, how can you print the address book items in sorted order? Give pseudocode. <span class='question'>What is it?</span></li> 
      <li>Now turn your pseudocode into Java. 
        <p class='question'>What is it?</p>
      </li> 
      <li>Put that code into your program. 
        <p class='question'>What is the output? </p>
      </li> 
      <li>Ok, that's nice. We can now print the address book in sorted order. But wouldn't it be nice if we could do this for <em>any</em> Comparable objects, not just for <code>Item</code> objects? </li> 
      <li>Using <code>Util.smallest</code> and <code>Util.smallestAfter</code> repeatedly, how can you print the contents of an array in sorted order? Give pseudocode. 
        <p class='question'>What is it?</p>
      </li> 
      <li>Use that pseudocode to implement a static method in the <code>Util</code> class 
        <pre>public void printSorted(Comparable[] values)</pre> 
        <p><span class='question'>What is your code?</span></p> 
      </li> 
      <li>Write a new program that calls <code>Util.printSorted </code>on 
        <pre>Integer[] values = { 2, 6, 5, 4, 1, 7 };</pre> 
        <p class='question'>What is your program?</p> 
      </li> 
      <li>
        <p class='question'>What is the output?</p>
      </li> 
      <li>Modify your program so that it sorts 
        <pre>String[] words = { "Mary", "had", "a", "little", "lamb" };</pre> 
        <p class='question'>What is the output? (Remember: "Z" comes before "a")</p> 
      </li> 
      <li>
        <p class='question'>What is the benefit that you got from using the <code>Comparable</code> interface in the <code>Util</code> class?</p>
      </li> 
    </ol> 
  </body>
</html>
