
<!DOCTYPE html >

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset="UTF-8">
    <script type='text/javascript'>var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script> 
    <title>Lab: Loops</title> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'> </link>
  </head> 
  <body>

    <h1>CS46A Lab</h1> 
    <h2>Loops</h2> 
    <p>Copyright © Cay S. Horstmann, Kathleen O’Brien 2009-2014 <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'><img src='http://i.creativecommons.org/l/by-sa/4.0/88x31.png' style='border-width:0' alt='Creative Commons License'/></a><br/>This work is licensed under a <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p> 
    <p>Part A. Counting Syllables</p> 
    <ol>
      <li>You are going to design a simple loop to complete the <code>countVowels</code> method <a href='Word.java'>in this class</a> that counts the number of vowels in a word. Use the <code>isVowel</code> method provided to test whether a character is a vowel. 
        <p>With your teammate, decide on a strategy. </p> 
        <p>Scribe: Write up on a sheet of paper what you agreed upon, using pseudocode, i.e. a mixture of English and Java code. <strong>Turn it in to the lab instructor at the end of the lab</strong>.</p> 
        <p>Pseudocode is not Java code. The pseudocode for <code>countVowels</code> might look like this:</p> 
        <pre class='napkin'>i = 0
counter = 0
while i is a valid position in text
   letter = i-th character of text
   if letter is a vowel
      ...
   ...
return counter</pre> 
        <p>Driver: Make a sheet for tracing variables i, letter, and counter.</p> 
      </li> 
      <li>Trace your pseudocode. Follow these instructions. The scribe places a marker (such as a coin or paperclip) next to the currently executed line on the pseudocode sheet, starting with the first line of the <code>countVowels</code> method. The scribe reads off the next statement. If it involves updating a variable, the scribe tells the driver what to do, such as &quot;add 1 to i&quot; or &quot;set letter to the character at position 0&quot;. The driver updates any variables. 
        <p>After a statement has been executed, move on to the next, until the loop ends. </p> 
        <p>For this simulation, assume that the <code>text</code> instance variable has been initialized with the string <code>"beauty"</code>. </p> 
        <p>Assume that the <code>isVowel</code> method works correctly. Do not trace inside it. </p> 
      </li> 
      <li>Translate the pseudocode into Java and add it to the <code>Word</code> class <code>countVowels</code> method, using BlueJ. To test your code, Run <a href='WordTester1.java'>this <code>WordTester1</code> class</a>. Scribe: Did it pass the tests? If not, find and fix the problem.
        <p>Driver: Paste the code for the working countVowels method into your lab report.</p> 
      </li> 
      <li>Now you will design a more complex loop. Consider this problem. We want to count how many syllables a word has. For that, we need the number of <em>vowel groups</em>. Each vowel group is a sequence of adjacent vowels, delimited by non-vowels or the beginning/end of the word. For example, the word &quot;beauty&quot; has two vowel groups: b <strong class="attention">eau</strong> t <strong class="attention">y</strong>. 
        <p>With your teammate, decide on a strategy. </p> 
        <p>Scribe: Write up on a sheet of paper what you agreed upon, using pseudocode, i.e. a mixture of English and Java code.  Turn it in to the lab instructor at the end of the lab.</p> 
        <p>Driver: Make a sheet for tracing any variables used in your pseudocode.</p> 
      </li> 
      <li>Trace your pseudocode. Follow the same instructions as in step 2. 
        <p>If you find any mistakes in the pseudocode, stop the simulation and discuss how the pseudocode needs to be improved.</p> 
      </li> 
      <li>In BlueJ, translate the pseudocode into Java and add it to the <code>Word</code> class <code>countVowelGroups</code> method.  Run <a href='WordTester2.java'>the <code>WordTester2</code> class</a> to test your code. Did it pass the tests? If not, discuss what went wrong and find a fix for your error. <br />
        <br />
        Driver: paste your code into your report.
        <br />
      </li> 
    </ol> 
    <p>Part B. Drawing a Spiral using the <tt>Line</tt> class</p> 
    <ol>
      <li><strong>Everyone</strong>: On a sheet of paper (preferably <a href='graphpaper.pdf'>graph paper</a>), draw this spiral. Start in the center of the spiral.
        <p><img height='901' width='651' src='spiral1.png' alt=''/></p> 
        <p>I really mean <em>everyone</em> should draw the spiral. I want your brain and your fingers to connect... </p> 
      </li> 
      <li>We can draw a spiral using <a href="../graphics.zip">Dr. Horstmann's graphics package</a> . Create a BlueJ project and import the graphics package. Here you have <code><a href='SpiralViewer.java'>SpiralViewer</a></code> class to get you started. Look at the code that is provided. Develop an algorithm for drawing the spiral. 
        <ol style='list-style-type: lower-alpha'> 
          <li>there is no obvious way of changing directions (think about using positive numbers when you need to go right or down and negative numbers when you need to go left or up).</li> 
          <li>you need to compute the start and end points of each segment. Actually, you only need to compute the end point because the start point is always the end point of the previous line. </li> 
        </ol> 
      </li> 
      <li>You will need to develop the math for locating the x, y coordinates of a point that is above, below, to the left, or to the right of a given point. That is a good way to get started. Given the point (100, 100), how do you find the point above, below, to the left, to the right, at distance 10? At an arbitrary distance? 
        <p>You should draw 40 segments of the spiral. There are two strategies. You might write a loop that is executed 40 times, creating a line segment and then calling <code>line.draw()</code> once per iteration. Or you might execute a loop ten times, drawing four segments per iteration. </p> 
        <p>Discuss the advantages and disadvantages of each approach and make a choice.</p> 
        <p>Keep in mind that the segments need to be long enough to be visible. Use a grid size of 10 pixels. That is, the first segment should be 10 pixels long. Start at (100, 100).</p> 
        <p>Scribe: Write up the pseudocode on a sheet of paper. </p> 
        <p>Driver: Make a sheet for tracing any variables used in your pseudocode.</p> 
      </li> 
      <li>Execute your pseudocode. Follow these instructions. 
        <p>The driver needs a sheet of <a href='graphpaper.pdf'>graph paper</a>. </p> 
        <p>The scribe places a marker (such as a coin or paperclip) next to the currently executed statement on the pseudocode sheet. The scribe reads off the next statement. The scribe tells the driver to draw line segments, for example "Draw a line from (100, 100) to (100, 90)". If any variables need to be updated, the scribe tells the driver what to do, such as add 1 to n. If the scribe needs to know a variable's value, ask the driver! The driver reveals and updates any variables. </p> 
        <p>If you find any mistakes in the pseudocode, stop the simulation and discuss how the pseudocode needs to be improved.</p> 
        <p>You don't need to simulate all 40 segments. Stop when you are confident that your algorithm is right. </p> 
      </li> 
      <li>Put your code into the<code> main </code>method of the <code>SpiralViewer </code>class. Run the code. Does it produce the spiral pattern? If not, what fixes did you make? <br />
        <br />
        Driver: paste the code into the report
      </li> 
    </ol> 
    <p>C. Drawing the spiral with Carol</p> 
    <ol>
      <li>Develop an algorithm. With your teammate, discuss how you can program the drawing of the spiral using Carol the Robot. Have Carol move and turn in a spiral pattern. The shadow of her old positions should trace out a spiral.  
        <p></p> 
        <p><img src='spiral.png' alt=''/></p> 
        <p>Note that the length of the spiral arms follow a definite pattern. <strong>Find that pattern</strong>. </p> 
        <p>You may want to review the API of the <code>Robot</code> class to remind yourselves what a robot can do.</p> 
        <p>You will probably need a loop inside a loop. An outer loop for the spiral arms. An inner loop whenever Carol moves <code>n</code> positions, where <code>n</code> is the length of an arm.</p> 
        <p>Scribe: Write up on a sheet of paper what you agreed upon, using pseudocode, i.e. a mixture of English and Java code.  Show it in to the lab instructor before you leave the lab.</p> 
        <p>In the pseudocode, try to stay at a high level. For example, you can say </p> 
        <pre class='napkin'>Repeat armLength times
   Move forward</pre> 
        <p>Driver: Make a sheet for tracing any variables used in your pseudocode.</p> 
      </li> 
      <li>Execute your pseudocode. Follow these instructions. The scribe places a marker (such as a coin or paperclip) next to the currently executed statement on the pseudocode sheet. The scribe reads off the next statement. If it involves Carol, the scribe tells the driver what Carol should do, such as "move forward" or "turn left". The driver draws Carol's new position on a sheet of graph paper. If any variables need to be updated, the driver updates any variables on the tracing sheet. 
        <p>If you find any mistakes in the pseudocode, stop the simulation and discuss how the pseudocode needs to be improved. (Note: A common mistake is to make the spiral too tight, so that the positions simply fill the entire surface. Look at the picture above and notice how Carol takes two steps for every square in the graph paper.)</p> 
      </li> 
      <li >Make a project called Lab8C. Import the graphics package in the usual way.  Translate the pseudocode into Java and add it to <code>SpiralViewer</code>. <br>
        <br>
        You need to construct a Robot using the the constructor that takes the x, y coordinates and the name of the image file. Use x= 10 and y = 10 for the coordinates and &quot;roomba.png&quot; for the image.
<br>
        <br>
      Run your code. </li> 
        <p>Does it produce the spiral pattern? If not, what fixes did you make? <br />
          <br />
          Driver: paste your code into the report.
        </p>
      
      </ol> 
    <p>Part D. Homework07, Par14, and Quiz15 </p> 
    <ol>
      <li> Discuss with your partner about Homework07, Par14, and Quiz15 </li>
      <li> Ask the Lab instructor if you need any help </li> 
    </ol>
</body> 
    <p></p> 
    <script type='text/javascript'>if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a2cef8c3d3","1841284","Z11RZxdWW0cEVkYLDV4XdUYLVEFdClsdAAtEWkZQDlJBGgRFQhFMWFdARwBTG0IMUEURWENdQUUA",0,1964,new Date().getTime(),"","","","",""]);</script> 
  </html>
