<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/> 
    <title>Lab 4</title> 
    <meta name='generator' content='Amaya, see http://www.w3.org/Amaya/'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46B Lab 5</h1> 
    <p>Copyright © Cay S. Horstmann 2010 - 2015 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'><img style='border-width:0' src='http://creativecommons.org/images/public/somerights20.png' alt='Creative Commons License'/></a><br/> This work is licensed under a <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.</p> 
    <p>Modified by:</p> 
    <ul>
      <li>Thong Nguyen</li> 
      <li>Kathleen O'Brien</li> 
    </ul> 
    <h2>Instructions</h2> 
    <h3>Working in Pairs</h3> 
    <ul>
      <li>You work in pairs</li> 
      <li>One of you is the “scribe”, the other the “driver” who runs the tools</li> 
      <li>The scribe answers the questions, except for the questions that say "paste the code"—the driver does the pasting.</li> 
      <li>Next week, you switch roles</li> 
      <li>Scribe: Start writing a report with the title “Scribe's name (Scribe) / driver's name (Driver)”, for example Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</li> 
      <li>Driver: Start writing a report with the title “Driver's name (Driver) / scribe's name (Scribe)”, for example Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</li> 
      <li>When a step contains a question, the scribe puts the answer in the scribe report. Otherwise, just put “Step <em>n</em>: done”</li> 
      <li>When a step asks "what is your code", the driver pastes the code into the driver report.</li> 
      <li>Stuck? Discuss with your buddy, and if you are both stuck, <em>ask for help!!!</em> (In class only).</li> 
      <li>Read these <a href='../../lab_rules_46B.html'>lab rules</a></li> 
    </ul> 
    <h2>Objectives</h2> 
    <ul>
      <li>Practice recursion</li> 
      <li>Use the debugger in complex situations:  recursion</li> 
      <li>Use logging</li> 
      <li>Understand the advantages of logging over print statements</li> 
    </ul> 
    <h2>Learning Outcomes</h2> 
    <ul>
      <li>Implement simple and complex recursions</li> 
      <li>Understand the behavior of the debugger when tracing recursive methods</li> 
      <li>Set conditional breakpoints</li> 
      <li>Use logging statements</li> 
      <li>Turn off logging in a working program</li> 
    </ul> 
    <h2>A. A Simple Recursion</h2> 
    <ol>
      <li>Here is a class <code><a href='Maze.java'>Maze</a></code> that you can initialize with a maze such as 13 X 29 
        <pre>         *****************************
         ** ***                      *
         ** *** * ********************
         ** *** *         *          *
         ** *** * *******   **********
         **     * ********************
         ****** ******* ******* ******
         ******         ******* ******
         *      ******* ******* ******
         * **** ******* **           *
         *    * ******* ******* ******
         * **** ******* ***     ******
         ************** **************</pre> 
        <p>The <code>*</code> are walls, and the blank spaces are corridors. Each corridor is one space wide (horizontally or vertically).</p> 
        <p>Given a row and column, how can you tell whether you are at an exit of a given maze? (Using the <code>Maze</code> class, of course.)</p> 
      </li> 
      <li>Here is a class <code><a href='Robot.java'>Robot</a></code> that lives in a maze. Make a project with these classes and this <a href='MazeSolver.java'>MazeSolver</a> class. 
        <p>Your job is to complete the recursive <code>escape</code> method so that the robot escapes the maze and prints the trail. </p> 
        <p>Start with the base case:</p> 
        <ul>
          <li>If the robot is already at an exit, return.</li> 
        </ul> 
        <p>What is the code of your <code>escape</code> method so far?</p> 
      </li> 
      <li>If the robot is not at an exit, it follows the “right hand rule”: Always have a wall to the right. 
        <p><img width='259' src='maze.jpeg' height='194' alt=''/></p> 
        <p>You may assume the robot has been placed with a wall to the right when it was constructed. Now go on:</p> 
        <ul>
          <li>If you can't move forward, turn left.</li> 
        </ul> 
        <p>(There is no point turning right? Why?)</p> 
      </li> 
      <li>
        <ul>
          <li>If you can move forward, do it.</li> 
        </ul> 
        <p>You may have lost the wall to the right. Make a sketch (<a href='http://en.wikipedia.org/wiki/ASCII_art'>in ASCII art</a>) showing how this can happen. </p> 
      </li> 
      <li>The robot can't see to the right. It can only see forward (with <code>canMove</code>). How can it check whether it has lost the wall (no wall to the right)?</li> 
      <li>If it has lost the wall (the block on the right is not a wall block ( * ) ), then have the robot turn right and move.</li> 
      <li>
        <p>It must then again have a wall to the right. Why?</p> 
      </li> 
      <li>If it hasn't lost the wall (there is a wall to the right), turn back to the original position.</li> 
      <li>
        <p>(You had to turn to see the wall.)</p> 
        <p>What is your code so far?</p> 
      </li> 
          <li>Now the robot is at a new position. Then call <code>escape</code> so that it can escape from that position. That's your recursion. <br/> 
        What is the complete code of your <code>escape</code> method?</li> 
       
      <li>What happens when you run the <code>MazeSolver</code> program?</li> 
      <li>It would be a good idea to scroll through all the output and be sure you understand why the robot moves as it does.</li> 
      <li>Ok, it was recursive, but how could you have easily written this program without recursion? Don't rewrite it, just tell me.</li> 
    </ol> 
    <h2>B. A More Complex Recursion</h2> 
    <ol>
      <li>The right hand rule doesn't work if the maze has cycles—paths that lead back to the same spot. Sketch an example.</li> 
      <li>We'll use a more complex algorithm for this purpose. Make a second method called <code>escape2</code>: <br/> 
        <p>Make the robot turn around in all four directions. </p> 
        <p>In each direction with a path emanating from it (i.e <code>canMove</code> is true), the robot <em>clones</em> itself. Move the clone into the path (one step), and let it escape (call escape2()). </p> 
        <p>Complete the loop:</p> 
        <pre>public boolean escape2()<br/>{
   if (atExit()) return true;
   for (int i = ...) // this loop makes the robot check all possible direction
   {
      turnRight();
      if (...)
      {
         Robot cloned = clone();
         cloned....();
         if (cloned.escape2())
         {
            visited...
            return true;
         }
      }
   }
   return false;
}</pre> 
        <p>What is your code?</p> 
      </li> 
      <li>
        <p>What happens when you run the program? Remember to change the call in the <code>MazeSolver</code> to <code>escape2</code></p> 
      </li> 
      <li>This code will work for any maze.</li> 
      <li>Can you easily rewrite <code>escape2</code> without recursion? 
        <p class='question'>Why or why not?</p>
      </li> 
    </ol> 
    <h2>C. Simulating Recursion</h2> 
    <ol>
      <li>One way to visualize recursive calls is with index cards. Make one card per call. Write the values of all known values. When you come to the recursive call, write ? next to it and make another card. 
        <p>Let's try it with this method:</p> 
        <pre>int triangleArea(int width)
{
   if (width == 1) return 1;
   int smallerArea = triangleArea(width - 1);
   int area = smallerArea + width;
   return area;
}</pre> 
        <p>Make an index card like this:</p> 
        <pre class='napkin'>triangleArea(width = 4)
smallerArea = triangleArea(3) ?</pre> 
        <p>Now put this one aside and make another one for the call to <code>triangleArea(3)</code>. Put this one aside too, on the top of the preceding one.</p> 
        <p>Keep going: </p> 
        <pre class='napkin'>triangleArea(width = 2)
smallerArea = triangleArea(1) ?</pre> 
        <p>When you reach <code>triangleArea(1)</code>, the card looks different:</p> 
        <pre class='napkin'>triangleArea(width = 1)
return 1</pre> 
        <p>Now find the card with the <code>?</code> next to <code>triangleArea(1)</code>. Cross out the <code>?</code> and write the returned value <code>1</code> next to it. Now you can continue the method:</p> 
        <pre class='napkin'>triangleArea(width = 2)
smallerArea = triangleArea(1) = 1
area = 1 + 2 = 3
return 3</pre> 
        <p>Do you have a card calling for <code>triangleArea(2)</code>? It's got to be there somewhere. Cross out the <code>?</code> and write 3 next to it. Keep on going.</p> 
        <p>This activity should give you an idea of the stack of method calls that are pending as the recursion progresses.</p> 
        <p>What do you get for <code>triangleArea(4)</code> when all is done?</p> 
      </li> 
      <li>Now let's do the same with a different method: 
        <pre>int largest(int[] values, int start, int res)
{
   if (start == values.length) return res;
   int res2 = Math.max(res, values[start]);
   return largest(values, start + 1, res2);
}</pre> 
        <p>Let's study the call</p> 
        <pre>largest(new int[] { 3, 4, 1 }, 0, Int.MIN_VALUE)</pre> 
        <p>Make a card</p> 
        <pre class='napkin'>largest(values = [3, 4, 1], start = 0, res = Int.MIN_VALUE)
res2 = ... 
return largest(values, ..., ...) ?</pre> 
        <p>What did you fill in for the ...?</p> 
      </li> 
      <li>Note the <code>?</code>. We don't know the answer, so make a new card. What is your card? </li> 
      <li>You'll need another card. What is it?</li> 
      <li>And another. This one is much simpler. 
        <pre class='napkin'>largest(values = [3, 4, 1], start = 3, res = ...)
return ...</pre> 
        <p>What is <code>...</code>?</p> 
      </li> 
      <li>Now unroll the recursion. What is the answer?</li> 
      <li>Why is it easier than with the triangle numbers? 
        <p class='note'>You have just seen a “tail recursion”, in which the recursive call is the <em>last</em> item in the computation. These recursive calls can be automatically translated into loops, which gives you the best of both worlds—easy code and good performance.</p> 
      </li> 
    </ol> 
    <h2>D. Debugging Recursive Methods</h2> 
    <ol>
      <li>The <code><a href='RecursiveFib.java'>RecursiveFib</a></code> class is from your text book. 
        <p>Run the program with n = 50. What happens?</p> 
        <p>If you find it running too slowly, you can terminate it by clicking on the stop (red square) button of the console window.</p> 
        <p><img src='terminate_button.png' alt=''/></p> 
      </li> 
      <li>When I tried this on a moderately fast laptop, the computation slowed down after 
        <pre>fib(42) = 267914296
fib(43) = 433494437</pre> 
        <p>But that's weird. Given these two values, it is trivial to compute <code>fib(44)</code>. What is it? (Get out a calculator. Calculate <code>267914296+433494437</code>)</p> 
      </li> 
      <li>Now we want to trace into the <code>fib</code> method. Let's say we want to step through <code>fib(40)</code>. But it is called in a loop. We don't want to click the "Step Over" button 40 times. That's where <em>conditional breakpoints</em> come in. 
        <p>Make a breakpoint on line <code>if (n &lt;= 2)</code>. Right-click on it and select Breakpoint -&gt; Properties. Click on “Break when hit count” and enter 40 after “equals to”.</p> 
        <p><img width='300' height='270' src='breakpoint_properties.png' alt=''/></p> 
        <p><img width='550' height='450' src='breakpoint_properties_window.png' alt=''/></p> 
        <p>Now select <strong>Run → Debug</strong> from the menu. </p> 
        <p class='question'>What happens?</p> 
        <p class='note'>If the program does not stop, you may not be in debug perspective. Look at the upper right. That shows thecurrent persective. If Debug is not selected, select it. Now try Run → Debug</p> 
      </li> 
      <li>Step into the fib method. Keep stepping until you reach 
        <pre>long first = fib(n - 2);</pre> 
        <p>Step into that call again. And keep clicking on the “Step Into” button. Watch the call stack (Window -&gt; Debugging -&gt; Call stack) and the variable display (Window -&gt; Debugging -&gt; Variables). Describe what you see. What is <code>n</code>? What is on the call stack?</p> 
      </li> 
      <li>Not surprisingly, when you debug a recursive method, you can observe that the method calls itself multiple times. 
        <p>It would be pretty tedious to keep stepping in all the way to the base case, so set a break point on line 27 and click the Continue button </p> 
        <p>How many invocations of <code>fib</code> are on the run time stack now?</p> 
      </li> 
      <li>Remove the breakpoint on the <code>return 1</code> line and set a breakpoint at the line 
        <pre>long result = first + second;</pre> 
        <p>Click the Continue button (or hit the F5 key). What is the value of <code>n</code>? What is the value that is about to be returned? (You may need to click on the Variables tab to see the values of <code>n</code>, <code>first</code>, and <code>second</code>.)</p> 
      </li> 
      <li>Click Continue a few more times. Write down the values of <code>n</code>, <code>first</code>, and <code>second</code>, that you encounter. Do this for at least ten values.</li> 
      <li>Now look at the values that you recorded. What do you notice? Why does that explain that the method runs so slowly?</li> 
    </ol> 
    <h2>E. Logging</h2> 
    <p>In the previous section, you saw how to use the debugger for analyzing, and that is often the best strategy. It is, however, not the strategy that students use most commonly. Inexperienced programmers often sprinkle their code with print statements like these:<br/> </p> 
    <pre>System.out.println("Yoohoo! I got this far!");
System.out.println(n);</pre> 
    <p>Print statements can waste a lot of your time. You put them in, you take them out, you put them back in, you comment them out, you remove the comments, and when it all works you take them out for good. Until the next bug appears and you wish you had left them in.</p> 
    <p>In this section, you will practice the use of <i>logging</i> statements. Logging is easy. Instead of <tt>System.out.println</tt>, simply use <tt>Logger.getGlobal().info</tt>. For example,<br/> </p> 
    <pre>Logger.getGlobal().info("Entering fib. n=" + n);</pre> 
    <p>Logging is better than <tt>System.out.println</tt> for two reasons:<br/> </p> 
    <ul>
      <li>There is <b>no shame</b> in logging. You can leave the logging statements in your code when you turn it in, demonstrating good software engineering practice.</li> 
      <li> It is easy to turn all logging statements on or off. </li> 
    </ul> 
    <p>Logging can be better than using the debugger.</p> 
    <ul>
      <li>The price of entry is much lower. It is very easy to add a logging statement, but it takes some effort to start a debugger session.</li> 
      <li>With logging, you have a complete record of what happens (provided, of course, you inserted enough statements to have a complete record). With a debugger, you only have that if you diligently wrote your observations into your notebook.</li> 
    </ul> 
    <ol>
      <li>Let's try this with the <code>fib</code> method. At appropriate places, add the following logging statements: 
        <pre>Logger.getGlobal().info("Entering fib. n=" + n);;</pre> 
        <pre>Logger.getGlobal().info("Exiting fib. return=" + ...);;</pre> 
        <p>What is the code for your <code>fib</code> method?</p> 
      </li> 
      <li>In the <code>main</code> method, add 
        <pre>Logger.getGlobal().setLevel(Level.ALL);</pre> 
        <p>Run your program (changing the upper limit of the loop in the <code>main</code> method to a small enough value). What is the output?</p> 
      </li> 
      <li>How does the output demonstrate the inefficiency of the method?</li> 
      <li>One way of making the method more efficient is to use a technique called <em>memoization</em>. Remember previously computed results and don't recompute them. Add a static array <code>knownFibonacciValues</code> to the class. In the <code>fib</code> method, first look up <code>knownFibonacciValues[n]</code>. If it is non-zero, return it. Otherwise, compute it in the normal way. Just before returning, call <code>knownFibonacciValues[n] = <em>return value</em></code> so that it is know the next time. 
        <p>What is the code of your method?</p> 
      </li> 
      <li>What is the logging output now?</li> 
      <li>What happens when you try again with n = 50?</li> 
      <li>Now change the <code>setLevel</code> call of the <code>main</code> method to 
        <pre>Logger.getGlobal().setLevel(Level.OFF);</pre> 
        <p>Run your program again. What happens?</p> 
      </li> 
      <li>That is the power of logging. You can deactivate the messages without having to remove them. 
        <p>Suppose you find another bug and want to turn logging back on. How do you do that? </p> 
      </li> 
    </ol> 
    <p>In a small program, using <tt>Logger.getGlobal().info</tt> works fine. As your programs grow larger, you can control your logging in more sophisticated ways. You can use different logging levels. Instead of <tt>info</tt>, call methods <tt>severe</tt> for important messages or <tt>fine</tt> for "fine-grained" messages. Then call the <tt>setLevel</tt> method to set the level of the messages that you want to see in a particular program run. You can also define your own logger objects in addition to <tt>Logger.global</tt>.  Keep this in the back of your mind; it will come in handy in the future.</p> 
  </body> 
</html>
