<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Lab 2 46B</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46B Lab 2</h1> 
    <p>Copyright © Cay S. Horstmann 2010-2015 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'><img src='http://creativecommons.org/images/public/somerights20.png' style='border-width:0' alt='Creative Commons License'/></a><br/> This work is licensed under a <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <p>Modified by:</p> 
    <ul>
      <li>Thong Nguyen</li> 
      <li>Kathleen O'Brien</li> 
    </ul> 
    <h2>Instructions</h2> 
    <h3>Working in Pairs</h3> 
    <ul>
      <li>You work in pairs</li> 
      <li>One of you is the “scribe”, the other the “driver” who runs the tools</li> 
      <li>The scribe answers the questions, except for the questions that say "paste the code"—the driver does the pasting.</li> 
      <li>Next week, you switch roles</li> 
      <li>Scribe: Start writing a report with the title “Scribe's name (Scribe) / driver's name (Driver)”, for example Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</li> 
      <li>Driver: Start writing a report with the title “Driver's name (Driver) / scribe's name (Scribe)”, for example Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</li> 
      <li>When a step contains a question, the scribe puts the answer in the scribe report. Otherwise, just put “Step <em>n</em>: done”</li> 
      <li>When a step asks "what is your code", the driver pastes the code into the driver report.</li> 
      <li>Stuck? Discuss with your buddy, and if you are both stuck, <em>ask for help!!!</em> (In class only).</li> 
      <li>Read these <a href='../../lab_rules_46B.html'>lab rules</a></li> 
    </ul> 
    <h2>Objectives</h2> 
    <ul>
      <li>Be able to use the command line for simple testing tasks</li> 
      <li>Be able to design, carry out, and test scenarios for programs that read from standard input and write to standard output</li> 
    </ul> 
    <h2>Learning Outcomes</h2> 
    <ul>
      <li>Issue commands in a terminal window, edit commands, use tab completion, and recall previous commands</li> 
      <li>Produce path names for key locations on your computer</li> 
      <li>Use the <code>ls</code>, <code>pwd</code>, <code>cp</code>, <code>cat</code>, <code>diff</code> commands in their basic forms</li> 
      <li>Invoke a Java program on the command line, using the <code>-classpath</code> option to specify the location of the class files</li> 
      <li>Use input and output redirection</li> 
      <li>Process command line arguments in a Java program</li> 
      <li>Execute and modify a simple test strategy </li> 
    </ul> 
    <h2>A. Removing Directory Entries</h2> 
    <ol>
      <li>
        <p>Start with <a href='lab2.zip'>lab2.zip</a> and create a project <code>lab2</code>, following Step 1 of <a href='../lab1/index.html'>these instructions</a>. You'll need the file <a href='../lab1/deptdir.txt'>deptdir.txt</a> again. If you don't have it any longer, download it as <code>deptdir.txt</code> onto your computer. </p> 
        <p>Run the <code>AddressBookDemo</code> (Check Lab 1: E.1 in case you forget how.). In the file chooser, navigate to whereever you saved the <code>deptdir.txt</code> file, and click on <strong>Open</strong>. </p> 
        <p>Look up the phone number of your Dr. Khuri. (Enter the number of the command. The key is <code>Phone</code>.)</p> 
        <p>Then select <strong>Remove Entry</strong>.</p> 
        <p class='question'>What happens? Why? (You'll need to read through the source code.)</p> 
      </li> 
      <li>
        <p>In the <code>AddressBookDemo</code> class, implement the <code>removeEntry</code> method, using the <code>lookupEntry</code> method for guidance.</p> 
        <p class='question'>What is the code of your <code>removeEntry</code> method?</p> 
      </li> 
      <li>
        <p>Start the program again as described before and select <strong>Remove Entry</strong>.</p> 
        <p class='question'>What happens? Why? (You'll need to read through the source code.)</p> 
      </li> 
    </ol> 
    <p>Ok, we'll need to implement the <code>remove</code> method of <code>ArrayListAddressBook</code>. And then we'll need to test it. Chances are you won't get it right the first time.</p> 
    <p>In that case you'll run the program, select the directory, click Open, select Remove Entry, find it didn't work, run the program, select the directory, click Open, select Remove Entry, find it didn't work, run the program, select the directory, click Open, select Remove Entry, and on and on and on. That's a lot of clicks. </p> 
    <p>For now, we will <strong>not</strong> implement the remove method, but learn how not to click so much. </p> 
    <h2>B. Launching a Terminal Window</h2> 
    <p>If you need to repeat the same set of operations many times over, there is a better way: the <em>command line interface</em>. The command line interface is harder to use initially, but it gives you a lot of power.</p> 
    <p>Look at it this way. If you just want to snap vacation photos, you'll use a "point and shoot" camera. It requires no training and takes decent pictures. <br/> <br/> <img style='width: 150px; height: 115px;' alt='.' title='' src='fuji.jpg'/><br/> <br/> But if you want your photos to be published in a magazine, you will need a professional camera. You will need to spend time learning rather technical concepts such as <a href='http://en.wikipedia.org/wiki/F-stop'>f-stops</a> and shutter speeds. <br/> <br/> <img style='width: 181px; height: 168px;' alt='.' title='' src='hasscamerapic.gif'/></p> 
    <p>In this lab, you will begin to learn the command shell. You will use the command shell throughout the semester for many tasks.</p> 
    <p>How to launch a command shell depends on your operating system:</p> 
    <ul>
      <li>Lubuntu: Launch <strong>LXTerminal</strong> app in the <strong>Accessories</strong> menu</li> 
      <li>Mac OS X: Launch the <strong>Terminal</strong> app in the <strong>Applications/Utilities</strong> folder</li> 
      <li>Windows: Install Virtualbox and a Lubuntu virtual machine, following <a href='../../vm/index.html'>these instructions</a>. From now on, follow the Lubuntu instructions.</li> 
    </ul> 
    <p>You will get a window that looks somewhat like this. (The exact look depends on your operating system.)</p> 
    <p><img height='338' width='539' src='terminal.png' alt=''/></p> 
    <p>Never seen one of these before? Congratulations—you have just reached level 2.</p> 
    <h2>C. Viewing Directories</h2> 
    <ol>
      <li>
        <p>You type commands into the terminal, and you get responses in plain text. </p> 
        <p>After each command, you hit the ENTER key. Let's try it out. Type <code>ls</code> followed by ENTER. (<code>ls</code> stands for “list”.) </p> 
        <p class='question'>What happens? If nothing interesting happens, try <code>ls -a</code> instead (i.e. <code>ls</code>, a space, a hyphen followed by <code>a</code> without any space, and finally ENTER. This shows all files, including the “hidden” ones.) </p> 
      </li> 
      <li>
        <p>When you first open a terminal window, you are in your <em>home directory</em>. Its location depends on the operating system and your user name. To see exactly what that directory is, type <code>pwd</code> followed by ENTER. </p> 
        <p class='question'>What is your home directory? </p> 
      </li> 
      <li>
        <p>To see the contents of another directory, use <code>ls</code> followed by the directory name. Try listing the contents of your desktop directory. It is at your home directory (as indicated above) / Desktop. It is located at </p> 
        <table border='1'>
          <col/> 
          <col/> 
          <tbody>
            <tr>
              <td>Mac OS X</td> 
              <td><code>/Users/name/Desktop</code></td> 
            </tr> 
            <tr>
              <td>Lubuntu</td> 
              <td><code>/home/name/Desktop</code></td> 
            </tr> 
          </tbody> 
        </table> 
        <p>Here <code>name</code> is the name of the user in lowercase (or whatever was supplied as the user name when your laptop was set up). In the virtual machine, that name is <code>user</code>.</p> 
        <p>When you type the directory name, try typing the <code>/</code> and then a character or two, then hit TAB. For example, to list the file on the desktop, try typing <code>De</code> and then the TAB key.</p> 
        <p class='question'>What happens when you hit TAB?</p> 
      </li> 
      <li>
        <p>This auto-completion feature is similar to the Ctrl+Space feature in Eclipse, and it is a huge time saver. Experienced shell users almost never type a full file name but use TAB whenever possible. It is faster and it cuts down on errors. </p> 
        <p>Next, let's find the lab2 Eclipse project. The details depend on where you unzipped the <code>lab2</code> folder. If it's on the desktop, try a directory such as <code>/home/name/Desktop/lab2</code>. You aren't actually using the desktop, right? You should have it in some place such as <code>/Users/name/cs46b/lab2</code> or <code>/home/name/cs46b/lab2</code>. </p> 
        <p>If you are using a virtual machine, but did part A outside the virtual machine, you need to find out how to access the “outside world”. Look in the <code>/media</code> directory for a link to the home directory of the host. If there is no such link, you need to repeat the installation of part A inside the virtual machine.</p> 
        <p class='question'>In which directory is your project? What happens when you type <code>ls</code> followed by that directory?</p> 
      </li> 
      <li>
        <p>Another useful feature of the shell window is command line recall. </p> 
        <p><span class='question'></span>Hit the ↑ and ℯ arrow keys a few times. What happens?</p> 
      </li> 
      <li>
        <p>Now use the ↑ and ℯ arrow keys to recall the command that lists the <code>lab2</code> directory, then add <code>path_to_your_project/bin</code> (without a space) after <code>lab2</code>.</p> 
        <p class='question'>What files are listed in that directory?</p> 
        <p>These are the compiled files of your application. </p> 
      </li> 
    </ol> 
    <h2>D. Copying Files</h2> 
    <ol>
      <li>
        <p>The <code>cp</code> command copies one or more files. We will use its simplest form here. We want to copy the <code>deptdir.txt</code> file to the current directory. </p> 
        <p class='question'>Where did you put the <code>deptdir.txt</code> file? Give the full path name.</p> 
      </li> 
      <li>
        <p>Now type</p> 
        <pre>cp -v /path/to/deptdir.txt .</pre> 
        <p>Replace <code>/path/to</code> with the actual path to <code>deptdir.txt</code>, such as  <code>/home/user/Downloads/deptdir.txt</code>.</p> 
        <p>Type a space and a period after the full path.</p> 
        <p>The period indicates the current directory (the one that is printed by <code>pwd</code>). You are copying the file to the current directory.</p> 
        <p>The <code>-v</code> indicates the “verbose” option, in which you get some feedback what happens.</p> 
        <p class='question'>What feedback did you get?</p> 
      </li> 
      <li>
        <p>Now type</p> 
        <pre>ls</pre> 
        <p class='question'>What happens? Why?</p> 
      </li> 
      <li>
        <p>We will soon be modifying our <code>deptdir.txt</code> file. Let's make a copy to be safe. Copy <code>deptdir.txt</code> to <code>deptdir.original.txt</code> in the current directory, using the <code>cp</code> command. </p> 
        <p class='question'>What command did you use?</p> 
      </li> 
    </ol> 
    <h2>E. Running a Java Program</h2> 
    <ol>
      <li>Type <code>javac -version</code> followed by ENTER in the shell window. 
        <p>That's <code>javac</code>, not <code>java</code>.</p> 
        <p class='question'>What happens? </p> 
      </li> 
      <li>Now type <code>java -classpath</code> followed by the name of the full path to <code>lab2/bin</code> and <code>AddressBookDemo</code>. For example, 
        <pre>java -classpath /home/user/cs46b/lab2/bin AddressBookDemo</pre> 
        <p>Be careful with the letter case in <code>AddressBookDemo</code>.</p> 
        <p>Don't type this from scratch. Hit ↑ until you find the <code>ls</code> command from C.6. Add a space and <code>AddressBookDemo</code>. Then hit HOME (Ctrl+A on the Mac), erase the <code>ls</code> and add <code>java -classpath</code>. Hit ENTER when you are done.</p> 
        <p class='question'>What happens when you run the <code>AddressBookDemo</code>?</p> 
      </li> 
      <li>Don't bother entering a file name into the file chooser. Just hit Cancel. We'll work on that later. 
        <p>Now run the program again, using only two keystrokes.</p> 
        <p class='question'>What are the keystrokes?</p> 
      </li> 
    </ol> 
    <h2>F. Installing a Text Editor </h2> 
    <p>You need a professional text editor for this lab. Mac TextEdit or Lubuntu gedit will <em>not suffice</em>. Some students have a professional text editor that they like and know, but more often than not, it turns out that they don't actually know it all that well. So, even if you love your text editor, you'll need to install the one that we use in the lab.  </p> 
    <p>The professional text editor that we use in this lab is called Emacs. It is available on all major operating systems, so you won't have to learn another editor if you switch operating systems—which most professional programmers need to do at least occasionally. It is very powerful and has a huge set of extensions. </p> 
    <blockquote>
      <p>“Emacs outshines all other editing software in approximately the same way that the noonday sun does the stars. It is not just bigger and brighter; it simply makes everything else vanish. ”—Neal Stephenson </p> 
    </blockquote> 
    <p>If someone tells you that Emacs is old-fashioned and hard to use, don't listen—modern versions of Emacs have menus and dialogs and require no special training.</p> 
    <ul>
      <li>Virtual machine users: Emacs is already installed</li> 
      <li>Linux users: Use your package manager, e.g. <code>sudo apt-get install emacs</code> on Ubuntu</li> 
      <li>Mac users: Install <a href='http://emacsformacosx.com/'>Emacs for Mac OS X</a> </li> 
    </ul> 
    <ol>
      <li>Start Emacs. 
        <ul>
          <li>Linux users: Pick Emacs from the menu. Or, in a terminal, type 
            <pre>emacs &amp;</pre> 
          </li> 
          <li>Mac users: In the Finder, look for the Emacs program inside Applications</li> 
        </ul> 
        <p>Select Options -&gt; Use CUA keys(Cut/Paste C-x/C-c/C-v) and Options-&gt;Save Options. At the bottom of the window, in a ”status line”, Emacs tells you that it saved the options in a file. </p> 
        <p class='question'>What is the name of this file?</p> 
      </li> 
      <li>Select File -&gt; Open File... from the menu and select the file named <code>.emacs</code>. Note the period (.) before the filename. 
        <p>Mac OS X users: If you do not see such a file, tell Mac OSX that you want to see hidden files. This URL tells you how: <a href='http://www.macworld.co.uk/how-to/mac-software/how-show-hidden-files-in-mac-os-x-finder-3520878/'>http://www.macworld.co.uk/how-to/mac-software/how-show-hidden-files-in-mac-os-x-finder-3520878/</a>.</p> 
        <p>If you still do not see the file, hit the following key combination in Emacs:</p> 
        <pre>[Control-X][Control-F]~/.emacs[Enter]</pre> 
        <p>That is, hold down Control and X, let go of X but not of Control, type F, let go of both, then type the eight characters <code>~/.emacs</code> and then hit the Enter key. (If you already have a <code>~/</code> after hitting [Control-X][Control-F], you can just enter the six characters <code>.emacs</code> and then Enter.) You will enter the ~/ .emacs at the bottom of the Emacs window.</p>
        <p>At the end, add the following lines:</p> 
        <pre>(prefer-coding-system 'utf-8-unix)
(setq indent-tabs-mode nil)
(setq require-final-newline t)</pre> 
        <p>Just copy from this page and paste it in with Ctrl+V. </p> 
        <p>Select File -&gt; Save from the menu.</p> 
        <p class='question'>What does the status line at the bottom of the window say?</p> 
      </li> 
      <li>Exit Emacs and start it again. Use File -&gt; Open and open the file <code>~/.bash_profile</code> (Mac OS X) or  <code>~/.bashrc</code> (Lubuntu).  
        <p>Note the dot (<code>.</code>) before the letter <code>b</code>. It is a part of the file name.</p> 
        <p>The <code>~</code> character denotes the “home directory” of the current user. </p> 
        <p>If you can't find the file even after showing hidden files, you need to select File-&gt;Visit New File from the menu instead.</p> 
        <p class='question'>What is the contents of the file?</p> 
      </li> 
      <li>Open a terminal window. A few letters will appear in the top left corner. These letters are called the “prompt”. Typically, they contain one or two lines of text, including the name of the current directory. Sometimes, they contain the user name. 
        <p class='question'>What is the prompt in your system?</p> 
        <p>Close the window when you are done.</p> 
      </li> 
      <li>At the <em>bottom</em> of the file that you opened in step 3, add a new line 
        <pre>export PS1='\w\$ '</pre> 
        <p><em>exactly as it appears here</em>, as a string of eighteen characters, including two spaces, two backslashes, two single quotes, and two uppercase letters. Just copy/paste it.</p> 
        <p>Save the file. Open another terminal window. </p> 
        <p class='question'>What prompt do you get now? </p> 
        <p class='note'><code>PS1</code> is an <em>environment variable</em>, a variable that controls the behavior of the shell. <code>PS1</code> sets the prompt string. The <code>\w</code> sequence denotes the path to the current directory. The <code>\$</code> sequence yields a $ for a non-administrator, a <code>#</code> for an administrator. (This is useful to alert you when you are logged in as an administrator.) </p>
        <p class='note'>If you strongly prefer the prompt that you got before you made this change, you can remove the line again.</p>
        
      </li> 
    </ol> 
    <h2>G. Command Line Arguments</h2> 
    <ol>
      <li>
        <p>Remember our goal -- we don't want to click through the GUI for JFileChooser when we are testing. Fortunately, the program will switch to a console UI if we specify the name of the file from the command line:</p> 
        <pre>java -classpath /path/to/classes AddressBookDemo <strong>deptdir.txt</strong></pre> 
        <p>When <code>main</code> starts, <code>args[0]</code> is the first argument after the program name, i.e. <code>deptdir.txt</code>. </p> 
        <p class='note'>If you've ever wondered what the <code>String[] args</code> is good for in <code>public static void main(String[] args)</code>, now you know. It is an array containing the command line arguments</p> 
        <p class='question'>How does the <code>AddressBookDemo</code> program switch between GUI and console mode? Look in AddressBookDemo.java</p> 
      </li> 
      <li>Now run 
        <pre>java -classpath /path/to/classes AddressBookDemo</pre> 
        <p>Again, replace the <code>/path/to</code> with the actual path. </p> 
        <p class='question'>What happens? Why? (Click Cancel to stop the program)</p> 
      </li> 
      <li>
        <p>Ok, we need to supply a file name if we want to specify the file on the command line. </p> 
        <pre>java -classpath /path/to/classes AddressBookDemo deptdir.txt</pre> 
        <p class='question'>What happens?</p> 
        <p>For now, type option 5.</p> 
      </li> 
    </ol> 
    <h2>H. Input Redirection</h2> 
    <p>Run the program from the console again (with two keystrokes ☺) </p> 
    <p>Select option 2, then enter the name <code>Horstmann</code> and the key <code>Phone</code> Then select option 5 to quit:</p> 
    <pre>1: Add/Change Entry
2: Look Up Entry
3: Remove Entry
4: Save Directory
5: Exit
Enter command: <strong>2</strong>
Enter name: <strong>Horstmann</strong>
Enter key: <strong>Phone</strong>
Value: (408) 924-5085
1: Add/Change Entry
2: Look Up Entry
3: Remove Entry
4: Save Directory
5: Exit
Enter command: <strong>5</strong></pre> 
    <p>Now we don't even want to type the inputs! Using Emacs, make a file <code>input.txt</code> (<code>Click File → Visit New File</code>) containing the four lines</p> 
    <pre>2
Horstmann
Phone
5</pre> 
    <p>Put in the four lines, save the file in your home directory, and quit the text editor. Now run</p> 
    <pre>java -classpath /path/to/classes AddressBookDemo deptdir.txt <strong>&lt; input.txt</strong></pre> 
    <p>As always, remember to hit ↑ and just add the <code>&lt; input.txt</code> to the end of the command line.</p> 
    <p class='question'>What happens? Can find the phone number?</p> 
    <p>The <code>&lt;</code> symbol means “read keystrokes from a file”, or, more formally “redirect <code>System.in</code> to a file”. </p> 
    <p>Now edit <code>input.txt</code> to add a lookup for <code>Diaz</code>. </p> 
    <ol>
      <li>
        <p class='question'>What is the content of <code>input.txt</code> now?</p> 
      </li> 
      <li>
        <p class='question'>What happens when you run the program with this <code>input.txt</code>?</p> 
      </li> 
    </ol> 
    <h2>I. Output Redirection</h2> 
    <p>Now we are ready to do some serious test automation. We want to test that adding an entry works correctly. Here is the plan:</p> 
    <ul>
      <li>Look for a name that doesn't exist (Diaz)</li> 
      <li>Add an entry for Diaz with a given telephone number, say (408) 924-5060</li> 
      <li>Look for the name again</li> 
      <li>Exit</li> 
    </ul> 
    <ol>
      <li>
        <p class='question'>What <code>input.txt</code> file tests this scenario?</p> 
      </li> 
      <li>
        <p>Now let's capture the output. Run this command.</p> 
        <pre>java -classpath /path/to/classes AddressBookDemo deptdir.txt &lt; input.txt <strong>&gt; output.txt</strong></pre> 
        <p>Remember to hit ↑ and just add the <code>&gt; output.txt</code> to the end of the command line...</p> 
        <p class='question'>What is the contents of <code>output.txt</code>? How do you know?</p> 
      </li> 
      <li>
        <p>Another way of checking contents of a file is the <code>cat</code> command. Type</p> 
        <pre>cat output.txt</pre> 
        <p class='question'>What happens?</p> 
      </li> 
      <li>
        <p>Here is a good reason for saving the output. It often happens that you make a change to a program, and you want to run a test case again to check that it still works. Save the output file</p> 
        <pre>cp -v output.txt expected.txt.</pre> 
        <p class='question'>What is the contents of <code>expected.txt</code>? How did you check it?</p> 
      </li> 
      <li>
        <p>Run the program again and capture its output in <code>output.txt</code>. Then compare the two:</p> 
        <pre>diff output.txt expected.txt</pre> 
        <p>The <code>diff</code> command compares two files and prints their differences. If there aren't any, it prints nothing. </p> 
        <p class='question'>Run the <code>AddressBookDemo</code> program, and the <code>diff</code> command as described. What happens? Why?</p> 
      </li> 
      <li>
        <p>Change <code>input.txt</code> by adding a <code>4</code> before the last line, i.e. </p> 
        <pre>...
2
Diaz
Phone
<strong>4</strong>
5</pre> 
        <p class='question'>With the new <code>input.txt</code>, run the <code>AddressBookDemo</code> program and the <code>diff</code> command as described. Then do it <em>again</em>. What happens? Why?</p> 
        <p>We'll do more test automation when we implement removal in the next lab.</p> 
      </li> 
      <li>One last question: 
        <p class='question'>For each of these commands, give a one-sentence description what they do: <code>ls</code>, <code>pwd</code>, <code>cp</code>, <code>cat</code>, <code>diff</code>.</p> 
      </li> 
    </ol> 
    <h2>J. Tabs</h2> 
    <ol>
      <li>Look at <a href='ExhibitA.txt'>this file</a> (ExhibitA.txt) in Emacs. What do you notice about the way that the code lines up? </li> 
      <li>That looks terrible, right? The culprit is the <em>tab character</em>. Many programming editors insert tab characters to line up code. For example, 
        <pre>if (x &gt; y)
{
   y = x;
}</pre> 
        <p>is actually</p> 
        <pre>if (x &gt; y)
{
<strong>\t</strong>y=x;
}</pre> 
        <p>where <code>\t</code> denotes a tab. </p> 
        <p>When the file is displayed, the tab is shown as some number of spaces. How many spaces? That's the problem—nobody agrees. Eclipse thinks it should be 4. Windows Notepad thinks it should be 8. </p> 
        <p>Here is how you can see the tabs. Load the file into Emacs and type</p> 
        <pre>Alt-X hexl-mode Enter</pre> 
        <p>That is, first type Alt-X. [You might need to hit the esc (escape) key, and then x, for Alt-X. You can hit-and-release the esc key, and then hit lower-case x.] </p> 
        <p>The text will appear in the status line at the bottom of the window. Once you have gotten to the status line, type the 9 character string <em>hexl-mode</em> there, and then hit Enter.</p> 
        <p>Never seen one of these? Congratulations, you've reached level 3.</p> 
        <p>You are seeing the hexadecimal encoding of each byte in the file. To the right, you see the characters, and if you look carefully as you move the arrow keys, you can see how they correspond.</p> 
        <p>For example, move the cursor on the lowercase b in <code>public</code> on the right hand side.  In the hex display, you will see <code>62</code>. That's the code for b.</p> 
        <p>What is the code for lowercase c? How do you know?</p> 
      </li> 
      <li>Hexadecimal is like decimal, but for people with 16 fingers. It has extra digits A B C D E F with decimal values 10 11 12 13 14 15. And 62 isn't 6 x 10 + 2 but 6 x 16 + 2 or 98 in decimal. It's used for showing byte values because it's more compact than decimal. The range 0 - 255 turns into the range 00 - FF in hex: FF is 15 x 16 + 15 = 255. You don't have to worry about the details. What matters is that the hex dump shows truthfully what is in the file, not what the editor wants you to see. 
        <p>Look for spaces (with code <code>20</code>) and tabs (with code <code>09</code>). What is the first line of code in which you see each?</p> 
      </li> 
      <li>You don't want tabs. In Eclipse, here is how you turn them off. Select <strong>Project</strong> -&gt; <strong>Properties</strong>. On the left panel, choose <strong>Java Code Style</strong> -&gt; <strong>Formatter</strong> 
        <p>In the right panel on the left side, check <strong>Enable project specific settings</strong>, then click the <strong>New...</strong> button to create a new profile. Name it SJSU. </p> 
        <p><img height='709' width='888' src='tab2whitespace.png' alt=''/></p> 
        <p>Choose <strong>Indentation</strong> tab, Set <strong>Tab policy</strong> to <strong>Whitespace only</strong></p> 
        <p>How do you turn off tabs in Emacs? Hint: Look into your <code>~/.emacs</code> file.</p> 
        <p class='note'><span class='shout'>Don't use tabs</span>. There is no advantage and only pain. I am <a href='http://www.jwz.org/doc/tabs-vs-spaces.html'>not the only one</a> who thinks this. Some people say that you should only use tabs and never spaces. In theory, that would work—it's the mixture of tabs and spaces that causes the problem. But how confident are you that you and your collaborators won't ever mix them? BTW, I didn't say “Don't use the Tab key”. The Tab key is fine. Just tell your editor to insert spaces when you press it.</p> 
        <p class='note'>If you click the <strong>Braces</strong> tab in the Formatter, you can tell Eclipse to align the braces vertically. That is the style you see in the textbook. I suggest setting all except the last two to <strong>Next line</strong>. </p>
      </li></ol>
<h2>K. Line Endings<br/>(Optional if neither you nor your buddy runs Windows)</h2>
    <ol>
      <li>Now look at <a href='ExhibitB.txt'>this file</a> (ExhibitB.txt) in Notepad in Windows. If you don't have Windows, peek at the laptop of your buddy. This file shows a different problem: <em>line endings</em>. In most operating systems, the end of a line is denoted by a single character, the newline with code <code>0A</code>. In Windows, however, two characters are expected: a "carriage return" with code <code>0D</code> and then a newline <code>OA</code>. 
        <p>What's a carriage return?</p> 
        <p>Remember these? Maybe not.</p> 
        <p><img height='254' width='380' src='typewriter.jpg' alt=''/></p> 
        <p>In the olden days when dinosaurs roamed the earth, you had to move the "carriage" back to the left of the paper, and then advance the paper one line. Or, you could not advance the paper and print over the same line multiple times, for example to  <code>style='text-decoration: line-through;' strike out</code> characters. </p> 
        <p>Just in case you ever need to run Windows on a typewriter, every line must end with <code>0D 0A</code>. It is totally useless and a major pain, but it is the Windows way.</p> 
        <p>Look at ExhibitB.txt in hexl-mode. What do you see at the end of each line?</p> 
      </li> 
      <li>Now you know why the lines didn't move back to the left in Notepad. You'd think that Microsoft could figure out how to fix this, but apparently not. 
        <p>And they are not the only culprit. Download <a href='ExhibitC.txt'>this file</a> (ExhibitC.txt) and remember where you put it. Now look at it in hexl-mode. This file was created in Notepad. What do you see at the end of each line?</p> 
      </li> 
      <li>Now try running this in at the command line: 
        <pre>sh /path/to/ExhibitC.txt</pre> 
        <p>What happens?</p> 
      </li> 
      <li>That's not what should be happening. The commands in the file should be executed. The shell gets confused by those extra <code>0D</code> that it doesn't expect. You'd think that it could figure out how to ignore them, but it doesn't. 
        <p>To fix this, run</p> 
        <pre>dos2unix /path/to/ExhibitC.txt</pre> 
        <p>DOS is the precursor to Windows. </p> 
        <p></p> 
        <p class='note'>Your system might have you install dos2unix before you can run it. If so, on the command line in the virtual machine, enter: <br/> <br/>sudo apt-get install dos2unix</p> 
        <p>Now look at the file in hexl-mode again. (Close the old one and reload it.)</p> 
        <p>What happens?</p> 
      </li> 
      <li>Now run 
        <pre>sh /path/to/ExhibitC.txt</pre> 
        <p>What happens? Why does it work now?</p> 
        <p class='note'>Always use Unix-style line endings. The Emacs configuration that I gave you takes care of that. And don't use Notepad.</p> 
      </li> 
      <li>How can you fix <code>ExhibitB.txt</code> so that Notepad won't choke?</li>
</ol>
    <h2>M. Character Encodings</h2>
    <ol>
      
      <li>One byte can encode 256 different values. There are tens of thousands of different characters in the different alphabets used on our fair planet, so one needs to use more than one byte to encode all of them. Unfortunately, there are different encoding schemes. Generally, the most useful one is the so-called UTF-8 encoding. <a href='ExhibitD.txt'>Here</a> is a file (ExhibitD.txt) that encodes San José in UTF-8. 
        <p>What is the UTF-8 encoding for é? (Hint: it is 2 bytes)</p> 
      </li> 
      <li><a href='ExhibitE.txt'>Here</a> is a file (ExhibitE.txt) that encodes San José in ISO 8859-1, another popular encoding that can only represent 256 characters (the 128 ASCII characters and a selection of accented characters that are useful for Western European languages). 
        <p>What is the ISO 8859-1 encoding for é? (Just one byte this time)</p> 
      </li> 
      <li>Now type at the command line: 
        <pre>cat ExhibitD.txt
cat ExhibitE.txt</pre> 
        <p>Which one looks correct? (This depends entirely on how your system is configured.)</p> 
      </li> 
      <li>Why can't your system pick the correct encoding for each file? 
        <p class='note'><em>Always</em> use UTF-8 for your files unless you have an ironclad reason not to do so. (“I didn't know” isn't such a reason.) The Emacs configuration that I gave you makes UTF-8. When you read a file in a Java program, always open the scanner with UTF-8: <code>new Scanner(file, "UTF-8")</code>. Otherwise, your program will use the character encoding of the grader's operating system, and you don't know what that is.</p> 
      </li>
    </ol>

  <h2 class='optional'>N. The Byte Order Mark (Optional)</h2>
    <ol>
      <li>Having sung the praises of UTF-8, it's not without pitfalls either. Open up the following file: <a href='test1.out'>test1.out</a>. What is the first line?</li> 
      <li>Now compile this program 
        <pre>import java.util.*;

public class Test1
{
   public static void main(String[] args)
   {
      Scanner in = new Scanner(System.in);
      String line = in.nextLine();
      if (line.startsWith(args[0]))
         System.out.println("match");
      else
         System.out.println("no match");
   }
}</pre> 
        <p>What do you expect to happen when you run</p> 
        <pre>java Test Bahrain &lt; test1.out</pre> 
      </li> 
      <li>What actually happens? (Get the program to run first—when you compile and run it in the same directory as the one containing <code>test1.out</code>, the program will run and print something.)</li> 
      <li>Open up the <code>test1.out</code> file in Emacs with hexl-mode. What are the first five bytes?</li> 
      <li>What letters are denoted by the fourth and fifth byte?</li> 
      <li>The first three bytes are the “byte order mark” U+FEFF in UTF-8. This requires some explanation. There are 16-bit encodings of Unicode, where each character is encoded as a sequence of one or more 16-bit quantities (values between 0 and 65536). Each of them is in turn represented by two 8-bit bytes. 
        <pre>xxxx xxxx | xxxx xxxx
&lt;-byte1-&gt;   &lt;-byte0-&gt;</pre> 
        <p>There are two possible ways of saving these two bytes in a file</p> 
        <ul>
          <li>byte1, then byte0 ("big-endian")</li> 
          <li>byte0, then byte1 ("little-endian")</li> 
        </ul> 
        <p>Which one do you think is more reasonable?</p> 
      </li> 
      <li>You are right, of course, but unfortunately, both ways occur in practice. To distinguish the two, the following clever scheme is used by 16-bit encodings in Unicode. Make the file start with FEFF, the byte order mark, which is required to be ignored. The flipped FFFE<label>is not a legal character.</label> 
        <p>Why does that help with reading a file with a 16-bit encoding?</p> 
      </li> 
      <li>The first three bytes that you have seen are the UTF-8 encoding of the byte order mark. Why is a byte order mark not actually needed in a UTF-8 file?</li> 
      <li>Nevertheless, there it is. Microsoft likes to put it into UTF-8 files as an indicator that they are, well, UTF-8.  It's perfectly legal, and it's not a bad idea. Explain how this might help distinguishing a Unicode file from an file encoded in, say, ISO 8859-1 or UTF-16.</li> 
      <li>Why does the Java program fail? Modify <code>Test.java</code> so that the last line reads: 
        <pre>System.out.printf("no match: %x\n" , Integer.valueOf(line.charAt(0)));</pre> 
        <p>Run </p> 
        <pre>java Test Bahrain &lt; test1.out</pre> 
        <p>again. What happens? </p> 
      </li> 
      <li>The Unicode standard requires that a program ignore the byte order mark at the beginning of a file. Java fails to ignore it. Check out <a href='http://bugs.sun.com/view_bug.do?bug_id=4508058'>this</a> and <a href='http://bugs.sun.com/view_bug.do?bug_id=6378911'>this</a> bug report. Vote for getting them fixed! What simple fix should Oracle make to the <code>Scanner</code> class? </li> 
    </ol> 
  </body> 
</html>
