<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Lab 2 46B</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46B Lab 3</h1> 
    <p>Copyright © Cay S. Horstmann 2010-2015 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'><img src='http://creativecommons.org/images/public/somerights20.png' style='border-width:0' alt='Creative Commons License'/></a><br/> This work is licensed under a <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <p>Modified by:</p> 
    <ul>
      <li>Thong Nguyen</li> 
      <li>Kathleen O'Brien</li> 
    </ul> 
    <h2>Instructions</h2> 
    <h3>Working in Pairs</h3> 
    <ul>
      <li>You work in pairs</li> 
      <li>One of you is the “scribe”, the other the “driver” who runs the tools</li> 
      <li>The scribe answers the questions, except for the questions that say "paste the code"—the driver does the pasting.</li> 
      <li>Next week, you switch roles</li> 
      <li>Scribe: Start writing a report with the title “Scribe's name (Scribe) / driver's name (Driver)”, for example Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</li> 
      <li>Driver: Start writing a report with the title “Driver's name (Driver) / scribe's name (Scribe)”, for example Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</li> 
      <li>When a step contains a question, the scribe puts the answer in the scribe report. Otherwise, just put “Step <em>n</em>: done”</li> 
      <li>When a step asks "what is your code", the driver pastes the code into the driver report.</li> 
      <li>Stuck? Discuss with your buddy, and if you are both stuck, <em>ask for help!!!</em> (In class only).</li> 
      <li>Read these <a href='../../lab_rules_46B.html'>lab rules</a></li> 
    </ul> 
    <h2>Objectives</h2> 
    <ul>
      <li>Be able to design, carry out, and test scenarios for programs that read from standard input and write to standard output</li>
      <li>Understand the makeup of files from bytes</li>
    </ul> 
    <h2>Learning Outcomes</h2> 
    <ul>
      <li>Use input and output redirection</li> 
      <li>Process command line arguments in a Java program</li> 
      <li>Execute and modify a simple test strategy </li>
      <li>Analyze the contents of text files with a hex editor</li>
    </ul> 
        <h2>A. Command Line Arguments</h2> 
    <ol>
      <li>
        <p>Get the <code>lab2</code> from your buddy who worked on it last week.</p>
        <p>Remember our goal -- we don't want to click through a file chooser when we are testing. Fortunately, the program will switch to a console UI if we specify the name of the file from the command line:</p> 
        <pre>java -classpath /path/to/classes AddressBookDemo <strong>deptdir.txt</strong></pre> 
        <p>When <code>main</code> starts, <code>args[0]</code> is the first argument after the program name, i.e. <code>deptdir.txt</code>. </p> 
        <p class='note'>If you've ever wondered what the <code>String[] args</code> is good for in <code>public static void main(String[] args)</code>, now you know. It is an array containing the command line arguments</p> 
        <p class='question'>How does the <code>AddressBookDemo</code> program switch between GUI and console mode? Look in AddressBookDemo.java</p> 
      </li> 
      <li>Now run 
        <pre>java -classpath /path/to/classes AddressBookDemo</pre> 
        <p>Again, replace the <code>/path/to</code> with the actual path. </p> 
        <p class='question'>What happens? Why? (Click Cancel to stop the program)</p> 
      </li> 
      <li>
        <p>Ok, we need to supply a file name if we want to specify the file on the command line. </p> 
        <pre>java -classpath /path/to/classes AddressBookDemo deptdir.txt</pre> 
        <p class='question'>What happens?</p> 
        <p>For now, type option 5.</p> 
      </li> 
    </ol> 
    <h2>B. Input Redirection</h2> 
    <p>Run the program from the console again (with two keystrokes ☺) </p> 
    <p>Select option 2, then enter the name <code>Horstmann</code> and the key <code>Phone</code> Then select option 5 to quit:</p> 
    <pre>1: Add/Change Entry
2: Look Up Entry
3: Remove Entry
4: Save Directory
5: Exit
Enter command: <strong>2</strong>
Enter name: <strong>Horstmann</strong>
Enter key: <strong>Phone</strong>
Value: (408) 924-5085
1: Add/Change Entry
2: Look Up Entry
3: Remove Entry
4: Save Directory
5: Exit
Enter command: <strong>5</strong></pre> 
    <p>Now we don't even want to type the inputs! Using Emacs, make a file <code>input.txt</code> (<code>Click File → Visit New File</code>) containing the four lines</p> 
    <pre>2
Horstmann
Phone
5</pre> 
    <p>Put in the four lines, save the file in your home directory, and quit the text editor. Now run</p> 
    <pre>java -classpath /path/to/classes AddressBookDemo deptdir.txt <strong>&lt; input.txt</strong></pre> 
    <p>As always, remember to hit ↑ and just add the <code>&lt; input.txt</code> to the end of the command line.</p> 
    <p class='question'>What happens? Can find the phone number?</p> 
    <p>The <code>&lt;</code> symbol means “read keystrokes from a file”, or, more formally “redirect <code>System.in</code> to a file”. </p> 
    <p>Now edit <code>input.txt</code> to add a lookup for <code>Diaz</code>. </p> 
    <ol>
      <li>
        <p class='question'>What is the content of <code>input.txt</code> now?</p> 
      </li> 
      <li>
        <p class='question'>What happens when you run the program with this <code>input.txt</code>?</p> 
      </li> 
    </ol> 
    <h2>C. Output Redirection</h2> 
    <p>Now we are ready to do some serious test automation. We want to test that adding an entry works correctly. Here is the plan:</p> 
    <ul>
      <li>Look for a name that doesn't exist (Diaz)</li> 
      <li>Add an entry for Diaz with a given telephone number, say (408) 924-5060</li> 
      <li>Look for the name again</li> 
      <li>Exit</li> 
    </ul> 
    <ol>
      <li>
        <p class='question'>What <code>input.txt</code> file tests this scenario?</p> 
      </li> 
      <li>
        <p>Now let's capture the output. Run this command.</p> 
        <pre>java -classpath /path/to/classes AddressBookDemo deptdir.txt &lt; input.txt <strong>&gt; output.txt</strong></pre> 
        <p>Remember to hit ↑ and just add the <code>&gt; output.txt</code> to the end of the command line...</p> 
        <p class='question'>What is the contents of <code>output.txt</code>? How do you know?</p> 
      </li> 
      <li>
        <p>Another way of checking contents of a file is the <code>cat</code> command. Type</p> 
        <pre>cat output.txt</pre> 
        <p class='question'>What happens?</p> 
      </li> 
      <li>
        <p>Here is a good reason for saving the output. It often happens that you make a change to a program, and you want to run a test case again to check that it still works. Save the output file</p> 
        <pre>cp -v output.txt expected.txt.</pre> 
        <p class='question'>What is the contents of <code>expected.txt</code>? How did you check it?</p> 
      </li> 
      <li>
        <p>Run the program again and capture its output in <code>output.txt</code>. Then compare the two:</p> 
        <pre>diff output.txt expected.txt</pre> 
        <p>The <code>diff</code> command compares two files and prints their differences. If there aren't any, it prints nothing. </p> 
        <p class='question'>Run the <code>AddressBookDemo</code> program, and the <code>diff</code> command as described. What happens? Why?</p> 
      </li> 
      <li>
        <p>Change <code>input.txt</code> by adding a <code>4</code> before the last line, i.e. </p> 
        <pre>...
2
Diaz
Phone
<strong>4</strong>
5</pre> 
        <p class='question'>With the new <code>input.txt</code>, run the <code>AddressBookDemo</code> program and the <code>diff</code> command as described. Then do it <em>again</em>. What happens? Why?</p> 
        <p>We'll do more test automation when we implement removal in the next lab.</p> 
      </li> 
      <li>One last question: 
        <p class='question'>For each of these commands, give a one-sentence description what they do: <code>ls</code>, <code>pwd</code>, <code>cp</code>, <code>cat</code>, <code>diff</code>.</p> 
      </li> 
    </ol> 
    <h2>D. Tabs</h2> 
    <ol>
      <li>Look at <a href='ExhibitA.txt'>this file</a> (ExhibitA.txt) in Emacs. What do you notice about the way that the code lines up? </li> 
      <li>That looks terrible, right? The culprit is the <em>tab character</em>. Many programming editors insert tab characters to line up code. For example, 
        <pre>if (x &gt; y)
{
   y = x;
}</pre> 
        <p>is actually</p> 
        <pre>if (x &gt; y)
{
<strong>\t</strong>y=x;
}</pre> 
        <p>where <code>\t</code> denotes a tab. </p> 
        <p>When the file is displayed, the tab is shown as some number of spaces. How many spaces? That's the problem—nobody agrees. Eclipse thinks it should be 4. Windows Notepad thinks it should be 8. </p> 
        <p>Here is how you can see the tabs. Load the file into Emacs and type</p> 
        <pre>Alt-X hexl-mode Enter</pre> 
        <p>That is, first type Alt-X. [You might need to hit the esc (escape) key, and then x, for Alt-X. You can hit-and-release the esc key, and then hit lower-case x.] </p> 
        <p>The text will appear in the status line at the bottom of the window. Once you have gotten to the status line, type the 9 character string <em>hexl-mode</em> there, and then hit Enter.</p> 
        <p>Never seen one of these? Congratulations, you've reached level 3.</p> 
        <p>You are seeing the hexadecimal encoding of each byte in the file. To the right, you see the characters, and if you look carefully as you move the arrow keys, you can see how they correspond.</p> 
        <p>For example, move the cursor on the lowercase b in <code>public</code> on the right hand side.  In the hex display, you will see <code>62</code>. That's the code for b.</p> 
        <p>What is the code for lowercase c? How do you know?</p> 
      </li> 
      <li>Hexadecimal is like decimal, but for people with 16 fingers. It has extra digits A B C D E F with decimal values 10 11 12 13 14 15. And 62 isn't 6 x 10 + 2 but 6 x 16 + 2 or 98 in decimal. It's used for showing byte values because it's more compact than decimal. The range 0 - 255 turns into the range 00 - FF in hex: FF is 15 x 16 + 15 = 255. You don't have to worry about the details. What matters is that the hex dump shows truthfully what is in the file, not what the editor wants you to see. 
        <p>Look for spaces (with code <code>20</code>) and tabs (with code <code>09</code>). What is the first line of code in which you see each?</p> 
      </li> 
      <li>You don't want tabs. In Eclipse, here is how you turn them off. Select <strong>Project</strong> -&gt; <strong>Properties</strong>. On the left panel, choose <strong>Java Code Style</strong> -&gt; <strong>Formatter</strong> 
        <p>In the right panel on the left side, check <strong>Enable project specific settings</strong>, then click the <strong>New...</strong> button to create a new profile. Name it SJSU. </p> 
        <p><img height='709' width='888' src='tab2whitespace.png' alt=''/></p> 
        <p>Choose <strong>Indentation</strong> tab, Set <strong>Tab policy</strong> to <strong>Whitespace only</strong></p> 
        <p>How do you turn off tabs in Emacs? Hint: Look into your <code>~/.emacs</code> file.</p> 
        <p class='note'><span class='shout'>Don't use tabs</span>. There is no advantage and only pain. I am <a href='http://www.jwz.org/doc/tabs-vs-spaces.html'>not the only one</a> who thinks this. Some people say that you should only use tabs and never spaces. In theory, that would work—it's the mixture of tabs and spaces that causes the problem. But how confident are you that you and your collaborators won't ever mix them? BTW, I didn't say “Don't use the Tab key”. The Tab key is fine. Just tell your editor to insert spaces when you press it.</p> 
        <p class='note'>If you click the <strong>Braces</strong> tab in the Formatter, you can tell Eclipse to align the braces vertically. That is the style you see in the textbook. I suggest setting all except the last two to <strong>Next line</strong>. </p>
      </li></ol>
<h2>E. Line Endings</h2>
    <ol>
      <li>Now look at <a href='ExhibitB.txt'>this file</a> (ExhibitB.txt) in Notepad in Windows. If you don't have Windows, peek at the laptop of someone who does. This file shows a different problem: <em>line endings</em>. In most operating systems, the end of a line is denoted by a single character, the newline with code <code>0A</code>. In Windows, however, two characters are expected: a "carriage return" with code <code>0D</code> and then a newline <code>OA</code>. 
        <p>What's a carriage return?</p> 
        <p>Remember these? Maybe not.</p> 
        <p><img height='254' width='380' src='typewriter.jpg' alt=''/></p> 
        <p>In the olden days when dinosaurs roamed the earth, you had to move the "carriage" back to the left of the paper, and then advance the paper one line. Or, you could not advance the paper and print over the same line multiple times, for example to  <code>style='text-decoration: line-through;' strike out</code> characters. </p> 
        <p>Just in case you ever need to run Windows on a typewriter, every line must end with <code>0D 0A</code>. It is totally useless and a major pain, but it is the Windows way.</p> 
        <p>Look at ExhibitB.txt in hexl-mode. What do you see at the end of each line?</p> 
      </li> 
      <li>Now you know why the lines didn't move back to the left in Notepad. You'd think that Microsoft could figure out how to fix this, but apparently not. 
        <p>And they are not the only culprit. Download <a href='ExhibitC.txt'>this file</a> (ExhibitC.txt) and remember where you put it. Now look at it in hexl-mode. This file was created in Notepad. What do you see at the end of each line?</p> 
      </li> 
      <li>Now try running this in at the command line: 
        <pre>sh /path/to/ExhibitC.txt</pre> 
        <p>What happens?</p> 
      </li> 
      <li>That's not what should be happening. The commands in the file should be executed. The shell gets confused by those extra <code>0D</code> that it doesn't expect. You'd think that it could figure out how to ignore them, but it doesn't. 
        <p>To fix this, run</p> 
        <pre>dos2unix /path/to/ExhibitC.txt</pre> 
        <p>DOS is the precursor to Windows. </p> 
        <p></p> 
        <p class='note'>Your system might have you install dos2unix before you can run it. If so, on the command line in the virtual machine, enter: <br/> <br/>sudo apt-get install dos2unix</p> 
        <p>Now look at the file in hexl-mode again. (Close the old one and reload it.)</p> 
        <p>What happens?</p> 
      </li> 
      <li>Now run 
        <pre>sh /path/to/ExhibitC.txt</pre> 
        <p>What happens? Why does it work now?</p> 
        <p class='note'>Always use Unix-style line endings. The Emacs configuration that I gave you takes care of that. And don't use Notepad.</p> 
      </li> 
      <li>How can you fix <code>ExhibitB.txt</code> so that Notepad won't choke?</li>
</ol>
    <h2>F. Character Encodings</h2>
    <ol>
      
      <li>One byte can encode 256 different values. There are tens of thousands of different characters in the different alphabets used on our fair planet, so one needs to use more than one byte to encode all of them. Unfortunately, there are different encoding schemes. Generally, the most useful one is the so-called UTF-8 encoding. <a href='ExhibitD.txt'>Here</a> is a file (ExhibitD.txt) that encodes San José in UTF-8. 
        <p>What is the UTF-8 encoding for é? (Hint: it is 2 bytes)</p> 
      </li> 
      <li><a href='ExhibitE.txt'>Here</a> is a file (ExhibitE.txt) that encodes San José in ISO 8859-1, another popular encoding that can only represent 256 characters (the 128 ASCII characters and a selection of accented characters that are useful for Western European languages). 
        <p>What is the ISO 8859-1 encoding for é? (Just one byte this time)</p> 
      </li> 
      <li>Now type at the command line: 
        <pre>cat ExhibitD.txt
cat ExhibitE.txt</pre> 
        <p>Which one looks correct? (This depends entirely on how your system is configured.)</p> 
      </li> 
      <li>Why can't your system pick the correct encoding for each file? 
        <p class='note'><em>Always</em> use UTF-8 for your files unless you have an ironclad reason not to do so. (“I didn't know” isn't such a reason.) The Emacs configuration that I gave you makes UTF-8. When you read a file in a Java program, always open the scanner with UTF-8: <code>new Scanner(file, "UTF-8")</code>. Otherwise, your program will use the character encoding of the grader's operating system, and you don't know what that is.</p> 
      </li>
    </ol>

  <h2 class='optional'>G. The Byte Order Mark (Optional)</h2>
    <ol>
      <li>Having sung the praises of UTF-8, it's not without pitfalls either. Open up the following file: <a href='test1.out'>test1.out</a>. What is the first line?</li> 
      <li>Now compile this program 
        <pre>import java.util.*;

public class Test1
{
   public static void main(String[] args)
   {
      Scanner in = new Scanner(System.in);
      String line = in.nextLine();
      if (line.startsWith(args[0]))
         System.out.println("match");
      else
         System.out.println("no match");
   }
}</pre> 
        <p>What do you expect to happen when you run</p> 
        <pre>java Test Bahrain &lt; test1.out</pre> 
      </li> 
      <li>What actually happens? (Get the program to run first—when you compile and run it in the same directory as the one containing <code>test1.out</code>, the program will run and print something.)</li> 
      <li>Open up the <code>test1.out</code> file in Emacs with hexl-mode. What are the first five bytes?</li> 
      <li>What letters are denoted by the fourth and fifth byte?</li> 
      <li>The first three bytes are the “byte order mark” U+FEFF in UTF-8. This requires some explanation. There are 16-bit encodings of Unicode, where each character is encoded as a sequence of one or more 16-bit quantities (values between 0 and 65536). Each of them is in turn represented by two 8-bit bytes. 
        <pre>xxxx xxxx | xxxx xxxx
&lt;-byte1-&gt;   &lt;-byte0-&gt;</pre> 
        <p>There are two possible ways of saving these two bytes in a file</p> 
        <ul>
          <li>byte1, then byte0 ("big-endian")</li> 
          <li>byte0, then byte1 ("little-endian")</li> 
        </ul> 
        <p>Which one do you think is more reasonable?</p> 
      </li> 
      <li>You are right, of course, but unfortunately, both ways occur in practice. To distinguish the two, the following clever scheme is used by 16-bit encodings in Unicode. Make the file start with FEFF, the byte order mark, which is required to be ignored. The flipped FFFE<label>is not a legal character.</label> 
        <p>Why does that help with reading a file with a 16-bit encoding?</p> 
      </li> 
      <li>The first three bytes that you have seen are the UTF-8 encoding of the byte order mark. Why is a byte order mark not actually needed in a UTF-8 file?</li> 
      <li>Nevertheless, there it is. Microsoft likes to put it into UTF-8 files as an indicator that they are, well, UTF-8.  It's perfectly legal, and it's not a bad idea. Explain how this might help distinguishing a Unicode file from an file encoded in, say, ISO 8859-1 or UTF-16.</li> 
      <li>Why does the Java program fail? Modify <code>Test.java</code> so that the last line reads: 
        <pre>System.out.printf("no match: %x\n" , Integer.valueOf(line.charAt(0)));</pre> 
        <p>Run </p> 
        <pre>java Test Bahrain &lt; test1.out</pre> 
        <p>again. What happens? </p> 
      </li> 
      <li>The Unicode standard requires that a program ignore the byte order mark at the beginning of a file. Java fails to ignore it. Check out <a href='http://bugs.sun.com/view_bug.do?bug_id=4508058'>this</a> and <a href='http://bugs.sun.com/view_bug.do?bug_id=6378911'>this</a> bug report. Vote for getting them fixed! What simple fix should Oracle make to the <code>Scanner</code> class? </li> 
    </ol> 
  </body> 
</html>
