<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Lab 2 46B</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46B Lab 2</h1> 
    <p>Copyright © Cay S. Horstmann 2010-2015 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'><img src='http://creativecommons.org/images/public/somerights20.png' style='border-width:0' alt='Creative Commons License'/></a><br/> This work is licensed under a <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <p>Modified by:</p> 
    <ul>
      <li>Thong Nguyen</li> 
      <li>Kathleen O'Brien</li> 
    </ul> 
    <h2>Instructions</h2> 
    <h3>Working in Pairs</h3> 
    <ul>
      <li>You work in pairs</li> 
      <li>One of you is the “scribe”, the other the “driver” who runs the tools</li> 
      <li>The scribe answers the questions, except for the questions that say "paste the code"—the driver does the pasting.</li> 
      <li>Next week, you switch roles</li> 
      <li>Scribe: Start writing a report with the title “Scribe's name (Scribe) / driver's name (Driver)”, for example Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</li> 
      <li>Driver: Start writing a report with the title “Driver's name (Driver) / scribe's name (Scribe)”, for example Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</li> 
      <li>When a step contains a question, the scribe puts the answer in the scribe report. Otherwise, just put “Step <em>n</em>: done”</li> 
      <li>When a step asks "what is your code", the driver pastes the code into the driver report.</li> 
      <li>Stuck? Discuss with your buddy, and if you are both stuck, <em>ask for help!!!</em> (In class only).</li> 
      <li>Read these <a href='../../lab_rules_46B.html'>lab rules</a></li> 
    </ul> 
    <h2>Objectives</h2> 
    <ul>
      <li>Be able to use the command line for simple tasks</li> 
      <li>Use a professional text editor</li> 
    </ul> 
    <h2>Learning Outcomes</h2> 
    <ul>
      <li>Issue commands in a terminal window, edit commands, use tab completion, and recall previous commands</li> 
      <li>Produce path names for key locations on your computer</li> 
      <li>Use the <code>ls</code>, <code>pwd</code>, <code>cp</code>, <code>cat</code>, <code>diff</code> commands in their basic forms</li> 
      <li>Invoke a Java program on the command line, using the <code>-classpath</code> option to specify the location of the class files</li> 
    </ul> 
    <h2>A. Removing Directory Entries</h2> 
    <ol>
      <li>
        <p>Start with <a href='lab2.zip'>lab2.zip</a> and create a project <code>lab2</code>, following Step 1 of <a href='../lab1/index.html'>these instructions</a>. You'll need the file <a href='../lab1/deptdir.txt'>deptdir.txt</a> again. If you don't have it any longer, download it as <code>deptdir.txt</code> onto your computer. </p> 
        <p>Run the <code>AddressBookDemo</code> (Check Lab 1: E.1 in case you forget how.). In the file chooser, navigate to whereever you saved the <code>deptdir.txt</code> file, and click on <strong>Open</strong>. </p> 
        <p>Look up the phone number of your Dr. Khuri. (Enter the number of the command. The key is <code>Phone</code>.)</p> 
        <p>Then select <strong>Remove Entry</strong>.</p> 
        <p class='question'>What happens? Why? (You'll need to read through the source code.)</p> 
      </li> 
      <li>
        <p>In the <code>AddressBookDemo</code> class, implement the <code>removeEntry</code> method, using the <code>lookupEntry</code> method for guidance.</p> 
        <p class='question'>What is the code of your <code>removeEntry</code> method?</p> 
      </li> 
      <li>
        <p>Start the program again as described before and select <strong>Remove Entry</strong>.</p> 
        <p class='question'>What happens? Why? (You'll need to read through the source code.)</p> 
      </li> 
    </ol> 
    <p>Ok, we'll need to implement the <code>remove</code> method of <code>ArrayListAddressBook</code>. And then we'll need to test it. Chances are you won't get it right the first time.</p> 
    <p>In that case you'll run the program, select the directory, click Open, select Remove Entry, find it didn't work, run the program, select the directory, click Open, select Remove Entry, find it didn't work, run the program, select the directory, click Open, select Remove Entry, and on and on and on. That's a lot of clicks. </p> 
    <p>For now, we will <strong>not</strong> implement the remove method, but learn how not to click so much. </p> 
    <h2>B. Launching a Terminal Window</h2> 
    <p>If you need to repeat the same set of operations many times over, there is a better way: the <em>command line interface</em>. The command line interface is harder to use initially, but it gives you a lot of power.</p> 
    <p>Look at it this way. If you just want to snap vacation photos, you'll use a "point and shoot" camera. It requires no training and takes decent pictures. <br/> <br/> <img style='width: 150px; height: 115px;' alt='.' title='' src='fuji.jpg'/><br/> <br/> But if you want your photos to be published in a magazine, you will need a professional camera. You will need to spend time learning rather technical concepts such as <a href='http://en.wikipedia.org/wiki/F-stop'>f-stops</a> and shutter speeds. <br/> <br/> <img style='width: 181px; height: 168px;' alt='.' title='' src='hasscamerapic.gif'/></p> 
    <p>In this lab, you will begin to learn the command shell. You will use the command shell throughout the semester for many tasks.</p>
    <p>On Lubuntu, type Ctrl-Alt-T to open a terminal or launch the <strong>LXTerminal</strong> app in the <strong>Accessories</strong> menu.</p>
    <p>If you know how, you can also use the terminal on Mac OS X, but you are completely on your own. You cannot do this lab with the Windows terminal.</p>     
    <p>You will get a window that looks somewhat like this. </p> 
    <p><img height='338' width='539' src='terminal.png' alt=''/></p> 
    <p>Never seen one of these before? Congratulations—you have just reached level 2.</p> 
    <h2>C. Viewing Directories</h2> 
    <ol>
      <li>
        <p>You type commands into the terminal, and you get responses in plain text. </p> 
        <p>After each command, you hit the Return key. Let's try it out. Type <code>ls</code> followed by Return. (<code>ls</code> stands for “list”.) </p> 
        <p class='question'>What happens? If nothing interesting happens, try <code>ls -a</code> instead (i.e. <code>ls</code>, a space, a hyphen followed by <code>a</code> without any space, and finally Return. This shows all files, including the “hidden” ones.) </p> 
      </li> 
      <li>
        <p>When you first open a terminal window, you are in your <em>home directory</em>. Its location depends on the operating system and your user name. To see exactly what that directory is, type <code>pwd</code> followed by Return. </p> 
        <p class='question'>What is your home directory? </p> 
      </li> 
      <li>
        <p>To see the contents of another directory, use <code>ls</code> followed by the directory name. Try listing the contents of your downloads directory. In Lubuntu, it is located at <code>/home/user/Downloads</code>. On the Mac, if you don't already know or you can find it yourself, this would be a good time to launch the VM. <span class='question'>What files did you find?</span></p> 
        <p>Let's try that again. Try typing  <code>ls /home/user/D</code>, then hit TAB.</p> 
        <p class='question'>What happens when you hit TAB?</p> 
      </li> 
      <li>
        <p>This auto-completion feature is similar to the Ctrl+Space feature in Eclipse, and it is a huge time saver. Experienced shell users almost never type a full file name but use TAB whenever possible. It is faster and it cuts down on errors. </p> 
        <p>Next, let's find the lab2 Eclipse project. The details depend on where you unzipped the <code>lab2</code> folder. If it's on the desktop, try a directory such as <code>/home/user/Desktop/lab2</code>. You aren't actually using the desktop, right? You should have it in some place such as <code>/home/user/cs46b/lab2</code>. </p> 
        <p>If you are using a virtual machine, but did part A outside the virtual machine, you need to find out how to access the “outside world”. Look in the <code>/media</code> directory for a link to the home directory of the host. If there is no such link, you need to repeat the installation of part A inside the virtual machine.</p> 
        <p class='question'>In which directory is your project? What happens when you type <code>ls</code> followed by that directory?</p> 
      </li> 
      <li>
        <p>Another useful feature of the shell window is command line recall. </p> 
        <p><span class='question'></span>Hit the ↑ and ↓ arrow keys a few times. What happens?</p> 
      </li> 
      <li>
        <p>Now use the ↑ and ↓ arrow keys to recall the command that lists the <code>lab2</code> directory, then add <code>path_to_your_project/bin</code> (without a space) after <code>lab2</code>.</p> 
        <p class='question'>What files are listed in that directory?</p> 
        <p>These are the compiled files of your application. </p> 
      </li> 
    </ol> 
    <h2>D. Copying Files</h2> 
    <ol>
      <li>
        <p>The <code>cp</code> command copies one or more files. We will use its simplest form here. We want to copy the <code>deptdir.txt</code> file to the current directory. </p> 
        <p class='question'>Where did you put the <code>deptdir.txt</code> file? Give the full path name.</p> 
      </li> 
      <li>
        <p>Now type</p> 
        <pre>cp -v /path/to/deptdir.txt .</pre> 
        <p>Replace <code>/path/to</code> with the actual path to <code>deptdir.txt</code>, such as  <code>/home/user/Downloads/deptdir.txt</code>.</p> 
        <p>Type a space and a period after the full path.</p> 
        <p>The period indicates the current directory (the one that is printed by <code>pwd</code>). You are copying the file to the current directory.</p> 
        <p>The <code>-v</code> indicates the “verbose” option, in which you get some feedback what happens.</p> 
        <p class='question'>What feedback did you get?</p> 
      </li> 
      <li>
        <p>Now type</p> 
        <pre>ls</pre> 
        <p class='question'>What happens? Why?</p> 
      </li> 
      <li>
        <p>We will soon be modifying our <code>deptdir.txt</code> file. Let's make a copy to be safe. Copy <code>deptdir.txt</code> to <code>deptdir.original.txt</code> in the current directory, using the <code>cp</code> command. </p> 
        <p class='question'>What command did you use?</p> 
      </li> 
    </ol> 
    <h2>E. Running a Java Program</h2> 
    <ol>
      <li>Type <code>javac -version</code> followed by the key labeled ↲, Return, or Enter in the shell window. 
        <p>That's <code>javac</code>, not <code>java</code>.</p> 
        <p class='question'>What happens? </p> 
      </li> 
      <li>Now type <code>java -classpath</code> followed by the name of the full path to <code>lab2/bin</code> and <code>AddressBookDemo</code>. For example, 
        <pre>java -classpath /home/user/cs46b/lab2/bin AddressBookDemo</pre> 
        <p>Be careful with the letter case in <code>AddressBookDemo</code>.</p> 
        <p>Don't type this from scratch. Hit ↑ until you find the <code>ls</code> command from C.6. Add a space and <code>AddressBookDemo</code>. Then hit Home (Ctrl+A on the Mac), erase the <code>ls</code> and add <code>java -classpath</code>. Hit ↲ when you are done.</p> 
        <p class='question'>What happens when you run the <code>AddressBookDemo</code>?</p> 
      </li> 
      <li>Don't bother entering a file name into the file chooser. Just hit Cancel. We'll work on that later. 
        <p>Now run the program again, using only two keystrokes.</p> 
        <p class='question'>What are the keystrokes?</p> 
      </li> 
    </ol> 
    <h2>F. Installing a Text Editor </h2> 
    <p>You need a professional text editor for this lab. Mac TextEdit or Lubuntu gedit will <em>not suffice</em>. Some students have a professional text editor that they like and know, but more often than not, it turns out that they don't actually know it all that well. So, even if you love your text editor, you'll need to install the one that we use in the lab.  </p> 
    <p>The professional text editor that we use in this lab is called Emacs. It is available on all major operating systems, so you won't have to learn another editor if you switch operating systems—which most professional programmers need to do at least occasionally. It is very powerful and has a huge set of extensions. </p> 
    <blockquote>
      <p>“Emacs outshines all other editing software in approximately the same way that the noonday sun does the stars. It is not just bigger and brighter; it simply makes everything else vanish. ”—Neal Stephenson </p> 
    </blockquote> 
    <p>If someone tells you that Emacs is old-fashioned and hard to use, don't listen—modern versions of Emacs have menus and dialogs and require no special training.</p>
    <p>Emacs is already installed on the Lubuntu VM. Mac users can install <a href='http://emacsformacosx.com/'>Emacs for Mac OS X</a>, but as always, they are on their own working out the details. </p> 
     
    <ol>
      <li><p>Start Emacs. In Lubuntu, pick Emacs from the menu. Or, in a terminal, type 
            <pre>emacs &amp;</pre> 
        </p> 
        <p>Select Options -&gt; Use CUA keys(Cut/Paste C-x/C-c/C-v) and Options-&gt;Save Options. At the bottom of the window, in a ”status line”, Emacs tells you that it saved the options in a file. </p>
        <p>(If you can't see the status line, maximize the Emacs window.)</p>
        <p class='question'>What is the name of this file?</p> 
      </li> 
      <li>Select File -&gt; Open File..., click the "Show Hidden Files" checkbox, and select the file named <code>.emacs</code>. Note the period (.) before the filename. 
        <p>(Mac OS X users: If you do not see such a file, you now know why we keep pestering you to use the virtual machine. For now, cancel the file dialog and type the key combination <code>C-x C-f .emacs RET</code>, that is, hold down Control and X, let go of X but not of Control, type F, let go of both, then type the six characters <code>.emacs</code> behind the <code>~/</code> and then hit the Return key.)</p>
        <p>At the end of the <code>.emacs</code> file, add the following lines:</p> 
        <pre>(prefer-coding-system 'utf-8-unix)
(setq indent-tabs-mode nil)
(setq require-final-newline t)</pre> 
        <p>Just copy from this page and paste it in with Ctrl+V. </p> 
        <p>Select File -&gt; Save from the menu.</p> 
        <p class='question'>What does the status line at the bottom of the window say?</p> 
      </li> 
      <li><p>Exit Emacs and start it again. Use File -&gt; Open and open the file <code>~/.bashrc</code>. </p>
        <p>Note the dot (<code>.</code>) before the letter <code>b</code>. It is a part of the file name.</p> 
        <p>The <code>~</code> character denotes the “home directory” of the current user. </p> 
        <p class='question'>What is the contents of the file?</p>
      </li> 
      <li>Open a terminal window. A few letters will appear in the top left corner. These letters are called the “prompt”. Typically, they contain one or two lines of text, including the name of the current directory. Sometimes, they contain the user name. 
        <p class='question'>What is the prompt in your system?</p> 
        <p>Close the window when you are done.</p> 
      </li> 
      <li>At the <em>bottom</em> of the file that you opened in step 3, add a new line 
        <pre>export PS1='\w\$ '</pre> 
        <p><em>exactly as it appears here</em>, as a string of eighteen characters, including two spaces, two backslashes, two single quotes, and two uppercase letters. Just copy/paste it.</p> 
        <p>Save the file. Open another terminal window. </p> 
        <p class='question'>What prompt do you get now? </p> 
        <p class='note'><code>PS1</code> is an <em>environment variable</em>, a variable that controls the behavior of the shell. <code>PS1</code> sets the prompt string. The <code>\w</code> sequence denotes the path to the current directory. The <code>\$</code> sequence yields a $ for a non-administrator, a <code>#</code> for an administrator. (This is useful to alert you when you are logged in as an administrator.) </p>
        <p class='note'>Mac users—this probably didn't work for you, unless you configure your system so that it loads <code>.bashrc</code>—Google for "bashrc mac". Or you could just launch the VM.</p>
       
    </li> 
    </ol>
    <h2>G. Entering Special Characters</h2>
    <ol><li>Open the <code>deptdir.txt</code> file in Emacs. At the bottom, enter
<pre>Peña
Email
Jose.Pena@sjsu.edu
Phone
(408) 924-5060
</pre>
        <p class='question'>How did you enter the ñ?</p>
      </li>


      <li>In this case, it was easy to copy/paste the special character. Or maybe you know how to set your keyboard to type Spanish characters? Emacs can do better—you can type in any Unicode character. Type <code>C-x 8 ~ n</code>, that means Ctrl-X, then <code>8</code>, then <code>~</code>, then <code>n</code>. <span class='question'>What happens?</span></li>
      <li>Type <code>C-x 8 3 / 4</code>, that is Ctrl-X, then 8, then 3, then /, then 4. <span class='question'>What happens?</span></li>
      <li>Now highlight the ¾ character and type <code>M-x describe-char</code>, that is, hit Alt+X followed by <code>describe-char</code> and the Return key. <p class='question'>What happens?</p></li>
      <li>There is a lot of information here, but the most important are the Unicode code point, which is shown as decimal 190, and the Unicode name <code>VULGAR FRACTION THREE QUARTERS</code>. <p class='question'>What are the Unicode code point and name of <code>ñ</code>?</p></li>
      <li>Now type <code>C-x 8 RET</code>, that is, Ctrl-X followed by 8 and the Return key. Then type <code>VULGAR</code> and hit the TAB key. <span class='question'>What happens?</span></li>
      <li>Hit TAB again. <span class='question'>What happens?</span></li>
      <li>Pick one of them with the mouse. <span class='question'>What happens?</span></li>
      <li>Type <code>C-x 8 RET</code> and <code>SMILING</code>. Hit TAB twice until you get a similar list. Pick <code>SMILING CAT FACE WITH HEART-SHAPED EYES</code>. <span class='question'>What happens?</span> (If you got a funny looking box, then select Options -&gt; Set Default Font and change the font to Sans Regular.) </li>
      <li>What is the code point of that character?</li>
      <li>Visit <a href='https://codepoints.net/U+1F63B'>this page</a>. Where can you find the code point?</li>
      <li>You were probably told in your CS46A class that a Java <code>String</code> is a sequence of 16-bit <code>char</code> values, each between 0 and 65535, which represent the Unicode code points. How can you tell now that they didn't tell you the whole truth?</li>
      <li>Highlight the word Email (any one of them), and type <code>M-x morse-region RET</code>. That is, Alt+X, <code>morse-region</code>, and the Return key. What happens?</li>
      <li>Hit <code>C-z</code> to undo that. Also, to get rid of that other window with the character information, hit <code>C-x 1</code>. </li>
      <li class='optional'>If you have a favorite editor, how do you insert and inspect special characters in it? How do you convert to Morse code?</li>
      <li class='optional'>If you are feeling depressed now, type <code>M-x doctor</code>.</li>
      </ol>
  </body> 
</html>
