<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Lab 7</title> 
    <meta content='Amaya, see http://www.w3.org/Amaya/' name='generator'/> 
    <link type='text/css' rel='stylesheet' href='../../styles.css'/> 
  </head> 
  <body>

    <h1>CS46B Lab 7</h1> 
    <p>Copyright © Cay S. Horstmann 2013 - 2015 <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'><img src='http://creativecommons.org/images/public/somerights20.png' style='border-width:0' alt='Creative Commons License'/></a><br/> This work is licensed under a <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/us/' rel='license'>Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>. </p> 
    <p>Modified by:</p> 
    <ul>
      <li>Thong Nguyen</li> 
      <li>Kathleen O'Brien</li> 
    </ul> 
    <h2>Instructions</h2> 
    <h3>Working in Pairs</h3> 
    <ul>
      <li>You work in pairs</li> 
      <li>One of you is the “scribe”, the other the “driver” who runs the tools</li> 
      <li>The scribe answers the questions, except for the questions that say "paste the code"—the driver does the pasting.</li> 
      <li>Next week, you switch roles</li> 
      <li>Scribe: Start writing a report with the title “Scribe's name (Scribe) / driver's name (Driver)”, for example Lab 1 Fred Foo (Scribe) / Becky Bar (Driver)</li> 
      <li>Driver: Start writing a report with the title “Driver's name (Driver) / scribe's name (Scribe)”, for example Lab 1 Becky Bar (Driver) / Fred Foo (Scribe)</li> 
      <li>When a step contains a question, the scribe puts the answer in the scribe report. Otherwise, just put “Step <em>n</em>: done”</li> 
      <li>When a step asks "what is your code", the driver pastes the code into the driver report.</li> 
      <li>Stuck? Discuss with your buddy, and if you are both stuck, <em>ask for help!!!</em> (In class only).</li> 
      <li>Read these <a href='../../lab_rules_46B.html'>lab rules</a></li> 
    </ul> 
    <h2>Objectives</h2> 
    <ul>
      <li>Understand the benefits of version control systems</li> 
      <li>Use git to manage the revision history of a project</li> 
      <li>Collaborate with other developers on a shared project</li> 
    </ul> 
    <h2>Learning Outcomes</h2> 
    <ul>
      <li>Understand the two major functions of a version control system: saving old versions, and enabling collaborative changes</li> 
      <li>Create a git repository for a software project (<code>git init</code>)</li> 
      <li>Tell git which project files should be managed (<code>.gitignore</code>, <code>git add</code>)</li> 
      <li>Commit change sets to the local repository (<code>git commit -a -m "..."</code>)</li> 
      <li>Browse the repository (<code>gitk</code>) </li> 
      <li>Use Eclipse to commit change sets, view file differences, and revert to older versions of a file</li> 
      <li>Interact with another repository (<code>git clone</code>, <code>git push</code>, <code>git pull</code>)</li> 
      <li>Merge change sets</li> 
      <li>Access a repository on a server</li> 
    </ul> 
    <h2>Installation—do this <em>BEFORE</em> lab</h2> 
    <p>These instructions are for Ubuntu or the Lubuntu Virtual Machine.</p> 
    <ol>
      <li>Tell git who you are. Run these commands: 
        <pre>git config --global user.name "Your name" 
git config --global user.email "username@mailserver.com"</pre> 
        <p>(Of course, replacing <code>"Your name"</code> with your name and <code>username@mailserver.com</code> with your email address)</p> 
      </li> 
      <li>Make a public SSH key. First check whether you already have one. 
        <pre>ls ~/.ssh</pre> 
        <p>If you get a directory listing showing (among others) a file id_rsa.pub, then skip the key generation.</p> 
        <p>Otherwise run</p> 
        <pre>ssh-keygen -t rsa -C "Your name &lt;username@mailserver.com&gt;"</pre> 
        <p>(of course, replacing Your name with your name and username@mailserver.com with your email address). When prompted for a passphrase, you can enter a passphrase, which is more secure, but you have to enter it whenever you use the key. Or just hit Enter to skip this.</p> 
        <p><em>Do not</em> change the name of the key that is being generated. It should be id_rsa.</p> 
      </li> 
      <li>Type 
        <pre>cat ~/.ssh/id_rsa.pub</pre> 
        <p>This key is needed to allow you access to the git server (in Step E).</p> 
      </li> 
      <li>Bring a USB stick to the lab.  
      </li> 
    </ol> 
    <h2>A. Creating a Local Repository</h2> 
    <p>A version control system remembers the changes that you made to the files in a project. This is useful (even essential) for two reasons:</p> 
    <ul>
      <li>You can go undo changes that turned out not to be so good</li> 
      <li>You can collaborate with others, merging the changes that you made. </li> 
    </ul> 
    <p>The database that contains the changes to a project is called a <em>repository</em>. When you interact with a version control system, you contribute your changes to a repository, fetch the latest changes that are contributed by others, or occasionally undo some changes.</p> 
    <p>Many version control systems are in common use. In this lab, you will learn about a version control system called git which is used in many projects.</p> 
    <ol>
      <li>You can continue with the code from Lab 5, or start over with <a href='../lab2/lab2.zip'>this code</a>—download, unzip, rename the directory to lab7, and import it into your <strong class='answer'>Eclipse</strong> project. But first, let's create an Eclipse project for this lab before proceeding further. 
        <p>Open a terminal window and use the <code>cd</code> command to change to the directory containing the project. (That is, the directory containing the <code>src</code> and <code>bin</code> subdirectories.)</p> 
        <p>Using Emacs or any text editor, create a file <code>.gitignore</code> in that directory with the following contents. </p> 
        <pre>bin
.settings </pre> 
        <p>Now run</p> 
        <pre>git init
git status</pre> 
        <p class='question'>What output do you get?</p> 
      </li> 
      <li>The <code>git</code> command interacts with a git repository. 
        <p>The <code>git init</code> command <em>initializes </em> a repository. You issue it once when you start a project, or when you decide to add version control to an existing project. </p> 
        <p>The <code>git status</code> command shows the current status of the files in your project. At the beginning, you are told that <code>.gitignore</code> and the <code>src</code> directory are untracked. Add them:</p> 
        <pre>git add .gitignore src</pre> 
        <p class='question'>Now run <code>git status</code> again. What output do you get?</p> 
        <p>As you just saw, all files in the <code>src</code> subdirectories that are not excluded in the <code>.gitignore</code> file are added.</p> 
        <p><strong>Git Rule #1:</strong> Add any files that you create to the tracking set with <code>git add</code>.</p> 
      </li> 
      <li>Just adding the files to the tracking set does not add them to the repository. That only happens when you when you make a “commit” to the repository. Do it now: 
        <pre>git commit -a -m "initial checkin".</pre> 
        <p>What output do you get?</p> 
      </li> 
      <li>The <code>-a</code> option means to add changes to the repository. (Don't confuse <code>-a</code> with <code>add</code>, which means to add files to the tracking set.) It is not useful to run <code>git commit</code> without <code>-a</code>. 
        <p>The <code>-m</code> option lets you put a brief message describing the reason for the commit. (You usually commit after adding a feature or fixing a bug.) A message is required.</p> 
        <p class='note'>Some people like to put longer commit comments, describing the commited change in detail. That is best done from an IDE—see Part C.</p> 
        <p><strong>Git Rule # 2:</strong> Always use <code>-a -m</code> with <code>git commit</code>.</p> 
        <p class='question'>Now run <code>git status</code> again. What output do you get?</p> 
      </li> 
      <li>When <code>git status</code> has nothing to report, then all files are up-to-date. 
        <p>Edit the file <code>src/AddressBook.java</code> in Eclipse. Make some change; for example, remove the first javadoc comment. Save the file.</p> 
        <p class='question'>Now run <code>git status</code> again. What output do you get?</p> 
      </li> 
      <li>Run <code>git commit</code> without a <code>-a</code>. What happens?</li> 
      <li>Now run <code>git commit -a -m "..."</code> 
        <p>Now the repository contains both the original version and your latest changes.</p> 
        <p>To see the difference between them, run </p> 
        <pre>gitk</pre> 
        <p class='question'>What happens?</p> 
        <p><img width='796' src='gitk.png' alt=''/></p> 
      </li> 
      <li>How can you see what change was just made to <code>src/AddressBook.java</code>?</li> 
      <li>How can you see all the checked-in files? (Hint: Tree) 
        <p>Click around until you can see the old version of the <code>src/AddressBook.java</code> file. </p> 
        <p class='note'>If you ever need the old file back, you can copy/paste it from gitk, or you can use the <code>git</code> <code>revert</code> command. That is more convenient inside Eclipse—see section C.</p> 
        <p>You have just seen one reason to use a version control system: To get an old version of a file back. It's as if your file system had an undo button! </p> 
        <p>(But remember, you must enable the undo by periodically running <code>git commit</code>. You can only get back committed versions.)</p> 
      </li> 
      <li>Finally, let's find out where git stores the repository. Run 
        <pre>find </pre> 
        <p>You will see the <code>src</code> subdirectory containing your files, and next to it, a <code>.git</code> directory containing the repository data. </p> 
      </li> 
    </ol> 
    <h2>B. Using git in Eclipse (EGIT)</h2> 
    <ol>
      <li>
        <p>In order to use Git in Eclipse, you need to install EGIT plug-in. It's FREE!!!</p> 
        <p>To check whether Egit is installed on your computer, go to Help &gt; Installation Details (Mac), and see if EGit is listed in the list.</p> 
        <p><img alt='' height='500' width='500' src='installation_detail.png'/></p> 
        <p>If EGit is not available, use the Eclipse version in the virtual machine.</p> 
      </li> 
      <li>In Eclipse, right-click on the project name in the <strong>Team -&gt; Share Project</strong> and check that there is an option <strong>git</strong>. 
        <p><img height='600' width='400' src='eclipse1.png' alt=''/></p> 
        <p><img alt='' height='350' width='400' src='eclipse2.png'/></p> 
        <p>If you don't see that, double-check that you really opened the project in the workspace directory that contains the <code>.git</code> folder.</p> 
        <p>Eclipse Project Manager puts all share projects in the same <code>git</code> folder for management. That folder is put in your workspace folder. When you start sharing your project, your project folder will be moved to this <code>git</code> folder. </p> 
      </li> 
      <li>In Eclipse, make a change in AddressBook.java (such as adding your name to <code>@author</code>). Save your file and look at the Projects tab. 
        <p class='question'>What do you notice about the file name?</p> 
      </li> 
      <li>Now right-click on the project and select Team -&gt; Commit. You will get a dialog such as this one. 
        <p><img height='500' width='350' src='egit_commit.png' alt=''/> <img height='500' width='500' src='egit_commit_box.png' alt=''/> </p> 
        <p>It lists the file(s) that have changed and you can type a commit message that is as detailed as you like. </p> 
        <p>Type an appropriate message and click Commit.</p> 
        <p class='note'>When you add files, they show up in green. Eclipse automatically issues an <code>git add</code> before committing them.</p> 
      </li> 
      <li>That's the most common step of working with git in Eclipse. Do your work and whenever you want to save a snapshot (which should be every few hours), right-click the project (not just a single file) and select Commit. 
        <p>Once in a while, you may want to know how one of your local files differs from the repository. </p> 
        <p>Make a change to InOut.java, such as adding a comment explaining the purpose of the interface. Then right-click on the file in the <strong>Projects</strong> -&gt; <strong>Compare With</strong>. You will see a graphical display of the differences. </p> 
        <p><img height='500' width='300' src='eclipse_egit_diff1.png' alt=''/> <img alt='' height='500' width='900' src='eclipse_egit_diff2.png'/> </p> 
      </li> 
      <li>Right-click on InOut.java and select Team -&gt; Show Local History. You'll get a display of all versions of the file, together with the differences between successive versions. 
        <p class='question'>How do you get back an older version? </p> 
        <p class='note'>As a rule of thumb, it is a good idea to use the command line for “big ticket” commands, such as <code>git init</code> and <code>git clone</code>. (Lots of things can go wrong with these, and the IDE often hides the error messages, making it hard to diagnose what is going on.) Common commands such as <code>git commit</code> and <code>git revert</code> are most convenient in the IDE.</p> 
      </li> 
    </ol> 
    <h2>C. Collaborating with Others</h2> 
    <ol>
      <li>Insert a USB stick. 
        <p>If you use the Linux virtual machine, you need to click on the USB icon at the bottom of the VirtualBox page and select your USB device. This may or may not work. If it doesn't, consider these steps: </p> 
        <ol>
          <li>You also might need to install the Virtualbox Extension Pack, from <a href='https://www.virtualbox.org/wiki/Downloads'>https://www.virtualbox.org/wiki/Downloads</a>.</li> 
          <li>After doing that: under VirtualBox Settings/Ports/USB, check the boxes off. Then, if your usb is plugged in, you can add a filter. (The green + will allow you to select your USB specifically, if it is plugged in.)</li> 
          <li>Within the virtual machine, if you are not allowed to select your USB port (and this might be an OSX issue), from a finder in OSX, eject the disk, and then try again within the virtual machine. (Two different machines can't use it at once.)</li> 
          <li>If things aren't going well, here, let your TA know. They might not be able to do much about it, but just let them know.</li> 
        </ol> 
        <p>Your USB stick will show up somewhere in the <code>/media</code> or the <code>/media/user</code> directory.</p> 
        <p>Type <code>ls /media</code>. What do you see? </p> 
      </li> 
      <li>What is the path to your USB stick?</li> 
      <li>Once you have figured out where your USB stick appears, type 
        <pre>cd path/to/lab7
git clone --bare . /path/to/USBStick/lab7</pre> 
        <p>Then verify that a <code>lab7</code> directory has been created on the USB stick. </p> 
        <p>This directory is now a “clone” of your project, except for some differences set by the “--bare” option, briefly explained below. </p> 
        <p><img height='266' width='336' src='diagram1a.png' alt=''/></p> 
      </li> 
      <li>One way of sharing a repository is to put the “master” on a USB stick. git is a “peer to peer” version control system, with no need for a master repository: each user can just pull items from other users as they see fit. Nobody pushes anything. However, if you and your fellow developers can agree on a master repository, you can use it to back-up your data, and to transfer data from one developer to another. This is the purpose that will be served by the bare repository: if you look at it, it doesn't directly have the files in your repository that you are editing. It has all of the information, just not in the files you expect to edit. With this bare repository, you “push” your changes to the master and “pull“ the changes that your fellow developers made from the master. 
        <p>First, your fellow developers need a copy of the master.</p> 
        <p>Inserts the USB stick into your buddy's laptop. </p> 
        <p>Clone the repository onto that laptop:</p> 
        <pre>git clone /path/toUSBStickOnBuddyLaptop/lab7 /path/to/buddysCourseDirectory/lab7</pre> <img height='266' width='535' src='diagram1b.png' alt=''/> 
        <p>Your buddy starts Eclipse and makes a Java project with the files in <code>/path/to/buddysCourseDirectory/lab7</code>.</p> 
      </li> 
      <li>Notice that the newly created repository really does have all of the java files from the original one. They were transfered from the clone, even though the clone doesn't store those same files in the same way. </li> 
      <li>In Eclipse, you edit WindowInOut.java. Add a Javadoc comment <code>@author Your Name</code>.</li> 
      <li>In Eclipse, your buddy edits ConsoleInOut.java and adds a Javadoc comment <code>@author Your Buddy's Name</code>.</li> 
      <li>In Eclipse, you commit the file WindowInOut.java to your local repository. </li> 
      <li>In Eclipse, your buddy commits the file ConsoleInOut.java to the local repository.</li> 
      <li>Your buddy (who still has the USB stick) runs 
        <pre>cd /path/to/buddysLabDirectory/lab7
git push /path/toUSBStickOnBuddyLaptop/lab7</pre> 
        <p>Now your buddy's changes are on the USB stick.</p> 
        <p class='caution'>If you missed the <code>--bare</code> flag in creating the repository on the USB stick, your push will likely not work. But, if you are running an old version of git, it might. If you are having problems pushing changes, you can instead cd into the USB repository and pull the changes from your computer.</p> 
        <p><img src='diagram2a.png' alt=''/></p> 
      </li> 
      <li>You put the USB stick in your laptop and run 
        <pre>git pull /path/to/USBStick/lab7</pre> 
        <p class='question'>What happens?</p> 
        <p><img src='diagram2b.png' alt=''/></p> 
      </li> 
      <li>Here, you have two different changes, but they don't conflict with each other. We know this because they are on different files. However, it could be that the two files, which were supposed to work together, didn't work. (Two java files, for instance.) Now, if you modify one file to make it work with the other, but your buddy simultaneously modifies the other file to work with your original file, the changes won't merge so easily. Either one would be fine, but they don't work together. Anyway, git will merge the code, taking the more recent of each one, if we give a message here. 
        <p class='question'>Now run <code>git status</code> again. What output do you get?</p> 
      </li> 
      <li>Now you have your buddy's changes. Then type 
        <pre>git push /path/to/USBStick/lab7</pre> 
        <p>Now your changes are on the USB stick.</p> 
        <p><img src='diagram2c.png' alt=''/></p> 
        <p class='question'>How does your buddy get your changes?</p> 
        <p></p> 
        <p class='note'>This scenario illustrates </p> 
        <p><strong>Git Rule #3:  </strong>Always pull before you push.</p> 
        <p class='note'>If you push your changes without first pulling other changes, the shared repository (and not just yours) will contain multiple change sets (or multiple “heads”). Multiple heads aren't good, and it is harder to fix them on the shared repository than yours.</p> 
        <p><img height='552' width='800' src='800px-hercules_slaying_the_hydra.jpg' alt=''/></p> 
        <p></p> 
      </li> 
      <li>What happens if you both update the same file? Your buddy edits <code>AddressBook.java</code> and adds a line <code>@author</code><code>Your Buddy's name</code>, followed by 
        <pre>git commit -a -m "Added @author tag"
git pull /path/toUSBStickOnBuddyLaptop/lab7
git push /path/toUSBStickOnBuddyLaptop/lab7</pre> 
        <p>You take the stick back, edit <code>AddressBook.java</code> and add a line <code>@author </code><code>Your name</code>, followed by</p> 
        <pre>git commit -a -m "Added @author tag"
git pull /path/toUSBStick/lab7</pre> 
        <p class='question'>What happens?</p> 
      </li> 
      <li>Now there are change sets that cannot be resolved automatically. Instead, a human needs need to make a decision how the change sets should be merged. Run 
        <pre>git diff</pre> 
        <p>Will show you differences in <code>AddressBook.java</code>.</p> 
        <p class='question'>What happens?</p> 
        <p>The <code>&lt;&lt;&lt; === &gt;&gt;&gt;</code> symbols are “conflict markers” that point you to the part of the code that you need to fix.</p> 
      </li> 
      <li><p>Edit the file so that it becomes</p> 
        <pre>   @author Your name, your buddy's name</pre> 
        <p class='question'>What do you do to save your changes to the shared repository?</p> 
        <p class='note'>Conflict markers sound scary, but experience has shown that they are quite rare in practice. Most of the time, team members don't edit the same part of a file, and merging works without generating conflicts. And when conflicts occur, they are usually easy to resolve.</p> 
      </li> 
    </ol> 
    <h2>D. Using a Repository on a Server</h2> 
    <ol>
      <li>
        <p>Create an account on <a href='http://github.com'>GitHub</a></p>
        <p>In the settings page, select SSH keys and then the Add SSH key button. Give it some title (e.g. my-laptop-2015), and then paste what you get from typing
        <pre>cat ~/.ssh/id_rsa.pub</pre></p>
        <p>Create a project <code>lab7</code>. Leave it public for now--you can junk it after you are done with this lab.</p>
        <p>Follow the directions for “…or push an existing repository from the command line”. Run these commands from inside the <code>lab7</code> directory. </p>
        <p>How can you tell that your files are now up on the github server? (Hint: Visit the project page.)</p>
      </li>
      <li>Your buddy should erase her/his <code>lab7</code> project, and then run
      <pre>git clone git@github.com:yourgithubusername/lab7.git</pre>
      What happens on your buddy's machine?</li>
      <li>Have your buddy make a change to one of the files, commit the change, and try to push it. What happens?</li>
      <li>Add your buddy to the collaborators of the project (Settings -&gt; Collaborators). She/he needs a github account too. Have her/him try to push again. What happens now?</li>
      <li>You can now remove the <code>lab7</code> project on Github.</li>
      <li>Final question: What are the three rules of git? 
        <p class='note'>You now know enough about git to manage your personal projects and small team projects. </p> 
      </li> 
    </ol>  
  </body> 
</html>
